@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,,,
@-header,courseId_!_ 4,,,,,,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Physiotherapy (Direct),,,,,,,,,,,,,,
@-header,year_!_ 3,,,,,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,,,,,
@-header,batchId_!_ 6,,,,,,,,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,,,,,,,,
@-header,flags_!_ 16,,,,,,,,,,,,,,
@-header,compilationTime_!_ 2017:08:17:09:50:26,,,,,,,,,,,,,,
@-header,columnCount_!_ 16,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,531,533,534,535,536,537,538,539,540,651
Ref,GPA,Reg Number,Flags,Details,res,radiology,	Psychiatry,Musculoskeletal Conditions Level 2,	Adult Neurological conditions Level 2,Cardio respiratory conditions Level 2 ,	Pediatric conditions,	Pain management,	Research Methodology,	Information Technology,Clinical Practice
519,1:0,TUMA/KCMUCo/BScPhysio/2015/2016/0273,9,,1:0:0,4,1,4,4,3,4,3,3,3,3
599,1:0,TUMA/KCMUCo/BScPhysio/2015/2016/0274,9,,1:0:0,2,1,3,3,2,3,3,2,1,3
738,1:0,TUMA/KCMUCo/BScPhysio/2015/2016/0275,9,,1:0:0,4,1,3,3,2,4,4,2,1,4
704,1:0,TUMA/KCMUCo/BScPhysio/2015/2016/0276,11,,1:0:0,3,1,4,3,3,4,4,6,4,4
614,1:0,TUMA/KCMUCo/BScPhysio/2015/2016/0277,9,,1:0:0,3,1,3,3,2,3,3,2,3,3
848,1:0,TUMA/KCMUCo/BScPhysio/2015/2016/0278,9,,1:0:0,2,1,3,3,3,3,3,2,3,3
521,1:0,TUMA/KCMUCo/BScPhysio/2015/2016/0279,9,,1:0:0,3,1,3,3,2,3,4,2,3,3
763,1:0,TUMA/KCMUCo/BScPhysio/2015/2016/0280,9,,1:0:0,4,1,4,3,2,3,2,4,3,3
664,1:0,TUMA/KCMUCo/BScPhysio/2015/2016/0281,11,,1:0:0,3,1,5,3,2,2,3,3,2,3
633,1:0,TUMA/KCMUCo/BScPhysio/2015/2016/0284,9,,1:0:0,3,1,4,3,3,3,4,4,2,3
830,1:0,TUMA/KCMUCo/BScPhysio/2015/2016/0292,11,,1:0:0,4,2,5,4,4,3,4,2,3,3
783,1:0,TUMA/KCMUCo/BScPhysio/2015/2016/0294,9,,1:0:0,4,1,4,3,3,3,3,3,3,3
820,1:0,TUMA/KCMUCo/BScPhysio/2015/2016/0301,11,,1:0:0,7,7,7,7,7,7,7,7,7,7
746,1:0,TUMA/KCMUCo/BScPhysio/2015/2016/0302,11,,1:0:0,4,2,5,4,3,3,4,3,3,3
725,1:0,TUMA/KCMUCo/BScPhysio/2015/2016/0304,9,,1:0:0,4,2,4,4,3,4,4,4,4,4
831,1:0,TUMA/KCMUCo/BScPhysio/2015/2016/0305,11,,1:0:0,4,3,5,3,3,3,3,4,4,3
667,1:0,TUMA/KCMUCo/BScPhysio/2015/2016/0307,9,,1:0:0,4,1,4,3,3,3,3,3,3,3
600,1:0,TUMA/KCMUCo/BScPhysio/2015/2016/0310,11,,1:0:0,4,2,5,4,3,3,3,3,2,3
