@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,,,
@-header,courseId_!_ 8,,,,,,,,,,,,,,
@-header,courseName_!_ Mining Engineering (NTA Level 4),,,,,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,,,,,
@-header,batchId_!_ 7,,,,,,,,,,,,,,
@-header,batchName_!_ 2015/2016,,,,,,,,,,,,,,
@-header,compilationTime_!_ 2016:06:28:10:43:44,,,,,,,,,,,,,,
@-header,columnCount_!_ 16,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,102,103,98,96,100,95,97,104,101,99
Ref,Repeat,Reg Number,res,res,res,Basics of Mechanics,Computer Applications,Drilling Machine Operations and Maintainance,Surface Mining Methods,Introduction to Geology,Basics in Mining Engineering,Rock Properties for Drilling and Blasting,Techinical Drawing,Algebra and Geometry,Basics in Mineral Processing
1,0,0002MID16,#,#,#,10,14,2,18,6,2,2,10,18,18
2,0,0001MID16,#,#,#,2,18,2,2,49,2,49,49,14,2
