@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,
@-header,maximumScore_!_ 100,,,,,
@-header,fileType_!_ results,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,
@-header,courseId_!_ 9,,,,,
@-header,courseName_!_ Doctor of Medicine,,,,,
@-header,year_!_ 2,,,,,
@-header,semester_!_ 1,,,,,
@-header,batchId_!_ 7,,,,,
@-header,batchName_!_ 2015/2016,,,,,
@-header,flags_!_ 16,,,,,
@-header,compilationTime_!_ 2017:09:05:12:23:04,,,,,
@-header,columnCount_!_ 7,,,,,
,,,,,,
,,,,,,627
Ref,GPA,Reg Number,Flags,Details,res,Epidemiology and Biostatistics
3869,1:0,TUMA/KCMUCo/MD/2015/2016/2527,11,,1:14.4:0,5
3710,1:0,TUMA/KCMUCo/MD/2015/2016/2529,11,,1:14.4:0,5
3671,1:0,TUMA/KCMUCo/MD/2015/2016/2532,11,,1:14.4:0,4
3893,1:0,TUMA/KCMUCo/MD/2015/2016/2541,11,,1:14.4:0,6
3698,1:0,TUMA/KCMUCo/MD/2015/2016/2549,11,,1:14.4:0,4
3686,1:0,TUMA/KCMUCo/MD/2015/2016/2554,11,,1:14.4:0,4
2848,1:0,TUMA/KCMUCo/MD/2015/2016/2558,9,,1:14.4:0,2
3073,1:0,TUMA/KCMUCo/MD/2015/2016/2564,9,,1:14.4:0,3
3724,1:0,TUMA/KCMUCo/MD/2015/2016/2565,11,,1:14.4:0,5
3908,1:0,TUMA/KCMUCo/MD/2015/2016/2567,11,,1:14.4:0,4
3431,1:0,TUMA/KCMUCo/MD/2015/2016/2571,9,,1:14.4:0,3
3891,1:0,TUMA/KCMUCo/MD/2015/2016/2572,11,,1:14.4:0,4
3265,1:0,TUMA/KCMUCo/MD/2015/2016/2573,11,,1:14.4:0,4
3713,1:0,TUMA/KCMUCo/MD/2015/2016/2576,9,,1:14.4:0,3
3903,1:0,TUMA/KCMUCo/MD/2015/2016/2577,11,,1:14.4:0,5
3653,1:0,TUMA/KCMUCo/MD/2015/2016/2578,9,,1:14.4:0,2
2914,1:0,TUMA/KCMUCo/MD/2015/2016/2579,9,,1:14.4:0,4
2909,1:0,TUMA/KCMUCo/MD/2015/2016/2580,11,,1:14.4:0,4
2892,1:0,TUMA/KCMUCo/MD/2015/2016/2581,11,,1:14.4:0,5
3019,1:0,TUMA/KCMUCo/MD/2015/2016/2582,9,,1:14.4:0,3
3250,1:0,TUMA/KCMUCo/MD/2015/2016/2583,9,,1:14.4:0,2
3252,1:0,TUMA/KCMUCo/MD/2015/2016/2585,9,,1:14.4:0,4
3147,1:0,TUMA/KCMUCo/MD/2015/2016/2586,9,,1:14.4:0,4
3080,1:0,TUMA/KCMUCo/MD/2015/2016/2587,11,,1:14.4:0,5
3274,1:0,TUMA/KCMUCo/MD/2015/2016/2588,9,,1:14.4:0,3
3898,1:0,TUMA/KCMUCo/MD/2015/2016/2590,11,,1:14.4:0,5
3809,1:0,TUMA/KCMUCo/MD/2015/2016/2591,9,,1:14.4:0,4
2917,1:0,TUMA/KCMUCo/MD/2015/2016/2592,11,,1:14.4:0,5
3223,1:0,TUMA/KCMUCo/MD/2015/2016/2594,11,,1:14.4:0,5
3254,1:0,TUMA/KCMUCo/MD/2015/2016/2595,9,,1:14.4:0,3
2867,1:0,TUMA/KCMUCo/MD/2015/2016/2596,11,,1:14.4:0,4
3210,1:0,TUMA/KCMUCo/MD/2015/2016/2597,9,,1:14.4:0,4
2847,1:0,TUMA/KCMUCo/MD/2015/2016/2598,11,,1:14.4:0,4
3022,1:0,TUMA/KCMUCo/MD/2015/2016/2599,9,,1:14.4:0,4
3114,1:0,TUMA/KCMUCo/MD/2015/2016/2600,11,,1:14.4:0,4
3228,1:0,TUMA/KCMUCo/MD/2015/2016/2601,9,,1:14.4:0,3
3669,1:0,TUMA/KCMUCo/MD/2015/2016/2602,11,,1:14.4:0,4
3712,1:0,TUMA/KCMUCo/MD/2015/2016/2603,11,,1:14.4:0,5
3840,1:0,TUMA/KCMUCo/MD/2015/2016/2606,11,,1:14.4:0,4
3270,1:0,TUMA/KCMUCo/MD/2015/2016/2607,9,,1:14.4:0,4
3037,1:0,TUMA/KCMUCo/MD/2015/2016/2608,9,,1:14.4:0,3
3279,1:0,TUMA/KCMUCo/MD/2015/2016/2610,11,,1:14.4:0,5
3011,1:0,TUMA/KCMUCo/MD/2015/2016/2611,11,,1:14.4:0,3
3158,1:0,TUMA/KCMUCo/MD/2015/2016/2612,9,,1:14.4:0,4
3204,1:0,TUMA/KCMUCo/MD/2015/2016/2613,9,,1:14.4:0,3
3326,1:0,TUMA/KCMUCo/MD/2015/2016/2615,11,,1:14.4:0,5
3170,1:0,TUMA/KCMUCo/MD/2015/2016/2616,11,,1:14.4:0,4
2803,1:0,TUMA/KCMUCo/MD/2015/2016/2617,11,,1:14.4:0,6
3023,1:0,TUMA/KCMUCo/MD/2015/2016/2618,11,,1:14.4:0,5
2869,1:0,TUMA/KCMUCo/MD/2015/2016/2619,9,,1:14.4:0,4
2981,1:0,TUMA/KCMUCo/MD/2015/2016/2620,11,,1:14.4:0,4
3027,1:0,TUMA/KCMUCo/MD/2015/2016/2622,9,,1:14.4:0,4
3064,1:0,TUMA/KCMUCo/MD/2015/2016/2623,9,,1:14.4:0,3
3665,1:0,TUMA/KCMUCo/MD/2015/2016/2624,11,,1:14.4:0,5
3592,1:0,TUMA/KCMUCo/MD/2015/2016/2626,9,,1:14.4:0,3
2861,1:0,TUMA/KCMUCo/MD/2015/2016/2627,11,,1:14.4:0,4
3779,1:0,TUMA/KCMUCo/MD/2015/2016/2628,11,,1:14.4:0,5
3664,1:0,TUMA/KCMUCo/MD/2015/2016/2629,11,,1:14.4:0,4
3245,1:0,TUMA/KCMUCo/MD/2015/2016/2630,11,,1:14.4:0,4
2823,1:0,TUMA/KCMUCo/MD/2015/2016/2631,9,,1:14.4:0,4
3273,1:0,TUMA/KCMUCo/MD/2015/2016/2632,11,,1:14.4:0,6
3654,1:0,TUMA/KCMUCo/MD/2015/2016/2633,11,,1:14.4:0,4
2839,1:0,TUMA/KCMUCo/MD/2015/2016/2635,11,,1:14.4:0,4
2875,1:0,TUMA/KCMUCo/MD/2015/2016/2636,9,,1:14.4:0,3
2935,1:0,TUMA/KCMUCo/MD/2015/2016/2637,9,,1:14.4:0,3
4008,1:0,TUMA/KCMUCo/MD/2015/2016/2639,11,,1:14.4:0,5
3058,1:0,TUMA/KCMUCo/MD/2015/2016/2640,9,,1:14.4:0,3
2797,1:0,TUMA/KCMUCo/MD/2015/2016/2641,11,,1:14.4:0,5
3811,1:0,TUMA/KCMUCo/MD/2015/2016/2642,11,,1:14.4:0,5
3007,1:0,TUMA/KCMUCo/MD/2015/2016/2644,9,,1:14.4:0,4
3323,1:0,TUMA/KCMUCo/MD/2015/2016/2645,11,,1:14.4:0,4
3159,1:0,TUMA/KCMUCo/MD/2015/2016/2646,11,,1:14.4:0,5
2938,1:0,TUMA/KCMUCo/MD/2015/2016/2647,11,,1:14.4:0,5
3282,1:0,TUMA/KCMUCo/MD/2015/2016/2648,9,,1:14.4:0,4
3216,1:0,TUMA/KCMUCo/MD/2015/2016/2650,11,,1:14.4:0,4
3312,1:0,TUMA/KCMUCo/MD/2015/2016/2651,11,,1:14.4:0,6
3317,1:0,TUMA/KCMUCo/MD/2015/2016/2652,9,,1:14.4:0,3
3198,1:0,TUMA/KCMUCo/MD/2015/2016/2653,9,,1:14.4:0,2
3094,1:0,TUMA/KCMUCo/MD/2015/2016/2654,9,,1:14.4:0,3
3456,1:0,TUMA/KCMUCo/MD/2015/2016/2655,9,,1:14.4:0,4
2807,1:0,TUMA/KCMUCo/MD/2015/2016/2656,11,,1:14.4:0,5
2912,1:0,TUMA/KCMUCo/MD/2015/2016/2657,11,,1:14.4:0,4
3217,1:0,TUMA/KCMUCo/MD/2015/2016/2658,9,,1:14.4:0,4
3104,1:0,TUMA/KCMUCo/MD/2015/2016/2659,9,,1:14.4:0,4
3013,1:0,TUMA/KCMUCo/MD/2015/2016/2660,11,,1:14.4:0,4
3135,1:0,TUMA/KCMUCo/MD/2015/2016/2661,11,,1:14.4:0,4
3663,1:0,TUMA/KCMUCo/MD/2015/2016/2663,9,,1:14.4:0,3
3281,1:0,TUMA/KCMUCo/MD/2015/2016/2664,11,,1:14.4:0,4
3119,1:0,TUMA/KCMUCo/MD/2015/2016/2665,11,,1:14.4:0,4
2873,1:0,TUMA/KCMUCo/MD/2015/2016/2667,9,,1:14.4:0,3
2983,1:0,TUMA/KCMUCo/MD/2015/2016/2668,11,,1:14.4:0,5
2927,1:0,TUMA/KCMUCo/MD/2015/2016/2669,11,,1:14.4:0,4
2811,1:0,TUMA/KCMUCo/MD/2015/2016/2670,9,,1:14.4:0,4
2859,1:0,TUMA/KCMUCo/MD/2015/2016/2671,9,,1:14.4:0,4
3043,1:0,TUMA/KCMUCo/MD/2015/2016/2672,9,,1:14.4:0,4
3890,1:0,TUMA/KCMUCo/MD/2015/2016/2673,11,,1:14.4:0,4
3078,1:0,TUMA/KCMUCo/MD/2015/2016/2674,11,,1:14.4:0,5
3133,1:0,TUMA/KCMUCo/MD/2015/2016/2675,11,,1:14.4:0,4
3939,1:0,TUMA/KCMUCo/MD/2015/2016/2676,9,,1:14.4:0,4
2870,1:0,TUMA/KCMUCo/MD/2015/2016/2677,9,,1:14.4:0,3
3796,1:0,TUMA/KCMUCo/MD/2015/2016/2678,11,,1:14.4:0,4
3599,1:0,TUMA/KCMUCo/MD/2015/2016/2680,11,,1:14.4:0,4
3448,1:0,TUMA/KCMUCo/MD/2015/2016/2681,11,,1:14.4:0,4
3065,1:0,TUMA/KCMUCo/MD/2015/2016/2682,9,,1:14.4:0,3
3363,1:0,TUMA/KCMUCo/MD/2015/2016/2683,9,,1:14.4:0,3
3278,1:0,TUMA/KCMUCo/MD/2015/2016/2684,11,,1:14.4:0,4
3355,1:0,TUMA/KCMUCo/MD/2015/2016/2686,11,,1:14.4:0,4
2857,1:0,TUMA/KCMUCo/MD/2015/2016/2688,11,,1:14.4:0,3
3146,1:0,TUMA/KCMUCo/MD/2015/2016/2689,11,,1:14.4:0,4
2922,1:0,TUMA/KCMUCo/MD/2015/2016/2690,11,,1:14.4:0,5
2806,1:0,TUMA/KCMUCo/MD/2015/2016/2691,9,,1:14.4:0,4
3042,1:0,TUMA/KCMUCo/MD/2015/2016/2692,9,,1:14.4:0,4
3140,1:0,TUMA/KCMUCo/MD/2015/2016/2693,9,,1:14.4:0,4
3364,1:0,TUMA/KCMUCo/MD/2015/2016/2694,11,,1:14.4:0,4
3610,1:0,TUMA/KCMUCo/MD/2015/2016/2695,9,,1:14.4:0,4
3672,1:0,TUMA/KCMUCo/MD/2015/2016/2696,11,,1:14.4:0,4
3051,1:0,TUMA/KCMUCo/MD/2015/2016/2697,9,,1:14.4:0,3
3350,1:0,TUMA/KCMUCo/MD/2015/2016/2698,9,,1:14.4:0,4
2923,1:0,TUMA/KCMUCo/MD/2015/2016/2699,11,,1:14.4:0,4
2805,1:0,TUMA/KCMUCo/MD/2015/2016/2700,9,,1:14.4:0,3
3327,1:0,TUMA/KCMUCo/MD/2015/2016/2701,9,,1:14.4:0,3
2849,1:0,TUMA/KCMUCo/MD/2015/2016/2703,9,,1:14.4:0,4
2835,1:0,TUMA/KCMUCo/MD/2015/2016/2704,9,,1:14.4:0,4
3275,1:0,TUMA/KCMUCo/MD/2015/2016/2705,9,,1:14.4:0,4
2895,1:0,TUMA/KCMUCo/MD/2015/2016/2706,9,,1:14.4:0,3
3009,1:0,TUMA/KCMUCo/MD/2015/2016/2707,11,,1:14.4:0,5
3340,1:0,TUMA/KCMUCo/MD/2015/2016/2709,11,,1:14.4:0,5
3630,1:0,TUMA/KCMUCo/MD/2015/2016/2710,9,,1:14.4:0,4
3491,1:0,TUMA/KCMUCo/MD/2015/2016/2711,11,,1:14.4:0,4
2887,1:0,TUMA/KCMUCo/MD/2015/2016/2712,9,,1:14.4:0,4
2900,1:0,TUMA/KCMUCo/MD/2015/2016/2713,9,,1:14.4:0,3
2825,1:0,TUMA/KCMUCo/MD/2015/2016/2714,11,,1:14.4:0,4
3230,1:0,TUMA/KCMUCo/MD/2015/2016/2715,11,,1:14.4:0,5
3151,1:0,TUMA/KCMUCo/MD/2015/2016/2716,9,,1:14.4:0,3
2834,1:0,TUMA/KCMUCo/MD/2015/2016/2717,9,,1:14.4:0,3
3594,1:0,TUMA/KCMUCo/MD/2015/2016/2718,11,,1:14.4:0,4
3740,1:0,TUMA/KCMUCo/MD/2015/2016/2719,11,,1:14.4:0,4
3090,1:0,TUMA/KCMUCo/MD/2015/2016/2720,11,,1:14.4:0,5
2964,1:0,TUMA/KCMUCo/MD/2015/2016/2721,9,,1:14.4:0,4
3433,1:0,TUMA/KCMUCo/MD/2015/2016/2722,11,,1:14.4:0,5
3087,1:0,TUMA/KCMUCo/MD/2015/2016/2724,11,,1:14.4:0,6
3920,1:0,TUMA/KCMUCo/MD/2015/2016/2725,11,,1:14.4:0,5
3033,1:0,TUMA/KCMUCo/MD/2015/2016/2727,9,,1:14.4:0,4
3162,1:0,TUMA/KCMUCo/MD/2015/2016/2728,11,,1:14.4:0,4
2855,1:0,TUMA/KCMUCo/MD/2015/2016/2729,11,,1:14.4:0,3
3349,1:0,TUMA/KCMUCo/MD/2015/2016/2730,9,,1:14.4:0,2
3577,1:0,TUMA/KCMUCo/MD/2015/2016/2733,11,,1:14.4:0,5
2936,1:0,TUMA/KCMUCo/MD/2015/2016/2734,11,,1:14.4:0,4
3354,1:0,TUMA/KCMUCo/MD/2015/2016/2735,11,,1:14.4:0,4
3947,1:0,TUMA/KCMUCo/MD/2015/2016/2736,11,,1:14.4:0,5
3176,1:0,TUMA/KCMUCo/MD/2015/2016/2737,11,,1:14.4:0,4
2943,1:0,TUMA/KCMUCo/MD/2015/2016/2738,11,,1:14.4:0,5
3024,1:0,TUMA/KCMUCo/MD/2015/2016/2739,9,,1:14.4:0,3
3089,1:0,TUMA/KCMUCo/MD/2015/2016/2740,9,,1:14.4:0,4
3258,1:0,TUMA/KCMUCo/MD/2015/2016/2741,9,,1:14.4:0,4
3184,1:0,TUMA/KCMUCo/MD/2015/2016/2743,11,,1:14.4:0,5
3263,1:0,TUMA/KCMUCo/MD/2015/2016/2744,11,,1:14.4:0,4
3257,1:0,TUMA/KCMUCo/MD/2015/2016/2746,9,,1:14.4:0,4
3231,1:0,TUMA/KCMUCo/MD/2015/2016/2747,9,,1:14.4:0,3
3091,1:0,TUMA/KCMUCo/MD/2015/2016/2748,11,,1:14.4:0,4
3185,1:0,TUMA/KCMUCo/MD/2015/2016/2749,11,,1:14.4:0,4
3736,1:0,TUMA/KCMUCo/MD/2015/2016/2751,9,,1:14.4:0,3
3144,1:0,TUMA/KCMUCo/MD/2015/2016/2752,11,,1:14.4:0,5
2785,1:0,TUMA/KCMUCo/MD/2015/2016/2753,11,,1:14.4:0,4
3005,1:0,TUMA/KCMUCo/MD/2015/2016/2759,9,,1:14.4:0,3
3195,1:0,TUMA/KCMUCo/MD/2015/2016/2761,11,,1:14.4:0,4
3451,1:0,TUMA/KCMUCo/MD/2015/2016/2764,9,,1:14.4:0,4
3008,1:0,TUMA/KCMUCo/MD/2015/2016/2771,9,,1:14.4:0,3
3121,1:0,TUMA/KCMUCo/MD/2015/2016/2774,9,,1:14.4:0,3
3676,1:0,TUMA/KCMUCo/MD/2015/2016/2778,11,,1:14.4:0,5
3675,1:0,TUMA/KCMUCo/MD/2015/2016/2779,11,,1:14.4:0,6
3115,1:0,TUMA/KCMUCo/MD/2015/2016/2783,9,,1:14.4:0,3
2817,1:0,TUMA/KCMUCo/MD/2015/2016/2785,9,,1:14.4:0,3
2913,1:0,TUMA/KCMUCo/MD/2015/2016/2786,9,,1:14.4:0,3
3197,1:0,TUMA/KCMUCo/MD/2015/2016/2789,11,,1:14.4:0,4
3642,1:0,TUMA/KCMUCo/MD/2015/2016/2790,11,,1:14.4:0,5
3719,1:0,TUMA/KCMUCo/MD/2015/2016/2794,11,,1:14.4:0,5
3098,1:0,TUMA/KCMUCo/MD/2015/2016/2797,11,,1:14.4:0,4
3107,1:0,TUMA/KCMUCo/MD/2015/2016/2798,11,,1:14.4:0,4
3173,1:0,TUMA/KCMUCo/MD/2015/2016/2809,9,,1:14.4:0,3
3696,1:0,TUMA/KCMUCo/MD/2015/2016/2811,11,,1:14.4:0,5
2969,1:0,TUMA/KCMUCo/MD/2015/2016/2812,11,,1:14.4:0,4
3259,1:0,TUMA/KCMUCo/MD/2015/2016/2814,9,,1:14.4:0,4
3477,1:0,TUMA/KCMUCo/MD/2015/2016/2815,11,,1:14.4:0,4
3568,1:0,TUMA/KCMUCo/MD/2015/2016/2816,9,,1:14.4:0,4
3229,1:0,TUMA/KCMUCo/MD/2015/2016/2818,11,,1:14.4:0,5
3625,1:0,TUMA/KCMUCo/MD/2015/2016/2824,11,,1:14.4:0,4
3072,1:0,TUMA/KCMUCo/MD/2015/2016/2827,11,,1:14.4:0,4
3673,1:0,TUMA/KCMUCo/MD/2015/2016/2828,11,,1:14.4:0,5
3044,1:0,TUMA/KCMUCo/MD/2015/2016/2829,11,,1:14.4:0,5
2850,1:0,TUMA/KCMUCo/MD/2015/2016/2830,9,,1:14.4:0,4
3769,1:0,TUMA/KCMUCo/MD/2015/2016/2831,11,,1:14.4:0,5
4005,1:0,TUMA/KCMUCo/MD/2015/2016/2832,11,,1:14.4:0,4
3608,1:0,TUMA/KCMUCo/MD/2015/2016/2833,11,,1:14.4:0,5
2858,1:0,TUMA/KCMUCo/MD/2015/2016/2835,11,,1:14.4:0,4
3865,1:0,TUMA/KCMUCo/MD/2015/2016/2837,11,,1:14.4:0,5
4042,1:0,TUMA/KCMUCo/MD/2015/2016/2838,11,,1:14.4:0,6
3817,1:0,TUMA/KCMUCo/MD/2015/2016/2839,11,,1:14.4:0,5
2815,1:0,TUMA/KCMUCo/MD/2015/2016/2841,9,,1:14.4:0,3
3341,1:0,TUMA/KCMUCo/MD/2015/2016/2842,9,,1:14.4:0,4
3305,1:0,TUMA/KCMUCo/MD/2015/2016/2843,11,,1:14.4:0,4
3112,1:0,TUMA/KCMUCo/MD/2015/2016/2844,11,,1:14.4:0,5
3963,1:0,TUMA/KCMUCo/MD/2015/2016/2846,11,,1:14.4:0,5
3482,1:0,TUMA/KCMUCo/MD/2015/2016/2847,11,,1:14.4:0,5
3639,1:0,TUMA/KCMUCo/MD/2015/2016/2849,9,,1:14.4:0,3
3243,1:0,TUMA/KCMUCo/MD/2015/2016/2851,11,,1:14.4:0,5
3875,1:0,TUMA/KCMUCo/MD/2015/2016/2852,9,,1:14.4:0,3
3861,1:0,TUMA/KCMUCo/MD/2015/2016/2853,11,,1:14.4:0,5
2989,1:0,TUMA/KCMUCo/MD/2015/2016/2855,9,,1:14.4:0,3
3160,1:0,TUMA/KCMUCo/MD/2015/2016/2857,11,,1:14.4:0,5
3262,1:0,TUMA/KCMUCo/MD/2015/2016/2859,11,,1:14.4:0,5
2821,1:0,TUMA/KCMUCo/MD/2015/2016/2860,11,,1:14.4:0,5
3841,1:0,TUMA/KCMUCo/MD/2015/2016/2864,11,,1:14.4:0,6
3596,1:0,TUMA/KCMUCo/MD/2015/2016/2865,11,,1:14.4:0,5
3480,1:0,TUMA/KCMUCo/MD/2015/2016/2866,9,,1:14.4:0,3
3032,1:0,TUMA/KCMUCo/MD/2015/2016/2869,9,,1:14.4:0,3
3324,1:0,TUMA/KCMUCo/MD/2015/2016/2870,9,,1:14.4:0,4
3386,1:0,TUMA/KCMUCo/MD/2015/2016/2872,11,,1:14.4:0,4
3156,1:0,TUMA/KCMUCo/MD/2015/2016/2874,9,,1:14.4:0,3
2888,1:0,TUMA/KCMUCo/MD/2015/2016/2876,11,,1:14.4:0,4
3538,1:0,TUMA/KCMUCo/MD/2015/2016/2878,9,,1:14.4:0,3
2872,1:0,TUMA/KCMUCo/MD/2015/2016/2881,9,,1:14.4:0,4
3298,1:0,TUMA/KCMUCo/MD/2015/2016/2882,11,,1:14.4:0,3
4001,1:0,TUMA/KCMUCo/MD/2015/2016/2883,11,,1:14.4:0,5
3832,1:0,TUMA/KCMUCo/MD/2015/2016/2887,11,,1:14.4:0,4
4004,1:0,TUMA/KCMUCo/MD/2015/2016/2888,11,,1:14.4:0,5
3533,1:0,TUMA/KCMUCo/MD/2015/2016/2889,11,,1:14.4:0,5
3999,1:0,TUMA/KCMUCo/MD/2015/2016/2892,11,,1:14.4:0,5
2962,1:0,TUMA/KCMUCo/MD/2015/2016/2895,11,,1:14.4:0,4
3598,1:0,TUMA/KCMUCo/MD/2015/2016/2896,11,,1:14.4:0,6
3174,1:0,TUMA/KCMUCo/MD/2015/2016/2899,11,,1:14.4:0,5
3041,1:0,TUMA/KCMUCo/MD/2015/2016/2900,9,,1:14.4:0,4
3857,1:0,TUMA/KCMUCo/MD/2015/2016/2901,11,,1:14.4:0,5
3697,1:0,TUMA/KCMUCo/MD/2015/2016/2903,11,,1:14.4:0,5
3852,1:0,TUMA/KCMUCo/MD/2015/2016/2904,11,,1:14.4:0,6
3404,1:0,TUMA/KCMUCo/MD/2015/2016/2907,9,,1:14.4:0,2
3082,1:0,TUMA/KCMUCo/MD/2015/2016/2908,11,,1:14.4:0,5
3853,1:0,TUMA/KCMUCo/MD/2015/2016/2921,11,,1:14.4:0,5
3774,1:0,TUMA/KCMUCo/MD/2015/2016/2923,11,,1:14.4:0,5
3130,1:0,TUMA/KCMUCo/MD/2015/2016/2925,11,,1:14.4:0,4
3859,1:0,TUMA/KCMUCo/MD/2015/2016/2926,9,,1:14.4:0,4
2868,1:0,TUMA/KCMUCo/MD/2015/2016/2933,9,,1:14.4:0,4
2931,1:0,TUMA/KCMUCo/MD/2015/2016/2934,11,,1:14.4:0,4
3873,1:0,TUMA/KCMUCo/MD/2015/2016/2936,11,,1:14.4:0,4
853,1:0,TUMA/KCMUCo/MD/2015/2016/2939,11,,1:14.4:0,5
3021,1:0,TUMA/KCMUCo/MD/2015/2016/2941,11,,1:14.4:0,4
3753,1:0,TUMA/KCMUCo/MD/2015/2016/2949,11,,1:14.4:0,5
3681,1:0,TUMA/KCMUCo/MD/2015/2016/2953,11,,1:14.4:0,4
3771,1:0,TUMA/KCMUCo/MD/2015/2016/2958,11,,1:14.4:0,5
3836,1:0,TUMA/KCMUCo/MD/2015/2016/2960,11,,1:14.4:0,5
3099,1:0,TUMA/KCMUCo/MD/2016/2017/2984,9,,1:14.4:0,4
3191,1:0,TUMA/KCMUCo/MD/2016/2017/2985,11,,1:14.4:0,5
3582,1:0,TUMA/KCMUCo/MD/2016/2017/2986,11,,1:14.4:0,5
2976,1:0,TUMA/KCMUCo/MD/2016/2017/2987,9,,1:14.4:0,2
3668,1:0,TUMA/KCMUCo/MD/2016/2017/2989,11,,1:14.4:0,5
3054,1:0,TUMA/KCMUCo/MD/2016/2017/3002,9,,1:14.4:0,3
2918,1:0,TUMA/KCMUCo/MD/2016/2017/3008,9,,1:14.4:0,4
3720,1:0,TUMA/KCMUCo/MD/2016/2017/3016,11,,1:14.4:0,5
3199,1:0,TUMA/KCMUCo/MD/2016/2017/3321,9,,1:14.4:0,4
3461,1:0,TUMA/KCMUCo/MD/2016/2017/3322,9,,1:14.4:0,4
