@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,,,,,,,,,
@-header,courseId_!_ 3,,,,,,,,,,,,,,,,,,,,
@-header,courseName_!_ Geology and Mineral Exploration (NTA Level 5),,,,,,,,,,,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,,,,,,,,,,
@-header,batchId_!_ 7,,,,,,,,,,,,,,,,,,,,
@-header,batchName_!_ 2015/2016,,,,,,,,,,,,,,,,,,,,
@-header,compilationTime_!_ 2016:08:19:06:30:56,,,,,,,,,,,,,,,,,,,,
@-header,columnCount_!_ 22,,,,,,,,,,,,,,,,,,,,
@-header,semester_!_ 0,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,
,,,,,,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34
Ref,Repeat,Reg Number,res,res,res,Economic Geology,Petrology,Exploration Geochemistry,Control Surveying,Calculus and Numerical Methods,Electricity and Magnetism,Computer Networks and Database systems,Technical Report Writing,Exploration Drilling,Gemology,Exploration Geochemistry,Ore Dilution and Production Control,Indrustrial Practical Training,Atomic Structure and Radioactivity,Communication and Business Correspondences,Venture Creation and Business Plans
2,0,0001MID16,#,#,#,25,25,28,28,28,28,31,34,28,28,25,28,31,31,34,34
3,0,0002MID16,#,#,#,28,28,28,28,28,28,31,28,53,53,53,53,53,53,53,53
4,0,0003MID16,#,#,#,34,34,25,34,28,28,28,28,53,53,53,53,53,53,53,53
