@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,
@-header,compilationTime_!_ 2018:11:24:14:43:13,,,,,,,
@-header,columnCount_!_ 9,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,
@-header,fileType_!_ results,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,
@-header,courseId_!_ 25,,,,,,,
@-header,courseName_!_ MMed in Obstetrics and Gynaecology,,,,,,,
@-header,year_!_ 1,,,,,,,
@-header,semester_!_ 2,,,,,,,
@-header,batchId_!_ 5,,,,,,,
@-header,batchName_!_ 2013/2014,,,,,,,
@-header,flags_!_ 0,,,,,,,
,,,,,,,,
,,,,,,1166,1167,1168
Ref,GPA,Reg Number,Flags,Details,res,MAT 9,MAT 10,ESAT 1
140,,TUMA/KCMUCo/MMED.OGY/2016/2017/0405,65,,,8,10,8
153,,TUMA/KCMUCo/MMED.OGY/2016/2017/0406,65,,,8,10,9
164,,TUMA/KCMUCo/MMED.OGY/2016/2017/0410,65,,,8,10,9
155,,TUMA/KCMUCo/MMED.OGY/2017/2018/0425,65,,,8,10,10
33,,TUMA/KCMUCo/MMED.OGY/2017/2018/0426,65,,,8,9,8
47,,TUMA/KCMUCo/MMED.OGY/2017/2018/0427,65,,,8,10,9
