@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,,
@-header,compilationTime_!_ 2018:05:30:10:05:53,,,,,,,,,,,,,
@-header,columnCount_!_ 15,,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,,
@-header,courseId_!_ 13,,,,,,,,,,,,,
@-header,courseName_!_ Master of Science(MSc) in Epidemiology and Applied Biostatistics,,,,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,,,,
@-header,batchId_!_ 7,,,,,,,,,,,,,
@-header,batchName_!_ 2015/2016,,,,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,135,134,136,137,144,143,145,146,142
Ref,GPA,Reg Number,Flags,Details,res,Epidemiology,Biostatistics,Research Methodology,Research management and leadership,Epidemiology of Communicable Disease,Surveillance,Epidemiology of Non-Communicable Disease,Screening and Diagnostics,Advanced Study Designs
3443,,TUMA/KCMUCo/MSc.EAB/2016/2017/057,65,,,9,8,9,10,9,8,10,8,8
2891,,TUMA/KCMUCo/MSc.EAB/2016/2017/058,65,,,10,10,8,10,10,9,9,10,9
3462,,TUMA/KCMUCo/MSc.EAB/2016/2017/059,65,,,9,10,9,10,10,8,10,8,10
3531,,TUMA/KCMUCo/MSc.EAB/2016/2017/060,65,,,10,10,10,10,8,9,9,10,10
3524,,TUMA/KCMUCo/MSc.EAB/2016/2017/061,65,,,9,10,8,9,8,9,8,9,8
3311,,TUMA/KCMUCo/MSc.EAB/2016/2017/062,65,,,9,10,10,9,10,8,8,8,10
3519,,TUMA/KCMUCo/MSc.EAB/2016/2017/063,65,,,9,10,8,10,9,9,8,9,8
3530,,TUMA/KCMUCo/MSc.EAB/2016/2017/064,65,,,9,10,10,10,9,10,8,10,9
3333,,TUMA/KCMUCo/MSc.EAB/2016/2017/065,65,,,10,8,9,10,10,9,8,8,8
868,,TUMA/KCMUCo/MSc.EAB/2016/2017/079,65,,,10,10,10,10,10,10,10,9,10
