@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,
@-header,compilationTime_!_ 2018:11:24:16:48:49,,,,,,,,,,,,
@-header,columnCount_!_ 14,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,
@-header,courseId_!_ 29,,,,,,,,,,,,
@-header,courseName_!_ MMed in Paediatrics and Child Health,,,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,,,
@-header,batchId_!_ 5,,,,,,,,,,,,
@-header,batchName_!_ 2013/2014,,,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,1251,1252,1253,1254,1255,1256,1257,1258
Ref,GPA,Reg Number,Flags,Details,res,EPIDEMIOLOGY,BIOSTATISTICS,RESEARCH METHODOLOGY,ANATOMY,PHYSIOLOGY,CLINICAL PHARMACOLOGY,PATHOLOGY,IMMUNOLOGY & GENETICS
105,,TUMA/KCMUCo/MMED.PAE/2016/2017/0108,65,,,10,11,8,10,11,10,10,9
112,,TUMA/KCMUCo/MMED.PAE/2016/2017/0109,65,,,10,11,8,10,10,11,10,10
371,,TUMA/KCMUCo/MMED.PAE/2016/2017/0110,65,,,10,11,8,9,10,10,9,9
173,,TUMA/KCMUCo/MMED.PAE/2016/2017/0111,65,,,10,11,9,11,11,10,10,8
67,,TUMA/KCMUCo/MMED.PAE/2016/2017/0112,65,,,10,10,8,10,11,10,10,9
366,,TUMA/KCMUCo/MMED.PAE/2016/2017/0113,65,,,10,10,8,10,11,10,9,10
