@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,,,,,,,,
@-header,courseId_!_ 19,,,,,,,,,,,,,,,,,,,
@-header,courseName_!_ Master of Public Health(MPH),,,,,,,,,,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,,,,,,,,,,
@-header,batchId_!_ 8,,,,,,,,,,,,,,,,,,,
@-header,batchName_!_ 2016/2017,,,,,,,,,,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,,,,,,,,,,
@-header,compilationTime_!_ 2017:09:11:13:01:50,,,,,,,,,,,,,,,,,,,
@-header,columnCount_!_ 21,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,681,682,683,684,685,691,695,704,687,690,692,696,702,694,898
Ref,GPA,Reg Number,Flags,Details,res,EPIDEMIOLOGY,INTRODUCTION TO GLOBAL HEALTH,BIOSTATISTICS,RESEARCH METHODOLOGY,RESEARCH MANAGEMENT AND LEADERSHIP,SOCIOLOGY OF HEALTH AND ILLNESS,COMMUNICABLE DISEASE,NON COMMUNICABLE DISEASE,SURVEILLANCE,MONITORING & EVALUATION,HEALTH PROMOTION,SEXUAL & REPRODUCTIVE HEALTH,LAW IN PUBLIC HEALTH & BIOETHICS,ENVIRONMENTAL HEALTH,HEALTH ECONOMICS & HEALTH CARE FINANCING
4456,,TUMA/KCMUCo/MPH/2016/2017/0242,65,,,10,10,10,10,8,9,9,10,9,10,10,10,10,9,10
4521,,TUMA/KCMUCo/MPH/2016/2017/0243,65,,,10,10,9,10,9,9,9,8,8,10,9,9,9,8,10
4572,,TUMA/KCMUCo/MPH/2016/2017/0244,65,,,10,10,10,10,9,10,10,10,10,10,10,10,10,10,10
4593,,TUMA/KCMUCo/MPH/2016/2017/0245,9,,,10,10,10,10,9,10,9,9,10,10,10,9,9,8,10
4633,,TUMA/KCMUCo/MPH/2016/2017/0246,67,,,10,10,10,10,10,9,10,10,11,10,11,10,9,10,11
4696,,TUMA/KCMUCo/MPH/2016/2017/0247,67,,,10,9,12,10,10,9,10,10,10,10,10,10,10,9,9
