@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,
@-header,compilationTime_!_ 2017:08:31:15:50:41,,,,,,,,,,,
@-header,columnCount_!_ 13,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,
@-header,courseId_!_ 7,,,,,,,,,,,
@-header,courseName_!_ Diploma Health Laboratory Sciences,,,,,,,,,,,
@-header,year_!_ 2,,,,,,,,,,,
@-header,semester_!_ 0,,,,,,,,,,,
@-header,batchId_!_ 6,,,,,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,317,319,320,316,318,315,322
Ref,GPA,Reg Number,Flags,Details,res,Haematology,Microbiology,Parasitology,Clinical Chemistry,Histopathology/Morbid Anatomy,Blood Transfusion,Foundation of faith
724,,TUMA/KCMUCo/DHLSc/2015/2016/0420,11,,,7,7,4,7,7,7,7
