@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,
@-header,compilationTime_!_ 2017:07:20:12:05:20,,,,,,,,,,,,
@-header,columnCount_!_ 14,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,
@-header,courseId_!_ 3,,,,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Prosthetics and Orthotics,,,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,,,
@-header,batchId_!_ 7,,,,,,,,,,,,
@-header,batchName_!_ 2015/2016,,,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,344,345,346,347,348,349,350,400
Ref,GPA,Reg Number,Flags,Details,res,Orthotic Science Theory 1,Orthotic Science Practical 1,Anatomy and Physiology 1,Mechanics,Technology 1,Development Studies,Engineering Design 1,Foundation of  Faith
3202,,TUMA/KCMUCo/BSc.P&O/2015/2016/0247,67,,,2,2,2,1,3,3,3,7
3276,,TUMA/KCMUCo/BSc.P&O/2015/2016/0248,67,,,1,3,1,1,3,3,4,7
3935,,TUMA/KCMUCo/BSc.P&O/2015/2016/0249,67,,,1,2,1,1,2,4,3,7
2798,,TUMA/KCMUCo/BSc.P&O/2015/2016/0250,67,,,2,1,1,1,2,3,3,7
3953,,TUMA/KCMUCo/BSc.P&O/2015/2016/0252,67,,,1,3,1,1,2,3,4,7
3309,,TUMA/KCMUCo/BSc.P&O/2015/2016/0253,67,,,1,2,3,1,2,3,3,7
3161,,TUMA/KCMUCo/BSc.P&O/2015/2016/0254,67,,,2,2,1,1,3,4,3,7
3346,,TUMA/KCMUCo/BSc.P&O/2015/2016/0255,67,,,2,2,3,2,3,3,4,7
3485,,TUMA/KCMUCo/BSc.P&O/2015/2016/0259,67,,,4,3,4,2,4,4,4,7
3224,,TUMA/KCMUCo/BSc.P&O/2015/2016/0275,67,,,1,2,1,1,1,3,3,7
3330,,TUMA/KCMUCo/BSc.P&O/2015/2016/0277,67,,,2,3,1,1,2,3,3,7
766,,TUMA/KCMUCo/BSc.P&O/2015/2016/0278,71,,,2,2,2,1,3,1,3,7
3760,,TUMA/KCMUCo/BSc.P&O/2015/2016/0281,67,,,4,2,4,2,4,3,4,7
2792,,TUMA/KCMUCo/BSc.P&O/2015/2016/0283,67,,,7,7,7,7,7,7,7,7
3472,,TUMA/KCMUCo/BSc.P&O/2015/2016/0284,11,,,3,3,2,1,2,4,4,7
3544,,TUMA/KCMUCo/BSc.P&O/2015/2016/0285,67,,,4,2,4,3,4,4,4,7
3916,,TUMA/KCMUCo/BSc.P&O/2015/2016/0289,67,,,3,3,2,2,2,4,4,7
3342,,TUMA/KCMUCo/BSc.P&O/2016/2017/0317,67,,,7,7,7,7,7,7,7,7
