@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,,
@-header,compilationTime_!_ 2017:08:31:16:21:59,,,,,,,,,,,,,
@-header,columnCount_!_ 15,,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,,
@-header,courseId_!_ 7,,,,,,,,,,,,,
@-header,courseName_!_ Diploma Health Laboratory Sciences,,,,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,,,
@-header,semester_!_ 0,,,,,,,,,,,,,
@-header,batchId_!_ 6,,,,,,,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,301,353,305,303,304,299,302,306,354
Ref,GPA,Reg Number,Flags,Details,res,Haematology,Blood Transfusion,Parasitology,Histopathology and Morbid anatomy,Clinical Chemistry,Human Physiology & Body fluids,Microbiology,Molecular Biology,Laboratory practice and Safety
724,,TUMA/KCMUCo/DHLSc/2015/2016/0420,11,,,7,7,4,7,7,7,7,7,7
926,,TUMA/KCMUCo/DHLSc/2015/2016/0472,11,,,7,7,4,7,7,7,7,7,7
