@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,,,,,
@-header,compilationTime_!_ 2017:08:17:09:14:31,,,,,,,,,,,,,,,,
@-header,columnCount_!_ 18,,,,,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,,,,,
@-header,courseId_!_ 40,,,,,,,,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Physiotherapy(Equivalent),,,,,,,,,,,,,,,,
@-header,year_!_ 2,,,,,,,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,,,,,,,
@-header,batchId_!_ 7,,,,,,,,,,,,,,,,
@-header,batchName_!_ 2015/2016,,,,,,,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,465,466,467,468,469,470,471,472,473,474,647,649
Ref,GPA,Reg Number,Flags,Details,res,	General Surgery,Musculoskeletal condition Level 1,Cardio respiratory conditions,Pediatric conditions,	Manual Therapy,	Soft Tissue Manipulation,	Clinical Practice Level 1 ,Electrotherapy & Thermotherapy ,	Ergonomics,	Radiology,	Adult Neurological conditions,Foundation of  Faith
3545,,TUMA/KCMUCo/BScPhysio/2015/2016/0251,11,,,2,1,2,3,2,2,2,2,3,7,2,1
3794,,TUMA/KCMUCo/BScPhysio/2015/2016/0258,11,,,2,3,3,3,3,2,3,2,3,7,3,2
3381,,TUMA/KCMUCo/BScPhysio/2015/2016/0262,67,,,2,2,3,3,3,2,2,1,3,7,3,3
3586,,TUMA/KCMUCo/BScPhysio/2015/2016/0285,11,,,2,3,3,3,4,2,2,3,3,7,4,3
3505,,TUMA/KCMUCo/BScPhysio/2015/2016/0293,11,,,2,2,3,3,3,2,3,2,3,7,2,2
3583,,TUMA/KCMUCo/BScPhysio/2015/2016/0312,67,,,1,2,3,2,3,2,3,2,2,7,2,2
