@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,
@-header,courseId_!_ 3,,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Prosthetics and Orthotics,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,
@-header,semester_!_ 2,,,,,,,,,,
@-header,batchId_!_ 6,,,,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,,,,
@-header,flags_!_ 16,,,,,,,,,,
@-header,compilationTime_!_ 2017:07:20:11:55:13,,,,,,,,,,
@-header,columnCount_!_ 12,,,,,,,,,,
,,,,,,,,,,,
,,,,,,381,401,402,403,404,405
Ref,GPA,Reg Number,Flags,Details,res,Anatomy and physiology – II,Orthotic Science theory – II,Technology – II,Engineering design – II,	Biomechanics – I,	Orthotic science practical – II
636,2:3.2,TUMA/KCMUCo/BSc.P&O/2015/2016/0246,9,,2:57.6:187.8,3,2,2,4,1,3
907,2:3.9,TUMA/KCMUCo/BSc.P&O/2015/2016/0257,9,,2:57.6:225.9,2,3,2,4,1,2
950,2:0,TUMA/KCMUCo/BSc.P&O/2015/2016/0261,11,,2:57.6:0,7,7,7,7,7,7
422,2:0,TUMA/KCMUCo/BSc.P&O/2015/2016/0264,11,,2:57.6:0,7,7,7,7,7,7
949,2:0,TUMA/KCMUCo/BSc.P&O/2015/2016/0269,11,,2:57.6:0,7,7,7,7,7,7
925,2:0,TUMA/KCMUCo/BSc.P&O/2015/2016/0272,11,,2:57.6:0,7,7,7,7,7,7
655,2:0,TUMA/KCMUCo/BSc.P&O/2015/2016/0276,11,,2:57.6:0,7,7,7,7,7,7
459,2:3.9,TUMA/KCMUCo/BSc.P&O/2015/2016/0279,9,,2:57.6:228.9,2,3,2,3,1,2
666,2:3.2,TUMA/KCMUCo/BSc.P&O/2015/2016/0286,9,,2:57.6:186.3,2,2,3,4,1,3
584,2:3,TUMA/KCMUCo/BSc.P&O/2015/2016/0287,9,,2:57.6:175.8,2,4,3,4,2,3
833,2:3.3,TUMA/KCMUCo/BSc.P&O/2015/2016/0288,9,,2:57.6:190.8,1,2,3,4,1,3
514,2:3.5,TUMA/KCMUCo/BSc.P&O/2016/2017/0290,9,,2:57.6:204.3,2,1,1,3,1,3
585,2:3.7,TUMA/KCMUCo/BSc.P&O/2016/2017/0291,11,,2:57.6:213.9,3,3,2,5,2,2
921,2:0,TUMA/KCMUCo/BSc.P&O/2016/2017/0292,11,,2:57.6:0,7,7,7,7,7,7
606,2:3.4,TUMA/KCMUCo/BSc.P&O/2016/2017/0300,9,,2:57.6:198.3,2,1,2,3,1,3
800,2:3,TUMA/KCMUCo/BSc.P&O/2016/2017/0316,9,,2:57.6:174.3,2,3,3,4,3,3
692,2:3.2,TUMA/KCMUCo/BSc.P&O/2016/2017/0318,9,,2:57.6:184.8,2,3,2,4,2,3
