@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,
@-header,courseId_!_ 7,,,,,,,,,,
@-header,courseName_!_ Diploma in Health Laboratory Sciences,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,
@-header,batchId_!_ 6,,,,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,,,,
@-header,flags_!_ 48,,,,,,,,,,
@-header,compilationTime_!_ 2018:04:03:11:49:14,,,,,,,,,,
@-header,columnCount_!_ 12,,,,,,,,,,
,,,,,,,,,,,
,,,,,,293,298,297,296,295,292
Ref,GPA,Reg Number,Flags,Details,res,Basic Chemistry and Biochemistry,Medical Biostatistics,Instrumentation,Computer skills and information technology,Communication Skills,Anatomy
637,1:4.1,TUMA/KCMUCo/DHLSc/2015/2016/0416,9,,1:60:250,21,20,20,21,22,21
620,1:3.5,TUMA/KCMUCo/DHLSc/2015/2016/0417,9,,1:60:212,22,21,22,22,21,21
869,1:4.2,TUMA/KCMUCo/DHLSc/2015/2016/0419,9,,1:60:252,21,22,20,21,21,20
724,1:2.3,TUMA/KCMUCo/DHLSc/2015/2016/0420,9,,1:60:142,22,23,23,23,23,22
920,1:2.5,TUMA/KCMUCo/DHLSc/2015/2016/0421,9,,1:60:152,22,23,23,23,22,22
686,1:3.9,TUMA/KCMUCo/DHLSc/2015/2016/0426,9,,1:60:234,22,20,21,22,22,20
874,1:4.3,TUMA/KCMUCo/DHLSc/2015/2016/0438,9,,1:60:260,21,20,20,21,21,21
434,1:4.2,TUMA/KCMUCo/DHLSc/2015/2016/0439,9,,1:60:252,22,21,21,21,20,20
729,1:3.2,TUMA/KCMUCo/DHLSc/2015/2016/0440,9,,1:60:192,22,23,22,22,21,21
739,1:2.9,TUMA/KCMUCo/DHLSc/2015/2016/0453,9,,1:60:174,22,22,22,23,23,21
897,1:2.6,TUMA/KCMUCo/DHLSc/2015/2016/0468,9,,1:60:160,22,23,22,22,23,22
685,1:2.6,TUMA/KCMUCo/DHLSc/2015/2016/0469,9,,1:60:160,22,23,23,22,22,22
723,1:2.7,TUMA/KCMUCo/DHLSc/2015/2016/0470,9,,1:60:162,23,22,23,23,21,22
826,1:2.3,TUMA/KCMUCo/DHLSc/2015/2016/0471,9,,1:60:142,22,23,23,23,23,22
926,1:2.1,TUMA/KCMUCo/DHLSc/2015/2016/0472,9,,1:60:130,23,23,22,23,23,23
