@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,
@-header,courseId_!_ 12,,,,,,,,,
@-header,courseName_!_ Master of Science(MSc) in Clinical Research,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,
@-header,semester_!_ 2,,,,,,,,,
@-header,batchId_!_ 7,,,,,,,,,
@-header,batchName_!_ 2015/2016,,,,,,,,,
@-header,flags_!_ 16,,,,,,,,,
@-header,compilationTime_!_ 2019:02:01:17:17:45,,,,,,,,,
@-header,columnCount_!_ 11,,,,,,,,,
,,,,,,,,,,
,,,,,,1010,1011,1012,1013,1014
Ref,GPA,Reg Number,Flags,Details,res,	Immunology,CELLULAR & MOLECULAR IMMUNOLOGY,APPLIED IMMUNOLOGY,ICT & COMPUTER SKILLS,CLINICAL PHARMACOLOGY
3316,2:3.7,TUMA/KCMUCo/MSc.CR/2016/2017/048,9,,2:37:138,9,9,9,9,10
3463,2:3.3,TUMA/KCMUCo/MSc.CR/2016/2017/049,9,,2:37:123,10,10,9,9,10
3526,2:3.4,TUMA/KCMUCo/MSc.CR/2016/2017/050,9,,2:37:129,10,10,9,8,10
