@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,
@-header,compilationTime_!_ 2018:11:19:19:08:29,,,,,,
@-header,columnCount_!_ 8,,,,,,
@-header,maximumScore_!_ 100,,,,,,
@-header,fileType_!_ results,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,
@-header,courseId_!_ 21,,,,,,
@-header,courseName_!_ MMed in Dermato-Venereology,,,,,,
@-header,year_!_ 4,,,,,,
@-header,semester_!_ 1,,,,,,
@-header,batchId_!_ 5,,,,,,
@-header,batchName_!_ 2013/2014,,,,,,
@-header,flags_!_ 0,,,,,,
,,,,,,,
,,,,,,1135,1054
Ref,GPA,Reg Number,Flags,Details,res,ESAT 6,Consolidated results of previous Semesters
2576,,TUMA/KCMUCo/MMED.DER/2017/2018/0115,69,,,9,10
26,,TUMA/KCMUCo/MMED.DER/2017/2018/0116,65,,,9,10
