@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,
@-header,compilationTime_!_ 2016:07:12:18:16:28,,,,,,
@-header,columnCount_!_ 8,,,,,,
@-header,maximumScore_!_ 100,,,,,,
@-header,fileType_!_ results,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,
@-header,courseId_!_ 8,,,,,,
@-header,courseName_!_ Mining Engineering (NTA Level 4),,,,,,
@-header,year_!_ 1,,,,,,
@-header,semester_!_ 1,,,,,,
@-header,batchId_!_ 7,,,,,,
@-header,batchName_!_ 2015/2016,,,,,,
,,,,,,,
,,,,,,,
,,,,,,103,104
Ref,Repeat,Reg Number,res,res,res,Computer Applications,Techinical Drawing
1,0,0002MID16,#,#,#,18,18
2,0,0001MID16,#,#,#,6,10
