@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,
@-header,fileType_!_ results,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,
@-header,courseId_!_ 3,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Prosthetics and Orthotics,,,,,,,,
@-header,year_!_ 3,,,,,,,,
@-header,semester_!_ 2,,,,,,,,
@-header,batchId_!_ 5,,,,,,,,
@-header,batchName_!_ 2013/2014,,,,,,,,
@-header,flags_!_ 48,,,,,,,,
@-header,compilationTime_!_ 2018:02:07:10:47:48,,,,,,,,
@-header,columnCount_!_ 10,,,,,,,,
,,,,,,,,,
,,,,,,427,428,429,430
Ref,GPA,Reg Number,Flags,Details,res,	Prosthetic Science practical - III,Biomechanics – V, Research methodology – II,	Electro-Technology – II
357,2:2.1,TUMA/KCMUCo/BSc.P&O/2015/2016/0256,9,,2:57.6:121.2,4,4,3,3
94,2:3.2,TUMA/KCMUCo/BSc.P&O/2015/2016/0258,9,,2:57.6:184.8,3,2,2,1
950,2:3.8,TUMA/KCMUCo/BSc.P&O/2015/2016/0261,9,,2:57.6:224.4,2,2,3,3
158,2:4,TUMA/KCMUCo/BSc.P&O/2015/2016/0262,9,,2:57.6:233.4,2,3,1,1
222,2:3,TUMA/KCMUCo/BSc.P&O/2015/2016/0265,9,,2:57.6:175.8,3,2,4,2
262,2:2.9,TUMA/KCMUCo/BSc.P&O/2015/2016/0267,9,,2:57.6:169.8,3,4,4,2
253,2:3,TUMA/KCMUCo/BSc.P&O/2015/2016/0268,9,,2:57.6:172.8,3,3,3,3
273,2:3.8,TUMA/KCMUCo/BSc.P&O/2015/2016/0270,9,,2:57.6:221.4,2,2,3,4
76,2:2.9,TUMA/KCMUCo/BSc.P&O/2015/2016/0271,9,,2:57.6:169.8,3,4,3,3
925,2:3.8,TUMA/KCMUCo/BSc.P&O/2015/2016/0272,9,,2:57.6:224.4,2,3,3,2
107,2:2.2,TUMA/KCMUCo/BSc.P&O/2015/2016/0273,9,,2:57.6:127.2,4,3,2,3
655,2:4,TUMA/KCMUCo/BSc.P&O/2015/2016/0276,9,,2:57.6:230.4,2,2,2,2
337,2:3.1,TUMA/KCMUCo/BSc.P&O/2015/2016/0280,9,,2:57.6:178.8,3,2,3,2
224,2:3.8,TUMA/KCMUCo/BSc.P&O/2015/2016/0282,9,,2:57.6:224.4,2,3,3,2
921,2:2,TUMA/KCMUCo/BSc.P&O/2016/2017/0292,9,,2:57.6:118.2,4,4,3,4
