@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,,,,,
@-header,compilationTime_!_ 2017:08:28:10:43:55,,,,,,,,,,,,,,,,
@-header,columnCount_!_ 18,,,,,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,,,,,
@-header,courseId_!_ 4,,,,,,,,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Physiotherapy (Direct),,,,,,,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,,,,,,
@-header,semester_!_ 2,,,,,,,,,,,,,,,,
@-header,batchId_!_ 5,,,,,,,,,,,,,,,,
@-header,batchName_!_ 2013/2014,,,,,,,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,603,512,510,511,514,516,517,518,519,521,513,522
Ref,GPA,Reg Number,Flags,Details,res,	Microbiology & Immunology ,	Kinesiology & Biomechanics,Anatomy Level 2 ,	Physiology Level 2,Basic Parasitology & Entomology,Biochemistry Level 2,Clinical Science Level 2,Physical Education Level 2,Clinical reasoning,	Pharmacology,	Medical Exercise Therapy level 1,PP108	Public Health/Community Health
351,,TUMA/KCMUCo/BScPhysio/2015/2016/0212,65,,,4,2,3,2,4,4,3,3,2,3,3,3
308,,TUMA/KCMUCo/BScPhysio/2015/2016/0213,65,,,4,4,3,2,4,4,4,3,3,4,4,4
202,,TUMA/KCMUCo/BScPhysio/2015/2016/0214,65,,,3,2,3,2,3,4,3,3,3,3,3,2
335,,TUMA/KCMUCo/BScPhysio/2015/2016/0215,9,,,3,2,3,2,4,4,3,3,2,3,4,1
353,,TUMA/KCMUCo/BScPhysio/2015/2016/0216,65,,,3,3,3,1,3,3,3,3,3,3,3,3
214,,TUMA/KCMUCo/BScPhysio/2015/2016/0217,65,,,3,2,3,2,3,4,3,3,2,3,4,2
350,,TUMA/KCMUCo/BScPhysio/2015/2016/0218,65,,,2,2,3,2,2,4,2,2,1,2,4,2
206,,TUMA/KCMUCo/BScPhysio/2015/2016/0219,67,,,4,3,5,3,4,4,4,4,4,4,4,3
277,,TUMA/KCMUCo/BScPhysio/2015/2016/0220,65,,,3,3,3,2,4,4,3,3,3,2,3,3
236,,TUMA/KCMUCo/BScPhysio/2015/2016/0223,65,,,4,2,4,3,4,4,3,3,1,3,2,1
199,,TUMA/KCMUCo/BScPhysio/2015/2016/0226,65,,,4,3,4,3,3,4,4,3,2,3,3,3
38,,TUMA/KCMUCo/BScPhysio/2015/2016/0227,65,,,4,2,3,2,3,4,3,3,2,3,3,2
21,,TUMA/KCMUCo/BScPhysio/2015/2016/0228,65,,,3,3,4,2,3,4,4,4,3,2,4,2
322,,TUMA/KCMUCo/BScPhysio/2015/2016/0229,65,,,4,2,3,3,3,4,4,3,3,3,3,2
247,,TUMA/KCMUCo/BScPhysio/2015/2016/0244,9,,,4,3,4,2,3,4,4,4,3,4,3,2
314,,TUMA/KCMUCo/BScPhysio/2015/2016/0246,65,,,3,2,4,3,3,4,4,2,4,3,3,2
311,,TUMA/KCMUCo/BScPhysio/2015/2016/0249,67,,,4,2,3,2,3,5,4,3,3,4,4,3
285,,TUMA/KCMUCo/BScPhysio/2016/2017/0315,67,,,4,4,4,3,4,4,5,3,3,4,4,2
