@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,
@-header,compilationTime_!_ 2017:12:14:11:48:23,,,,,,,,,,
@-header,columnCount_!_ 12,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,
@-header,courseId_!_ 3,,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Prosthetics and Orthotics,,,,,,,,,,
@-header,year_!_ 2,,,,,,,,,,
@-header,semester_!_ 2,,,,,,,,,,
@-header,batchId_!_ 5,,,,,,,,,,
@-header,batchName_!_ 2013/2014,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,
,,,,,,,,,,,
,,,,,,413,414,415,416,417,418
Ref,GPA,Reg Number,Flags,Details,res,	Anatomy and physiology – IV,	Orthotic Science Theory – III,Statistics,	Computer Science,	Biomechanics III,	Orthotics Science Practical – III
357,,TUMA/KCMUCo/BSc.P&O/2015/2016/0256,65,,,3,3,3,3,2,3
94,,TUMA/KCMUCo/BSc.P&O/2015/2016/0258,65,,,2,1,1,1,1,3
950,,TUMA/KCMUCo/BSc.P&O/2015/2016/0261,69,,,3,2,3,4,4,2
158,,TUMA/KCMUCo/BSc.P&O/2015/2016/0262,65,,,2,1,1,1,1,3
222,,TUMA/KCMUCo/BSc.P&O/2015/2016/0265,65,,,2,2,2,3,2,3
262,,TUMA/KCMUCo/BSc.P&O/2015/2016/0267,65,,,2,2,3,2,1,4
253,,TUMA/KCMUCo/BSc.P&O/2015/2016/0268,65,,,2,2,1,2,1,3
273,,TUMA/KCMUCo/BSc.P&O/2015/2016/0270,65,,,3,2,2,3,3,3
76,,TUMA/KCMUCo/BSc.P&O/2015/2016/0271,65,,,4,3,3,3,4,4
925,,TUMA/KCMUCo/BSc.P&O/2015/2016/0272,69,,,3,3,2,3,3,2
107,,TUMA/KCMUCo/BSc.P&O/2015/2016/0273,65,,,2,1,2,3,2,3
655,,TUMA/KCMUCo/BSc.P&O/2015/2016/0276,69,,,2,1,2,2,1,3
337,,TUMA/KCMUCo/BSc.P&O/2015/2016/0280,65,,,2,2,1,3,2,4
224,,TUMA/KCMUCo/BSc.P&O/2015/2016/0282,65,,,3,3,1,2,2,4
921,,TUMA/KCMUCo/BSc.P&O/2016/2017/0292,69,,,4,4,4,4,4,3
