@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,
@-header,compilationTime_!_ 2018:11:23:15:24:21,,,,,
@-header,columnCount_!_ 7,,,,,
@-header,maximumScore_!_ 100,,,,,
@-header,fileType_!_ results,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,
@-header,courseId_!_ 22,,,,,
@-header,courseName_!_ MMed in Diagnostic Radiology,,,,,
@-header,year_!_ 2,,,,,
@-header,semester_!_ 1,,,,,
@-header,batchId_!_ 5,,,,,
@-header,batchName_!_ 2013/2014,,,,,
@-header,flags_!_ 0,,,,,
,,,,,,
,,,,,,1280
Ref,GPA,Reg Number,Flags,Details,res,ESAT 2
402,,TUMA/KCMUCo/MMED.RAD/2016/2017/0385,65,,,10
134,,TUMA/KCMUCo/MMED.RAD/2017/2018/0387,65,,,9
39,,TUMA/KCMUCo/MMED.RAD/2017/2018/0388,65,,,10
