@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,
@-header,maximumScore_!_ 100,,,,,
@-header,fileType_!_ results,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,
@-header,courseId_!_ 16,,,,,
@-header,courseName_!_ MSc Medical Microbiology,,,,,
@-header,year_!_ 2,,,,,
@-header,semester_!_ 2,,,,,
@-header,batchId_!_ 7,,,,,
@-header,batchName_!_ 2015/2016,,,,,
@-header,flags_!_ 16,,,,,
@-header,compilationTime_!_ 2019:02:01:18:13:14,,,,,
@-header,columnCount_!_ 7,,,,,
,,,,,,
,,,,,,1026
Ref,GPA,Reg Number,Flags,Details,res,Dissertation 
3614,2:3,TUMA/KCMUCo/MSc.MMIM/2016/2017/0042,9,,2:40:120,10
3368,2:4,TUMA/KCMUCo/MSc.MMIM/2016/2017/0043,9,,2:40:160,9
3547,2:4,TUMA/KCMUCo/MSc.MMIM/2016/2017/0044,9,,2:40:160,9
3211,2:3,TUMA/KCMUCo/MSc.MMIM/2016/2017/0045,9,,2:40:120,10
3412,2:3,TUMA/KCMUCo/MSc.MMIM/2016/2017/0046,9,,2:40:120,10
