@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,
@-header,compilationTime_!_ 2017:08:18:09:31:57,,,,,,,,,,
@-header,columnCount_!_ 12,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,
@-header,courseId_!_ 3,,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Prosthetics and Orthotics,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,
@-header,semester_!_ 2,,,,,,,,,,
@-header,batchId_!_ 8,,,,,,,,,,
@-header,batchName_!_ 2016/2017,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,
,,,,,,,,,,,
,,,,,,381,401,402,403,404,405
Ref,GPA,Reg Number,Flags,Details,res,Anatomy and physiology – II,Orthotic Science theory – II,Technology – II,Engineering design – II,	Biomechanics – I,	Orthotic science practical – II
4825,,TUMA/KCMUCo/BSc.P&O/2016/2017/0301,9,,,1,1,3,2,1,2
4981,,TUMA/KCMUCo/BSc.P&O/2016/2017/0302,11,,,4,3,3,6,2,3
5038,,TUMA/KCMUCo/BSc.P&O/2016/2017/0303,9,,,2,4,2,3,1,2
5226,,TUMA/KCMUCo/BSc.P&O/2016/2017/0305,67,,,3,4,3,5,1,3
5256,,TUMA/KCMUCo/BSc.P&O/2016/2017/0306,67,,,7,7,7,7,7,7
5542,,TUMA/KCMUCo/BSc.P&O/2016/2017/0307,65,,,3,3,3,4,2,3
5603,,TUMA/KCMUCo/BSc.P&O/2016/2017/0308,9,,,1,1,2,3,1,2
5642,,TUMA/KCMUCo/BSc.P&O/2016/2017/0309,67,,,2,5,2,5,1,3
5794,,TUMA/KCMUCo/BSc.P&O/2016/2017/0310,65,,,2,2,3,4,1,2
5829,,TUMA/KCMUCo/BSc.P&O/2016/2017/0311,9,,,3,2,3,4,2,3
6089,,TUMA/KCMUCo/BSc.P&O/2016/2017/0312,65,,,2,4,3,3,1,3
6104,,TUMA/KCMUCo/BSc.P&O/2016/2017/0313,67,,,7,7,7,7,7,7
6236,,TUMA/KCMUCo/BSc.P&O/2016/2017/0314,65,,,2,3,3,4,1,3
6742,,TUMA/KCMUCo/BSc.P&O/2016/2017/0315,65,,,1,1,3,4,1,2
