@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,
@-header,fileType_!_ results,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,
@-header,courseId_!_ 38,,,,,,,,
@-header,courseName_!_ Master of Science in Midwifery,,,,,,,,
@-header,year_!_ 2,,,,,,,,
@-header,semester_!_ 1,,,,,,,,
@-header,batchId_!_ 7,,,,,,,,
@-header,batchName_!_ 2015/2016,,,,,,,,
@-header,flags_!_ 16,,,,,,,,
@-header,compilationTime_!_ 2019:02:06:13:44:43,,,,,,,,
@-header,columnCount_!_ 10,,,,,,,,
,,,,,,,,,
,,,,,,11,12,1307,1308
Ref,GPA,Reg Number,Flags,Details,res,INTEGRATED ADVANCED MIDWIFERY PRACTICUM,ADVANCED MIDWIFERY SCIENCE,REPRODUCTIVE HEALTH HIV AND AIDS,CULTURAL LEGAL AND POLITICAL PERSPECTIVES OF MAT
4372,1:3.6,TUMA/KCMUCo/MScMidw/2016/2017/0014,9,,1:39:141,10,9,9,10
4257,1:3.6,TUMA/KCMUCo/MScMidw/2017/2018/0015,9,,1:39:141,10,9,9,10
4254,1:3.4,TUMA/KCMUCo/MScMidw/2017/2018/0016,9,,1:39:135,9,10,9,10
4297,1:3,TUMA/KCMUCo/MScMidw/2017/2018/0017,9,,1:39:117,10,10,10,10
