@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,
@-header,fileType_!_ results,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,
@-header,courseId_!_ 39,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Nursing (In-Service),,,,,,,,
@-header,year_!_ 3,,,,,,,,
@-header,semester_!_ 1,,,,,,,,
@-header,batchId_!_ 7,,,,,,,,
@-header,batchName_!_ 2015/2016,,,,,,,,
@-header,flags_!_ 0,,,,,,,,
@-header,compilationTime_!_ 2018:05:09:18:18:17,,,,,,,,
@-header,columnCount_!_ 10,,,,,,,,
,,,,,,,,,
,,,,,,568,102,103,100
Ref,GPA,Reg Number,Flags,Details,res,Advanced Nursing Sciences,Community Nursing ,Leadership & Management,Nursing Education
3201,,TUMA/KCMUCo/BSC.N/2015/2016/0595,9,,,1,2,2,1
3515,,TUMA/KCMUCo/BSC.N/2015/2016/0600,9,,,2,3,3,1
4056,,TUMA/KCMUCo/BSC.N/2015/2016/0601,11,,,3,7,3,3
2826,,TUMA/KCMUCo/BSC.N/2015/2016/0602,9,,,2,3,2,2
3031,,TUMA/KCMUCo/BSC.N/2015/2016/0603,9,,,2,3,2,1
2808,,TUMA/KCMUCo/BSC.N/2015/2016/0604,9,,,3,3,3,2
2800,,TUMA/KCMUCo/BSC.N/2015/2016/0605,9,,,3,2,4,2
3418,,TUMA/KCMUCo/BSC.N/2015/2016/0606,9,,,2,2,2,2
2890,,TUMA/KCMUCo/BSC.N/2015/2016/0607,9,,,4,3,2,3
3183,,TUMA/KCMUCo/BSC.N/2015/2016/0612,9,,,4,3,3,3
3012,,TUMA/KCMUCo/BSC.N/2015/2016/0615,65,,,3,1,2,1
3357,,TUMA/KCMUCo/BSC.N/2015/2016/0616,9,,,3,2,3,3
4059,,TUMA/KCMUCo/BSC.N/2015/2016/0617,67,,,4,7,3,3
3511,,TUMA/KCMUCo/BSC.N/2015/2016/0619,9,,,4,3,3,2
3218,,TUMA/KCMUCo/BSC.N/2015/2016/0623,67,,,6,7,6,6
3410,,TUMA/KCMUCo/BSC.N/2015/2016/0632,65,,,3,3,2,3
3356,,TUMA/KCMUCo/BSC.N/2015/2016/0634,9,,,3,3,3,2
2846,,TUMA/KCMUCo/BSC.N/2015/2016/0640,9,,,4,4,1,1
3365,,TUMA/KCMUCo/BSC.N/2015/2016/0642,9,,,4,4,2,2
3925,,TUMA/KCMUCo/BSC.N/2015/2016/0648,67,,,4,3,3,5
3153,,TUMA/KCMUCo/BSC.N/2015/2016/0652,9,,,3,2,2,2
2828,,TUMA/KCMUCo/BSC.N/2015/2016/0662,65,,,3,3,2,2
2911,,TUMA/KCMUCo/BSC.N/2015/2016/0668,9,,,2,2,1,3
3246,,TUMA/KCMUCo/BSC.N/2015/2016/0670,9,,,3,4,1,2
2801,,TUMA/KCMUCo/BSC.N/2015/2016/0679,67,,,2,3,3,6
3335,,TUMA/KCMUCo/BSC.N/2015/2016/0683,67,,,3,6,6,6
2836,,TUMA/KCMUCo/BSC.N/2015/2016/0685,65,,,4,3,4,4
2958,,TUMA/KCMUCo/BSC.N/2015/2016/0686,9,,,4,2,2,1
3445,,TUMA/KCMUCo/BSC.N/2015/2016/0692,65,,,3,2,2,4
3102,,TUMA/KCMUCo/BSC.N/2015/2016/0703,65,,,3,2,2,3
3337,,TUMA/KCMUCo/BSC.N/2015/2016/0704,65,,,2,3,1,1
3613,,TUMA/KCMUCo/BSC.N/2015/2016/0705,9,,,3,2,3,2
895,,TUMA/KCMUCo/BSC.N/2015/2016/0726,69,,,2,1,2,2
3432,,TUMA/KCMUCo/BSC.N/2015/2016/0742,9,,,4,3,2,2
924,,TUMA/KCMUCo/BSC.N/2015/2016/0764,15,,,2,7,2,1
3207,,TUMA/KCMUCo/BSC.N/2015/2016/0781,65,,,2,1,2,1
3244,,TUMA/KCMUCo/BSC.N/2015/2016/0783,9,,,3,2,1,2
3096,,TUMA/KCMUCo/BSC.N/2015/2016/0784,65,,,3,3,3,2
3343,,TUMA/KCMUCo/BSC.N/2015/2016/0788,9,,,2,2,2,2
3537,,TUMA/KCMUCo/BSC.N/2015/2016/0809,9,,,2,2,2,1
