@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,
@-header,maximumScore_!_ 100,,,,,
@-header,fileType_!_ results,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,
@-header,courseId_!_ 38,,,,,
@-header,courseName_!_ Master of Science in Midwifery,,,,,
@-header,year_!_ 2,,,,,
@-header,semester_!_ 2,,,,,
@-header,batchId_!_ 7,,,,,
@-header,batchName_!_ 2015/2016,,,,,
@-header,flags_!_ 16,,,,,
@-header,compilationTime_!_ 2019:02:06:13:45:18,,,,,
@-header,columnCount_!_ 7,,,,,
,,,,,,
,,,,,,1043
Ref,GPA,Reg Number,Flags,Details,res,Dissertation
4372,2:3,TUMA/KCMUCo/MScMidw/2016/2017/0014,9,,2:6:18,10
4257,2:3,TUMA/KCMUCo/MScMidw/2017/2018/0015,9,,2:6:18,10
4254,2:4,TUMA/KCMUCo/MScMidw/2017/2018/0016,9,,2:6:24,9
4297,2:3,TUMA/KCMUCo/MScMidw/2017/2018/0017,9,,2:6:18,10
