@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,
@-header,courseId_!_ 3,,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Prosthetics and Orthotics,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,
@-header,semester_!_ 2,,,,,,,,,,
@-header,batchId_!_ 5,,,,,,,,,,
@-header,batchName_!_ 2013/2014,,,,,,,,,,
@-header,flags_!_ 16,,,,,,,,,,
@-header,compilationTime_!_ 2017:08:31:10:13:53,,,,,,,,,,
@-header,columnCount_!_ 12,,,,,,,,,,
,,,,,,,,,,,
,,,,,,381,401,402,403,404,405
Ref,GPA,Reg Number,Flags,Details,res,Anatomy and physiology – II,Orthotic Science theory – II,Technology – II,Engineering design – II,	Biomechanics – I,	Orthotic science practical – II
357,2:3.9,TUMA/KCMUCo/BSc.P&O/2015/2016/0256,9,,2:57.6:225.9,3,1,2,3,2,2
94,2:4.2,TUMA/KCMUCo/BSc.P&O/2015/2016/0258,9,,2:57.6:245.4,1,1,2,1,1,2
158,2:4.2,TUMA/KCMUCo/BSc.P&O/2015/2016/0262,9,,2:57.6:243.9,2,1,1,2,1,2
222,2:3.7,TUMA/KCMUCo/BSc.P&O/2015/2016/0265,9,,2:57.6:216.9,3,2,3,3,2,2
262,2:3.9,TUMA/KCMUCo/BSc.P&O/2015/2016/0267,9,,2:57.6:228.9,2,2,3,2,1,2
253,2:4.1,TUMA/KCMUCo/BSc.P&O/2015/2016/0268,9,,2:57.6:239.4,1,1,2,3,1,2
273,2:3.9,TUMA/KCMUCo/BSc.P&O/2015/2016/0270,9,,2:57.6:225.9,2,2,3,3,1,2
76,2:3.7,TUMA/KCMUCo/BSc.P&O/2015/2016/0271,9,,2:57.6:213.9,3,2,3,4,2,2
107,2:4,TUMA/KCMUCo/BSc.P&O/2015/2016/0273,9,,2:57.6:234.9,2,1,2,3,1,2
337,2:4,TUMA/KCMUCo/BSc.P&O/2015/2016/0280,9,,2:57.6:233.4,3,1,2,2,1,2
224,2:3.8,TUMA/KCMUCo/BSc.P&O/2015/2016/0282,9,,2:57.6:221.4,3,3,2,4,1,2
