@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,
@-header,compilationTime_!_ 2017:08:31:16:41:20,,,,,,,,,,,
@-header,columnCount_!_ 13,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,
@-header,courseId_!_ 8,,,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Health Laboratory Science,,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,
@-header,semester_!_ 0,,,,,,,,,,,
@-header,batchId_!_ 6,,,,,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,359,219,218,360,361,362,363
Ref,GPA,Reg Number,Flags,Details,res,Haematology,Histotechnology,Biochemistry,Laboratory Management,Blood Transfussion,Physiology,Anatomy
670,,TUMA/KCMUCo/BScHLSc/2015/2016/0654,11,,,7,7,7,7,7,7,4
