@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,
@-header,courseId_!_ 39,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Nursing (In-Service),,,,,,,,,
@-header,year_!_ 3,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,
@-header,batchId_!_ 6,,,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,
@-header,compilationTime_!_ 2018:03:08:15:02:22,,,,,,,,,
@-header,columnCount_!_ 11,,,,,,,,,
,,,,,,,,,,
,,,,,,100,101,102,103,568
Ref,GPA,Reg Number,Flags,Details,res,Nursing Education,Research Methodology ,Community Nursing ,Leadership & Management,Advanced Nursing Sciences
867,,TUMA/KCMUCo/BSC.N/2015/2016/0666,65,,,1,2,1,1,3
808,,TUMA/KCMUCo/BSC.N/2015/2016/0667,65,,,1,2,1,2,2
760,,TUMA/KCMUCo/BSC.N/2015/2016/0694,65,,,3,2,3,2,2
829,,TUMA/KCMUCo/BSC.N/2015/2016/0711,65,,,1,3,2,2,2
795,,TUMA/KCMUCo/BSC.N/2015/2016/0712,65,,,1,2,4,2,3
887,,TUMA/KCMUCo/BSC.N/2015/2016/0713,65,,,1,2,1,1,3
813,,TUMA/KCMUCo/BSC.N/2015/2016/0714,65,,,1,3,1,2,2
843,,TUMA/KCMUCo/BSC.N/2015/2016/0715,65,,,1,3,1,1,2
846,,TUMA/KCMUCo/BSC.N/2015/2016/0716,65,,,3,2,1,1,1
866,,TUMA/KCMUCo/BSC.N/2015/2016/0717,65,,,2,2,1,2,2
942,,TUMA/KCMUCo/BSC.N/2015/2016/0718,65,,,2,3,1,1,1
835,,TUMA/KCMUCo/BSC.N/2015/2016/0720,65,,,1,2,1,1,3
823,,TUMA/KCMUCo/BSC.N/2015/2016/0722,65,,,1,3,2,2,3
898,,TUMA/KCMUCo/BSC.N/2015/2016/0725,65,,,1,3,1,1,1
895,,TUMA/KCMUCo/BSC.N/2015/2016/0726,67,,,6,6,6,6,6
805,,TUMA/KCMUCo/BSC.N/2015/2016/0729,65,,,1,3,2,1,3
837,,TUMA/KCMUCo/BSC.N/2015/2016/0732,65,,,4,3,4,2,2
903,,TUMA/KCMUCo/BSC.N/2015/2016/0733,67,,,4,3,2,5,2
947,,TUMA/KCMUCo/BSC.N/2015/2016/0739,65,,,1,1,2,2,3
789,,TUMA/KCMUCo/BSC.N/2015/2016/0752,65,,,3,3,3,4,1
349,,TUMA/KCMUCo/BSC.N/2015/2016/0754,69,,,2,3,1,2,1
917,,TUMA/KCMUCo/BSC.N/2015/2016/0787,65,,,1,2,1,1,1
832,,TUMA/KCMUCo/BSC.N/2015/2016/0803,65,,,2,3,2,3,2
812,,TUMA/KCMUCo/BSC.N/2015/2016/0810,65,,,1,4,2,1,2
857,,TUMA/KCMUCo/BSC.N/2015/2016/0812,65,,,1,2,1,3,3
913,,TUMA/KCMUCo/BSC.N/2015/2016/0818,65,,,1,2,4,2,1
828,,TUMA/KCMUCo/BSC.N/2015/2016/0823,65,,,1,3,2,2,2
