@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,
@-header,courseId_!_ 7,,,,,,,,,,,
@-header,courseName_!_ Diploma in Health Laboratory Sciences,,,,,,,,,,,
@-header,year_!_ 2,,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,,
@-header,batchId_!_ 6,,,,,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,,,,,
@-header,flags_!_ 16,,,,,,,,,,,
@-header,compilationTime_!_ 2018:04:03:17:10:18,,,,,,,,,,,
@-header,columnCount_!_ 13,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,309,311,312,939,310,307,940
Ref,GPA,Reg Number,Flags,Details,res,Haematology,Microbiology,Parasitology,Clinical Biochemistry,Histopathology/Morbid Anatomy,Blood Transfusion,Foundation of Faith
637,1:3.3,TUMA/KCMUCo/DHLSc/2015/2016/0416,9,,1:60:203,23,21,21,21,23,22,20
620,1:3.5,TUMA/KCMUCo/DHLSc/2015/2016/0417,9,,1:60:211,21,21,21,23,22,22,20
869,1:3.6,TUMA/KCMUCo/DHLSc/2015/2016/0419,9,,1:60:219,21,22,21,22,21,22,20
724,1:2.3,TUMA/KCMUCo/DHLSc/2015/2016/0420,9,,1:60:138,23,23,23,23,23,23,20
920,1:3,TUMA/KCMUCo/DHLSc/2015/2016/0421,9,,1:60:184,22,22,22,22,22,23,20
686,1:3.6,TUMA/KCMUCo/DHLSc/2015/2016/0426,9,,1:60:220.5,20,22,21,22,23,21,20
874,1:3.6,TUMA/KCMUCo/DHLSc/2015/2016/0438,9,,1:60:219,22,21,21,22,22,21,20
434,1:4.1,TUMA/KCMUCo/DHLSc/2015/2016/0439,9,,1:60:247.5,20,21,21,21,22,21,20
729,1:2.7,TUMA/KCMUCo/DHLSc/2015/2016/0440,9,,1:60:163.5,22,23,23,23,22,22,20
739,1:3.2,TUMA/KCMUCo/DHLSc/2015/2016/0453,9,,1:60:193.5,21,22,22,22,23,22,20
897,1:2.9,TUMA/KCMUCo/DHLSc/2015/2016/0468,9,,1:60:176,22,22,22,22,23,23,20
685,1:2.7,TUMA/KCMUCo/DHLSc/2015/2016/0469,9,,1:60:166.5,22,22,22,23,23,23,20
723,1:3,TUMA/KCMUCo/DHLSc/2015/2016/0470,9,,1:60:182.5,23,21,22,23,22,22,20
926,1:2.1,TUMA/KCMUCo/DHLSc/2015/2016/0472,9,,1:60:126,23,23,23,23,23,23,22
