@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,,,,,
@-header,compilationTime_!_ 2017:08:29:16:23:35,,,,,,,,,,,,,,,,
@-header,columnCount_!_ 18,,,,,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,,,,,
@-header,courseId_!_ 40,,,,,,,,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Physiotherapy(Equivalent),,,,,,,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,,,,,,
@-header,semester_!_ 0,,,,,,,,,,,,,,,,
@-header,batchId_!_ 6,,,,,,,,,,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,385,386,389,391,393,395,397,399,440,441,442,443
Ref,GPA,Reg Number,Flags,Details,res,Anatomy Level 1 ,Physiology Level 1 ,Parasitology & Entomology,Microbiology&                 Immunology  ,Biochemistry Level 1,Clinical Science Level 1,Physical Education level 1,Nursing and first Aid,	Psychology,Sociology & anthropology,	Ethics,	Communication & study skills
527,,TUMA/KCMUCo/BScPhysio/2015/2016/0283,11,,,7,7,7,7,7,7,7,7,7,7,7,7
819,,TUMA/KCMUCo/BScPhysio/2015/2016/0295,11,,,7,7,7,4,4,7,7,7,7,7,7,7
822,,TUMA/KCMUCo/BScPhysio/2015/2016/0300,67,,,7,7,7,7,7,7,7,7,7,7,7,7
820,,TUMA/KCMUCo/BScPhysio/2015/2016/0301,11,,,7,7,7,7,7,7,7,7,7,7,7,7
88,,TUMA/KCMUCo/BScPhysio/2016/2017/0314,15,,,7,7,7,7,7,7,7,7,7,7,7,7
