@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,
@-header,maximumScore_!_ 100,,,,,,
@-header,fileType_!_ results,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,
@-header,courseId_!_ 22,,,,,,
@-header,courseName_!_ MMed in Diagnostic Radiology,,,,,,
@-header,year_!_ 3,,,,,,
@-header,semester_!_ 2,,,,,,
@-header,batchId_!_ 5,,,,,,
@-header,batchName_!_ 2013/2014,,,,,,
@-header,flags_!_ 16,,,,,,
@-header,compilationTime_!_ 2019:04:08:11:12:05,,,,,,
@-header,columnCount_!_ 8,,,,,,
,,,,,,,
,,,,,,1283,1284
Ref,GPA,Reg Number,Flags,Details,res,ESAT 5,Dissertation 
402,2:3.5,TUMA/KCMUCo/MMED.RAD/2016/2017/0385,9,,2:60:210,9,10
134,2:2.5,TUMA/KCMUCo/MMED.RAD/2017/2018/0387,9,,2:60:150,10,11
39,2:3.5,TUMA/KCMUCo/MMED.RAD/2017/2018/0388,9,,2:60:210,10,9
