@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,
@-header,courseId_!_ 3,,,,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Prosthetics and Orthotics,,,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,,,
@-header,batchId_!_ 8,,,,,,,,,,,,
@-header,batchName_!_ 2016/2017,,,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,,,
@-header,compilationTime_!_ 2017:08:18:09:30:55,,,,,,,,,,,,
@-header,columnCount_!_ 14,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,344,345,346,347,348,349,350,400
Ref,GPA,Reg Number,Flags,Details,res,Orthotic Science Theory 1,Orthotic Science Practical 1,Anatomy and Physiology 1,Mechanics,Technology 1,Development Studies,Engineering Design 1,Foundation of  Faith
4825,,TUMA/KCMUCo/BSc.P&O/2016/2017/0301,9,,,1,2,1,1,1,4,1,1
4981,,TUMA/KCMUCo/BSc.P&O/2016/2017/0302,9,,,1,3,2,2,3,4,3,1
5038,,TUMA/KCMUCo/BSc.P&O/2016/2017/0303,11,,,1,2,2,2,2,5,3,1
5226,,TUMA/KCMUCo/BSc.P&O/2016/2017/0305,67,,,1,3,3,2,4,6,3,1
5256,,TUMA/KCMUCo/BSc.P&O/2016/2017/0306,67,,,7,7,7,7,7,7,7,7
5542,,TUMA/KCMUCo/BSc.P&O/2016/2017/0307,67,,,1,2,2,3,2,5,2,1
5603,,TUMA/KCMUCo/BSc.P&O/2016/2017/0308,9,,,1,2,1,1,1,3,2,1
5642,,TUMA/KCMUCo/BSc.P&O/2016/2017/0309,65,,,1,3,1,2,3,4,2,1
5794,,TUMA/KCMUCo/BSc.P&O/2016/2017/0310,65,,,1,3,1,1,2,4,2,2
5829,,TUMA/KCMUCo/BSc.P&O/2016/2017/0311,9,,,2,3,3,3,4,4,2,1
6089,,TUMA/KCMUCo/BSc.P&O/2016/2017/0312,65,,,1,3,1,1,2,3,2,1
6104,,TUMA/KCMUCo/BSc.P&O/2016/2017/0313,67,,,7,7,7,7,7,7,7,7
6236,,TUMA/KCMUCo/BSc.P&O/2016/2017/0314,65,,,2,3,3,2,3,4,3,2
6742,,TUMA/KCMUCo/BSc.P&O/2016/2017/0315,67,,,1,2,1,1,2,5,2,1
