@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,
@-header,courseId_!_ 7,,,,,,,,,,,
@-header,courseName_!_ Diploma in Health Laboratory Sciences,,,,,,,,,,,
@-header,year_!_ 3,,,,,,,,,,,
@-header,semester_!_ 2,,,,,,,,,,,
@-header,batchId_!_ 6,,,,,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,,,,,
@-header,flags_!_ 16,,,,,,,,,,,
@-header,compilationTime_!_ 2018:04:03:18:17:16,,,,,,,,,,,
@-header,columnCount_!_ 13,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,784,786,790,792,794,796,797
Ref,GPA,Reg Number,Flags,Details,res,Haematology,	Microbiology ,Parasitology,Clinical Biochemistry,Health Laboratory Management,Histopathology and Morbid Anatomy,Blood Transfusion
637,2:3.7,TUMA/KCMUCo/DHLSc/2015/2016/0416,9,,2:60:222,21,22,21,21,21,22,22
620,2:2.9,TUMA/KCMUCo/DHLSc/2015/2016/0417,9,,2:60:174,22,22,22,23,22,22,22
869,2:3.3,TUMA/KCMUCo/DHLSc/2015/2016/0419,9,,2:60:198,21,22,21,21,22,22,22
724,2:2.4,TUMA/KCMUCo/DHLSc/2015/2016/0420,9,,2:60:144,22,22,22,23,23,22,23
920,2:2.5,TUMA/KCMUCo/DHLSc/2015/2016/0421,9,,2:60:150,22,22,22,21,23,23,23
686,2:3.1,TUMA/KCMUCo/DHLSc/2015/2016/0426,9,,2:60:186,21,21,22,21,23,21,21
874,2:2.9,TUMA/KCMUCo/DHLSc/2015/2016/0438,9,,2:60:174,22,22,22,22,22,23,22
434,2:4.5,TUMA/KCMUCo/DHLSc/2015/2016/0439,9,,2:60:270,20,21,20,21,20,22,21
729,2:3.2,TUMA/KCMUCo/DHLSc/2015/2016/0440,9,,2:60:192,21,21,21,23,22,21,23
739,2:2.5,TUMA/KCMUCo/DHLSc/2015/2016/0453,9,,2:60:150,21,23,22,23,23,23,21
897,2:3,TUMA/KCMUCo/DHLSc/2015/2016/0468,9,,2:60:180,22,23,23,23,21,23,22
685,2:2.4,TUMA/KCMUCo/DHLSc/2015/2016/0469,9,,2:60:144,22,22,23,23,23,22,22
723,2:2.7,TUMA/KCMUCo/DHLSc/2015/2016/0470,9,,2:60:162,21,22,21,23,23,21,23
926,2:2.2,TUMA/KCMUCo/DHLSc/2015/2016/0472,9,,2:60:132,22,23,22,23,23,23,23
