@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,
@-header,maximumScore_!_ 100,,,,,,
@-header,fileType_!_ results,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,
@-header,courseId_!_ 3,,,,,,
@-header,courseName_!_ Bachelor of Science in Prosthetics and Orthotics,,,,,,
@-header,year_!_ 4,,,,,,
@-header,semester_!_ 2,,,,,,
@-header,batchId_!_ 5,,,,,,
@-header,batchName_!_ 2013/2014,,,,,,
@-header,flags_!_ 0,,,,,,
@-header,compilationTime_!_ 2017:09:11:09:58:46,,,,,,
@-header,columnCount_!_ 8,,,,,,
,,,,,,,
,,,,,,434,435
Ref,GPA,Reg Number,Flags,Details,res,Internal clinical attachment,	Research Project
357,,TUMA/KCMUCo/BSc.P&O/2015/2016/0256,11,,,5,3
94,,TUMA/KCMUCo/BSc.P&O/2015/2016/0258,9,,,2,1
950,,TUMA/KCMUCo/BSc.P&O/2015/2016/0261,13,,,2,3
158,,TUMA/KCMUCo/BSc.P&O/2015/2016/0262,65,,,4,2
222,,TUMA/KCMUCo/BSc.P&O/2015/2016/0265,65,,,4,3
262,,TUMA/KCMUCo/BSc.P&O/2015/2016/0267,65,,,4,2
253,,TUMA/KCMUCo/BSc.P&O/2015/2016/0268,65,,,3,1
273,,TUMA/KCMUCo/BSc.P&O/2015/2016/0270,9,,,4,2
76,,TUMA/KCMUCo/BSc.P&O/2015/2016/0271,65,,,4,3
925,,TUMA/KCMUCo/BSc.P&O/2015/2016/0272,13,,,3,2
107,,TUMA/KCMUCo/BSc.P&O/2015/2016/0273,65,,,3,2
655,,TUMA/KCMUCo/BSc.P&O/2015/2016/0276,13,,,3,3
337,,TUMA/KCMUCo/BSc.P&O/2015/2016/0280,65,,,3,2
224,,TUMA/KCMUCo/BSc.P&O/2015/2016/0282,9,,,3,2
921,,TUMA/KCMUCo/BSc.P&O/2016/2017/0292,15,,,5,6
