@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,
@-header,fileType_!_ results,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,
@-header,courseId_!_ 29,,,,,,,
@-header,courseName_!_ MMed in Paediatrics and Child Health,,,,,,,
@-header,year_!_ 1,,,,,,,
@-header,semester_!_ 2,,,,,,,
@-header,batchId_!_ 5,,,,,,,
@-header,batchName_!_ 2013/2014,,,,,,,
@-header,flags_!_ 16,,,,,,,
@-header,compilationTime_!_ 2018:11:24:16:49:30,,,,,,,
@-header,columnCount_!_ 9,,,,,,,
,,,,,,,,
,,,,,,1259,1260,1261
Ref,GPA,Reg Number,Flags,Details,res,MAT 9,MAT 10,ESAT 1
105,2:2.6,TUMA/KCMUCo/MMED.PAE/2016/2017/0108,9,,2:60:160,11,10,10
112,2:3.6,TUMA/KCMUCo/MMED.PAE/2016/2017/0109,9,,2:60:220,9,9,10
371,2:3.6,TUMA/KCMUCo/MMED.PAE/2016/2017/0110,9,,2:60:220,10,9,9
173,2:3,TUMA/KCMUCo/MMED.PAE/2016/2017/0111,9,,2:60:180,10,10,10
67,2:3.6,TUMA/KCMUCo/MMED.PAE/2016/2017/0112,9,,2:60:220,10,9,9
366,2:4,TUMA/KCMUCo/MMED.PAE/2016/2017/0113,9,,2:60:240,10,8,9
