@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,
@-header,compilationTime_!_ 2018:12:04:09:49:41,,,,,,,,,,,,
@-header,columnCount_!_ 14,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,
@-header,courseId_!_ 27,,,,,,,,,,,,
@-header,courseName_!_ MMed in Orthopaedic Surgery,,,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,,,
@-header,batchId_!_ 5,,,,,,,,,,,,
@-header,batchName_!_ 2013/2014,,,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,1220,1221,1222,1223,1224,1225,1226,1227
Ref,GPA,Reg Number,Flags,Details,res,EPIDEMIOLOGY,BIOSTATISTICS,RESEARCH METHODOLOGY,ANATOMY,PHYSIOLOGY,CLINICAL PHARMACOLOGY,PATHOLOGY,IMMUNOLOGY & GENETICS
7,,TUMA/KCMUCo/MMED.ORT/2016/2017/0381,65,,,9,10,9,9,10,9,9,8
89,,TUMA/KCMUCo/MMED.ORT/2017/2018/0394,65,,,10,10,8,10,10,10,10,10
165,,TUMA/KCMUCo/MMED.ORT/2017/2018/0395,65,,,10,10,10,10,10,10,10,9
