@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,
@-header,compilationTime_!_ 2017:08:31:16:20:33,,,,,,,,,,
@-header,columnCount_!_ 12,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,
@-header,courseId_!_ 7,,,,,,,,,,
@-header,courseName_!_ Diploma Health Laboratory Sciences,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,
@-header,semester_!_ 0,,,,,,,,,,
@-header,batchId_!_ 6,,,,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,
,,,,,,,,,,,
,,,,,,293,298,297,296,295,292
Ref,GPA,Reg Number,Flags,Details,res,Basic Chemistry and Biochemistry,Medical Biostatistics,Instrumentation,Computer skills and information technology,Communication Skills,Anatomy
920,,TUMA/KCMUCo/DHLSc/2015/2016/0421,11,,,7,4,7,7,7,7
897,,TUMA/KCMUCo/DHLSc/2015/2016/0468,67,,,7,4,7,7,7,7
