@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,
@-header,maximumScore_!_ 100,,,,,
@-header,fileType_!_ results,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,
@-header,courseId_!_ 27,,,,,
@-header,courseName_!_ MMed in Orthopaedic Surgery,,,,,
@-header,year_!_ 4,,,,,
@-header,semester_!_ 1,,,,,
@-header,batchId_!_ 5,,,,,
@-header,batchName_!_ 2013/2014,,,,,
@-header,flags_!_ 16,,,,,
@-header,compilationTime_!_ 2019:04:12:11:51:50,,,,,
@-header,columnCount_!_ 7,,,,,
,,,,,,
,,,,,,1234
Ref,GPA,Reg Number,Flags,Details,res,ESAT 6
7,1:4,TUMA/KCMUCo/MMED.ORT/2016/2017/0381,9,,1:60:240,9
89,1:3,TUMA/KCMUCo/MMED.ORT/2016/2017/0394,9,,1:60:180,10
165,1:4,TUMA/KCMUCo/MMED.ORT/2017/2018/0395,9,,1:60:240,9
8185,1:3,TUMA/KCMUCo/MMED.ORT/2017/2018/0397,9,,1:60:180,10
