@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,
@-header,compilationTime_!_ 2017:08:31:11:28:29,,,,,,,,,,
@-header,columnCount_!_ 12,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,
@-header,courseId_!_ 9,,,,,,,,,,
@-header,courseName_!_ Doctor of Medicine,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,
@-header,semester_!_ 0,,,,,,,,,,
@-header,batchId_!_ 4,,,,,,,,,,
@-header,batchName_!_ 2012/2013,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,
,,,,,,,,,,,
,,,,,,618,619,166,621,622,169
Ref,GPA,Reg Number,Flags,Details,res,Anatomy,Biochemistry,Physiology,Community Health,Biostatistics & Epide miology,Psychology
1718,,TUMA/KCMUCo/MD/2015/2016/2494,67,,,7,7,7,7,4,7
1867,,TUMA/KCMUCo/MD/2015/2016/2500,11,,,7,7,4,7,7,7
1129,,TUMA/KCMUCo/MD/2015/2016/2505,11,,,7,4,7,7,7,7
973,,TUMA/KCMUCo/MD/2015/2016/2508,11,,,7,7,4,7,7,7
975,,TUMA/KCMUCo/MD/2015/2016/2513,11,,,7,4,7,7,4,7
1896,,TUMA/KCMUCo/MD/2015/2016/2566,67,,,7,7,7,7,4,7
1253,,TUMA/KCMUCo/MD/2015/2016/2732,11,,,7,7,7,7,4,7
1777,,TUMA/KCMUCo/MD/2016/2017/3109,67,,,7,7,7,7,4,7
1332,,TUMA/KCMUCo/MD/2016/2017/3133,11,,,7,7,7,7,4,7
1547,,TUMA/KCMUCo/MD/2016/2017/3161,67,,,4,7,7,7,7,7
2664,,TUMA/KCMUCo/MD/2016/2017/3164,11,,,7,7,7,7,4,7
1524,,TUMA/KCMUCo/MD/2016/2017/3170,11,,,7,7,7,7,4,7
1620,,TUMA/KCMUCo/MD/2016/2017/3179,67,,,7,7,7,7,4,7
980,,TUMA/KCMUCo/MD/2016/2017/3182,67,,,7,7,4,7,7,7
1774,,TUMA/KCMUCo/MD/2016/2017/3212,67,,,7,7,7,7,4,7
1852,,TUMA/KCMUCo/MD/2016/2017/3237,67,,,7,7,7,7,4,7
