@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,,
@-header,compilationTime_!_ 2017:08:24:12:07:18,,,,,,,,,,,,,
@-header,columnCount_!_ 15,,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,,
@-header,courseId_!_ 40,,,,,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Physiotherapy(Equivalent),,,,,,,,,,,,,
@-header,year_!_ 2,,,,,,,,,,,,,
@-header,semester_!_ 2,,,,,,,,,,,,,
@-header,batchId_!_ 6,,,,,,,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,475,476,477,478,479,480,481,482,648
Ref,GPA,Reg Number,Flags,Details,res,	Psychiatry,	Musculoskeletal condition Level 2,Adult Neurological conditions,	Cardio respiratory conditions,	Pediatric conditions,	Pain management,	Clinical Practice Level 2,Research Methods Level 1,DEVELOPMENT STUDIES
527,,TUMA/KCMUCo/BScPhysio/2015/2016/0283,9,,,3,3,3,2,3,4,4,3,2
819,,TUMA/KCMUCo/BScPhysio/2015/2016/0295,9,,,3,4,4,3,3,3,3,3,4
822,,TUMA/KCMUCo/BScPhysio/2015/2016/0300,65,,,1,2,3,1,3,3,3,3,2
820,,TUMA/KCMUCo/BScPhysio/2015/2016/0301,9,,,1,2,2,2,2,2,2,2,2
88,,TUMA/KCMUCo/BScPhysio/2016/2017/0314,13,,,2,3,4,4,3,3,3,4,4
