@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,
@-header,maximumScore_!_ 100,,,,,
@-header,fileType_!_ results,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,
@-header,courseId_!_ 22,,,,,
@-header,courseName_!_ MMed in Diagnostic Radiology,,,,,
@-header,year_!_ 3,,,,,
@-header,semester_!_ 1,,,,,
@-header,batchId_!_ 5,,,,,
@-header,batchName_!_ 2013/2014,,,,,
@-header,flags_!_ 16,,,,,
@-header,compilationTime_!_ 2018:11:23:15:28:09,,,,,
@-header,columnCount_!_ 7,,,,,
,,,,,,
,,,,,,1282
Ref,GPA,Reg Number,Flags,Details,res,ESAT 4
402,1:4,TUMA/KCMUCo/MMED.RAD/2016/2017/0385,9,,1:60:240,9
134,1:4,TUMA/KCMUCo/MMED.RAD/2017/2018/0387,9,,1:60:240,9
39,1:4,TUMA/KCMUCo/MMED.RAD/2017/2018/0388,9,,1:60:240,9
