@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,
@-header,compilationTime_!_ 2017:08:29:09:12:11,,,,,,,,,,,,
@-header,columnCount_!_ 14,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,
@-header,courseId_!_ 2,,,,,,,,,,,,
@-header,courseName_!_ Occupational Therapy,,,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,,,
@-header,batchId_!_ 6,,,,,,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,247,248,249,250,251,252,253,254
Ref,GPA,Reg Number,Flags,Details,res,Anatomy,Physiology,Sociology,Psychology,Clinical Science,Practical Media,Primary Health Care,Foundation Ot Practice
959,,TUMA/KCMUCo/DOT/2016/2017/0089,13,,,21,22,22,21,21,21,21,22
406,,TUMA/KCMUCo/DOT/2016/2017/0131,13,,,20,21,21,20,20,21,21,21
958,,TUMA/KCMUCo/DOT/2016/2017/0132,13,,,21,22,21,22,20,21,22,21
