@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,,,,,,
@-header,courseId_!_ 4,,,,,,,,,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Physiotherapy (Direct),,,,,,,,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,,,,,,,
@-header,semester_!_ 2,,,,,,,,,,,,,,,,,
@-header,batchId_!_ 8,,,,,,,,,,,,,,,,,
@-header,batchName_!_ 2016/2017,,,,,,,,,,,,,,,,,
@-header,flags_!_ 16,,,,,,,,,,,,,,,,,
@-header,compilationTime_!_ 2017:08:16:13:12:25,,,,,,,,,,,,,,,,,
@-header,columnCount_!_ 19,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,505,510,511,512,513,514,516,517,518,522,519,520,521
Ref,GPA,Reg Number,Flags,Details,res,	Microbiology ,Anatomy Level 2 ,	Physiology Level 2,	Kinesiology & Biomechanics,	Medical Exercise Therapy level 1,Basic Parasitology & Entomology,Biochemistry Level 2,Clinical Science Level 2,Physical Education Level 2,PP108	Public Health/Community Health,Clinical reasoning,	Physical Assessment,	Pharmacology
6119,2:0,TUMA/KCMUCo/BScPhysio/2016/2017/0317,9,,2:7.2:0,3,2,3,3,2,3,3,3,3,1,3,3,1
6373,2:0,TUMA/KCMUCo/BScPhysio/2016/2017/0318,11,,2:7.2:0,6,4,3,4,5,4,5,5,5,3,4,4,4
4803,2:0,TUMA/KCMUCo/BScPhysio/2016/2017/0319,9,,2:7.2:0,4,3,3,4,2,3,4,4,4,2,3,4,1
5061,2:0,TUMA/KCMUCo/BScPhysio/2016/2017/0320,9,,2:7.2:0,4,2,2,3,3,3,3,3,4,1,2,3,1
5102,2:0,TUMA/KCMUCo/BScPhysio/2016/2017/0321,9,,2:7.2:0,3,2,2,3,3,3,4,3,4,1,2,3,3
5142,2:0,TUMA/KCMUCo/BScPhysio/2016/2017/0322,9,,2:7.2:0,4,4,4,3,2,2,4,3,4,1,2,3,1
5167,2:0,TUMA/KCMUCo/BScPhysio/2016/2017/0324,9,,2:7.2:0,3,3,3,3,3,3,4,3,4,2,2,3,3
5223,2:0,TUMA/KCMUCo/BScPhysio/2016/2017/0325,9,,2:7.2:0,3,3,2,3,3,2,4,3,4,2,2,3,1
5309,2:0,TUMA/KCMUCo/BScPhysio/2016/2017/0326,9,,2:7.2:0,3,2,2,3,3,2,3,2,3,2,2,3,3
5345,2:0,TUMA/KCMUCo/BScPhysio/2016/2017/0328,11,,2:7.2:0,4,4,4,4,3,4,5,4,4,2,2,4,2
5472,2:0,TUMA/KCMUCo/BScPhysio/2016/2017/0329,9,,2:7.2:0,4,3,3,4,2,3,4,1,3,2,2,4,3
5539,2:0,TUMA/KCMUCo/BScPhysio/2016/2017/0330,9,,2:7.2:0,4,2,2,4,3,2,4,4,3,2,2,3,2
5610,2:0,TUMA/KCMUCo/BScPhysio/2016/2017/0331,11,,2:7.2:0,4,2,2,4,4,4,5,4,4,2,2,4,1
5640,2:0,TUMA/KCMUCo/BScPhysio/2016/2017/0332,11,,2:7.2:0,4,2,3,3,3,3,4,5,3,2,2,2,2
5645,2:0,TUMA/KCMUCo/BScPhysio/2016/2017/0333,11,,2:7.2:0,4,5,5,4,3,3,5,4,4,1,1,4,2
5646,2:0,TUMA/KCMUCo/BScPhysio/2016/2017/0334,11,,2:7.2:0,4,4,3,4,2,3,4,5,5,2,1,3,3
5777,2:0,TUMA/KCMUCo/BScPhysio/2016/2017/0335,9,,2:7.2:0,3,2,3,3,3,2,4,3,4,1,2,3,1
5796,2:0,TUMA/KCMUCo/BScPhysio/2016/2017/0336,11,,2:7.2:0,5,3,3,4,3,3,3,3,4,1,2,5,3
5869,2:0,TUMA/KCMUCo/BScPhysio/2016/2017/0337,11,,2:7.2:0,3,2,3,3,3,4,5,3,4,2,2,4,1
5947,2:0,TUMA/KCMUCo/BScPhysio/2016/2017/0338,9,,2:7.2:0,4,4,3,4,4,3,4,4,4,3,2,3,2
6115,2:0,TUMA/KCMUCo/BScPhysio/2016/2017/0340,11,,2:7.2:0,4,3,3,3,4,3,5,4,5,2,3,3,3
6118,2:0,TUMA/KCMUCo/BScPhysio/2016/2017/0341,9,,2:7.2:0,3,3,3,2,2,3,4,3,4,1,2,2,4
6161,2:0,TUMA/KCMUCo/BScPhysio/2016/2017/0342,9,,2:7.2:0,3,3,3,4,2,2,4,4,4,2,2,3,3
6562,2:0,TUMA/KCMUCo/BScPhysio/2016/2017/0345,11,,2:7.2:0,4,4,3,4,4,3,5,4,5,2,2,4,4
6648,2:0,TUMA/KCMUCo/BScPhysio/2016/2017/0346,11,,2:7.2:0,4,3,3,4,2,3,5,4,4,2,3,3,2
6754,2:0,TUMA/KCMUCo/BScPhysio/2016/2017/0347,11,,2:7.2:0,4,3,3,4,3,3,4,4,5,3,3,4,2
6809,2:0,TUMA/KCMUCo/BScPhysio/2016/2017/0348,9,,2:7.2:0,4,4,3,3,4,3,4,4,4,2,2,4,3
