@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,
@-header,maximumScore_!_ 100,,,,,,
@-header,fileType_!_ results,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,
@-header,courseId_!_ 27,,,,,,
@-header,courseName_!_ MMed in Orthopaedic Surgery,,,,,,
@-header,year_!_ 3,,,,,,
@-header,semester_!_ 2,,,,,,
@-header,batchId_!_ 5,,,,,,
@-header,batchName_!_ 2013/2014,,,,,,
@-header,flags_!_ 16,,,,,,
@-header,compilationTime_!_ 2018:12:04:09:56:12,,,,,,
@-header,columnCount_!_ 8,,,,,,
,,,,,,,
,,,,,,1232,1233
Ref,GPA,Reg Number,Flags,Details,res,ESAT 5,Dissertation 
7,2:4.5,TUMA/KCMUCo/MMED.ORT/2016/2017/0381,9,,2:60:270,9,8
89,2:3,TUMA/KCMUCo/MMED.ORT/2017/2018/0394,9,,2:60:180,10,10
165,2:3,TUMA/KCMUCo/MMED.ORT/2017/2018/0395,9,,2:60:180,10,10
