@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,
@-header,compilationTime_!_ 2018:03:28:12:32:55,,,,,,,,,,
@-header,columnCount_!_ 12,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,
@-header,courseId_!_ 7,,,,,,,,,,
@-header,courseName_!_ Diploma Health Laboratory Sciences,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,
@-header,batchId_!_ 6,,,,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,
,,,,,,,,,,,
,,,,,,293,298,297,296,295,292
Ref,GPA,Reg Number,Flags,Details,res,Basic Chemistry and Biochemistry,Medical Biostatistics,Instrumentation,Computer skills and information technology,Communication Skills,Anatomy
897,,TUMA/KCMUCo/DHLSc/2015/2016/0468,65,,,22,23,22,22,23,22
