@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,
@-header,compilationTime_!_ 2018:11:24:16:53:07,,,,,
@-header,columnCount_!_ 7,,,,,
@-header,maximumScore_!_ 100,,,,,
@-header,fileType_!_ results,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,
@-header,courseId_!_ 29,,,,,
@-header,courseName_!_ MMed in Paediatrics and Child Health,,,,,
@-header,year_!_ 4,,,,,
@-header,semester_!_ 1,,,,,
@-header,batchId_!_ 5,,,,,
@-header,batchName_!_ 2013/2014,,,,,
@-header,flags_!_ 0,,,,,
,,,,,,
,,,,,,1267
Ref,GPA,Reg Number,Flags,Details,res,ESAT 6
105,,TUMA/KCMUCo/MMED.PAE/2016/2017/0108,65,,,10
112,,TUMA/KCMUCo/MMED.PAE/2016/2017/0109,65,,,10
371,,TUMA/KCMUCo/MMED.PAE/2016/2017/0110,65,,,9
173,,TUMA/KCMUCo/MMED.PAE/2016/2017/0111,65,,,9
67,,TUMA/KCMUCo/MMED.PAE/2016/2017/0112,65,,,9
366,,TUMA/KCMUCo/MMED.PAE/2016/2017/0113,65,,,9
