@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,,
@-header,courseId_!_ 16,,,,,,,,,,,,,
@-header,courseName_!_ MSc Medical Microbiology,,,,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,,,,
@-header,batchId_!_ 7,,,,,,,,,,,,,
@-header,batchName_!_ 2015/2016,,,,,,,,,,,,,
@-header,flags_!_ 16,,,,,,,,,,,,,
@-header,compilationTime_!_ 2019:02:01:18:29:10,,,,,,,,,,,,,
@-header,columnCount_!_ 15,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,736,738,739,744,747,902,903,905,909
Ref,GPA,Reg Number,Flags,Details,res,EPIDEMIOLOGY,BIOSTATISTICS,Research Methodology,INTRODUCTION TO MMIM,CELLULAR & MOL. IMMUNOLOGY ,ADVANCED MEDICAL MYCOLOGY,PARASITES & PARASITIC INFECTIONS,ADVANCED MEDICAL BACTERIOLOGY,SYSTEMATIC MEDICAL BACTERIOLOGY
3614,1:3.3,TUMA/KCMUCo/MSc.MMIM/2016/2017/0042,9,,1:64:213,10,10,10,9,10,9,10,9,10
3368,1:3.5,TUMA/KCMUCo/MSc.MMIM/2016/2017/0043,9,,1:64:226,9,9,10,10,9,9,10,9,10
3547,1:3.2,TUMA/KCMUCo/MSc.MMIM/2016/2017/0044,9,,1:64:207,10,10,10,10,10,10,10,9,9
3211,1:3.3,TUMA/KCMUCo/MSc.MMIM/2016/2017/0045,9,,1:64:213,10,10,10,10,10,8,10,10,9
3412,1:3.5,TUMA/KCMUCo/MSc.MMIM/2016/2017/0046,9,,1:64:225,10,10,10,10,9,9,10,8,9
