@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,,
@-header,compilationTime_!_ 2017:08:17:09:22:29,,,,,,,,,,,,,
@-header,columnCount_!_ 15,,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,,
@-header,courseId_!_ 40,,,,,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Physiotherapy(Equivalent),,,,,,,,,,,,,
@-header,year_!_ 2,,,,,,,,,,,,,
@-header,semester_!_ 2,,,,,,,,,,,,,
@-header,batchId_!_ 7,,,,,,,,,,,,,
@-header,batchName_!_ 2015/2016,,,,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,475,476,477,478,479,480,481,482,648
Ref,GPA,Reg Number,Flags,Details,res,	Psychiatry,	Musculoskeletal condition Level 2,Adult Neurological conditions,	Cardio respiratory conditions,	Pediatric conditions,	Pain management,	Clinical Practice Level 2,Research Methods Level 1,DEVELOPMENT STUDIES
3545,,TUMA/KCMUCo/BScPhysio/2015/2016/0251,11,,,1,2,2,2,3,3,2,7,4
3794,,TUMA/KCMUCo/BScPhysio/2015/2016/0258,11,,,1,4,3,3,3,4,3,7,3
3381,,TUMA/KCMUCo/BScPhysio/2015/2016/0262,67,,,2,4,3,3,3,3,2,7,4
3586,,TUMA/KCMUCo/BScPhysio/2015/2016/0285,11,,,2,3,3,3,3,3,2,7,3
3505,,TUMA/KCMUCo/BScPhysio/2015/2016/0293,11,,,1,3,2,3,3,4,3,7,4
3583,,TUMA/KCMUCo/BScPhysio/2015/2016/0312,67,,,1,3,2,2,3,3,3,7,3
