@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,,,,,,
@-header,compilationTime_!_ 2017:08:16:14:38:21,,,,,,,,,,,,,,,,,
@-header,columnCount_!_ 19,,,,,,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,,,,,,
@-header,courseId_!_ 40,,,,,,,,,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Physiotherapy(Equivalent),,,,,,,,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,,,,,,,
@-header,semester_!_ 2,,,,,,,,,,,,,,,,,
@-header,batchId_!_ 8,,,,,,,,,,,,,,,,,
@-header,batchName_!_ 2016/2017,,,,,,,,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,452,453,454,455,456,457,458,459,460,461,463,462,464
Ref,GPA,Reg Number,Flags,Details,res,	Anatomy Level 2 ,	Physiology Level 2,	Kinesiology & Biomechanics,Medical Exercise Therapy level 1,Basic Parasitology & Entomology Level 2,	Microbiology & Immunology Level 2,	Biochemistry Level 2,	Clinical Science Level 2,	Physical Education Level 2,	Clinical reasoning,	Pharmacology,Physical Assessment,	Public Health/Community Health
5154,,TUMA/KCMUCo/BScPhysio/2016/2017/0323,11,,,4,3,3,2,2,4,5,3,5,2,2,3,2
5335,,TUMA/KCMUCo/BScPhysio/2016/2017/0327,11,,,2,5,4,3,4,5,4,4,4,4,3,2,3
6040,,TUMA/KCMUCo/BScPhysio/2016/2017/0339,11,,,2,3,4,3,3,4,4,3,5,2,2,2,2
6252,,TUMA/KCMUCo/BScPhysio/2016/2017/0343,11,,,3,4,3,2,4,4,5,2,4,3,2,2,2
6253,,TUMA/KCMUCo/BScPhysio/2016/2017/0344,11,,,3,3,3,3,3,4,5,3,5,2,4,2,3
6880,,TUMA/KCMUCo/BScPhysio/2016/2017/0349,11,,,2,4,4,2,3,4,5,2,4,3,3,2,2
