@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,
@-header,courseId_!_ 7,,,,,,,,,,,
@-header,courseName_!_ Diploma in Health Laboratory Sciences,,,,,,,,,,,
@-header,year_!_ 3,,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,,
@-header,batchId_!_ 6,,,,,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,,,,,
@-header,flags_!_ 16,,,,,,,,,,,
@-header,compilationTime_!_ 2018:04:03:18:14:39,,,,,,,,,,,
@-header,columnCount_!_ 13,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,324,331,330,323,328,329,325
Ref,GPA,Reg Number,Flags,Details,res,Haematology,Microbiology,Medical Parasitology and Entomology,Clinical Biochemistry,Health Laboratory Management,Histopathology/Morbid Anatomy,Blood Transfusion
637,1:3.3,TUMA/KCMUCo/DHLSc/2015/2016/0416,9,,1:60:199,23,21,21,23,21,23,22
620,1:3.9,TUMA/KCMUCo/DHLSc/2015/2016/0417,9,,1:60:234,21,21,21,22,21,21,21
869,1:3.9,TUMA/KCMUCo/DHLSc/2015/2016/0419,9,,1:60:234,20,21,22,22,21,21,21
724,1:2.7,TUMA/KCMUCo/DHLSc/2015/2016/0420,9,,1:60:163,23,22,23,23,22,21,23
920,1:3.6,TUMA/KCMUCo/DHLSc/2015/2016/0421,9,,1:60:216,22,21,22,22,21,22,21
686,1:4,TUMA/KCMUCo/DHLSc/2015/2016/0426,9,,1:60:240,21,21,21,22,21,20,21
874,1:3.9,TUMA/KCMUCo/DHLSc/2015/2016/0438,9,,1:60:234,22,21,21,22,21,20,21
434,1:4.6,TUMA/KCMUCo/DHLSc/2015/2016/0439,9,,1:60:276,20,21,20,22,20,21,20
729,1:3.6,TUMA/KCMUCo/DHLSc/2015/2016/0440,9,,1:60:216,23,21,21,23,21,21,21
739,1:2.9,TUMA/KCMUCo/DHLSc/2015/2016/0453,9,,1:60:179,23,21,22,23,22,22,21
897,1:2.6,TUMA/KCMUCo/DHLSc/2015/2016/0468,9,,1:60:157,23,22,23,23,22,22,23
685,1:3,TUMA/KCMUCo/DHLSc/2015/2016/0469,9,,1:60:181,23,21,22,23,22,20,23
723,1:3.6,TUMA/KCMUCo/DHLSc/2015/2016/0470,9,,1:60:217,22,21,21,23,21,21,22
926,1:2.2,TUMA/KCMUCo/DHLSc/2015/2016/0472,9,,1:60:132,22,23,23,23,23,22,23
