@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,
@-header,compilationTime_!_ 2018:11:24:17:46:14,,,,,
@-header,columnCount_!_ 7,,,,,
@-header,maximumScore_!_ 100,,,,,
@-header,fileType_!_ results,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,
@-header,courseId_!_ 31,,,,,
@-header,courseName_!_ MMed in Urology,,,,,
@-header,year_!_ 4,,,,,
@-header,semester_!_ 1,,,,,
@-header,batchId_!_ 5,,,,,
@-header,batchName_!_ 2013/2014,,,,,
@-header,flags_!_ 0,,,,,
,,,,,,
,,,,,,1303
Ref,GPA,Reg Number,Flags,Details,res,ESAT 6
196,,TUMA/KCMUCo/MMED.URO/2016/2017/0108,65,,,10
167,,TUMA/KCMUCo/MMED.URO/2017/2018/0118,65,,,10
120,,TUMA/KCMUCo/MMED.URO/2017/2018/0119,65,,,10
