@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,
@-header,courseId_!_ 3,,,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Prosthetics and Orthotics,,,,,,,,,,,
@-header,year_!_ 3,,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,,
@-header,batchId_!_ 5,,,,,,,,,,,
@-header,batchName_!_ 2013/2014,,,,,,,,,,,
@-header,flags_!_ 16,,,,,,,,,,,
@-header,compilationTime_!_ 2018:02:07:10:15:18,,,,,,,,,,,
@-header,columnCount_!_ 13,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,419,420,421,422,423,424,425
Ref,GPA,Reg Number,Flags,Details,res,	Pathology – II,Prosthetic Science theory – II,	Biomechanics – IV,	Research Methodology – I,Electro-technology – I,Foundation of Faith,	Prosthetic Science Practical - II
357,1:3.1,TUMA/KCMUCo/BSc.P&O/2015/2016/0256,9,,1:57.6:183.3,2,3,3,3,2,2,3
94,1:3.6,TUMA/KCMUCo/BSc.P&O/2015/2016/0258,9,,1:57.6:210.3,1,1,1,2,1,1,3
950,1:4.5,TUMA/KCMUCo/BSc.P&O/2015/2016/0261,9,,1:57.6:264,3,2,1,3,2,1,1
158,1:4.8,TUMA/KCMUCo/BSc.P&O/2015/2016/0262,9,,1:57.6:280.5,2,1,1,1,2,1,1
222,1:3.2,TUMA/KCMUCo/BSc.P&O/2015/2016/0265,9,,1:57.6:184.8,2,3,2,4,1,2,3
262,1:3.3,TUMA/KCMUCo/BSc.P&O/2015/2016/0267,9,,1:57.6:190.8,2,2,2,4,1,1,3
253,1:4.1,TUMA/KCMUCo/BSc.P&O/2015/2016/0268,9,,1:57.6:239.4,1,1,2,3,1,1,2
273,1:3.2,TUMA/KCMUCo/BSc.P&O/2015/2016/0270,9,,1:57.6:184.8,3,2,2,3,3,1,3
76,1:3.2,TUMA/KCMUCo/BSc.P&O/2015/2016/0271,9,,1:57.6:184.8,3,3,2,3,1,2,3
925,1:4.6,TUMA/KCMUCo/BSc.P&O/2015/2016/0272,9,,1:57.6:268.5,2,2,2,3,1,1,1
107,1:3.4,TUMA/KCMUCo/BSc.P&O/2015/2016/0273,9,,1:57.6:199.8,2,2,1,2,2,1,3
655,1:3.5,TUMA/KCMUCo/BSc.P&O/2015/2016/0276,9,,1:57.6:205.8,2,1,1,2,1,1,3
337,1:3.8,TUMA/KCMUCo/BSc.P&O/2015/2016/0280,9,,1:57.6:224.4,3,3,2,3,1,1,2
224,1:4,TUMA/KCMUCo/BSc.P&O/2015/2016/0282,9,,1:57.6:234.9,2,2,1,3,1,1,2
921,1:3,TUMA/KCMUCo/BSc.P&O/2016/2017/0292,9,,1:57.6:177.3,4,2,3,3,2,2,3
