@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,,,,,
@-header,courseId_!_ 4,,,,,,,,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Physiotherapy (Direct),,,,,,,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,,,,,,
@-header,semester_!_ 2,,,,,,,,,,,,,,,,
@-header,batchId_!_ 5,,,,,,,,,,,,,,,,
@-header,batchName_!_ 2013/2014,,,,,,,,,,,,,,,,
@-header,flags_!_ 48,,,,,,,,,,,,,,,,
@-header,compilationTime_!_ 2017:08:28:10:43:55,,,,,,,,,,,,,,,,
@-header,columnCount_!_ 18,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,603,512,510,511,514,516,517,518,519,521,513,522
Ref,GPA,Reg Number,Flags,Details,res,	Microbiology & Immunology ,	Kinesiology & Biomechanics,Anatomy Level 2 ,	Physiology Level 2,Basic Parasitology & Entomology,Biochemistry Level 2,Clinical Science Level 2,Physical Education Level 2,Clinical reasoning,	Pharmacology,	Medical Exercise Therapy level 1,PP108	Public Health/Community Health
351,2:3,TUMA/KCMUCo/BScPhysio/2015/2016/0212,9,,2:60:184,4,2,3,2,4,4,3,3,2,3,3,3
308,2:2.5,TUMA/KCMUCo/BScPhysio/2015/2016/0213,9,,2:60:153,4,4,3,2,4,4,4,3,3,4,4,4
202,2:3.2,TUMA/KCMUCo/BScPhysio/2015/2016/0214,9,,2:60:192,3,2,3,2,3,4,3,3,3,3,3,2
335,2:3.1,TUMA/KCMUCo/BScPhysio/2015/2016/0215,9,,2:60:186,3,2,3,2,4,4,3,3,2,3,4,1
353,2:3.2,TUMA/KCMUCo/BScPhysio/2015/2016/0216,9,,2:60:196,3,3,3,1,3,3,3,3,3,3,3,3
214,2:3.1,TUMA/KCMUCo/BScPhysio/2015/2016/0217,9,,2:60:187,3,2,3,2,3,4,3,3,2,3,4,2
350,2:3.5,TUMA/KCMUCo/BScPhysio/2015/2016/0218,9,,2:60:211,2,2,3,2,2,4,2,2,1,2,4,2
206,2:2.2,TUMA/KCMUCo/BScPhysio/2015/2016/0219,9,,2:60:135,4,3,4,3,4,4,4,4,4,4,4,3
277,2:3,TUMA/KCMUCo/BScPhysio/2015/2016/0220,9,,2:60:184,3,3,3,2,4,4,3,3,3,2,3,3
236,2:3,TUMA/KCMUCo/BScPhysio/2015/2016/0223,9,,2:60:183,4,2,4,3,4,4,3,3,1,3,2,1
199,2:2.6,TUMA/KCMUCo/BScPhysio/2015/2016/0226,9,,2:60:160,4,3,4,3,3,4,4,3,2,3,3,3
38,2:3.1,TUMA/KCMUCo/BScPhysio/2015/2016/0227,9,,2:60:191,4,2,3,2,3,4,3,3,2,3,3,2
21,2:2.7,TUMA/KCMUCo/BScPhysio/2015/2016/0228,9,,2:60:163,3,3,4,2,3,4,4,4,3,2,4,2
322,2:2.9,TUMA/KCMUCo/BScPhysio/2015/2016/0229,9,,2:60:174,4,2,3,3,3,4,4,3,3,3,3,2
247,2:2.6,TUMA/KCMUCo/BScPhysio/2015/2016/0244,9,,2:60:161,4,3,4,2,3,4,4,4,3,4,3,2
314,2:2.8,TUMA/KCMUCo/BScPhysio/2015/2016/0246,9,,2:60:169,3,2,4,3,3,4,4,2,4,3,3,2
311,2:2.8,TUMA/KCMUCo/BScPhysio/2015/2016/0249,9,,2:60:168,4,2,3,2,3,4,4,3,3,4,4,3
285,2:2.3,TUMA/KCMUCo/BScPhysio/2016/2017/0315,9,,2:60:141,4,4,4,3,4,4,4,3,3,4,4,2
