@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,
@-header,compilationTime_!_ 2017:07:20:11:59:10,,,,,,,,,,
@-header,columnCount_!_ 12,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,
@-header,courseId_!_ 3,,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Prosthetics and Orthotics,,,,,,,,,,
@-header,year_!_ 2,,,,,,,,,,
@-header,semester_!_ 2,,,,,,,,,,
@-header,batchId_!_ 6,,,,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,
,,,,,,,,,,,
,,,,,,413,414,415,416,417,418
Ref,GPA,Reg Number,Flags,Details,res,	Anatomy and physiology – IV,	Orthotic Science Theory – III,Statistics,	Computer Science,	Biomechanics III,	Orthotics Science Practical – III
636,,TUMA/KCMUCo/BSc.P&O/2015/2016/0246,65,,,3,2,3,1,2,1
907,,TUMA/KCMUCo/BSc.P&O/2015/2016/0257,65,,,3,2,2,1,1,3
950,,TUMA/KCMUCo/BSc.P&O/2015/2016/0261,65,,,3,2,3,4,4,2
422,,TUMA/KCMUCo/BSc.P&O/2015/2016/0264,67,,,7,7,7,7,7,7
949,,TUMA/KCMUCo/BSc.P&O/2015/2016/0269,65,,,4,4,3,4,3,3
925,,TUMA/KCMUCo/BSc.P&O/2015/2016/0272,65,,,3,3,2,3,3,2
655,,TUMA/KCMUCo/BSc.P&O/2015/2016/0276,65,,,2,1,2,3,1,3
459,,TUMA/KCMUCo/BSc.P&O/2015/2016/0279,65,,,3,3,2,1,3,2
666,,TUMA/KCMUCo/BSc.P&O/2015/2016/0286,65,,,1,1,1,1,1,2
584,,TUMA/KCMUCo/BSc.P&O/2015/2016/0287,65,,,1,3,2,1,3,3
833,,TUMA/KCMUCo/BSc.P&O/2015/2016/0288,65,,,2,1,2,2,1,2
514,,TUMA/KCMUCo/BSc.P&O/2016/2017/0290,65,,,2,3,2,1,2,3
585,,TUMA/KCMUCo/BSc.P&O/2016/2017/0291,65,,,3,2,3,2,2,2
921,,TUMA/KCMUCo/BSc.P&O/2016/2017/0292,67,,,7,7,7,7,7,7
606,,TUMA/KCMUCo/BSc.P&O/2016/2017/0300,67,,,7,7,7,7,7,7
800,,TUMA/KCMUCo/BSc.P&O/2016/2017/0316,67,,,7,7,7,7,7,7
692,,TUMA/KCMUCo/BSc.P&O/2016/2017/0318,67,,,7,7,7,7,7,7
