@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,
@-header,maximumScore_!_ 100,,,,,,
@-header,fileType_!_ results,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,
@-header,courseId_!_ 13,,,,,,
@-header,courseName_!_ Master of Science(MSc) in Epidemiology and Applied Biostatistics,,,,,,
@-header,year_!_ 2,,,,,,
@-header,semester_!_ 1,,,,,,
@-header,batchId_!_ 7,,,,,,
@-header,batchName_!_ 2015/2016,,,,,,
@-header,flags_!_ 16,,,,,,
@-header,compilationTime_!_ 2019:04:08:12:05:38,,,,,,
@-header,columnCount_!_ 8,,,,,,
,,,,,,,
,,,,,,157,158
Ref,GPA,Reg Number,Flags,Details,res,Advanced Survival analysis,Multi-level models
3443,1:4,TUMA/KCMUCo/MSc.EAB/2016/2017/057,9,,1:14:56,9,9
2891,1:4.5,TUMA/KCMUCo/MSc.EAB/2016/2017/058,9,,1:14:63,8,9
3462,1:3.5,TUMA/KCMUCo/MSc.EAB/2016/2017/059,9,,1:14:49,10,9
3531,1:3,TUMA/KCMUCo/MSc.EAB/2016/2017/060,9,,1:14:42,10,10
3524,1:4.5,TUMA/KCMUCo/MSc.EAB/2016/2017/061,9,,1:14:63,9,8
3311,1:4,TUMA/KCMUCo/MSc.EAB/2016/2017/062,9,,1:14:56,9,9
3519,1:3,TUMA/KCMUCo/MSc.EAB/2016/2017/063,9,,1:14:42,10,10
3530,1:3.5,TUMA/KCMUCo/MSc.EAB/2016/2017/064,9,,1:14:49,10,9
3333,1:3.5,TUMA/KCMUCo/MSc.EAB/2016/2017/065,9,,1:14:49,10,9
868,1:3.5,TUMA/KCMUCo/MSc.EAB/2016/2017/079,9,,1:14:49,9,10
