@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,,,,
@-header,courseId_!_ 40,,,,,,,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Physiotherapy(Equivalent),,,,,,,,,,,,,,,
@-header,year_!_ 3,,,,,,,,,,,,,,,
@-header,semester_!_ 2,,,,,,,,,,,,,,,
@-header,batchId_!_ 6,,,,,,,,,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,,,,,,
@-header,compilationTime_!_ 2017:08:29:16:42:29,,,,,,,,,,,,,,,
@-header,columnCount_!_ 17,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,495,496,497,667,668,669,670,673,675,677,679
Ref,GPA,Reg Number,Flags,Details,res,	Research Project,Clinical Practice Level 3,	Statistics,Physiotherapy in Paediatrics (Clinical Practice),Physiotherapy in Internal Medicine (Clinical Pr),Physiotherapy in General Surgery  (Clinical Pr),Physiotherapy in Orthopaedics  (Clinical Pr),Physiotherapy in Paediatrics threory,Physiotherapy in Internal Medicine  theory,Physiotherapy in General Surgery  theory,Physiotherapy in Orthopaedics  theory
527,,TUMA/KCMUCo/BScPhysio/2015/2016/0283,9,,,3,4,4,4,3,3,4,4,4,3,3
819,,TUMA/KCMUCo/BScPhysio/2015/2016/0295,9,,,2,3,4,3,3,3,3,3,3,2,3
822,,TUMA/KCMUCo/BScPhysio/2015/2016/0300,65,,,3,3,3,3,2,3,3,3,2,1,2
820,,TUMA/KCMUCo/BScPhysio/2015/2016/0301,9,,,2,2,4,2,2,3,2,2,3,2,1
88,,TUMA/KCMUCo/BScPhysio/2016/2017/0314,15,,,2,3,4,5,5,4,4,3,3,3,3
