@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,
@-header,compilationTime_!_ 2017:09:05:13:32:34,,,,,
@-header,columnCount_!_ 7,,,,,
@-header,maximumScore_!_ 100,,,,,
@-header,fileType_!_ results,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,
@-header,courseId_!_ 9,,,,,
@-header,courseName_!_ Doctor of Medicine,,,,,
@-header,year_!_ 2,,,,,
@-header,semester_!_ 1,,,,,
@-header,batchId_!_ 7,,,,,
@-header,batchName_!_ 2015/2016,,,,,
@-header,flags_!_ 0,,,,,
,,,,,,
,,,,,,627
Ref,GPA,Reg Number,Flags,Details,res,Epidemiology and Biostatistics
3869,,TUMA/KCMUCo/MD/2015/2016/2527,11,,,6
3710,,TUMA/KCMUCo/MD/2015/2016/2529,11,,,6
3671,,TUMA/KCMUCo/MD/2015/2016/2532,11,,,5
3893,,TUMA/KCMUCo/MD/2015/2016/2541,11,,,6
3698,,TUMA/KCMUCo/MD/2015/2016/2549,11,,,5
3686,,TUMA/KCMUCo/MD/2015/2016/2554,9,,,2
2848,,TUMA/KCMUCo/MD/2015/2016/2558,9,,,2
3073,,TUMA/KCMUCo/MD/2015/2016/2564,9,,,3
3724,,TUMA/KCMUCo/MD/2015/2016/2565,11,,,6
3908,,TUMA/KCMUCo/MD/2015/2016/2567,11,,,6
3431,,TUMA/KCMUCo/MD/2015/2016/2571,9,,,4
3891,,TUMA/KCMUCo/MD/2015/2016/2572,11,,,6
3265,,TUMA/KCMUCo/MD/2015/2016/2573,11,,,5
3713,,TUMA/KCMUCo/MD/2015/2016/2576,9,,,4
3903,,TUMA/KCMUCo/MD/2015/2016/2577,11,,,6
3653,,TUMA/KCMUCo/MD/2015/2016/2578,9,,,2
2914,,TUMA/KCMUCo/MD/2015/2016/2579,9,,,4
2909,,TUMA/KCMUCo/MD/2015/2016/2580,11,,,5
2892,,TUMA/KCMUCo/MD/2015/2016/2581,11,,,6
3019,,TUMA/KCMUCo/MD/2015/2016/2582,9,,,2
3250,,TUMA/KCMUCo/MD/2015/2016/2583,9,,,1
3252,,TUMA/KCMUCo/MD/2015/2016/2585,9,,,4
3147,,TUMA/KCMUCo/MD/2015/2016/2586,9,,,4
3080,,TUMA/KCMUCo/MD/2015/2016/2587,11,,,5
3274,,TUMA/KCMUCo/MD/2015/2016/2588,9,,,4
3898,,TUMA/KCMUCo/MD/2015/2016/2590,11,,,6
3809,,TUMA/KCMUCo/MD/2015/2016/2591,9,,,4
2917,,TUMA/KCMUCo/MD/2015/2016/2592,11,,,6
3223,,TUMA/KCMUCo/MD/2015/2016/2594,11,,,6
3254,,TUMA/KCMUCo/MD/2015/2016/2595,9,,,2
2867,,TUMA/KCMUCo/MD/2015/2016/2596,11,,,5
3210,,TUMA/KCMUCo/MD/2015/2016/2597,65,,,4
2847,,TUMA/KCMUCo/MD/2015/2016/2598,11,,,5
3022,,TUMA/KCMUCo/MD/2015/2016/2599,9,,,3
3114,,TUMA/KCMUCo/MD/2015/2016/2600,11,,,5
3228,,TUMA/KCMUCo/MD/2015/2016/2601,9,,,3
3669,,TUMA/KCMUCo/MD/2015/2016/2602,11,,,5
3712,,TUMA/KCMUCo/MD/2015/2016/2603,11,,,5
3840,,TUMA/KCMUCo/MD/2015/2016/2606,11,,,6
3270,,TUMA/KCMUCo/MD/2015/2016/2607,9,,,4
3037,,TUMA/KCMUCo/MD/2015/2016/2608,9,,,2
3279,,TUMA/KCMUCo/MD/2015/2016/2610,11,,,6
3011,,TUMA/KCMUCo/MD/2015/2016/2611,11,,,5
3158,,TUMA/KCMUCo/MD/2015/2016/2612,9,,,3
3204,,TUMA/KCMUCo/MD/2015/2016/2613,9,,,3
3326,,TUMA/KCMUCo/MD/2015/2016/2615,11,,,5
3170,,TUMA/KCMUCo/MD/2015/2016/2616,11,,,5
2803,,TUMA/KCMUCo/MD/2015/2016/2617,11,,,6
3023,,TUMA/KCMUCo/MD/2015/2016/2618,9,,,4
2869,,TUMA/KCMUCo/MD/2015/2016/2619,9,,,4
2981,,TUMA/KCMUCo/MD/2015/2016/2620,11,,,5
3027,,TUMA/KCMUCo/MD/2015/2016/2622,9,,,4
3064,,TUMA/KCMUCo/MD/2015/2016/2623,9,,,4
3665,,TUMA/KCMUCo/MD/2015/2016/2624,11,,,6
3592,,TUMA/KCMUCo/MD/2015/2016/2626,9,,,4
2861,,TUMA/KCMUCo/MD/2015/2016/2627,11,,,5
3779,,TUMA/KCMUCo/MD/2015/2016/2628,11,,,6
3664,,TUMA/KCMUCo/MD/2015/2016/2629,11,,,5
3245,,TUMA/KCMUCo/MD/2015/2016/2630,11,,,6
2823,,TUMA/KCMUCo/MD/2015/2016/2631,9,,,4
3273,,TUMA/KCMUCo/MD/2015/2016/2632,11,,,6
3654,,TUMA/KCMUCo/MD/2015/2016/2633,11,,,5
2839,,TUMA/KCMUCo/MD/2015/2016/2635,11,,,5
2875,,TUMA/KCMUCo/MD/2015/2016/2636,9,,,3
2935,,TUMA/KCMUCo/MD/2015/2016/2637,9,,,2
4008,,TUMA/KCMUCo/MD/2015/2016/2639,11,,,6
3058,,TUMA/KCMUCo/MD/2015/2016/2640,9,,,3
2797,,TUMA/KCMUCo/MD/2015/2016/2641,11,,,6
3811,,TUMA/KCMUCo/MD/2015/2016/2642,11,,,5
3007,,TUMA/KCMUCo/MD/2015/2016/2644,9,,,4
3323,,TUMA/KCMUCo/MD/2015/2016/2645,11,,,5
3159,,TUMA/KCMUCo/MD/2015/2016/2646,11,,,5
2938,,TUMA/KCMUCo/MD/2015/2016/2647,11,,,6
3282,,TUMA/KCMUCo/MD/2015/2016/2648,9,,,4
3216,,TUMA/KCMUCo/MD/2015/2016/2650,11,,,6
3312,,TUMA/KCMUCo/MD/2015/2016/2651,11,,,6
3317,,TUMA/KCMUCo/MD/2015/2016/2652,9,,,4
3198,,TUMA/KCMUCo/MD/2015/2016/2653,9,,,2
3094,,TUMA/KCMUCo/MD/2015/2016/2654,9,,,3
3456,,TUMA/KCMUCo/MD/2015/2016/2655,9,,,4
2807,,TUMA/KCMUCo/MD/2015/2016/2656,11,,,6
2912,,TUMA/KCMUCo/MD/2015/2016/2657,11,,,5
3217,,TUMA/KCMUCo/MD/2015/2016/2658,9,,,4
3104,,TUMA/KCMUCo/MD/2015/2016/2659,9,,,4
3013,,TUMA/KCMUCo/MD/2015/2016/2660,11,,,5
3135,,TUMA/KCMUCo/MD/2015/2016/2661,11,,,6
3663,,TUMA/KCMUCo/MD/2015/2016/2663,9,,,2
3281,,TUMA/KCMUCo/MD/2015/2016/2664,11,,,6
3119,,TUMA/KCMUCo/MD/2015/2016/2665,11,,,5
2873,,TUMA/KCMUCo/MD/2015/2016/2667,9,,,3
2983,,TUMA/KCMUCo/MD/2015/2016/2668,11,,,6
2927,,TUMA/KCMUCo/MD/2015/2016/2669,11,,,5
2811,,TUMA/KCMUCo/MD/2015/2016/2670,9,,,4
2859,,TUMA/KCMUCo/MD/2015/2016/2671,9,,,3
3043,,TUMA/KCMUCo/MD/2015/2016/2672,9,,,4
3890,,TUMA/KCMUCo/MD/2015/2016/2673,11,,,5
3078,,TUMA/KCMUCo/MD/2015/2016/2674,11,,,6
3133,,TUMA/KCMUCo/MD/2015/2016/2675,11,,,5
3939,,TUMA/KCMUCo/MD/2015/2016/2676,9,,,4
2870,,TUMA/KCMUCo/MD/2015/2016/2677,9,,,3
3796,,TUMA/KCMUCo/MD/2015/2016/2678,67,,,5
3599,,TUMA/KCMUCo/MD/2015/2016/2680,11,,,5
3448,,TUMA/KCMUCo/MD/2015/2016/2681,11,,,5
3065,,TUMA/KCMUCo/MD/2015/2016/2682,9,,,3
3363,,TUMA/KCMUCo/MD/2015/2016/2683,9,,,4
3278,,TUMA/KCMUCo/MD/2015/2016/2684,11,,,5
3355,,TUMA/KCMUCo/MD/2015/2016/2686,11,,,6
2857,,TUMA/KCMUCo/MD/2015/2016/2688,11,,,5
3146,,TUMA/KCMUCo/MD/2015/2016/2689,11,,,5
2922,,TUMA/KCMUCo/MD/2015/2016/2690,11,,,5
2806,,TUMA/KCMUCo/MD/2015/2016/2691,9,,,4
3042,,TUMA/KCMUCo/MD/2015/2016/2692,9,,,4
3140,,TUMA/KCMUCo/MD/2015/2016/2693,9,,,4
3364,,TUMA/KCMUCo/MD/2015/2016/2694,11,,,5
3610,,TUMA/KCMUCo/MD/2015/2016/2695,9,,,3
3672,,TUMA/KCMUCo/MD/2015/2016/2696,11,,,5
3051,,TUMA/KCMUCo/MD/2015/2016/2697,9,,,2
3350,,TUMA/KCMUCo/MD/2015/2016/2698,9,,,4
2923,,TUMA/KCMUCo/MD/2015/2016/2699,11,,,5
2805,,TUMA/KCMUCo/MD/2015/2016/2700,9,,,1
3327,,TUMA/KCMUCo/MD/2015/2016/2701,9,,,3
2849,,TUMA/KCMUCo/MD/2015/2016/2703,9,,,4
2835,,TUMA/KCMUCo/MD/2015/2016/2704,9,,,4
3275,,TUMA/KCMUCo/MD/2015/2016/2705,9,,,4
2895,,TUMA/KCMUCo/MD/2015/2016/2706,9,,,3
3009,,TUMA/KCMUCo/MD/2015/2016/2707,11,,,5
3340,,TUMA/KCMUCo/MD/2015/2016/2709,11,,,5
3630,,TUMA/KCMUCo/MD/2015/2016/2710,9,,,4
3491,,TUMA/KCMUCo/MD/2015/2016/2711,11,,,5
2887,,TUMA/KCMUCo/MD/2015/2016/2712,9,,,4
2900,,TUMA/KCMUCo/MD/2015/2016/2713,9,,,4
2825,,TUMA/KCMUCo/MD/2015/2016/2714,11,,,5
3230,,TUMA/KCMUCo/MD/2015/2016/2715,11,,,6
3151,,TUMA/KCMUCo/MD/2015/2016/2716,9,,,4
2834,,TUMA/KCMUCo/MD/2015/2016/2717,9,,,3
3594,,TUMA/KCMUCo/MD/2015/2016/2718,11,,,5
3740,,TUMA/KCMUCo/MD/2015/2016/2719,11,,,6
3090,,TUMA/KCMUCo/MD/2015/2016/2720,9,,,4
2964,,TUMA/KCMUCo/MD/2015/2016/2721,9,,,4
3433,,TUMA/KCMUCo/MD/2015/2016/2722,11,,,6
3087,,TUMA/KCMUCo/MD/2015/2016/2724,11,,,6
3920,,TUMA/KCMUCo/MD/2015/2016/2725,11,,,6
3033,,TUMA/KCMUCo/MD/2015/2016/2727,9,,,4
3162,,TUMA/KCMUCo/MD/2015/2016/2728,11,,,5
2855,,TUMA/KCMUCo/MD/2015/2016/2729,11,,,5
3349,,TUMA/KCMUCo/MD/2015/2016/2730,9,,,2
3577,,TUMA/KCMUCo/MD/2015/2016/2733,11,,,6
2936,,TUMA/KCMUCo/MD/2015/2016/2734,67,,,5
3354,,TUMA/KCMUCo/MD/2015/2016/2735,11,,,5
3947,,TUMA/KCMUCo/MD/2015/2016/2736,11,,,6
3176,,TUMA/KCMUCo/MD/2015/2016/2737,11,,,5
2943,,TUMA/KCMUCo/MD/2015/2016/2738,11,,,6
3024,,TUMA/KCMUCo/MD/2015/2016/2739,65,,,4
3089,,TUMA/KCMUCo/MD/2015/2016/2740,9,,,4
3258,,TUMA/KCMUCo/MD/2015/2016/2741,9,,,4
3184,,TUMA/KCMUCo/MD/2015/2016/2743,9,,,4
3263,,TUMA/KCMUCo/MD/2015/2016/2744,11,,,5
3257,,TUMA/KCMUCo/MD/2015/2016/2746,9,,,3
3231,,TUMA/KCMUCo/MD/2015/2016/2747,9,,,4
3091,,TUMA/KCMUCo/MD/2015/2016/2748,11,,,5
3185,,TUMA/KCMUCo/MD/2015/2016/2749,11,,,5
3736,,TUMA/KCMUCo/MD/2015/2016/2751,9,,,4
3144,,TUMA/KCMUCo/MD/2015/2016/2752,11,,,6
2785,,TUMA/KCMUCo/MD/2015/2016/2753,11,,,5
3005,,TUMA/KCMUCo/MD/2015/2016/2759,9,,,3
3195,,TUMA/KCMUCo/MD/2015/2016/2761,11,,,5
3451,,TUMA/KCMUCo/MD/2015/2016/2764,9,,,4
3008,,TUMA/KCMUCo/MD/2015/2016/2771,9,,,3
3121,,TUMA/KCMUCo/MD/2015/2016/2774,9,,,4
3676,,TUMA/KCMUCo/MD/2015/2016/2778,9,,,4
3675,,TUMA/KCMUCo/MD/2015/2016/2779,11,,,6
3115,,TUMA/KCMUCo/MD/2015/2016/2783,65,,,3
2817,,TUMA/KCMUCo/MD/2015/2016/2785,9,,,4
2913,,TUMA/KCMUCo/MD/2015/2016/2786,9,,,4
3197,,TUMA/KCMUCo/MD/2015/2016/2789,11,,,5
3642,,TUMA/KCMUCo/MD/2015/2016/2790,11,,,6
3719,,TUMA/KCMUCo/MD/2015/2016/2794,11,,,5
3098,,TUMA/KCMUCo/MD/2015/2016/2797,11,,,5
3107,,TUMA/KCMUCo/MD/2015/2016/2798,11,,,6
3173,,TUMA/KCMUCo/MD/2015/2016/2809,9,,,4
3696,,TUMA/KCMUCo/MD/2015/2016/2811,11,,,5
2969,,TUMA/KCMUCo/MD/2015/2016/2812,11,,,5
3259,,TUMA/KCMUCo/MD/2015/2016/2814,9,,,4
3477,,TUMA/KCMUCo/MD/2015/2016/2815,11,,,5
3568,,TUMA/KCMUCo/MD/2015/2016/2816,9,,,4
3229,,TUMA/KCMUCo/MD/2015/2016/2818,11,,,6
3625,,TUMA/KCMUCo/MD/2015/2016/2824,11,,,5
3072,,TUMA/KCMUCo/MD/2015/2016/2827,11,,,6
3673,,TUMA/KCMUCo/MD/2015/2016/2828,11,,,6
3044,,TUMA/KCMUCo/MD/2015/2016/2829,11,,,5
2850,,TUMA/KCMUCo/MD/2015/2016/2830,9,,,4
3769,,TUMA/KCMUCo/MD/2015/2016/2831,11,,,6
4005,,TUMA/KCMUCo/MD/2015/2016/2832,11,,,6
3608,,TUMA/KCMUCo/MD/2015/2016/2833,11,,,6
2858,,TUMA/KCMUCo/MD/2015/2016/2835,9,,,3
3865,,TUMA/KCMUCo/MD/2015/2016/2837,11,,,6
4042,,TUMA/KCMUCo/MD/2015/2016/2838,11,,,5
3817,,TUMA/KCMUCo/MD/2015/2016/2839,67,,,5
2815,,TUMA/KCMUCo/MD/2015/2016/2841,9,,,4
3341,,TUMA/KCMUCo/MD/2015/2016/2842,9,,,4
3305,,TUMA/KCMUCo/MD/2015/2016/2843,67,,,5
3112,,TUMA/KCMUCo/MD/2015/2016/2844,11,,,6
3963,,TUMA/KCMUCo/MD/2015/2016/2846,11,,,6
3482,,TUMA/KCMUCo/MD/2015/2016/2847,11,,,5
3639,,TUMA/KCMUCo/MD/2015/2016/2849,9,,,4
3243,,TUMA/KCMUCo/MD/2015/2016/2851,11,,,5
3875,,TUMA/KCMUCo/MD/2015/2016/2852,9,,,2
3861,,TUMA/KCMUCo/MD/2015/2016/2853,9,,,4
2989,,TUMA/KCMUCo/MD/2015/2016/2855,9,,,4
3160,,TUMA/KCMUCo/MD/2015/2016/2857,11,,,6
3262,,TUMA/KCMUCo/MD/2015/2016/2859,11,,,5
2821,,TUMA/KCMUCo/MD/2015/2016/2860,67,,,6
3841,,TUMA/KCMUCo/MD/2015/2016/2864,11,,,6
3596,,TUMA/KCMUCo/MD/2015/2016/2865,11,,,6
3480,,TUMA/KCMUCo/MD/2015/2016/2866,65,,,3
3032,,TUMA/KCMUCo/MD/2015/2016/2869,9,,,4
3324,,TUMA/KCMUCo/MD/2015/2016/2870,9,,,4
3386,,TUMA/KCMUCo/MD/2015/2016/2872,11,,,5
3156,,TUMA/KCMUCo/MD/2015/2016/2874,9,,,2
2888,,TUMA/KCMUCo/MD/2015/2016/2876,11,,,5
3538,,TUMA/KCMUCo/MD/2015/2016/2878,9,,,3
2872,,TUMA/KCMUCo/MD/2015/2016/2881,9,,,4
3298,,TUMA/KCMUCo/MD/2015/2016/2882,11,,,5
4001,,TUMA/KCMUCo/MD/2015/2016/2883,11,,,6
3832,,TUMA/KCMUCo/MD/2015/2016/2887,11,,,5
4004,,TUMA/KCMUCo/MD/2015/2016/2888,11,,,6
3533,,TUMA/KCMUCo/MD/2015/2016/2889,11,,,5
3999,,TUMA/KCMUCo/MD/2015/2016/2892,11,,,6
2962,,TUMA/KCMUCo/MD/2015/2016/2895,11,,,5
3598,,TUMA/KCMUCo/MD/2015/2016/2896,11,,,6
3174,,TUMA/KCMUCo/MD/2015/2016/2899,11,,,5
3041,,TUMA/KCMUCo/MD/2015/2016/2900,9,,,4
3857,,TUMA/KCMUCo/MD/2015/2016/2901,11,,,5
3697,,TUMA/KCMUCo/MD/2015/2016/2903,11,,,5
3852,,TUMA/KCMUCo/MD/2015/2016/2904,11,,,6
3404,,TUMA/KCMUCo/MD/2015/2016/2907,9,,,2
3082,,TUMA/KCMUCo/MD/2015/2016/2908,11,,,6
3853,,TUMA/KCMUCo/MD/2015/2016/2921,11,,,6
3774,,TUMA/KCMUCo/MD/2015/2016/2923,11,,,6
3130,,TUMA/KCMUCo/MD/2015/2016/2925,11,,,5
3859,,TUMA/KCMUCo/MD/2015/2016/2926,65,,,4
2868,,TUMA/KCMUCo/MD/2015/2016/2933,9,,,4
2931,,TUMA/KCMUCo/MD/2015/2016/2934,11,,,5
3873,,TUMA/KCMUCo/MD/2015/2016/2936,11,,,5
853,,TUMA/KCMUCo/MD/2015/2016/2939,15,,,6
3021,,TUMA/KCMUCo/MD/2015/2016/2941,11,,,6
3753,,TUMA/KCMUCo/MD/2015/2016/2949,11,,,6
3681,,TUMA/KCMUCo/MD/2015/2016/2953,11,,,5
3771,,TUMA/KCMUCo/MD/2015/2016/2958,11,,,5
3836,,TUMA/KCMUCo/MD/2015/2016/2960,67,,,6
3099,,TUMA/KCMUCo/MD/2016/2017/2984,9,,,3
3191,,TUMA/KCMUCo/MD/2016/2017/2985,11,,,6
3582,,TUMA/KCMUCo/MD/2016/2017/2986,11,,,5
2976,,TUMA/KCMUCo/MD/2016/2017/2987,9,,,3
3668,,TUMA/KCMUCo/MD/2016/2017/2989,11,,,6
3054,,TUMA/KCMUCo/MD/2016/2017/3002,9,,,3
2918,,TUMA/KCMUCo/MD/2016/2017/3008,9,,,4
3720,,TUMA/KCMUCo/MD/2016/2017/3016,11,,,6
3199,,TUMA/KCMUCo/MD/2016/2017/3321,9,,,4
3461,,TUMA/KCMUCo/MD/2016/2017/3322,9,,,4
