@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,
@-header,courseId_!_ 39,,,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Nursing (In-Service),,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,,
@-header,batchId_!_ 6,,,,,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,,,,,
@-header,flags_!_ 16,,,,,,,,,,,
@-header,compilationTime_!_ 2017:09:08:15:15:57,,,,,,,,,,,
@-header,columnCount_!_ 13,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,73,74,75,76,78,606,607
Ref,GPA,Reg Number,Flags,Details,res,Physiology,Parasitology,Pharmacology,Microbiology,Communication Skills,Anatomy,Biochemistry
867,1:2.7,TUMA/KCMUCo/BSC.N/2015/2016/0666,9,,1:24.7:68,3,3,3,4,3,2,4
808,1:2.5,TUMA/KCMUCo/BSC.N/2015/2016/0667,11,,1:24.7:62.4,3,3,3,5,3,2,4
760,1:1.9,TUMA/KCMUCo/BSC.N/2015/2016/0694,11,,1:24.7:47.5,4,4,3,4,4,4,5
829,1:2.3,TUMA/KCMUCo/BSC.N/2015/2016/0711,11,,1:24.7:56.9,3,3,4,4,3,3,5
795,1:2.3,TUMA/KCMUCo/BSC.N/2015/2016/0712,11,,1:24.7:56.9,3,3,4,4,3,3,5
887,1:2.6,TUMA/KCMUCo/BSC.N/2015/2016/0713,11,,1:24.7:64.5,3,2,4,3,3,3,5
813,1:1.7,TUMA/KCMUCo/BSC.N/2015/2016/0714,11,,1:24.7:43.3,4,3,4,5,3,4,5
843,1:2.7,TUMA/KCMUCo/BSC.N/2015/2016/0715,11,,1:24.7:66.9,3,2,4,4,3,1,5
846,1:2.3,TUMA/KCMUCo/BSC.N/2015/2016/0716,11,,1:24.7:57.4,4,3,4,4,3,3,4
866,1:2.4,TUMA/KCMUCo/BSC.N/2015/2016/0717,11,,1:24.7:59.5,4,3,3,4,3,2,5
942,1:2,TUMA/KCMUCo/BSC.N/2015/2016/0718,11,,1:24.7:50.3,4,3,5,4,3,3,5
835,1:1.1,TUMA/KCMUCo/BSC.N/2015/2016/0720,11,,1:24.7:28.2,5,4,5,5,4,4,6
823,1:2.8,TUMA/KCMUCo/BSC.N/2015/2016/0722,11,,1:24.7:69.4,2,3,4,4,3,2,4
898,1:2.9,TUMA/KCMUCo/BSC.N/2015/2016/0725,11,,1:24.7:73.4,2,3,4,4,1,2,4
805,1:2.7,TUMA/KCMUCo/BSC.N/2015/2016/0729,11,,1:24.7:67.3,3,3,5,4,3,2,3
837,1:2,TUMA/KCMUCo/BSC.N/2015/2016/0732,11,,1:24.7:50.8,3,4,5,4,4,4,4
903,1:1.4,TUMA/KCMUCo/BSC.N/2015/2016/0733,11,,1:24.7:35.3,4,4,4,5,4,5,5
947,1:1.9,TUMA/KCMUCo/BSC.N/2015/2016/0739,11,,1:24.7:48.8,4,3,5,4,4,4,4
789,1:2.5,TUMA/KCMUCo/BSC.N/2015/2016/0752,11,,1:24.7:64,3,3,3,4,3,3,4
349,1:2.6,TUMA/KCMUCo/BSC.N/2015/2016/0754,9,,1:24.7:65.6,4,3,3,3,3,3,4
917,1:2.7,TUMA/KCMUCo/BSC.N/2015/2016/0787,11,,1:24.7:69.1,4,2,3,3,2,2,5
832,1:1.5,TUMA/KCMUCo/BSC.N/2015/2016/0803,11,,1:24.7:38.7,4,3,5,5,4,4,5
812,1:2.5,TUMA/KCMUCo/BSC.N/2015/2016/0810,11,,1:24.7:63.4,3,3,4,4,4,2,4
857,1:1.6,TUMA/KCMUCo/BSC.N/2015/2016/0812,11,,1:24.7:40.7,4,3,5,5,3,4,5
913,1:2.3,TUMA/KCMUCo/BSC.N/2015/2016/0818,11,,1:24.7:56.9,4,3,4,4,3,2,5
828,1:2.6,TUMA/KCMUCo/BSC.N/2015/2016/0823,11,,1:24.7:65.9,3,3,4,4,3,3,3
