@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,
@-header,courseId_!_ 9,,,,,,,,,,
@-header,courseName_!_ Doctor of Medicine,,,,,,,,,,
@-header,year_!_ 4,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,
@-header,batchId_!_ 4,,,,,,,,,,
@-header,batchName_!_ 2012/2013,,,,,,,,,,
@-header,flags_!_ 16,,,,,,,,,,
@-header,compilationTime_!_ 2018:04:24:15:28:40,,,,,,,,,,
@-header,columnCount_!_ 12,,,,,,,,,,
,,,,,,,,,,,
,,,,,,189,190,191,193,364,559
Ref,GPA,Reg Number,Flags,Details,res,Anesthesia,Orthopedic,Urology,Psychiatry,Dermatology,Ear Nose and Throat
1012,1:3.5,TUMA/KCMUCo/MD/2015/2016/2488,9,,1:60:210,2,2,4,3,2,2
1436,1:3.5,TUMA/KCMUCo/MD/2015/2016/2489,9,,1:60:210,2,2,4,2,3,2
1629,1:3.6,TUMA/KCMUCo/MD/2015/2016/2490,9,,1:60:220,2,2,3,2,2,3
1879,1:3.5,TUMA/KCMUCo/MD/2015/2016/2491,9,,1:60:210,2,2,4,3,2,2
1296,1:3.5,TUMA/KCMUCo/MD/2015/2016/2492,9,,1:60:210,2,3,3,2,3,2
1744,1:4,TUMA/KCMUCo/MD/2015/2016/2493,9,,1:60:240,1,2,3,3,2,1
1718,1:3,TUMA/KCMUCo/MD/2015/2016/2494,9,,1:60:180,3,3,3,3,3,3
1041,1:3.3,TUMA/KCMUCo/MD/2015/2016/2495,9,,1:60:200,2,3,4,3,2,2
1840,1:2.8,TUMA/KCMUCo/MD/2015/2016/2496,9,,1:60:170,3,3,4,3,3,3
1768,1:3.1,TUMA/KCMUCo/MD/2015/2016/2497,9,,1:60:190,3,2,4,3,3,2
1834,1:3.1,TUMA/KCMUCo/MD/2015/2016/2498,9,,1:60:190,2,3,4,3,3,2
1804,1:3.6,TUMA/KCMUCo/MD/2015/2016/2499,9,,1:60:220,2,3,3,3,2,1
1867,1:3,TUMA/KCMUCo/MD/2015/2016/2500,9,,1:60:180,3,3,4,3,2,3
1426,1:3.6,TUMA/KCMUCo/MD/2015/2016/2501,9,,1:60:220,2,2,3,2,3,2
1388,1:3.5,TUMA/KCMUCo/MD/2015/2016/2502,9,,1:60:210,2,3,3,3,3,1
1197,1:3.5,TUMA/KCMUCo/MD/2015/2016/2503,9,,1:60:210,3,3,3,2,2,2
1129,1:2.8,TUMA/KCMUCo/MD/2015/2016/2505,9,,1:60:170,2,3,4,4,3,3
1794,1:3.3,TUMA/KCMUCo/MD/2015/2016/2506,9,,1:60:200,2,3,4,3,2,2
972,1:3.3,TUMA/KCMUCo/MD/2015/2016/2507,9,,1:60:200,2,3,3,3,3,2
973,1:2.8,TUMA/KCMUCo/MD/2015/2016/2508,9,,1:60:170,3,3,4,3,3,3
1707,1:3.1,TUMA/KCMUCo/MD/2015/2016/2509,9,,1:60:190,2,3,4,3,2,3
1270,1:3.8,TUMA/KCMUCo/MD/2015/2016/2510,9,,1:60:230,1,1,4,2,3,2
1189,1:3.5,TUMA/KCMUCo/MD/2015/2016/2511,9,,1:60:210,2,3,4,2,2,2
1347,1:3.3,TUMA/KCMUCo/MD/2015/2016/2512,9,,1:60:200,2,3,4,2,3,2
975,1:2.5,TUMA/KCMUCo/MD/2015/2016/2513,9,,1:60:150,2,4,4,4,4,3
985,1:2.8,TUMA/KCMUCo/MD/2015/2016/2514,9,,1:60:170,2,3,4,4,3,3
1256,1:3.6,TUMA/KCMUCo/MD/2015/2016/2515,9,,1:60:220,1,3,4,2,2,2
1040,1:3.3,TUMA/KCMUCo/MD/2015/2016/2516,9,,1:60:200,2,2,4,3,2,3
1072,1:3.5,TUMA/KCMUCo/MD/2015/2016/2518,9,,1:60:210,2,3,3,3,3,1
1317,1:4.1,TUMA/KCMUCo/MD/2015/2016/2519,9,,1:60:250,1,2,3,2,2,1
1268,1:3.1,TUMA/KCMUCo/MD/2015/2016/2520,9,,1:60:190,2,3,4,3,3,2
1377,1:2.8,TUMA/KCMUCo/MD/2015/2016/2559,9,,1:60:170,3,3,4,3,4,2
1896,1:3,TUMA/KCMUCo/MD/2015/2016/2566,9,,1:60:180,3,3,4,3,3,2
1046,1:3.5,TUMA/KCMUCo/MD/2015/2016/2609,9,,1:60:210,2,2,3,3,3,2
1847,1:3.3,TUMA/KCMUCo/MD/2015/2016/2614,9,,1:60:200,2,3,3,3,3,2
1063,1:3.5,TUMA/KCMUCo/MD/2015/2016/2621,9,,1:60:210,2,2,3,3,3,2
1926,1:3.5,TUMA/KCMUCo/MD/2015/2016/2625,9,,1:60:210,2,1,4,3,3,2
1253,1:2.8,TUMA/KCMUCo/MD/2015/2016/2732,9,,1:60:170,3,3,4,3,3,3
1328,1:3.8,TUMA/KCMUCo/MD/2015/2016/2840,9,,1:60:230,1,3,1,3,3,2
1829,1:3,TUMA/KCMUCo/MD/2015/2016/2884,9,,1:60:180,2,3,4,3,3,3
966,1:3.5,TUMA/KCMUCo/MD/2015/2016/2905,9,,1:60:210,2,2,3,3,3,2
1238,1:3,TUMA/KCMUCo/MD/2015/2016/2909,9,,1:60:180,2,3,3,4,3,3
1763,1:3.6,TUMA/KCMUCo/MD/2015/2016/2910,9,,1:60:220,1,2,3,2,3,3
1358,1:3.5,TUMA/KCMUCo/MD/2015/2016/2929,9,,1:60:210,2,3,4,2,2,2
1560,1:3.6,TUMA/KCMUCo/MD/2015/2016/2930,9,,1:60:220,2,3,3,2,3,1
1337,1:3.8,TUMA/KCMUCo/MD/2015/2016/2931,9,,1:60:230,2,2,3,2,2,2
1578,1:3,TUMA/KCMUCo/MD/2015/2016/2942,9,,1:60:180,3,3,4,3,3,2
1549,1:3.8,TUMA/KCMUCo/MD/2015/2016/2944,9,,1:60:230,1,3,3,2,2,2
1019,1:3.5,TUMA/KCMUCo/MD/2015/2016/2962,9,,1:60:210,1,2,4,3,3,2
1170,1:3.3,TUMA/KCMUCo/MD/2016/2017/2976,9,,1:60:200,1,2,4,3,3,3
1254,1:3.1,TUMA/KCMUCo/MD/2016/2017/3014,9,,1:60:190,3,2,4,3,3,2
1767,1:3.3,TUMA/KCMUCo/MD/2016/2017/3015,9,,1:60:200,2,3,4,2,3,2
1001,1:3.6,TUMA/KCMUCo/MD/2016/2017/3018,9,,1:60:220,2,2,3,3,2,2
1016,1:4.3,TUMA/KCMUCo/MD/2016/2017/3019,9,,1:60:260,1,1,3,2,2,1
974,1:3.3,TUMA/KCMUCo/MD/2016/2017/3021,9,,1:60:200,2,3,3,2,3,3
967,1:3.8,TUMA/KCMUCo/MD/2016/2017/3024,9,,1:60:230,1,2,3,3,2,2
1239,1:3.5,TUMA/KCMUCo/MD/2016/2017/3036,9,,1:60:210,2,2,3,4,2,2
1248,1:3.3,TUMA/KCMUCo/MD/2016/2017/3067,9,,1:60:200,2,2,3,3,3,3
1571,1:3.5,TUMA/KCMUCo/MD/2016/2017/3068,9,,1:60:210,2,2,4,3,2,2
1272,1:2.6,TUMA/KCMUCo/MD/2016/2017/3076,9,,1:60:160,3,4,4,3,3,3
1315,1:3.1,TUMA/KCMUCo/MD/2016/2017/3081,9,,1:60:190,3,3,3,3,3,2
1881,1:3.8,TUMA/KCMUCo/MD/2016/2017/3082,9,,1:60:230,1,2,4,2,2,2
2208,1:2.8,TUMA/KCMUCo/MD/2016/2017/3083,9,,1:60:170,2,4,3,3,3,4
1310,1:3.1,TUMA/KCMUCo/MD/2016/2017/3084,9,,1:60:190,1,2,4,3,3,4
1766,1:3.3,TUMA/KCMUCo/MD/2016/2017/3090,9,,1:60:200,2,3,3,3,3,2
2239,1:2.8,TUMA/KCMUCo/MD/2016/2017/3095,9,,1:60:170,3,3,4,3,3,3
1726,1:3.1,TUMA/KCMUCo/MD/2016/2017/3096,9,,1:60:190,3,3,4,3,2,2
1764,1:2.8,TUMA/KCMUCo/MD/2016/2017/3097,9,,1:60:170,2,4,3,3,3,4
1226,1:3,TUMA/KCMUCo/MD/2016/2017/3102,9,,1:60:180,2,3,3,4,3,3
1271,1:3.8,TUMA/KCMUCo/MD/2016/2017/3103,9,,1:60:230,1,2,3,3,2,2
1713,1:3.1,TUMA/KCMUCo/MD/2016/2017/3106,9,,1:60:190,2,3,3,3,3,3
1777,1:2.8,TUMA/KCMUCo/MD/2016/2017/3109,9,,1:60:170,2,3,4,3,3,4
1771,1:3.5,TUMA/KCMUCo/MD/2016/2017/3110,9,,1:60:210,1,3,3,3,3,2
1398,1:3.1,TUMA/KCMUCo/MD/2016/2017/3112,9,,1:60:190,2,3,4,3,3,2
1904,1:3.3,TUMA/KCMUCo/MD/2016/2017/3132,9,,1:60:200,3,3,4,2,2,2
1332,1:3.3,TUMA/KCMUCo/MD/2016/2017/3133,9,,1:60:200,1,2,4,4,2,3
1547,1:3,TUMA/KCMUCo/MD/2016/2017/3161,9,,1:60:180,3,3,4,3,3,2
2664,1:3.5,TUMA/KCMUCo/MD/2016/2017/3164,9,,1:60:210,2,2,4,3,2,2
1255,1:2.5,TUMA/KCMUCo/MD/2016/2017/3165,9,,1:60:150,3,4,4,3,4,3
1749,1:3.3,TUMA/KCMUCo/MD/2016/2017/3166,9,,1:60:200,2,2,4,4,2,2
1748,1:3.1,TUMA/KCMUCo/MD/2016/2017/3167,9,,1:60:190,3,3,4,2,3,2
1182,1:3,TUMA/KCMUCo/MD/2016/2017/3168,9,,1:60:180,2,4,3,4,3,2
1444,1:2.8,TUMA/KCMUCo/MD/2016/2017/3169,9,,1:60:170,3,3,4,3,3,3
1524,1:3,TUMA/KCMUCo/MD/2016/2017/3170,9,,1:60:180,2,4,3,3,3,3
1532,1:3.3,TUMA/KCMUCo/MD/2016/2017/3171,9,,1:60:200,2,2,4,3,3,2
1269,1:3.6,TUMA/KCMUCo/MD/2016/2017/3172,9,,1:60:220,1,2,3,3,2,3
1753,1:3.3,TUMA/KCMUCo/MD/2016/2017/3174,9,,1:60:200,2,4,3,3,2,2
1595,1:3.1,TUMA/KCMUCo/MD/2016/2017/3175,9,,1:60:190,2,3,4,3,3,2
1471,1:3.5,TUMA/KCMUCo/MD/2016/2017/3176,9,,1:60:210,1,2,3,3,3,3
1323,1:3.6,TUMA/KCMUCo/MD/2016/2017/3177,9,,1:60:220,2,3,4,2,2,1
1755,1:3.3,TUMA/KCMUCo/MD/2016/2017/3178,9,,1:60:200,2,3,4,3,3,1
1620,1:3.5,TUMA/KCMUCo/MD/2016/2017/3179,9,,1:60:210,2,3,3,3,2,2
1333,1:3.3,TUMA/KCMUCo/MD/2016/2017/3180,9,,1:60:200,2,3,4,3,3,1
1591,1:3.1,TUMA/KCMUCo/MD/2016/2017/3181,9,,1:60:190,2,3,3,3,3,3
980,1:3.3,TUMA/KCMUCo/MD/2016/2017/3182,9,,1:60:200,1,3,4,3,3,2
1252,1:3.5,TUMA/KCMUCo/MD/2016/2017/3183,9,,1:60:210,2,2,3,3,2,3
997,1:3,TUMA/KCMUCo/MD/2016/2017/3184,9,,1:60:180,2,2,4,4,3,3
1600,1:3.5,TUMA/KCMUCo/MD/2016/2017/3185,9,,1:60:210,2,2,4,3,2,2
1385,1:3.8,TUMA/KCMUCo/MD/2016/2017/3186,9,,1:60:230,1,3,4,2,2,1
1927,1:3.8,TUMA/KCMUCo/MD/2016/2017/3187,9,,1:60:230,1,2,3,1,3,3
1740,1:3.1,TUMA/KCMUCo/MD/2016/2017/3188,9,,1:60:190,1,3,3,3,3,4
1793,1:3.3,TUMA/KCMUCo/MD/2016/2017/3189,9,,1:60:200,2,2,4,3,2,3
1865,1:3.8,TUMA/KCMUCo/MD/2016/2017/3190,9,,1:60:230,1,2,3,3,2,2
1792,1:3.3,TUMA/KCMUCo/MD/2016/2017/3191,9,,1:60:200,1,3,4,3,3,2
1613,1:3.3,TUMA/KCMUCo/MD/2016/2017/3192,9,,1:60:200,2,3,3,3,3,2
1442,1:2.8,TUMA/KCMUCo/MD/2016/2017/3193,9,,1:60:170,3,3,4,3,3,3
1391,1:3.1,TUMA/KCMUCo/MD/2016/2017/3194,9,,1:60:190,2,3,4,3,3,2
1576,1:3.6,TUMA/KCMUCo/MD/2016/2017/3195,9,,1:60:220,1,2,4,3,2,2
1632,1:3.1,TUMA/KCMUCo/MD/2016/2017/3196,9,,1:60:190,2,3,4,3,3,2
1259,1:2.5,TUMA/KCMUCo/MD/2016/2017/3197,9,,1:60:150,3,3,4,4,3,4
981,1:3.6,TUMA/KCMUCo/MD/2016/2017/3198,9,,1:60:220,1,2,3,3,3,2
1618,1:2.8,TUMA/KCMUCo/MD/2016/2017/3199,9,,1:60:170,2,3,4,4,3,3
1318,1:3.5,TUMA/KCMUCo/MD/2016/2017/3200,9,,1:60:210,2,2,3,4,2,2
2677,1:3.6,TUMA/KCMUCo/MD/2016/2017/3201,9,,1:60:220,2,2,3,3,2,2
1396,1:3.5,TUMA/KCMUCo/MD/2016/2017/3202,9,,1:60:210,2,2,3,2,3,3
1320,1:3.5,TUMA/KCMUCo/MD/2016/2017/3203,9,,1:60:210,1,2,4,3,3,2
1750,1:3.3,TUMA/KCMUCo/MD/2016/2017/3204,9,,1:60:200,2,2,3,3,3,3
1038,1:3.3,TUMA/KCMUCo/MD/2016/2017/3205,9,,1:60:200,1,3,3,3,4,2
1606,1:3.5,TUMA/KCMUCo/MD/2016/2017/3206,9,,1:60:210,1,2,3,2,3,4
978,1:3,TUMA/KCMUCo/MD/2016/2017/3207,9,,1:60:180,2,3,4,3,4,2
1795,1:3.3,TUMA/KCMUCo/MD/2016/2017/3208,9,,1:60:200,2,3,3,3,2,3
1742,1:3.8,TUMA/KCMUCo/MD/2016/2017/3209,9,,1:60:230,1,3,2,3,2,2
1403,1:3,TUMA/KCMUCo/MD/2016/2017/3210,9,,1:60:180,2,3,4,3,2,4
1355,1:3.3,TUMA/KCMUCo/MD/2016/2017/3211,9,,1:60:200,2,3,3,3,2,3
1774,1:2.6,TUMA/KCMUCo/MD/2016/2017/3212,9,,1:60:160,2,4,4,3,3,4
1746,1:3.3,TUMA/KCMUCo/MD/2016/2017/3213,9,,1:60:200,2,2,4,3,2,3
1441,1:3.5,TUMA/KCMUCo/MD/2016/2017/3214,9,,1:60:210,2,2,4,3,3,1
1300,1:3.1,TUMA/KCMUCo/MD/2016/2017/3215,9,,1:60:190,2,3,4,3,3,2
1738,1:3,TUMA/KCMUCo/MD/2016/2017/3216,9,,1:60:180,2,3,4,3,3,3
1437,1:2.5,TUMA/KCMUCo/MD/2016/2017/3217,9,,1:60:150,3,3,4,4,4,3
1911,1:3.5,TUMA/KCMUCo/MD/2016/2017/3218,9,,1:60:210,3,2,3,2,2,3
1888,1:3.1,TUMA/KCMUCo/MD/2016/2017/3219,9,,1:60:190,2,3,4,2,2,4
1880,1:3.5,TUMA/KCMUCo/MD/2016/2017/3220,9,,1:60:210,2,3,3,3,2,2
1359,1:3,TUMA/KCMUCo/MD/2016/2017/3221,9,,1:60:180,2,2,4,3,3,4
1334,1:3.3,TUMA/KCMUCo/MD/2016/2017/3222,9,,1:60:200,2,2,3,3,3,3
1826,1:3.5,TUMA/KCMUCo/MD/2016/2017/3223,9,,1:60:210,1,3,3,2,3,3
1885,1:3.3,TUMA/KCMUCo/MD/2016/2017/3224,9,,1:60:200,2,3,3,3,3,2
1824,1:3.6,TUMA/KCMUCo/MD/2016/2017/3225,9,,1:60:220,2,1,3,3,3,2
1199,1:3,TUMA/KCMUCo/MD/2016/2017/3226,9,,1:60:180,2,4,3,3,3,3
1918,1:3,TUMA/KCMUCo/MD/2016/2017/3227,9,,1:60:180,2,2,4,4,3,3
1901,1:2.5,TUMA/KCMUCo/MD/2016/2017/3228,9,,1:60:150,2,4,4,3,4,4
1306,1:3,TUMA/KCMUCo/MD/2016/2017/3229,9,,1:60:180,2,3,4,3,4,2
1955,1:3,TUMA/KCMUCo/MD/2016/2017/3230,9,,1:60:180,2,3,4,3,3,3
1905,1:3,TUMA/KCMUCo/MD/2016/2017/3231,9,,1:60:180,2,3,4,3,4,2
1887,1:3.3,TUMA/KCMUCo/MD/2016/2017/3232,9,,1:60:200,3,2,3,3,2,3
1341,1:2.8,TUMA/KCMUCo/MD/2016/2017/3233,9,,1:60:170,2,3,4,3,4,3
1959,1:3.1,TUMA/KCMUCo/MD/2016/2017/3234,9,,1:60:190,2,3,4,3,4,1
1852,1:2.5,TUMA/KCMUCo/MD/2016/2017/3237,9,,1:60:150,2,4,4,4,3,4
1799,1:3.3,TUMA/KCMUCo/MD/2016/2017/3286,9,,1:60:200,2,3,4,3,3,1
4293,1:2.8,TUMA/KCMUCo/MD/2016/2017/3339,9,,1:60:170,3,3,4,3,3,3
1343,1:3.5,TUMA/KCMUCo/MD/2016/2017/3603,9,,1:60:210,2,3,3,3,2,2
1769,1:3.3,TUMA/KCMUCo/MD/2016/2017/3604,9,,1:60:200,2,3,3,3,3,2
1784,1:3,TUMA/KCMUCo/MD/2016/2017/3605,9,,1:60:180,3,3,4,3,3,2
1470,1:2.8,TUMA/KCMUCo/MD/2016/2017/3608,9,,1:60:170,2,3,4,4,3,3
