@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,
@-header,compilationTime_!_ 2018:11:23:16:34:08,,,,,,,,,,,,
@-header,columnCount_!_ 14,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,
@-header,courseId_!_ 23,,,,,,,,,,,,
@-header,courseName_!_ MMed in General Surgery,,,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,,,
@-header,batchId_!_ 5,,,,,,,,,,,,
@-header,batchName_!_ 2013/2014,,,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,1138,1139,1140,1141,1142,1143,1144,1145
Ref,GPA,Reg Number,Flags,Details,res,EPIDEMIOLOGY,BIOSTATISTICS,RESEARCH METHODOLOGY,ANATOMY,PHYSIOLOGY,CLINICAL PHARMACOLOGY,PATHOLOGY,IMMUNOLOGY & GENETICS
113,,TUMA/KCMUCo/MMED.SUR/2017/2018/0397,65,,,9,10,9,10,10,10,10,9
220,,TUMA/KCMUCo/MMED.SUR/2017/2018/0398,65,,,10,11,8,10,10,10,10,9
