@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,
@-header,compilationTime_!_ 2018:11:24:17:32:14,,,,,,,,,,,,
@-header,columnCount_!_ 14,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,
@-header,courseId_!_ 31,,,,,,,,,,,,
@-header,courseName_!_ MMed in Urology,,,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,,,
@-header,batchId_!_ 5,,,,,,,,,,,,
@-header,batchName_!_ 2013/2014,,,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,1287,1288,1289,1290,1291,1292,1293,1294
Ref,GPA,Reg Number,Flags,Details,res,EPIDEMIOLOGY,BIOSTATISTICS,RESEARCH METHODOLOGY,ANATOMY,PHYSIOLOGY,CLINICAL PHARMACOLOGY,PATHOLOGY,IMMUNOLOGY & GENETICS
196,,TUMA/KCMUCo/MMED.URO/2016/2017/0108,65,,,10,10,8,11,11,9,10,11
167,,TUMA/KCMUCo/MMED.URO/2017/2018/0118,65,,,10,10,9,10,11,9,10,9
120,,TUMA/KCMUCo/MMED.URO/2017/2018/0119,65,,,10,11,9,11,11,11,10,10
