@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,
@-header,compilationTime_!_ 2019:04:08:12:05:38,,,,,,
@-header,columnCount_!_ 8,,,,,,
@-header,maximumScore_!_ 100,,,,,,
@-header,fileType_!_ results,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,
@-header,courseId_!_ 13,,,,,,
@-header,courseName_!_ Master of Science(MSc) in Epidemiology and Applied Biostatistics,,,,,,
@-header,year_!_ 2,,,,,,
@-header,semester_!_ 1,,,,,,
@-header,batchId_!_ 7,,,,,,
@-header,batchName_!_ 2015/2016,,,,,,
@-header,flags_!_ 0,,,,,,
,,,,,,,
,,,,,,157,158
Ref,GPA,Reg Number,Flags,Details,res,Advanced Survival analysis,Multi-level models
3443,,TUMA/KCMUCo/MSc.EAB/2016/2017/057,65,,,9,9
2891,,TUMA/KCMUCo/MSc.EAB/2016/2017/058,65,,,8,9
3462,,TUMA/KCMUCo/MSc.EAB/2016/2017/059,65,,,10,9
3531,,TUMA/KCMUCo/MSc.EAB/2016/2017/060,65,,,10,10
3524,,TUMA/KCMUCo/MSc.EAB/2016/2017/061,65,,,9,8
3311,,TUMA/KCMUCo/MSc.EAB/2016/2017/062,65,,,9,9
3519,,TUMA/KCMUCo/MSc.EAB/2016/2017/063,65,,,10,10
3530,,TUMA/KCMUCo/MSc.EAB/2016/2017/064,65,,,10,9
3333,,TUMA/KCMUCo/MSc.EAB/2016/2017/065,65,,,10,9
868,,TUMA/KCMUCo/MSc.EAB/2016/2017/079,69,,,9,10
