@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,,
@-header,compilationTime_!_ 2019:02:01:18:29:02,,,,,,,,,,,,,
@-header,columnCount_!_ 15,,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,,
@-header,courseId_!_ 16,,,,,,,,,,,,,
@-header,courseName_!_ MSc Medical Microbiology,,,,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,,,,
@-header,batchId_!_ 7,,,,,,,,,,,,,
@-header,batchName_!_ 2015/2016,,,,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,736,738,739,744,747,902,903,905,909
Ref,GPA,Reg Number,Flags,Details,res,EPIDEMIOLOGY,BIOSTATISTICS,Research Methodology,INTRODUCTION TO MMIM,CELLULAR & MOL. IMMUNOLOGY ,ADVANCED MEDICAL MYCOLOGY,PARASITES & PARASITIC INFECTIONS,ADVANCED MEDICAL BACTERIOLOGY,SYSTEMATIC MEDICAL BACTERIOLOGY
3614,,TUMA/KCMUCo/MSc.MMIM/2016/2017/0042,65,,,10,10,10,9,10,9,10,9,10
3368,,TUMA/KCMUCo/MSc.MMIM/2016/2017/0043,65,,,9,9,10,10,9,9,10,9,10
3547,,TUMA/KCMUCo/MSc.MMIM/2016/2017/0044,65,,,10,10,10,10,10,10,10,9,9
3211,,TUMA/KCMUCo/MSc.MMIM/2016/2017/0045,65,,,10,10,10,10,10,8,10,10,9
3412,,TUMA/KCMUCo/MSc.MMIM/2016/2017/0046,65,,,10,10,10,10,9,9,10,8,9
