@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,
@-header,compilationTime_!_ 2018:04:03:11:46:55,,,,,,,,,,
@-header,columnCount_!_ 12,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,
@-header,courseId_!_ 7,,,,,,,,,,
@-header,courseName_!_ Diploma in Health Laboratory Sciences,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,
@-header,batchId_!_ 6,,,,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,
,,,,,,,,,,,
,,,,,,293,298,297,296,295,292
Ref,GPA,Reg Number,Flags,Details,res,Basic Chemistry and Biochemistry,Medical Biostatistics,Instrumentation,Computer skills and information technology,Communication Skills,Anatomy
637,,TUMA/KCMUCo/DHLSc/2015/2016/0416,65,,,21,20,20,21,22,21
620,,TUMA/KCMUCo/DHLSc/2015/2016/0417,65,,,22,21,22,22,21,21
869,,TUMA/KCMUCo/DHLSc/2015/2016/0419,65,,,21,22,20,21,21,20
724,,TUMA/KCMUCo/DHLSc/2015/2016/0420,65,,,22,23,23,23,23,22
920,,TUMA/KCMUCo/DHLSc/2015/2016/0421,65,,,22,23,23,23,22,22
686,,TUMA/KCMUCo/DHLSc/2015/2016/0426,65,,,22,20,21,22,22,20
874,,TUMA/KCMUCo/DHLSc/2015/2016/0438,65,,,21,20,20,21,21,21
434,,TUMA/KCMUCo/DHLSc/2015/2016/0439,65,,,22,21,21,21,20,20
729,,TUMA/KCMUCo/DHLSc/2015/2016/0440,65,,,22,23,22,22,21,21
739,,TUMA/KCMUCo/DHLSc/2015/2016/0453,65,,,22,22,22,23,23,21
897,,TUMA/KCMUCo/DHLSc/2015/2016/0468,65,,,22,23,22,22,23,22
685,,TUMA/KCMUCo/DHLSc/2015/2016/0469,65,,,22,23,23,22,22,22
723,,TUMA/KCMUCo/DHLSc/2015/2016/0470,65,,,23,22,23,23,21,22
826,,TUMA/KCMUCo/DHLSc/2015/2016/0471,65,,,22,23,23,23,23,22
926,,TUMA/KCMUCo/DHLSc/2015/2016/0472,65,,,23,23,22,23,23,23
