@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,
@-header,compilationTime_!_ 2018:11:24:18:32:16,,,,,,,,,,,,
@-header,columnCount_!_ 14,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,
@-header,courseId_!_ 26,,,,,,,,,,,,
@-header,courseName_!_ MMed in Ophthalmology,,,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,,,
@-header,batchId_!_ 5,,,,,,,,,,,,
@-header,batchName_!_ 2013/2014,,,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,1205,1206,1207,1208,1209,1210,1211,1212
Ref,GPA,Reg Number,Flags,Details,res,EPIDEMIOLOGY,BIOSTATISTICS,RESEARCH METHODOLOGY,ANATOMY,PHYSIOLOGY,CLINICAL PHARMACOLOGY,PATHOLOGY,IMMUNOLOGY & GENETICS
95,,TUMA/KCMUCo/MMED.OPH/2016/2017/0402,65,,,10,10,8,10,11,9,10,9
32,,TUMA/KCMUCo/MMED.OPH/2016/2017/0403,65,,,11,11,10,11,11,11,10,10
400,,TUMA/KCMUCo/MMED.OPH/2016/2017/0404,65,,,9,10,9,9,10,10,9,9
7255,,TUMA/KCMUCo/MMED.OPH/2017/2018/0406,69,,,9,9,9,9,10,10,10,8
