@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,,,,,,,,
@-header,courseId_!_ 19,,,,,,,,,,,,,,,,,,,
@-header,courseName_!_ Master of Public Health(MPH),,,,,,,,,,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,,,,,,,,,,
@-header,batchId_!_ 8,,,,,,,,,,,,,,,,,,,
@-header,batchName_!_ 2016/2017,,,,,,,,,,,,,,,,,,,
@-header,flags_!_ 16,,,,,,,,,,,,,,,,,,,
@-header,compilationTime_!_ 2019:02:04:18:37:34,,,,,,,,,,,,,,,,,,,
@-header,columnCount_!_ 21,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,
,,,,,,109,110,111,112,113,115,116,117,118,930,931,932,933,934,935
Ref,GPA,Reg Number,Flags,Details,res,Introduction to Global Health,Biostatistics,Epidemiology,Research Methodology,Research management and leadership,Sociology of Health and Illness,Sexual and Reproductive Health,Communicable Disease Control,Epidemiology of Non-communicable Diseases,Health Promotion,Surveillance,Health System and Health Policy,Monitoring and Evaluation of Health Projects,Law  Ethics & Public Health,Environmental Health
4456,1:3.3,TUMA/KCMUCo/MPH/2016/2017/0242,9,,1:98:330,10,10,10,10,8,9,10,9,10,10,9,10,10,10,9
4521,1:3.7,TUMA/KCMUCo/MPH/2016/2017/0243,9,,1:98:370,10,9,10,10,9,9,9,9,8,9,8,10,10,9,8
4572,1:3,TUMA/KCMUCo/MPH/2016/2017/0244,9,,1:98:300,10,10,10,10,9,10,10,10,10,10,10,10,10,10,10
4593,1:3.4,TUMA/KCMUCo/MPH/2016/2017/0245,9,,1:98:334,10,10,10,10,9,10,9,9,9,10,10,10,10,9,8
4633,1:0,TUMA/KCMUCo/MPH/2016/2017/0246,11,,1:98:0,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
4696,1:0,TUMA/KCMUCo/MPH/2016/2017/0247,11,,1:98:0,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
