@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,
@-header,maximumScore_!_ 100,,,,,
@-header,fileType_!_ results,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,
@-header,courseId_!_ 19,,,,,
@-header,courseName_!_ Master of Public Health(MPH),,,,,
@-header,year_!_ 1,,,,,
@-header,semester_!_ 2,,,,,
@-header,batchId_!_ 8,,,,,
@-header,batchName_!_ 2016/2017,,,,,
@-header,flags_!_ 16,,,,,
@-header,compilationTime_!_ 2019:02:04:19:33:23,,,,,
@-header,columnCount_!_ 7,,,,,
,,,,,,
,,,,,,936
Ref,GPA,Reg Number,Flags,Details,res,Dissertation 
4456,2:3,TUMA/KCMUCo/MPH/2016/2017/0242,9,,2:88:264,10
4521,2:4,TUMA/KCMUCo/MPH/2016/2017/0243,9,,2:88:352,9
4572,2:3,TUMA/KCMUCo/MPH/2016/2017/0244,9,,2:88:264,10
4593,2:3,TUMA/KCMUCo/MPH/2016/2017/0245,9,,2:88:264,10
