@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,
@-header,courseId_!_ 39,,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Nursing (In-Service),,,,,,,,,,
@-header,year_!_ 3,,,,,,,,,,
@-header,semester_!_ 2,,,,,,,,,,
@-header,batchId_!_ 6,,,,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,,,,
@-header,flags_!_ 16,,,,,,,,,,
@-header,compilationTime_!_ 2018:09:07:12:32:08,,,,,,,,,,
@-header,columnCount_!_ 12,,,,,,,,,,
,,,,,,,,,,,
,,,,,,105,106,107,108,569,726
Ref,GPA,Reg Number,Flags,Details,res,Nursing Education,Research Methodology ,Community Nursing ,Leadership & Management,Advanced Nursing Sciences,Research Report
867,2:4.6,TUMA/KCMUCo/BSC.N/2015/2016/0666,9,,2:35.2:162.3,1,1,2,2,1,2
808,2:4.2,TUMA/KCMUCo/BSC.N/2015/2016/0667,9,,2:35.2:149.9,2,2,1,2,1,3
760,2:3.3,TUMA/KCMUCo/BSC.N/2015/2016/0694,9,,2:35.2:119.6,2,3,4,2,3,2
829,2:4.2,TUMA/KCMUCo/BSC.N/2015/2016/0711,9,,2:35.2:148.3,2,2,2,2,1,2
795,2:3.5,TUMA/KCMUCo/BSC.N/2015/2016/0712,9,,2:35.2:123.6,3,1,3,3,2,2
887,2:4.6,TUMA/KCMUCo/BSC.N/2015/2016/0713,9,,2:35.2:162.3,1,2,2,2,1,1
813,2:4.2,TUMA/KCMUCo/BSC.N/2015/2016/0714,9,,2:35.2:148.3,2,2,2,2,1,2
843,2:4.7,TUMA/KCMUCo/BSC.N/2015/2016/0715,9,,2:35.2:165.8,1,1,2,2,1,1
846,2:4.2,TUMA/KCMUCo/BSC.N/2015/2016/0716,9,,2:35.2:149.7,1,2,3,2,2,1
866,2:4.3,TUMA/KCMUCo/BSC.N/2015/2016/0717,9,,2:35.2:151.8,2,1,2,2,1,2
942,2:4,TUMA/KCMUCo/BSC.N/2015/2016/0718,9,,2:35.2:141.1,1,2,3,3,2,2
835,2:3.8,TUMA/KCMUCo/BSC.N/2015/2016/0720,9,,2:35.2:134.6,2,3,3,3,1,2
823,2:3.5,TUMA/KCMUCo/BSC.N/2015/2016/0722,9,,2:35.2:125.2,3,2,2,3,2,2
898,2:4.3,TUMA/KCMUCo/BSC.N/2015/2016/0725,9,,2:35.2:151.8,2,1,2,2,1,2
895,2:0,TUMA/KCMUCo/BSC.N/2015/2016/0726,11,,2:35.2:0,6,6,6,6,6,7
805,2:3.7,TUMA/KCMUCo/BSC.N/2015/2016/0729,11,,2:35.2:132.5,1,3,3,4,2,2
837,2:2.8,TUMA/KCMUCo/BSC.N/2015/2016/0732,11,,2:35.2:101.6,2,5,3,3,4,3
903,2:2.7,TUMA/KCMUCo/BSC.N/2015/2016/0733,9,,2:35.2:98.1,3,4,4,2,4,2
947,2:3.5,TUMA/KCMUCo/BSC.N/2015/2016/0739,9,,2:35.2:123.6,2,3,4,2,2,3
789,2:3.4,TUMA/KCMUCo/BSC.N/2015/2016/0752,9,,2:35.2:121.2,2,3,3,2,3,3
349,2:4.1,TUMA/KCMUCo/BSC.N/2015/2016/0754,9,,2:35.2:146.2,1,2,3,2,2,2
917,2:4.7,TUMA/KCMUCo/BSC.N/2015/2016/0787,9,,2:35.2:167.4,1,1,2,1,1,2
832,2:2.3,TUMA/KCMUCo/BSC.N/2015/2016/0803,11,,2:35.2:83.9,3,4,4,4,5,1
812,2:3.7,TUMA/KCMUCo/BSC.N/2015/2016/0810,9,,2:35.2:130.6,2,2,3,3,2,2
857,2:3.2,TUMA/KCMUCo/BSC.N/2015/2016/0812,9,,2:35.2:114.2,3,3,3,2,3,2
913,2:3.9,TUMA/KCMUCo/BSC.N/2015/2016/0818,9,,2:35.2:137.8,3,1,2,2,1,3
828,2:4.1,TUMA/KCMUCo/BSC.N/2015/2016/0823,9,,2:35.2:147.3,1,2,2,2,3,1
