@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,
@-header,maximumScore_!_ 100,,,,,
@-header,fileType_!_ results,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,
@-header,courseId_!_ 29,,,,,
@-header,courseName_!_ MMed in Paediatrics and Child Health,,,,,
@-header,year_!_ 3,,,,,
@-header,semester_!_ 1,,,,,
@-header,batchId_!_ 5,,,,,
@-header,batchName_!_ 2013/2014,,,,,
@-header,flags_!_ 16,,,,,
@-header,compilationTime_!_ 2018:11:24:16:51:54,,,,,
@-header,columnCount_!_ 7,,,,,
,,,,,,
,,,,,,1264
Ref,GPA,Reg Number,Flags,Details,res,ESAT 4
105,1:3,TUMA/KCMUCo/MMED.PAE/2016/2017/0108,9,,1:60:180,10
112,1:3,TUMA/KCMUCo/MMED.PAE/2016/2017/0109,9,,1:60:180,10
371,1:4,TUMA/KCMUCo/MMED.PAE/2016/2017/0110,9,,1:60:240,9
173,1:3,TUMA/KCMUCo/MMED.PAE/2016/2017/0111,9,,1:60:180,10
67,1:4,TUMA/KCMUCo/MMED.PAE/2016/2017/0112,9,,1:60:240,9
366,1:4,TUMA/KCMUCo/MMED.PAE/2016/2017/0113,9,,1:60:240,9
