@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,
@-header,compilationTime_!_ 2017:10:18:09:30:48,,,,,
@-header,columnCount_!_ 7,,,,,
@-header,maximumScore_!_ 100,,,,,
@-header,fileType_!_ results,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,
@-header,courseId_!_ 7,,,,,
@-header,courseName_!_ Diploma Health Laboratory Sciences,,,,,
@-header,year_!_ 3,,,,,
@-header,semester_!_ 0,,,,,
@-header,batchId_!_ 6,,,,,
@-header,batchName_!_ 2014/2015,,,,,
@-header,flags_!_ 0,,,,,
,,,,,,
,,,,,,794
Ref,GPA,Reg Number,Flags,Details,res,Health Laboratory Management
874,,TUMA/KCMUCo/DHLSc/2015/2016/0438,65,,,4
