@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,
@-header,compilationTime_!_ 2017:07:20:11:55:13,,,,,,,,,,
@-header,columnCount_!_ 12,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,
@-header,courseId_!_ 3,,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Prosthetics and Orthotics,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,
@-header,semester_!_ 2,,,,,,,,,,
@-header,batchId_!_ 6,,,,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,
,,,,,,,,,,,
,,,,,,381,401,402,403,404,405
Ref,GPA,Reg Number,Flags,Details,res,Anatomy and physiology – II,Orthotic Science theory – II,Technology – II,Engineering design – II,	Biomechanics – I,	Orthotic science practical – II
636,,TUMA/KCMUCo/BSc.P&O/2015/2016/0246,65,,,3,2,2,4,1,3
907,,TUMA/KCMUCo/BSc.P&O/2015/2016/0257,65,,,2,3,2,4,1,2
950,,TUMA/KCMUCo/BSc.P&O/2015/2016/0261,67,,,7,7,7,7,7,7
422,,TUMA/KCMUCo/BSc.P&O/2015/2016/0264,67,,,7,7,7,7,7,7
949,,TUMA/KCMUCo/BSc.P&O/2015/2016/0269,67,,,7,7,7,7,7,7
925,,TUMA/KCMUCo/BSc.P&O/2015/2016/0272,67,,,7,7,7,7,7,7
655,,TUMA/KCMUCo/BSc.P&O/2015/2016/0276,67,,,7,7,7,7,7,7
459,,TUMA/KCMUCo/BSc.P&O/2015/2016/0279,65,,,2,3,2,3,1,2
666,,TUMA/KCMUCo/BSc.P&O/2015/2016/0286,65,,,2,2,3,4,1,3
584,,TUMA/KCMUCo/BSc.P&O/2015/2016/0287,65,,,2,4,3,4,2,3
833,,TUMA/KCMUCo/BSc.P&O/2015/2016/0288,65,,,1,2,3,4,1,3
514,,TUMA/KCMUCo/BSc.P&O/2016/2017/0290,65,,,2,1,1,3,1,3
585,,TUMA/KCMUCo/BSc.P&O/2016/2017/0291,67,,,3,3,2,5,2,2
921,,TUMA/KCMUCo/BSc.P&O/2016/2017/0292,67,,,7,7,7,7,7,7
606,,TUMA/KCMUCo/BSc.P&O/2016/2017/0300,65,,,2,1,2,3,1,3
800,,TUMA/KCMUCo/BSc.P&O/2016/2017/0316,65,,,2,3,3,4,3,3
692,,TUMA/KCMUCo/BSc.P&O/2016/2017/0318,65,,,2,3,2,4,2,3
