@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,
@-header,courseId_!_ 24,,,,,,,,,,,,
@-header,courseName_!_ MMed in Internal Medicine,,,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,,,
@-header,batchId_!_ 5,,,,,,,,,,,,
@-header,batchName_!_ 2013/2014,,,,,,,,,,,,
@-header,flags_!_ 16,,,,,,,,,,,,
@-header,compilationTime_!_ 2018:11:24:16:19:44,,,,,,,,,,,,
@-header,columnCount_!_ 14,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,1121,1122,1123,1195,1196,1197,1198,1199
Ref,GPA,Reg Number,Flags,Details,res,EPIDEMIOLOGY,BIOSTATISTICS,Research Methodology,ANATOMY,PHYSIOLOGY,CLINICAL PHARMACOLOGY,PATHOLOGY,IMMUNOLOGY & GENETICS
35,1:3.4,TUMA/KCMUCo/MMED.INT/2017/2018/0396,9,,1:60:204,9,10,9,10,10,10,10,9
