@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,
@-header,compilationTime_!_ 2018:12:04:09:54:06,,,,,
@-header,columnCount_!_ 7,,,,,
@-header,maximumScore_!_ 100,,,,,
@-header,fileType_!_ results,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,
@-header,courseId_!_ 27,,,,,
@-header,courseName_!_ MMed in Orthopaedic Surgery,,,,,
@-header,year_!_ 2,,,,,
@-header,semester_!_ 2,,,,,
@-header,batchId_!_ 5,,,,,
@-header,batchName_!_ 2013/2014,,,,,
@-header,flags_!_ 0,,,,,
,,,,,,
,,,,,,1230
Ref,GPA,Reg Number,Flags,Details,res,ESAT 3
7,,TUMA/KCMUCo/MMED.ORT/2016/2017/0381,65,,,9
89,,TUMA/KCMUCo/MMED.ORT/2017/2018/0394,65,,,10
165,,TUMA/KCMUCo/MMED.ORT/2017/2018/0395,65,,,10
