@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,
@-header,courseId_!_ 3,,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Prosthetics and Orthotics,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,
@-header,semester_!_ 2,,,,,,,,,,
@-header,batchId_!_ 5,,,,,,,,,,
@-header,batchName_!_ 2013/2014,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,
@-header,compilationTime_!_ 2017:08:31:10:13:47,,,,,,,,,,
@-header,columnCount_!_ 12,,,,,,,,,,
,,,,,,,,,,,
,,,,,,381,401,402,403,404,405
Ref,GPA,Reg Number,Flags,Details,res,Anatomy and physiology – II,Orthotic Science theory – II,Technology – II,Engineering design – II,	Biomechanics – I,	Orthotic science practical – II
357,,TUMA/KCMUCo/BSc.P&O/2015/2016/0256,9,,,3,1,2,3,2,2
94,,TUMA/KCMUCo/BSc.P&O/2015/2016/0258,9,,,1,1,2,1,1,2
158,,TUMA/KCMUCo/BSc.P&O/2015/2016/0262,65,,,2,1,1,2,1,2
222,,TUMA/KCMUCo/BSc.P&O/2015/2016/0265,65,,,3,2,3,3,2,2
262,,TUMA/KCMUCo/BSc.P&O/2015/2016/0267,65,,,2,2,3,2,1,2
253,,TUMA/KCMUCo/BSc.P&O/2015/2016/0268,65,,,1,1,2,3,1,2
273,,TUMA/KCMUCo/BSc.P&O/2015/2016/0270,9,,,2,2,3,3,1,2
76,,TUMA/KCMUCo/BSc.P&O/2015/2016/0271,65,,,3,2,3,4,2,2
107,,TUMA/KCMUCo/BSc.P&O/2015/2016/0273,65,,,2,1,2,3,1,2
337,,TUMA/KCMUCo/BSc.P&O/2015/2016/0280,65,,,3,1,2,2,1,2
224,,TUMA/KCMUCo/BSc.P&O/2015/2016/0282,9,,,3,3,2,4,1,2
