@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,
@-header,courseId_!_ 39,,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Nursing (In-Service),,,,,,,,,,
@-header,year_!_ 2,,,,,,,,,,
@-header,semester_!_ 2,,,,,,,,,,
@-header,batchId_!_ 6,,,,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,,,,
@-header,flags_!_ 48,,,,,,,,,,
@-header,compilationTime_!_ 2018:09:07:13:15:00,,,,,,,,,,
@-header,columnCount_!_ 12,,,,,,,,,,
,,,,,,,,,,,
,,,,,,93,94,95,96,97,98
Ref,GPA,Reg Number,Flags,Details,res,Sociology & Anthropology,Development Studies,Advanced Nursing Sciences,Community  Health Nursing,Research Methodology ,Leadership & Management
867,2:3.9,TUMA/KCMUCo/BSC.N/2015/2016/0666,9,,2:24.2:95.1,3,3,2,2,1,2
808,2:3.7,TUMA/KCMUCo/BSC.N/2015/2016/0667,9,,2:24.2:90.5,3,3,1,3,2,2
760,2:2.8,TUMA/KCMUCo/BSC.N/2015/2016/0694,11,,2:24.2:69.3,3,4,2,4,3,3
829,2:3.3,TUMA/KCMUCo/BSC.N/2015/2016/0711,11,,2:24.2:81.5,4,3,2,3,1,3
795,2:2.6,TUMA/KCMUCo/BSC.N/2015/2016/0712,11,,2:24.2:64,3,4,3,4,3,3
887,2:4,TUMA/KCMUCo/BSC.N/2015/2016/0713,9,,2:24.2:96.8,2,2,2,2,2,2
813,2:3.8,TUMA/KCMUCo/BSC.N/2015/2016/0714,9,,2:24.2:93.1,3,3,1,2,2,3
843,2:3.6,TUMA/KCMUCo/BSC.N/2015/2016/0715,9,,2:24.2:87.5,2,3,2,3,1,3
846,2:3.6,TUMA/KCMUCo/BSC.N/2015/2016/0716,9,,2:24.2:87.8,3,3,2,2,2,3
866,2:4.2,TUMA/KCMUCo/BSC.N/2015/2016/0717,9,,2:24.2:102.1,2,4,1,2,2,1
942,2:3.9,TUMA/KCMUCo/BSC.N/2015/2016/0718,9,,2:24.2:94.8,2,3,2,2,2,2
835,2:2.8,TUMA/KCMUCo/BSC.N/2015/2016/0720,11,,2:24.2:68.9,4,4,2,3,3,4
823,2:3.6,TUMA/KCMUCo/BSC.N/2015/2016/0722,9,,2:24.2:88.1,2,4,2,2,1,4
898,2:4.2,TUMA/KCMUCo/BSC.N/2015/2016/0725,9,,2:24.2:104,2,4,1,1,1,3
805,2:3,TUMA/KCMUCo/BSC.N/2015/2016/0729,11,,2:24.2:73.7,2,2,2,5,3,2
837,2:2.6,TUMA/KCMUCo/BSC.N/2015/2016/0732,9,,2:24.2:63,4,4,2,4,4,3
903,2:3,TUMA/KCMUCo/BSC.N/2015/2016/0733,11,,2:24.2:73.3,3,4,2,4,3,2
947,2:3.2,TUMA/KCMUCo/BSC.N/2015/2016/0739,9,,2:24.2:77.6,2,3,2,4,2,3
789,2:3,TUMA/KCMUCo/BSC.N/2015/2016/0752,9,,2:24.2:73,2,3,3,4,3,2
349,2:3.1,TUMA/KCMUCo/BSC.N/2015/2016/0754,9,,2:24.2:76.6,3,2,2,4,2,3
917,2:4,TUMA/KCMUCo/BSC.N/2015/2016/0787,9,,2:24.2:98.1,2,3,2,2,1,2
832,2:2.3,TUMA/KCMUCo/BSC.N/2015/2016/0803,9,,2:24.2:57.7,4,3,4,4,3,3
812,2:3.1,TUMA/KCMUCo/BSC.N/2015/2016/0810,11,,2:24.2:75.9,3,4,2,3,3,3
857,2:3.3,TUMA/KCMUCo/BSC.N/2015/2016/0812,9,,2:24.2:79.9,3,4,2,3,3,2
913,2:3,TUMA/KCMUCo/BSC.N/2015/2016/0818,11,,2:24.2:72.6,3,4,2,4,2,3
828,2:3.6,TUMA/KCMUCo/BSC.N/2015/2016/0823,9,,2:24.2:89.5,2,3,3,2,2,2
