@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,
@-header,compilationTime_!_ 2018:04:03:17:37:25,,,,,,,,,,,
@-header,columnCount_!_ 13,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,
@-header,courseId_!_ 7,,,,,,,,,,,
@-header,courseName_!_ Diploma in Health Laboratory Sciences,,,,,,,,,,,
@-header,year_!_ 2,,,,,,,,,,,
@-header,semester_!_ 2,,,,,,,,,,,
@-header,batchId_!_ 6,,,,,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,317,319,320,316,318,315,322
Ref,GPA,Reg Number,Flags,Details,res,Haematology,Microbiology,Parasitology,Clinical Biochemistry,Histopathology/Morbid Anatomy,Blood Transfusion,Foundation of faith
637,,TUMA/KCMUCo/DHLSc/2015/2016/0416,65,,,20,22,21,22,21,21,22
620,,TUMA/KCMUCo/DHLSc/2015/2016/0417,65,,,20,21,21,22,21,21,22
869,,TUMA/KCMUCo/DHLSc/2015/2016/0419,65,,,20,21,21,22,20,20,20
724,,TUMA/KCMUCo/DHLSc/2015/2016/0420,65,,,23,22,23,23,23,22,23
920,,TUMA/KCMUCo/DHLSc/2015/2016/0421,65,,,21,22,22,22,21,21,23
686,,TUMA/KCMUCo/DHLSc/2015/2016/0426,65,,,20,21,21,23,20,21,22
874,,TUMA/KCMUCo/DHLSc/2015/2016/0438,65,,,20,21,21,23,21,21,20
434,,TUMA/KCMUCo/DHLSc/2015/2016/0439,65,,,20,21,21,22,20,20,21
729,,TUMA/KCMUCo/DHLSc/2015/2016/0440,65,,,21,21,21,22,20,20,22
739,,TUMA/KCMUCo/DHLSc/2015/2016/0453,65,,,21,21,21,23,23,21,21
897,,TUMA/KCMUCo/DHLSc/2015/2016/0468,65,,,21,21,22,22,22,21,21
685,,TUMA/KCMUCo/DHLSc/2015/2016/0469,65,,,21,22,23,23,21,22,20
723,,TUMA/KCMUCo/DHLSc/2015/2016/0470,65,,,21,21,22,23,21,22,22
926,,TUMA/KCMUCo/DHLSc/2015/2016/0472,65,,,22,22,23,23,22,23,21
