@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,
@-header,compilationTime_!_ 2019:02:01:16:50:07,,,,,,,,,,
@-header,columnCount_!_ 12,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,
@-header,courseId_!_ 17,,,,,,,,,,
@-header,courseName_!_ Master of Science(MSc) in Medical Parasitology and Entomology,,,,,,,,,,
@-header,year_!_ 2,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,
@-header,batchId_!_ 7,,,,,,,,,,
@-header,batchName_!_ 2015/2016,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,
,,,,,,,,,,,
,,,,,,821,822,823,824,825,1032
Ref,GPA,Reg Number,Flags,Details,res,TREMATODES,FIELD & LABORATORY TECHNIQUES,ENVIRONMENTAL HEALTH,PARASITE VECTOR INTERACTIONS,NON DIPTERANS/ECTOPARASITES,INTRODUCTION TO PARASITOLOGY & ENTOMOLOGY
2783,,TUMA/KCMUCo/MScP&E/2016/2017/050,65,,,10,9,9,8,8,8
