@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,
@-header,courseId_!_ 9,,,,,,,,,,
@-header,courseName_!_ Doctor of Medicine,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,
@-header,semester_!_ 2,,,,,,,,,,
@-header,batchId_!_ 4,,,,,,,,,,
@-header,batchName_!_ 2012/2013,,,,,,,,,,
@-header,flags_!_ 48,,,,,,,,,,
@-header,compilationTime_!_ 2018:04:23:17:01:31,,,,,,,,,,
@-header,columnCount_!_ 12,,,,,,,,,,
,,,,,,,,,,,
,,,,,,612,613,614,615,616,617
Ref,GPA,Reg Number,Flags,Details,res,Anatomy,Biochemistry,Physiology,Community Health,Epidemiology and Biostatistics,Psychology
1012,2:3.1,TUMA/KCMUCo/MD/2015/2016/2488,9,,2:60:190.5,3,2,3,3,3,2
1436,2:2.2,TUMA/KCMUCo/MD/2015/2016/2489,9,,2:60:133.5,4,4,4,3,4,2
1629,2:2.8,TUMA/KCMUCo/MD/2015/2016/2490,9,,2:60:172.5,3,3,4,2,3,3
1879,2:2.4,TUMA/KCMUCo/MD/2015/2016/2491,9,,2:60:149.5,4,4,3,3,4,2
1296,2:2.2,TUMA/KCMUCo/MD/2015/2016/2492,9,,2:60:136,4,4,3,4,4,4
1744,2:2.6,TUMA/KCMUCo/MD/2015/2016/2493,9,,2:60:160,4,3,3,3,4,1
1718,2:2.3,TUMA/KCMUCo/MD/2015/2016/2494,9,,2:60:141.5,4,3,4,3,4,2
1041,2:2.1,TUMA/KCMUCo/MD/2015/2016/2495,9,,2:60:131,4,4,4,3,4,3
1840,2:2.4,TUMA/KCMUCo/MD/2015/2016/2496,9,,2:60:146.5,4,3,3,4,4,3
1768,2:2.7,TUMA/KCMUCo/MD/2015/2016/2497,9,,2:60:164,3,3,4,3,3,3
1834,2:2.9,TUMA/KCMUCo/MD/2015/2016/2498,9,,2:60:178,2,3,4,3,4,1
1804,2:2.7,TUMA/KCMUCo/MD/2015/2016/2499,9,,2:60:166.5,3,3,4,3,3,2
1867,2:2.2,TUMA/KCMUCo/MD/2015/2016/2500,9,,2:60:136,4,4,4,3,4,1
1426,2:2.9,TUMA/KCMUCo/MD/2015/2016/2501,9,,2:60:174.5,3,2,4,3,3,2
1388,2:2.7,TUMA/KCMUCo/MD/2015/2016/2502,9,,2:60:166.5,3,3,4,3,3,2
1197,2:3.1,TUMA/KCMUCo/MD/2015/2016/2503,9,,2:60:191,3,3,3,2,3,2
1129,2:2.4,TUMA/KCMUCo/MD/2015/2016/2505,9,,2:60:148,3,4,4,3,4,3
1794,2:2.7,TUMA/KCMUCo/MD/2015/2016/2506,9,,2:60:166.5,3,3,4,3,3,2
972,2:2.6,TUMA/KCMUCo/MD/2015/2016/2507,9,,2:60:158,4,3,4,2,3,2
973,2:2.1,TUMA/KCMUCo/MD/2015/2016/2508,9,,2:60:128.5,4,4,4,3,4,4
1707,2:3.2,TUMA/KCMUCo/MD/2015/2016/2509,9,,2:60:196,3,3,2,3,3,3
1270,2:3.1,TUMA/KCMUCo/MD/2015/2016/2510,9,,2:60:186.5,2,3,3,3,4,4
1189,2:3.5,TUMA/KCMUCo/MD/2015/2016/2511,9,,2:60:210.5,2,3,3,2,3,1
1347,2:2.6,TUMA/KCMUCo/MD/2015/2016/2512,9,,2:60:161,3,3,4,3,4,1
975,2:2.1,TUMA/KCMUCo/MD/2015/2016/2513,9,,2:60:131,4,4,4,3,4,3
985,2:2.1,TUMA/KCMUCo/MD/2015/2016/2514,9,,2:60:131,4,4,4,3,4,3
1256,2:3.5,TUMA/KCMUCo/MD/2015/2016/2515,9,,2:60:210,2,2,3,3,3,1
1040,2:2.5,TUMA/KCMUCo/MD/2015/2016/2516,9,,2:60:153.5,3,3,4,3,4,4
1072,2:2.3,TUMA/KCMUCo/MD/2015/2016/2518,9,,2:60:139.5,4,4,4,2,4,3
1317,2:3,TUMA/KCMUCo/MD/2015/2016/2519,9,,2:60:185,3,2,3,3,4,1
1268,2:2,TUMA/KCMUCo/MD/2015/2016/2520,9,,2:60:125,4,4,4,4,4,2
1377,2:2,TUMA/KCMUCo/MD/2015/2016/2559,9,,2:60:120,4,4,4,4,4,4
1896,2:2.1,TUMA/KCMUCo/MD/2015/2016/2566,9,,2:60:131,4,4,4,3,4,3
1046,2:2.4,TUMA/KCMUCo/MD/2015/2016/2609,9,,2:60:149.5,4,3,4,3,3,2
1847,2:2.3,TUMA/KCMUCo/MD/2015/2016/2614,9,,2:60:139,4,3,4,3,4,3
1063,2:2.6,TUMA/KCMUCo/MD/2015/2016/2621,9,,2:60:161,3,3,4,3,4,1
1926,2:2.6,TUMA/KCMUCo/MD/2015/2016/2625,9,,2:60:158.5,3,3,4,3,4,2
1253,2:2.1,TUMA/KCMUCo/MD/2015/2016/2732,9,,2:60:128.5,4,4,4,3,4,4
1328,2:2.3,TUMA/KCMUCo/MD/2015/2016/2840,9,,2:60:141.5,4,3,4,3,4,2
1829,2:3,TUMA/KCMUCo/MD/2015/2016/2884,9,,2:60:182.5,3,3,3,3,3,2
966,2:2.5,TUMA/KCMUCo/MD/2015/2016/2905,9,,2:60:150,4,3,4,2,4,2
1238,2:2.4,TUMA/KCMUCo/MD/2015/2016/2909,9,,2:60:147,4,3,4,3,3,3
1763,2:2.9,TUMA/KCMUCo/MD/2015/2016/2910,9,,2:60:177,3,2,4,3,3,1
1358,2:2.2,TUMA/KCMUCo/MD/2015/2016/2929,9,,2:60:136,4,4,4,3,4,1
1560,2:3.1,TUMA/KCMUCo/MD/2015/2016/2930,9,,2:60:190.5,3,2,3,3,3,2
1337,2:3.2,TUMA/KCMUCo/MD/2015/2016/2931,9,,2:60:193.5,3,3,3,2,3,1
1578,2:2.2,TUMA/KCMUCo/MD/2015/2016/2942,9,,2:60:136,4,4,4,3,4,1
1549,2:3,TUMA/KCMUCo/MD/2015/2016/2944,9,,2:60:182.5,3,3,3,3,3,2
1019,2:3,TUMA/KCMUCo/MD/2015/2016/2962,9,,2:60:182.5,3,3,3,3,3,2
1170,2:3,TUMA/KCMUCo/MD/2016/2017/2976,9,,2:60:183,3,3,3,2,4,2
1254,2:2.6,TUMA/KCMUCo/MD/2016/2017/3014,9,,2:60:159,3,4,4,2,4,2
1767,2:2.4,TUMA/KCMUCo/MD/2016/2017/3015,9,,2:60:147.5,4,3,4,2,4,3
1001,2:2.4,TUMA/KCMUCo/MD/2016/2017/3018,9,,2:60:144,4,3,4,3,4,1
1016,2:4.2,TUMA/KCMUCo/MD/2016/2017/3019,9,,2:60:254,1,1,2,3,2,3
974,2:3.2,TUMA/KCMUCo/MD/2016/2017/3021,9,,2:60:193,3,2,3,3,3,1
967,2:3.1,TUMA/KCMUCo/MD/2016/2017/3024,9,,2:60:191,3,3,3,2,3,2
1239,2:3.3,TUMA/KCMUCo/MD/2016/2017/3036,9,,2:60:201.5,3,2,3,2,3,1
1248,2:2.6,TUMA/KCMUCo/MD/2016/2017/3067,9,,2:60:158.5,3,3,4,3,4,2
1571,2:2.6,TUMA/KCMUCo/MD/2016/2017/3068,9,,2:60:156,3,3,4,3,4,3
1272,2:2,TUMA/KCMUCo/MD/2016/2017/3076,9,,2:60:122.5,4,4,4,4,4,3
1315,2:2.9,TUMA/KCMUCo/MD/2016/2017/3081,9,,2:60:177,3,2,4,3,3,1
1881,2:3.2,TUMA/KCMUCo/MD/2016/2017/3082,9,,2:60:193.5,3,3,3,2,3,1
2208,2:3,TUMA/KCMUCo/MD/2016/2017/3083,9,,2:60:180,3,3,3,3,3,3
1310,2:2.9,TUMA/KCMUCo/MD/2016/2017/3084,9,,2:60:174.5,3,3,3,3,4,2
1766,2:2.7,TUMA/KCMUCo/MD/2016/2017/3090,9,,2:60:164,3,3,4,3,3,3
2239,2:2.3,TUMA/KCMUCo/MD/2016/2017/3095,9,,2:60:139,4,3,4,3,4,3
1726,2:3,TUMA/KCMUCo/MD/2016/2017/3096,9,,2:60:182.5,3,3,3,3,3,2
1764,2:2.3,TUMA/KCMUCo/MD/2016/2017/3097,9,,2:60:139,4,3,4,3,4,3
1226,2:2.1,TUMA/KCMUCo/MD/2016/2017/3102,9,,2:60:131,4,4,4,3,4,3
1271,2:2.3,TUMA/KCMUCo/MD/2016/2017/3103,9,,2:60:141.5,4,3,4,3,4,2
1713,2:2.5,TUMA/KCMUCo/MD/2016/2017/3106,9,,2:60:150,3,3,4,4,4,2
1777,2:2.2,TUMA/KCMUCo/MD/2016/2017/3109,9,,2:60:133,4,3,4,4,4,2
1771,2:2.3,TUMA/KCMUCo/MD/2016/2017/3110,9,,2:60:141.5,4,3,4,3,4,2
1398,2:2.4,TUMA/KCMUCo/MD/2016/2017/3112,9,,2:60:148,3,4,4,3,4,3
1904,2:3.1,TUMA/KCMUCo/MD/2016/2017/3132,9,,2:60:190.5,3,2,3,3,3,2
1332,2:2.1,TUMA/KCMUCo/MD/2016/2017/3133,9,,2:60:128.5,4,4,4,3,4,4
1547,2:2.5,TUMA/KCMUCo/MD/2016/2017/3161,9,,2:60:155,4,3,3,3,4,3
2664,2:2.4,TUMA/KCMUCo/MD/2016/2017/3164,9,,2:60:147,4,4,3,3,4,3
1255,2:2.3,TUMA/KCMUCo/MD/2016/2017/3165,9,,2:60:141.5,4,3,4,3,4,2
1749,2:2.6,TUMA/KCMUCo/MD/2016/2017/3166,9,,2:60:158.5,3,3,4,3,4,2
1748,2:2.3,TUMA/KCMUCo/MD/2016/2017/3167,9,,2:60:141.5,4,3,4,3,4,2
1182,2:2.8,TUMA/KCMUCo/MD/2016/2017/3168,9,,2:60:172,3,3,3,3,4,3
1444,2:2.4,TUMA/KCMUCo/MD/2016/2017/3169,9,,2:60:144,4,3,4,3,4,1
1524,2:2.1,TUMA/KCMUCo/MD/2016/2017/3170,9,,2:60:128.5,4,4,4,3,4,4
1532,2:2.8,TUMA/KCMUCo/MD/2016/2017/3171,9,,2:60:172.5,3,3,4,2,3,3
1269,2:2.1,TUMA/KCMUCo/MD/2016/2017/3172,9,,2:60:131,4,4,4,3,4,3
1753,2:2,TUMA/KCMUCo/MD/2016/2017/3174,9,,2:60:120,4,4,4,4,4,4
1595,2:2,TUMA/KCMUCo/MD/2016/2017/3175,9,,2:60:122.5,4,4,4,4,4,3
1471,2:2.8,TUMA/KCMUCo/MD/2016/2017/3176,9,,2:60:169.5,3,2,4,3,3,4
1323,2:3.2,TUMA/KCMUCo/MD/2016/2017/3177,9,,2:60:196.5,3,2,3,2,3,3
1755,2:2.2,TUMA/KCMUCo/MD/2016/2017/3178,9,,2:60:133.5,4,4,4,3,4,2
1620,2:3,TUMA/KCMUCo/MD/2016/2017/3179,9,,2:60:182.5,3,3,3,3,3,2
1333,2:2.6,TUMA/KCMUCo/MD/2016/2017/3180,9,,2:60:156,3,3,4,3,4,3
1591,2:2.4,TUMA/KCMUCo/MD/2016/2017/3181,9,,2:60:145,4,3,4,2,4,4
980,2:2.3,TUMA/KCMUCo/MD/2016/2017/3182,9,,2:60:141.5,4,3,4,3,4,2
1252,2:2.3,TUMA/KCMUCo/MD/2016/2017/3183,9,,2:60:143.5,4,2,4,4,4,1
997,2:2.1,TUMA/KCMUCo/MD/2016/2017/3184,9,,2:60:128.5,4,4,4,3,4,4
1600,2:2.7,TUMA/KCMUCo/MD/2016/2017/3185,9,,2:60:164,3,3,4,3,3,3
1385,2:3.7,TUMA/KCMUCo/MD/2016/2017/3186,9,,2:60:224,2,2,3,2,2,2
1927,2:3.1,TUMA/KCMUCo/MD/2016/2017/3187,9,,2:60:190.5,3,2,3,3,3,2
1740,2:3,TUMA/KCMUCo/MD/2016/2017/3188,9,,2:60:182.5,3,3,3,3,3,2
1793,2:2.7,TUMA/KCMUCo/MD/2016/2017/3189,9,,2:60:163,4,3,3,3,3,3
1865,2:2.4,TUMA/KCMUCo/MD/2016/2017/3190,9,,2:60:147,4,2,4,3,4,3
1792,2:2.3,TUMA/KCMUCo/MD/2016/2017/3191,9,,2:60:141.5,4,3,4,3,4,2
1613,2:2.3,TUMA/KCMUCo/MD/2016/2017/3192,9,,2:60:139,4,3,4,3,4,3
1442,2:2.4,TUMA/KCMUCo/MD/2016/2017/3193,9,,2:60:148,3,4,4,3,4,3
1391,2:2.3,TUMA/KCMUCo/MD/2016/2017/3194,9,,2:60:139,4,3,4,3,4,3
1576,2:3.1,TUMA/KCMUCo/MD/2016/2017/3195,9,,2:60:188,3,2,3,3,3,3
1632,2:2.4,TUMA/KCMUCo/MD/2016/2017/3196,9,,2:60:149.5,4,3,4,3,3,2
1259,2:2.1,TUMA/KCMUCo/MD/2016/2017/3197,9,,2:60:128.5,4,4,4,3,4,4
981,2:2.5,TUMA/KCMUCo/MD/2016/2017/3198,9,,2:60:152.5,4,3,3,3,4,4
1618,2:2.6,TUMA/KCMUCo/MD/2016/2017/3199,9,,2:60:161,4,3,3,2,4,4
1318,2:3,TUMA/KCMUCo/MD/2016/2017/3200,9,,2:60:180.5,3,3,3,2,4,3
2677,2:3.6,TUMA/KCMUCo/MD/2016/2017/3201,9,,2:60:218.5,2,2,3,2,3,1
1396,2:3.4,TUMA/KCMUCo/MD/2016/2017/3202,9,,2:60:205,2,2,3,3,3,3
1320,2:2.6,TUMA/KCMUCo/MD/2016/2017/3203,9,,2:60:158.5,3,3,4,3,4,2
1750,2:3.1,TUMA/KCMUCo/MD/2016/2017/3204,9,,2:60:188,3,2,3,3,3,3
1038,2:2.6,TUMA/KCMUCo/MD/2016/2017/3205,9,,2:60:158.5,3,3,4,3,4,2
1606,2:2.9,TUMA/KCMUCo/MD/2016/2017/3206,9,,2:60:177,3,2,4,3,3,1
978,2:2.1,TUMA/KCMUCo/MD/2016/2017/3207,9,,2:60:131,4,4,4,3,4,3
1795,2:2.9,TUMA/KCMUCo/MD/2016/2017/3208,9,,2:60:174.5,3,3,3,3,4,2
1742,2:3.5,TUMA/KCMUCo/MD/2016/2017/3209,9,,2:60:215.5,2,2,3,3,2,2
1403,2:2.4,TUMA/KCMUCo/MD/2016/2017/3210,9,,2:60:149.5,4,3,4,3,3,2
1355,2:2.3,TUMA/KCMUCo/MD/2016/2017/3211,9,,2:60:139,4,3,4,3,4,3
1774,2:2.1,TUMA/KCMUCo/MD/2016/2017/3212,9,,2:60:128.5,4,4,4,3,4,4
1746,2:2.8,TUMA/KCMUCo/MD/2016/2017/3213,9,,2:60:172.5,3,3,4,2,3,3
1441,2:3.2,TUMA/KCMUCo/MD/2016/2017/3214,9,,2:60:193.5,3,3,3,2,3,1
1300,2:2.3,TUMA/KCMUCo/MD/2016/2017/3215,9,,2:60:139,4,4,4,3,3,3
1738,2:2.1,TUMA/KCMUCo/MD/2016/2017/3216,9,,2:60:131,4,4,4,3,4,3
1437,2:2.3,TUMA/KCMUCo/MD/2016/2017/3217,9,,2:60:139,4,3,4,3,4,3
1911,2:4.1,TUMA/KCMUCo/MD/2016/2017/3218,9,,2:60:246.5,1,2,2,2,3,3
1888,2:2.8,TUMA/KCMUCo/MD/2016/2017/3219,9,,2:60:172,3,3,3,3,4,3
1880,2:2.3,TUMA/KCMUCo/MD/2016/2017/3220,9,,2:60:141.5,4,3,4,3,4,2
1359,2:2.5,TUMA/KCMUCo/MD/2016/2017/3221,9,,2:60:152,4,3,4,3,3,1
1334,2:2.1,TUMA/KCMUCo/MD/2016/2017/3222,9,,2:60:131,4,4,4,3,4,3
1826,2:3,TUMA/KCMUCo/MD/2016/2017/3223,9,,2:60:180,3,3,3,3,3,3
1885,2:2.6,TUMA/KCMUCo/MD/2016/2017/3224,9,,2:60:158.5,3,3,4,3,4,2
1824,2:2.9,TUMA/KCMUCo/MD/2016/2017/3225,9,,2:60:174.5,3,2,4,3,3,2
1199,2:2.1,TUMA/KCMUCo/MD/2016/2017/3226,9,,2:60:128.5,4,4,4,3,4,4
1918,2:2.3,TUMA/KCMUCo/MD/2016/2017/3227,9,,2:60:139,4,3,4,3,4,3
1901,2:2.1,TUMA/KCMUCo/MD/2016/2017/3228,9,,2:60:131,4,4,4,3,4,3
1306,2:2.4,TUMA/KCMUCo/MD/2016/2017/3229,9,,2:60:147.5,4,3,4,2,4,3
1955,2:2.6,TUMA/KCMUCo/MD/2016/2017/3230,9,,2:60:161.5,3,4,3,3,4,4
1905,2:2.3,TUMA/KCMUCo/MD/2016/2017/3231,9,,2:60:139,4,3,4,3,4,3
1887,2:2.3,TUMA/KCMUCo/MD/2016/2017/3232,9,,2:60:141.5,4,3,4,3,4,2
1341,2:2.4,TUMA/KCMUCo/MD/2016/2017/3233,9,,2:60:145,3,3,4,4,4,4
1959,2:3,TUMA/KCMUCo/MD/2016/2017/3234,9,,2:60:180.5,3,3,3,2,4,3
1852,2:2,TUMA/KCMUCo/MD/2016/2017/3237,9,,2:60:120,4,4,4,4,4,4
1799,2:2.3,TUMA/KCMUCo/MD/2016/2017/3286,9,,2:60:139,4,3,4,3,4,3
4293,2:2.5,TUMA/KCMUCo/MD/2016/2017/3339,9,,2:60:153.5,3,3,4,3,4,4
1343,2:3,TUMA/KCMUCo/MD/2016/2017/3603,9,,2:60:180,3,3,3,3,3,3
1769,2:2.5,TUMA/KCMUCo/MD/2016/2017/3604,9,,2:60:152,4,3,4,3,3,1
1784,2:2.1,TUMA/KCMUCo/MD/2016/2017/3605,9,,2:60:131,4,4,4,3,4,3
1470,2:3,TUMA/KCMUCo/MD/2016/2017/3608,9,,2:60:182.5,3,2,3,3,4,2
