@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,
@-header,compilationTime_!_ 2018:11:24:14:42:41,,,,,,,,,,,,
@-header,columnCount_!_ 14,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,
@-header,courseId_!_ 25,,,,,,,,,,,,
@-header,courseName_!_ MMed in Obstetrics and Gynaecology,,,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,,,
@-header,batchId_!_ 5,,,,,,,,,,,,
@-header,batchName_!_ 2013/2014,,,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,1158,1159,1160,1161,1162,1163,1164,1165
Ref,GPA,Reg Number,Flags,Details,res,EPIDEMIOLOGY,BIOSTATISTICS,RESEARCH METHODOLOGY,ANATOMY,PHYSIOLOGY,CLINICAL PHARMACOLOGY,PATHOLOGY,IMMUNOLOGY & GENETICS
140,,TUMA/KCMUCo/MMED.OGY/2016/2017/0405,65,,,10,11,8,10,10,10,10,10
153,,TUMA/KCMUCo/MMED.OGY/2016/2017/0406,65,,,9,10,9,10,11,10,9,8
164,,TUMA/KCMUCo/MMED.OGY/2016/2017/0410,65,,,9,10,9,10,11,10,10,10
155,,TUMA/KCMUCo/MMED.OGY/2017/2018/0425,65,,,10,10,9,11,11,10,10,10
33,,TUMA/KCMUCo/MMED.OGY/2017/2018/0426,65,,,9,11,9,10,10,10,10,9
47,,TUMA/KCMUCo/MMED.OGY/2017/2018/0427,65,,,10,10,8,10,10,11,10,8
