@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,
@-header,maximumScore_!_ 100,,,,,,
@-header,fileType_!_ results,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,
@-header,courseId_!_ 25,,,,,,
@-header,courseName_!_ MMed in Obstetrics and Gynaecology,,,,,,
@-header,year_!_ 3,,,,,,
@-header,semester_!_ 2,,,,,,
@-header,batchId_!_ 5,,,,,,
@-header,batchName_!_ 2013/2014,,,,,,
@-header,flags_!_ 16,,,,,,
@-header,compilationTime_!_ 2018:11:24:14:58:50,,,,,,
@-header,columnCount_!_ 8,,,,,,
,,,,,,,
,,,,,,1172,1173
Ref,GPA,Reg Number,Flags,Details,res,ESAT 5,Dissertation 
140,2:3,TUMA/KCMUCo/MMED.OGY/2016/2017/0405,9,,2:60:180,10,10
153,2:4,TUMA/KCMUCo/MMED.OGY/2016/2017/0406,9,,2:60:240,8,10
164,2:3,TUMA/KCMUCo/MMED.OGY/2016/2017/0410,9,,2:60:180,10,10
155,2:3.5,TUMA/KCMUCo/MMED.OGY/2017/2018/0425,9,,2:60:210,10,9
33,2:3.5,TUMA/KCMUCo/MMED.OGY/2017/2018/0426,9,,2:60:210,10,9
47,2:3,TUMA/KCMUCo/MMED.OGY/2017/2018/0427,9,,2:60:180,10,10
