@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,
@-header,courseId_!_ 6,,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Nursing (Pre-Service),,,,,,,,,,
@-header,year_!_ 3,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,
@-header,batchId_!_ 7,,,,,,,,,,
@-header,batchName_!_ 2015/2016,,,,,,,,,,
@-header,flags_!_ 16,,,,,,,,,,
@-header,compilationTime_!_ 2018:06:04:15:55:48,,,,,,,,,,
@-header,columnCount_!_ 12,,,,,,,,,,
,,,,,,,,,,,
,,,,,,592,590,591,589,1028,1027
Ref,GPA,Reg Number,Flags,Details,res,Pediatric Nursing,Nutrition,Nursing Education,Medical and Surgical Nursing,Epi-Bio,Nursing Practical 
3905,1:1.4,TUMA/KCMUCo/BSC.N/2015/2016/0587,11,,1:60:84,4,4,4,5,3,4
3745,1:3,TUMA/KCMUCo/BSC.N/2015/2016/0588,9,,1:60:182,2,2,3,3,3,1
4036,1:3.1,TUMA/KCMUCo/BSC.N/2015/2016/0589,11,,1:60:188,2,2,2,3,5,4
4039,1:2.9,TUMA/KCMUCo/BSC.N/2015/2016/0590,11,,1:60:176,2,3,3,3,4,4
3763,1:1.8,TUMA/KCMUCo/BSC.N/2015/2016/0591,11,,1:60:110,3,3,4,5,5,6
3899,1:3.1,TUMA/KCMUCo/BSC.N/2015/2016/0592,11,,1:60:188,1,1,3,4,3,4
3795,1:3.3,TUMA/KCMUCo/BSC.N/2015/2016/0594,9,,1:60:200,2,1,1,3,3,3
4057,1:2.2,TUMA/KCMUCo/BSC.N/2015/2016/0596,11,,1:60:136,3,3,3,4,4,3
3762,1:2.9,TUMA/KCMUCo/BSC.N/2015/2016/0597,9,,1:60:174,2,1,2,4,3,3
3670,1:1.8,TUMA/KCMUCo/BSC.N/2015/2016/0598,11,,1:60:110,4,3,4,4,5,3
3787,1:2.4,TUMA/KCMUCo/BSC.N/2015/2016/0599,9,,1:60:148,3,1,3,4,3,4
3892,1:3.3,TUMA/KCMUCo/BSC.N/2015/2016/0608,9,,1:60:202,2,2,3,2,3,1
3922,1:2.6,TUMA/KCMUCo/BSC.N/2015/2016/0609,11,,1:60:156,3,2,4,3,5,4
3534,1:3.5,TUMA/KCMUCo/BSC.N/2015/2016/0610,9,,1:60:214,1,2,1,3,2,1
3912,1:2.3,TUMA/KCMUCo/BSC.N/2015/2016/0611,11,,1:60:142,3,2,3,4,4,3
3747,1:2.7,TUMA/KCMUCo/BSC.N/2015/2016/0613,9,,1:60:162,3,2,3,3,4,3
3791,1:2.3,TUMA/KCMUCo/BSC.N/2015/2016/0614,9,,1:60:142,3,2,3,4,3,4
3776,1:1.9,TUMA/KCMUCo/BSC.N/2015/2016/0621,11,,1:60:116,4,3,3,4,5,5
3979,1:2,TUMA/KCMUCo/BSC.N/2015/2016/0622,11,,1:60:122,4,2,3,4,5,4
3502,1:3.2,TUMA/KCMUCo/BSC.N/2015/2016/0624,11,,1:60:194,2,2,1,3,3,5
3493,1:2.4,TUMA/KCMUCo/BSC.N/2015/2016/0625,11,,1:60:148,3,2,2,4,3,5
3966,1:2.3,TUMA/KCMUCo/BSC.N/2015/2016/0626,11,,1:60:142,4,3,2,3,4,1
3804,1:1,TUMA/KCMUCo/BSC.N/2015/2016/0627,11,,1:60:64,5,4,4,5,6,6
3792,1:2.5,TUMA/KCMUCo/BSC.N/2015/2016/0629,9,,1:60:150,3,3,4,3,3,1
3942,1:3,TUMA/KCMUCo/BSC.N/2015/2016/0630,11,,1:60:182,3,1,4,2,4,2
3739,1:3.2,TUMA/KCMUCo/BSC.N/2015/2016/0631,11,,1:60:196,1,2,4,3,5,2
3960,1:3.3,TUMA/KCMUCo/BSC.N/2015/2016/0633,9,,1:60:202,1,3,2,3,3,2
3761,1:2.3,TUMA/KCMUCo/BSC.N/2015/2016/0637,11,,1:60:142,3,2,3,4,3,4
3175,1:2.1,TUMA/KCMUCo/BSC.N/2015/2016/0639,11,,1:60:130,3,3,4,4,4,4
3978,1:2,TUMA/KCMUCo/BSC.N/2015/2016/0641,11,,1:60:124,3,3,5,4,4,5
3692,1:3,TUMA/KCMUCo/BSC.N/2015/2016/0643,11,,1:60:182,2,2,3,3,3,5
2971,1:0,TUMA/KCMUCo/BSC.N/2015/2016/0644,11,,1:60:0,6,6,6,6,7,6
3695,1:2.2,TUMA/KCMUCo/BSC.N/2015/2016/0645,11,,1:60:136,3,3,3,4,5,2
3780,1:0,TUMA/KCMUCo/BSC.N/2015/2016/0646,11,,1:60:0,6,6,6,6,7,6
3209,1:2.5,TUMA/KCMUCo/BSC.N/2015/2016/0647,11,,1:60:154,3,2,1,4,4,5
4049,1:2.5,TUMA/KCMUCo/BSC.N/2015/2016/0649,11,,1:60:150,3,2,5,3,3,4
3906,1:3.1,TUMA/KCMUCo/BSC.N/2015/2016/0650,9,,1:60:188,2,2,2,3,3,3
3266,1:3.5,TUMA/KCMUCo/BSC.N/2015/2016/0651,11,,1:60:214,2,1,2,2,4,4
3917,1:2.5,TUMA/KCMUCo/BSC.N/2015/2016/0653,11,,1:60:150,2,3,4,4,4,5
3862,1:2.8,TUMA/KCMUCo/BSC.N/2015/2016/0654,9,,1:60:168,2,2,2,4,3,3
4019,1:3,TUMA/KCMUCo/BSC.N/2015/2016/0655,11,,1:60:182,2,2,3,3,3,3
3387,1:3.2,TUMA/KCMUCo/BSC.N/2015/2016/0656,11,,1:60:196,2,3,3,2,2,4
3927,1:1.3,TUMA/KCMUCo/BSC.N/2015/2016/0657,11,,1:60:82,5,2,3,5,5,3
3017,1:0,TUMA/KCMUCo/BSC.N/2015/2016/0658,11,,1:60:0,6,6,6,6,7,6
3959,1:3.1,TUMA/KCMUCo/BSC.N/2015/2016/0660,9,,1:60:188,2,2,2,3,2,4
3601,1:2.9,TUMA/KCMUCo/BSC.N/2015/2016/0663,9,,1:60:176,2,3,3,3,4,3
3449,1:2.3,TUMA/KCMUCo/BSC.N/2015/2016/0664,11,,1:60:142,3,2,3,4,5,4
3940,1:2.2,TUMA/KCMUCo/BSC.N/2015/2016/0665,11,,1:60:136,3,3,3,4,4,4
3800,1:3.1,TUMA/KCMUCo/BSC.N/2015/2016/0671,11,,1:60:188,2,2,2,3,4,3
3882,1:3,TUMA/KCMUCo/BSC.N/2015/2016/0672,11,,1:60:182,2,2,3,3,3,5
3801,1:0,TUMA/KCMUCo/BSC.N/2015/2016/0674,11,,1:60:0,7,6,6,6,7,6
3523,1:3.2,TUMA/KCMUCo/BSC.N/2015/2016/0675,11,,1:60:194,2,1,2,3,4,4
3897,1:2.6,TUMA/KCMUCo/BSC.N/2015/2016/0676,11,,1:60:156,3,2,4,3,3,4
2831,1:2.8,TUMA/KCMUCo/BSC.N/2015/2016/0677,9,,1:60:168,2,2,2,4,3,2
3034,1:2,TUMA/KCMUCo/BSC.N/2015/2016/0678,9,,1:60:122,4,2,3,4,3,4
4060,1:2.3,TUMA/KCMUCo/BSC.N/2015/2016/0680,11,,1:60:142,3,3,2,4,4,3
3723,1:1.8,TUMA/KCMUCo/BSC.N/2015/2016/0684,11,,1:60:110,3,3,4,5,3,4
4061,1:3.1,TUMA/KCMUCo/BSC.N/2015/2016/0687,9,,1:60:188,2,2,2,3,3,3
3837,1:2.4,TUMA/KCMUCo/BSC.N/2015/2016/0690,11,,1:60:148,3,2,2,4,4,4
3937,1:2.7,TUMA/KCMUCo/BSC.N/2015/2016/0695,11,,1:60:162,3,2,3,3,5,1
3810,1:3,TUMA/KCMUCo/BSC.N/2015/2016/0696,11,,1:60:182,2,2,3,3,4,4
3863,1:1.9,TUMA/KCMUCo/BSC.N/2015/2016/0700,11,,1:60:116,3,2,4,5,4,5
4051,1:2.7,TUMA/KCMUCo/BSC.N/2015/2016/0701,9,,1:60:162,3,2,3,3,3,3
3911,1:2.3,TUMA/KCMUCo/BSC.N/2015/2016/0702,11,,1:60:142,3,3,2,4,4,5
3964,1:1.9,TUMA/KCMUCo/BSC.N/2015/2016/0706,11,,1:60:116,4,3,3,4,4,3
3018,1:2.6,TUMA/KCMUCo/BSC.N/2015/2016/0707,11,,1:60:156,3,2,4,3,5,5
4014,1:3.1,TUMA/KCMUCo/BSC.N/2015/2016/0708,11,,1:60:188,2,2,2,3,4,5
3888,1:2.7,TUMA/KCMUCo/BSC.N/2015/2016/0710,11,,1:60:162,3,2,3,3,4,2
3838,1:2.5,TUMA/KCMUCo/BSC.N/2015/2016/0738,11,,1:60:154,3,2,1,4,5,5
3699,1:3,TUMA/KCMUCo/BSC.N/2015/2016/0740,9,,1:60:182,2,2,3,3,4,4
3659,1:3,TUMA/KCMUCo/BSC.N/2015/2016/0741,11,,1:60:182,2,3,2,3,5,2
4009,1:2.7,TUMA/KCMUCo/BSC.N/2015/2016/0744,11,,1:60:162,2,2,3,4,4,3
3851,1:1.9,TUMA/KCMUCo/BSC.N/2015/2016/0745,11,,1:60:116,3,2,4,5,3,3
3950,1:1.6,TUMA/KCMUCo/BSC.N/2015/2016/0751,11,,1:60:96,4,2,4,5,2,5
3830,1:2.3,TUMA/KCMUCo/BSC.N/2015/2016/0758,11,,1:60:142,4,2,3,3,3,5
3725,1:3,TUMA/KCMUCo/BSC.N/2015/2016/0762,11,,1:60:182,3,2,3,2,3,1
4041,1:2.1,TUMA/KCMUCo/BSC.N/2015/2016/0763,11,,1:60:130,3,3,4,4,4,4
3997,1:2.1,TUMA/KCMUCo/BSC.N/2015/2016/0765,11,,1:60:128,3,2,2,5,3,4
4058,1:2.2,TUMA/KCMUCo/BSC.N/2015/2016/0766,11,,1:60:136,3,2,4,4,4,4
3972,1:1.8,TUMA/KCMUCo/BSC.N/2015/2016/0767,11,,1:60:110,3,3,4,5,4,4
3956,1:1.6,TUMA/KCMUCo/BSC.N/2015/2016/0769,11,,1:60:96,4,2,4,5,4,4
3738,1:3.4,TUMA/KCMUCo/BSC.N/2015/2016/0772,9,,1:60:208,2,1,3,2,4,2
3958,1:2.2,TUMA/KCMUCo/BSC.N/2015/2016/0773,11,,1:60:136,3,3,3,4,5,5
2810,1:0,TUMA/KCMUCo/BSC.N/2015/2016/0774,11,,1:60:0,7,7,6,6,7,6
3973,1:3,TUMA/KCMUCo/BSC.N/2015/2016/0775,11,,1:60:182,2,2,3,3,4,2
4013,1:2.4,TUMA/KCMUCo/BSC.N/2015/2016/0776,11,,1:60:148,3,2,2,4,4,5
3936,1:2.8,TUMA/KCMUCo/BSC.N/2015/2016/0777,9,,1:60:168,2,2,2,4,4,3
3689,1:2.3,TUMA/KCMUCo/BSC.N/2015/2016/0778,9,,1:60:142,3,3,2,4,4,4
3834,1:2.6,TUMA/KCMUCo/BSC.N/2015/2016/0779,11,,1:60:156,2,3,3,4,3,4
3203,1:0,TUMA/KCMUCo/BSC.N/2015/2016/0780,11,,1:60:0,6,7,6,6,7,6
3977,1:1.6,TUMA/KCMUCo/BSC.N/2015/2016/0782,11,,1:60:96,4,3,3,5,3,5
3781,1:2.6,TUMA/KCMUCo/BSC.N/2015/2016/0790,11,,1:60:156,3,3,3,3,4,2
3726,1:2.7,TUMA/KCMUCo/BSC.N/2015/2016/0792,11,,1:60:162,2,2,3,4,3,2
3983,1:2.4,TUMA/KCMUCo/BSC.N/2015/2016/0793,11,,1:60:148,3,2,2,4,4,5
3398,1:3,TUMA/KCMUCo/BSC.N/2015/2016/0794,9,,1:60:182,2,2,3,3,3,4
3788,1:2.8,TUMA/KCMUCo/BSC.N/2015/2016/0797,9,,1:60:168,3,2,2,3,3,4
3778,1:2.4,TUMA/KCMUCo/BSC.N/2015/2016/0798,11,,1:60:148,3,2,2,4,3,5
3711,1:2.2,TUMA/KCMUCo/BSC.N/2015/2016/0799,11,,1:60:136,3,3,3,4,5,5
3986,1:2.3,TUMA/KCMUCo/BSC.N/2015/2016/0800,11,,1:60:142,3,3,2,4,4,2
3961,1:1.6,TUMA/KCMUCo/BSC.N/2015/2016/0806,11,,1:60:98,3,4,5,5,6,4
3394,1:2.8,TUMA/KCMUCo/BSC.N/2015/2016/0807,9,,1:60:168,3,3,1,3,3,3
3907,1:2.4,TUMA/KCMUCo/BSC.N/2015/2016/0808,11,,1:60:148,4,2,2,3,4,5
4018,1:1.5,TUMA/KCMUCo/BSC.N/2015/2016/0811,11,,1:60:90,4,3,4,5,6,5
3789,1:2.2,TUMA/KCMUCo/BSC.N/2015/2016/0815,11,,1:60:136,3,2,4,4,3,3
3656,1:0,TUMA/KCMUCo/BSC.N/2015/2016/0820,11,,1:60:0,6,7,6,6,7,6
3967,1:3,TUMA/KCMUCo/BSC.N/2015/2016/0821,11,,1:60:182,2,2,3,3,2,6
3965,1:2.3,TUMA/KCMUCo/BSC.N/2016/2017/0825,11,,1:60:142,3,2,3,4,5,3
3588,1:0,TUMA/KCMUCo/BSC.N/2016/2017/0898,11,,1:60:0,7,7,7,6,7,6
3467,1:0,TUMA/KCMUCo/BSC.N/2016/2017/0902,11,,1:60:0,7,7,7,6,7,6
2824,1:0,TUMA/KCMUCo/BSC.N/2017/2018/0904,11,,1:60:0,7,7,7,6,7,6
