@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,
@-header,maximumScore_!_ 100,,,,,
@-header,fileType_!_ results,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,
@-header,courseId_!_ 24,,,,,
@-header,courseName_!_ MMed in Internal Medicine,,,,,
@-header,year_!_ 2,,,,,
@-header,semester_!_ 2,,,,,
@-header,batchId_!_ 5,,,,,
@-header,batchName_!_ 2013/2014,,,,,
@-header,flags_!_ 16,,,,,
@-header,compilationTime_!_ 2018:11:24:16:21:29,,,,,
@-header,columnCount_!_ 7,,,,,
,,,,,,
,,,,,,1126
Ref,GPA,Reg Number,Flags,Details,res,ESAT 3
35,2:4,TUMA/KCMUCo/MMED.INT/2017/2018/0396,9,,2:60:240,9
