@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,
@-header,courseId_!_ 39,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Nursing (In-Service),,,,,,,,,
@-header,year_!_ 3,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,
@-header,batchId_!_ 6,,,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,
@-header,compilationTime_!_ 2018:03:08:15:04:34,,,,,,,,,
@-header,columnCount_!_ 11,,,,,,,,,
,,,,,,,,,,
,,,,,,100,101,102,103,568
Ref,GPA,Reg Number,Flags,Details,res,Nursing Education,Research Methodology ,Community Nursing ,Leadership & Management,Advanced Nursing Sciences
867,,TUMA/KCMUCo/BSC.N/2015/2016/0666,65,,,1,2,3,2,1
808,,TUMA/KCMUCo/BSC.N/2015/2016/0667,65,,,1,2,4,2,2
760,,TUMA/KCMUCo/BSC.N/2015/2016/0694,65,,,2,2,4,2,3
829,,TUMA/KCMUCo/BSC.N/2015/2016/0711,65,,,1,2,3,2,3
795,,TUMA/KCMUCo/BSC.N/2015/2016/0712,65,,,2,2,4,2,3
887,,TUMA/KCMUCo/BSC.N/2015/2016/0713,65,,,1,2,3,2,1
813,,TUMA/KCMUCo/BSC.N/2015/2016/0714,65,,,1,1,3,1,2
843,,TUMA/KCMUCo/BSC.N/2015/2016/0715,65,,,1,2,4,2,2
846,,TUMA/KCMUCo/BSC.N/2015/2016/0716,65,,,1,2,4,1,1
866,,TUMA/KCMUCo/BSC.N/2015/2016/0717,65,,,1,2,3,2,2
942,,TUMA/KCMUCo/BSC.N/2015/2016/0718,65,,,1,2,4,3,3
835,,TUMA/KCMUCo/BSC.N/2015/2016/0720,67,,,1,2,5,3,4
823,,TUMA/KCMUCo/BSC.N/2015/2016/0722,67,,,2,2,5,2,3
898,,TUMA/KCMUCo/BSC.N/2015/2016/0725,65,,,1,2,4,1,2
895,,TUMA/KCMUCo/BSC.N/2015/2016/0726,67,,,6,6,6,6,6
805,,TUMA/KCMUCo/BSC.N/2015/2016/0729,67,,,1,2,5,1,2
837,,TUMA/KCMUCo/BSC.N/2015/2016/0732,67,,,4,2,6,4,3
903,,TUMA/KCMUCo/BSC.N/2015/2016/0733,67,,,6,2,5,4,4
947,,TUMA/KCMUCo/BSC.N/2015/2016/0739,65,,,1,2,4,2,4
789,,TUMA/KCMUCo/BSC.N/2015/2016/0752,67,,,3,1,5,3,3
349,,TUMA/KCMUCo/BSC.N/2015/2016/0754,69,,,1,3,4,2,2
917,,TUMA/KCMUCo/BSC.N/2015/2016/0787,65,,,1,2,2,2,2
832,,TUMA/KCMUCo/BSC.N/2015/2016/0803,67,,,5,1,5,3,3
812,,TUMA/KCMUCo/BSC.N/2015/2016/0810,65,,,1,2,4,1,1
857,,TUMA/KCMUCo/BSC.N/2015/2016/0812,65,,,4,2,3,3,3
913,,TUMA/KCMUCo/BSC.N/2015/2016/0818,65,,,2,1,3,3,2
828,,TUMA/KCMUCo/BSC.N/2015/2016/0823,65,,,1,2,4,2,3
