@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,
@-header,fileType_!_ results,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,
@-header,courseId_!_ 27,,,,,,,
@-header,courseName_!_ MMed in Orthopaedic Surgery,,,,,,,
@-header,year_!_ 1,,,,,,,
@-header,semester_!_ 2,,,,,,,
@-header,batchId_!_ 5,,,,,,,
@-header,batchName_!_ 2013/2014,,,,,,,
@-header,flags_!_ 16,,,,,,,
@-header,compilationTime_!_ 2018:12:04:09:50:17,,,,,,,
@-header,columnCount_!_ 9,,,,,,,
,,,,,,,,
,,,,,,1099,1100,1228
Ref,GPA,Reg Number,Flags,Details,res,MAT 9,MAT 10,ESAT 1
7,2:3.3,TUMA/KCMUCo/MMED.ORT/2016/2017/0381,9,,2:60:200,9,10,10
89,2:2.3,TUMA/KCMUCo/MMED.ORT/2017/2018/0394,9,,2:60:140,11,11,10
165,2:2.6,TUMA/KCMUCo/MMED.ORT/2017/2018/0395,9,,2:60:160,10,11,10
