@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,
@-header,courseId_!_ 6,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Nursing (Pre-Service),,,,,,,,,
@-header,year_!_ 2,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,
@-header,batchId_!_ 8,,,,,,,,,
@-header,batchName_!_ 2016/2017,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,
@-header,compilationTime_!_ 2018:05:28:12:59:09,,,,,,,,,
@-header,columnCount_!_ 11,,,,,,,,,
,,,,,,,,,,
,,,,,,585,587,582,583,580
Ref,GPA,Reg Number,Flags,Details,res,Human Growth and Development,Leadership and Management,Principles of Nursing,Behavioral Sciences,Development Studies
4025,,TUMA/KCMUCo/BSC.N/2015/2016/0747,71,,,3,3,3,5,4
4732,,TUMA/KCMUCo/BSC.N/2016/2017/0837,9,,,3,3,3,2,3
4780,,TUMA/KCMUCo/BSC.N/2016/2017/0838,9,,,2,3,3,3,2
4823,,TUMA/KCMUCo/BSC.N/2016/2017/0839,65,,,3,3,3,2,2
4862,,TUMA/KCMUCo/BSC.N/2016/2017/0840,65,,,2,3,3,2,2
4959,,TUMA/KCMUCo/BSC.N/2016/2017/0841,65,,,2,3,3,4,3
5020,,TUMA/KCMUCo/BSC.N/2016/2017/0842,65,,,2,3,2,3,3
5082,,TUMA/KCMUCo/BSC.N/2016/2017/0843,11,,,4,4,3,5,3
5100,,TUMA/KCMUCo/BSC.N/2016/2017/0844,65,,,2,3,2,3,2
5101,,TUMA/KCMUCo/BSC.N/2016/2017/0845,9,,,2,4,3,3,2
5157,,TUMA/KCMUCo/BSC.N/2016/2017/0847,65,,,4,4,4,4,3
5222,,TUMA/KCMUCo/BSC.N/2016/2017/0850,9,,,4,3,3,1,3
5232,,TUMA/KCMUCo/BSC.N/2016/2017/0851,9,,,2,3,2,3,2
5237,,TUMA/KCMUCo/BSC.N/2016/2017/0852,67,,,2,3,2,5,3
5242,,TUMA/KCMUCo/BSC.N/2016/2017/0853,67,,,2,3,3,5,1
5245,,TUMA/KCMUCo/BSC.N/2016/2017/0854,9,,,2,2,2,2,2
5274,,TUMA/KCMUCo/BSC.N/2016/2017/0856,65,,,3,3,2,1,2
5297,,TUMA/KCMUCo/BSC.N/2016/2017/0857,65,,,3,3,2,2,2
5339,,TUMA/KCMUCo/BSC.N/2016/2017/0859,9,,,2,2,3,1,2
5401,,TUMA/KCMUCo/BSC.N/2016/2017/0860,65,,,2,4,2,3,4
5464,,TUMA/KCMUCo/BSC.N/2016/2017/0861,9,,,2,3,2,1,3
5522,,TUMA/KCMUCo/BSC.N/2016/2017/0863,65,,,4,3,3,4,3
5533,,TUMA/KCMUCo/BSC.N/2016/2017/0864,9,,,2,3,3,4,4
5560,,TUMA/KCMUCo/BSC.N/2016/2017/0868,9,,,4,4,3,3,3
5564,,TUMA/KCMUCo/BSC.N/2016/2017/0869,9,,,4,2,4,3,3
5612,,TUMA/KCMUCo/BSC.N/2016/2017/0870,9,,,2,3,2,2,2
5614,,TUMA/KCMUCo/BSC.N/2016/2017/0871,9,,,2,3,4,3,2
5658,,TUMA/KCMUCo/BSC.N/2016/2017/0872,9,,,3,3,2,4,2
5741,,TUMA/KCMUCo/BSC.N/2016/2017/0873,9,,,2,3,3,4,3
5767,,TUMA/KCMUCo/BSC.N/2016/2017/0874,65,,,2,2,3,1,2
5790,,TUMA/KCMUCo/BSC.N/2016/2017/0875,9,,,3,3,3,1,2
5848,,TUMA/KCMUCo/BSC.N/2016/2017/0877,65,,,2,3,4,4,3
5993,,TUMA/KCMUCo/BSC.N/2016/2017/0879,9,,,2,3,3,2,2
6000,,TUMA/KCMUCo/BSC.N/2016/2017/0880,67,,,3,2,3,5,3
6117,,TUMA/KCMUCo/BSC.N/2016/2017/0882,65,,,4,4,3,4,3
6152,,TUMA/KCMUCo/BSC.N/2016/2017/0884,67,,,2,6,6,6,6
6180,,TUMA/KCMUCo/BSC.N/2016/2017/0885,65,,,3,3,4,2,3
6221,,TUMA/KCMUCo/BSC.N/2016/2017/0886,9,,,3,2,2,4,4
6245,,TUMA/KCMUCo/BSC.N/2016/2017/0887,9,,,2,3,2,4,2
6682,,TUMA/KCMUCo/BSC.N/2016/2017/0890,9,,,3,4,4,3,3
6718,,TUMA/KCMUCo/BSC.N/2016/2017/0891,9,,,3,3,4,3,2
6776,,TUMA/KCMUCo/BSC.N/2016/2017/0893,9,,,1,3,1,1,2
6779,,TUMA/KCMUCo/BSC.N/2016/2017/0894,65,,,3,3,4,3,2
6782,,TUMA/KCMUCo/BSC.N/2016/2017/0896,65,,,3,4,2,4,2
