@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,
@-header,compilationTime_!_ 2018:11:20:17:18:34,,,,,
@-header,columnCount_!_ 7,,,,,
@-header,maximumScore_!_ 100,,,,,
@-header,fileType_!_ results,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,
@-header,courseId_!_ 23,,,,,
@-header,courseName_!_ MMed in General Surgery,,,,,
@-header,year_!_ 4,,,,,
@-header,semester_!_ 2,,,,,
@-header,batchId_!_ 5,,,,,
@-header,batchName_!_ 2013/2014,,,,,
@-header,flags_!_ 0,,,,,
,,,,,,
,,,,,,1157
Ref,GPA,Reg Number,Flags,Details,res,Final University Exam
113,,TUMA/KCMUCo/MMED.SUR/2017/2018/0397,65,,,10
220,,TUMA/KCMUCo/MMED.SUR/2017/2018/0398,65,,,10
