@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,
@-header,compilationTime_!_ 2019:02:06:12:36:38,,,,,,,,,,,
@-header,columnCount_!_ 13,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,
@-header,courseId_!_ 38,,,,,,,,,,,
@-header,courseName_!_ Master of Science in Midwifery,,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,,
@-header,batchId_!_ 7,,,,,,,,,,,
@-header,batchName_!_ 2015/2016,,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,1,2,3,6,7,10,1305
Ref,GPA,Reg Number,Flags,Details,res,EPIDEMIOLOGY,BIOSTATISTICS,RESEARCH METHODOLOGY,RESEARCH MANAGEMENT,Introduction to Global Health,ADVANCED PRACTICE IN MIDWIFERY,BIOETHICS
4372,,TUMA/KCMUCo/MScMidw/2016/2017/0014,69,,,10,10,10,10,10,10,9
4257,,TUMA/KCMUCo/MScMidw/2017/2018/0015,69,,,10,10,10,10,10,10,9
4254,,TUMA/KCMUCo/MScMidw/2017/2018/0016,69,,,10,10,10,10,10,10,9
4297,,TUMA/KCMUCo/MScMidw/2017/2018/0017,69,,,10,10,10,10,10,10,9
