@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,
@-header,compilationTime_!_ 2019:02:01:18:12:15,,,,,,,,
@-header,columnCount_!_ 10,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,
@-header,fileType_!_ results,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,
@-header,courseId_!_ 16,,,,,,,,
@-header,courseName_!_ MSc Medical Microbiology,,,,,,,,
@-header,year_!_ 2,,,,,,,,
@-header,semester_!_ 1,,,,,,,,
@-header,batchId_!_ 7,,,,,,,,
@-header,batchName_!_ 2015/2016,,,,,,,,
@-header,flags_!_ 0,,,,,,,,
,,,,,,,,,
,,,,,,748,749,751,752
Ref,GPA,Reg Number,Flags,Details,res,IMMUNOGENETICS,MICROBIAL GENETIC,TECHNIQUES IN MEDICAL MICROBIOLOGY,MOLECULAR BIOLOGY TECHNIQUES
3614,,TUMA/KCMUCo/MSc.MMIM/2016/2017/0042,65,,,9,9,8,9
3368,,TUMA/KCMUCo/MSc.MMIM/2016/2017/0043,65,,,9,9,8,9
3547,,TUMA/KCMUCo/MSc.MMIM/2016/2017/0044,65,,,10,9,8,9
3211,,TUMA/KCMUCo/MSc.MMIM/2016/2017/0045,65,,,10,10,8,9
3412,,TUMA/KCMUCo/MSc.MMIM/2016/2017/0046,65,,,9,9,8,9
