@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,,,,,
@-header,compilationTime_!_ 2017:08:24:12:06:36,,,,,,,,,,,,,,,,
@-header,columnCount_!_ 18,,,,,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,,,,,
@-header,courseId_!_ 40,,,,,,,,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Physiotherapy(Equivalent),,,,,,,,,,,,,,,,
@-header,year_!_ 2,,,,,,,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,,,,,,,
@-header,batchId_!_ 6,,,,,,,,,,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,465,466,467,468,469,470,471,472,473,474,647,649
Ref,GPA,Reg Number,Flags,Details,res,	General Surgery,Musculoskeletal condition Level 1,Cardio respiratory conditions,Pediatric conditions,	Manual Therapy,	Soft Tissue Manipulation,	Clinical Practice Level 1 ,Electrotherapy & Thermotherapy ,	Ergonomics,	Radiology,	Adult Neurological conditions,Foundation of  Faith
527,,TUMA/KCMUCo/BScPhysio/2015/2016/0283,9,,,3,3,3,4,3,3,4,3,2,4,3,4
819,,TUMA/KCMUCo/BScPhysio/2015/2016/0295,9,,,2,3,3,3,3,3,3,2,4,3,3,2
822,,TUMA/KCMUCo/BScPhysio/2015/2016/0300,65,,,1,3,2,2,1,2,3,2,2,3,2,3
820,,TUMA/KCMUCo/BScPhysio/2015/2016/0301,9,,,1,3,2,2,1,2,2,1,2,3,1,3
88,,TUMA/KCMUCo/BScPhysio/2016/2017/0314,13,,,3,4,4,4,4,3,3,4,3,4,4,4
