@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,
@-header,compilationTime_!_ 2018:11:24:18:35:35,,,,,
@-header,columnCount_!_ 7,,,,,
@-header,maximumScore_!_ 100,,,,,
@-header,fileType_!_ results,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,
@-header,courseId_!_ 26,,,,,
@-header,courseName_!_ MMed in Ophthalmology,,,,,
@-header,year_!_ 3,,,,,
@-header,semester_!_ 1,,,,,
@-header,batchId_!_ 5,,,,,
@-header,batchName_!_ 2013/2014,,,,,
@-header,flags_!_ 0,,,,,
,,,,,,
,,,,,,1215
Ref,GPA,Reg Number,Flags,Details,res,ESAT 4
95,,TUMA/KCMUCo/MMED.OPH/2016/2017/0402,65,,,10
32,,TUMA/KCMUCo/MMED.OPH/2016/2017/0403,65,,,10
400,,TUMA/KCMUCo/MMED.OPH/2016/2017/0404,65,,,9
7255,,TUMA/KCMUCo/MMED.OPH/2017/2018/0406,69,,,9
