@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,,,
@-header,courseId_!_ 4,,,,,,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Physiotherapy (Direct),,,,,,,,,,,,,,
@-header,year_!_ 4,,,,,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,,,,,
@-header,batchId_!_ 5,,,,,,,,,,,,,,
@-header,batchName_!_ 2013/2014,,,,,,,,,,,,,,
@-header,flags_!_ 48,,,,,,,,,,,,,,
@-header,compilationTime_!_ 2017:12:15:12:58:14,,,,,,,,,,,,,,
@-header,columnCount_!_ 16,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,548,549,551,552,610,654,658,660,662,664
Ref,GPA,Reg Number,Flags,Details,res,	Elderly Care,	Orthopaedic technology and Rehabilitation,Administration and Management ,	Field Placement,Epidemiology and Biostatistics,Research Methodology Level 3,Physiotherapy in Paediatrics threory,Physiotherapy in Internal Medicine theory,Physiotherapy in General Surgery  theory,Physiotherapy in Orthopaedics  theory
351,1:3.9,TUMA/KCMUCo/BScPhysio/2015/2016/0212,9,,1:60:238,1,1,1,2,3,4,3,2,3,1
308,1:3.2,TUMA/KCMUCo/BScPhysio/2015/2016/0213,9,,1:60:196,3,1,3,2,4,4,3,3,3,2
202,1:3.4,TUMA/KCMUCo/BScPhysio/2015/2016/0214,9,,1:60:206,3,1,2,2,4,4,3,2,3,2
335,1:3.2,TUMA/KCMUCo/BScPhysio/2015/2016/0215,9,,1:60:194,3,1,2,3,4,4,3,3,2,2
353,1:3.6,TUMA/KCMUCo/BScPhysio/2015/2016/0216,9,,1:60:220,1,1,2,3,3,4,3,2,3,1
214,1:3.6,TUMA/KCMUCo/BScPhysio/2015/2016/0217,9,,1:60:216,3,1,2,2,4,3,3,2,3,1
350,1:4.2,TUMA/KCMUCo/BScPhysio/2015/2016/0218,9,,1:60:252,1,1,1,2,2,4,2,2,2,1
206,1:3.5,TUMA/KCMUCo/BScPhysio/2015/2016/0219,9,,1:60:212,1,2,2,2,4,4,3,3,3,2
277,1:3.5,TUMA/KCMUCo/BScPhysio/2015/2016/0220,9,,1:60:212,2,2,1,2,3,4,3,3,4,2
236,1:3.7,TUMA/KCMUCo/BScPhysio/2015/2016/0223,9,,1:60:226,1,1,2,3,3,3,3,2,2,2
199,1:3.4,TUMA/KCMUCo/BScPhysio/2015/2016/0226,9,,1:60:208,2,1,2,3,3,4,3,2,3,2
38,1:3.7,TUMA/KCMUCo/BScPhysio/2015/2016/0227,9,,1:60:222,1,2,1,2,3,3,4,2,4,3
21,1:2.7,TUMA/KCMUCo/BScPhysio/2015/2016/0228,9,,1:60:162,2,2,3,4,4,4,4,3,3,4
322,1:3.8,TUMA/KCMUCo/BScPhysio/2015/2016/0229,9,,1:60:232,1,1,2,2,3,4,3,2,3,1
247,1:3.7,TUMA/KCMUCo/BScPhysio/2015/2016/0244,9,,1:60:226,1,1,1,2,4,3,4,2,3,3
314,1:3,TUMA/KCMUCo/BScPhysio/2015/2016/0246,9,,1:60:184,3,2,2,3,4,4,4,2,2,3
311,1:3.5,TUMA/KCMUCo/BScPhysio/2015/2016/0249,9,,1:60:210,2,2,2,2,3,4,4,2,2,3
285,1:2.7,TUMA/KCMUCo/BScPhysio/2016/2017/0315,9,,1:60:166,3,2,3,3,4,4,4,3,3,4
