@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,
@-header,fileType_!_ results,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,
@-header,courseId_!_ 6,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Nursing (Pre-Service),,,,,,,,
@-header,year_!_ 4,,,,,,,,
@-header,semester_!_ 1,,,,,,,,
@-header,batchId_!_ 6,,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,,
@-header,flags_!_ 16,,,,,,,,
@-header,compilationTime_!_ 2018:05:28:12:02:23,,,,,,,,
@-header,columnCount_!_ 10,,,,,,,,
,,,,,,,,,
,,,,,,973,974,596,1030
Ref,GPA,Reg Number,Flags,Details,res,Community Health Nursing,Mental Health and Psychiatric Nursing,Midwifery,Midwifery Practical
781,1:2,TUMA/KCMUCo/BSC.N/2015/2016/0628,11,,1:28:56,4,4,4,3
765,1:4,TUMA/KCMUCo/BSC.N/2015/2016/0659,9,,1:28:112,3,3,2,3
876,1:2,TUMA/KCMUCo/BSC.N/2015/2016/0661,11,,1:28:56,2,4,4,3
708,1:2,TUMA/KCMUCo/BSC.N/2015/2016/0669,11,,1:28:56,3,4,4,3
894,1:2,TUMA/KCMUCo/BSC.N/2015/2016/0673,11,,1:28:56,4,4,4,4
923,1:2,TUMA/KCMUCo/BSC.N/2015/2016/0681,11,,1:28:56,3,4,4,3
861,1:3,TUMA/KCMUCo/BSC.N/2015/2016/0682,9,,1:28:84,3,2,3,2
911,1:3,TUMA/KCMUCo/BSC.N/2015/2016/0688,11,,1:28:84,3,3,3,6
879,1:2,TUMA/KCMUCo/BSC.N/2015/2016/0689,9,,1:28:56,2,3,4,2
855,1:3,TUMA/KCMUCo/BSC.N/2015/2016/0691,9,,1:28:84,2,3,3,1
864,1:3,TUMA/KCMUCo/BSC.N/2015/2016/0693,11,,1:28:84,2,4,3,2
936,1:4,TUMA/KCMUCo/BSC.N/2015/2016/0697,9,,1:28:112,3,3,2,3
743,1:4,TUMA/KCMUCo/BSC.N/2015/2016/0698,9,,1:28:112,2,2,2,2
944,1:2,TUMA/KCMUCo/BSC.N/2015/2016/0699,9,,1:28:56,3,3,4,3
862,1:3,TUMA/KCMUCo/BSC.N/2015/2016/0719,9,,1:28:84,3,2,3,4
845,1:5,TUMA/KCMUCo/BSC.N/2015/2016/0721,9,,1:28:140,2,2,1,3
927,1:3,TUMA/KCMUCo/BSC.N/2015/2016/0723,11,,1:28:84,4,3,3,2
735,1:3,TUMA/KCMUCo/BSC.N/2015/2016/0724,9,,1:28:84,3,3,3,1
799,1:3,TUMA/KCMUCo/BSC.N/2015/2016/0727,9,,1:28:84,3,3,3,3
948,1:0,TUMA/KCMUCo/BSC.N/2015/2016/0736,11,,1:28:0,6,7,6,6
726,1:2,TUMA/KCMUCo/BSC.N/2015/2016/0746,11,,1:28:56,4,3,4,2
875,1:4,TUMA/KCMUCo/BSC.N/2015/2016/0748,9,,1:28:112,3,3,2,2
737,1:3,TUMA/KCMUCo/BSC.N/2015/2016/0749,11,,1:28:84,5,4,3,4
842,1:2,TUMA/KCMUCo/BSC.N/2015/2016/0750,11,,1:28:56,3,2,4,3
884,1:2,TUMA/KCMUCo/BSC.N/2015/2016/0753,11,,1:28:56,4,5,4,4
915,1:4,TUMA/KCMUCo/BSC.N/2015/2016/0755,9,,1:28:112,2,1,2,1
847,1:2,TUMA/KCMUCo/BSC.N/2015/2016/0756,9,,1:28:56,3,3,4,4
899,1:2,TUMA/KCMUCo/BSC.N/2015/2016/0757,11,,1:28:56,3,4,4,2
890,1:3,TUMA/KCMUCo/BSC.N/2015/2016/0759,9,,1:28:84,3,3,3,3
715,1:3,TUMA/KCMUCo/BSC.N/2015/2016/0760,11,,1:28:84,3,4,3,2
886,1:3,TUMA/KCMUCo/BSC.N/2015/2016/0761,11,,1:28:84,3,4,3,2
764,1:3,TUMA/KCMUCo/BSC.N/2015/2016/0768,11,,1:28:84,4,4,3,1
941,1:3,TUMA/KCMUCo/BSC.N/2015/2016/0770,11,,1:28:84,3,4,3,4
758,1:4,TUMA/KCMUCo/BSC.N/2015/2016/0771,9,,1:28:112,2,3,2,3
818,1:2,TUMA/KCMUCo/BSC.N/2015/2016/0786,11,,1:28:56,4,6,4,3
893,1:3,TUMA/KCMUCo/BSC.N/2015/2016/0789,9,,1:28:84,3,3,3,4
778,1:3,TUMA/KCMUCo/BSC.N/2015/2016/0791,9,,1:28:84,2,1,3,2
859,1:4,TUMA/KCMUCo/BSC.N/2015/2016/0801,9,,1:28:112,3,2,2,2
901,1:4,TUMA/KCMUCo/BSC.N/2015/2016/0802,9,,1:28:112,2,1,2,3
940,1:3,TUMA/KCMUCo/BSC.N/2015/2016/0804,9,,1:28:84,3,2,3,2
892,1:3,TUMA/KCMUCo/BSC.N/2015/2016/0805,9,,1:28:84,3,3,3,2
912,1:3,TUMA/KCMUCo/BSC.N/2015/2016/0813,9,,1:28:84,3,3,3,4
909,1:3,TUMA/KCMUCo/BSC.N/2015/2016/0819,11,,1:28:84,3,4,3,1
733,1:2,TUMA/KCMUCo/BSC.N/2015/2016/0822,11,,1:28:56,1,2,4,6
863,1:3,TUMA/KCMUCo/BSC.N/2016/2017/0826,9,,1:28:84,2,1,3,3
922,1:1,TUMA/KCMUCo/BSC.N/2016/2017/0827,11,,1:28:28,3,2,5,5
798,1:3,TUMA/KCMUCo/BSC.N/2016/2017/0828,11,,1:28:84,4,4,3,3
