@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,
@-header,courseId_!_ 29,,,,,,,,,,,,
@-header,courseName_!_ MMed in Paediatrics and Child Health,,,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,,,
@-header,batchId_!_ 5,,,,,,,,,,,,
@-header,batchName_!_ 2013/2014,,,,,,,,,,,,
@-header,flags_!_ 16,,,,,,,,,,,,
@-header,compilationTime_!_ 2018:11:24:16:48:49,,,,,,,,,,,,
@-header,columnCount_!_ 14,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,1251,1252,1253,1254,1255,1256,1257,1258
Ref,GPA,Reg Number,Flags,Details,res,EPIDEMIOLOGY,BIOSTATISTICS,RESEARCH METHODOLOGY,ANATOMY,PHYSIOLOGY,CLINICAL PHARMACOLOGY,PATHOLOGY,IMMUNOLOGY & GENETICS
105,1:3.1,TUMA/KCMUCo/MMED.PAE/2016/2017/0108,9,,1:62:195,10,11,8,10,11,10,10,9
112,1:3,TUMA/KCMUCo/MMED.PAE/2016/2017/0109,9,,1:62:187,10,11,8,10,10,11,10,10
371,1:3.4,TUMA/KCMUCo/MMED.PAE/2016/2017/0110,9,,1:62:216,10,11,8,9,10,10,9,9
173,1:3,TUMA/KCMUCo/MMED.PAE/2016/2017/0111,9,,1:62:188,10,11,9,11,11,10,10,8
67,1:3.2,TUMA/KCMUCo/MMED.PAE/2016/2017/0112,9,,1:62:203,10,10,8,10,11,10,10,9
366,1:3.2,TUMA/KCMUCo/MMED.PAE/2016/2017/0113,9,,1:62:202,10,10,8,10,11,10,9,10
