@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,
@-header,compilationTime_!_ 2016:08:02:08:29:59,,,,,,,,,,,,
@-header,columnCount_!_ 14,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,
@-header,courseId_!_ 3,,,,,,,,,,,,
@-header,courseName_!_ Geology and Mineral Exploration (NTA Level 5),,,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,,,
@-header,batchId_!_ 7,,,,,,,,,,,,
@-header,batchName_!_ 2015/2016,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,19,20,21,22,23,24,25,26
Ref,Repeat,Reg Number,res,res,res,Economic Geology,Petrology,Exploration Geochemistry,Control Surveying,Calculus and Numerical Methods,Electricity and Magnetism,Computer Networks and Database systems,Technical Report Writing
2,0,0001MID16,#,#,#,28,28,31,31,28,28,34,34
3,0,0002MID16,#,#,#,22,22,22,22,22,28,31,22
4,0,0003MID16,#,#,#,34,34,22,34,22,22,22,22
