@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,
@-header,courseId_!_ 22,,,,,,,,,,,,
@-header,courseName_!_ MMed in Diagnostic Radiology,,,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,,,
@-header,batchId_!_ 5,,,,,,,,,,,,
@-header,batchName_!_ 2013/2014,,,,,,,,,,,,
@-header,flags_!_ 16,,,,,,,,,,,,
@-header,compilationTime_!_ 2018:11:23:15:13:04,,,,,,,,,,,,
@-header,columnCount_!_ 14,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,1269,1270,1271,1272,1273,1274,1275,1276
Ref,GPA,Reg Number,Flags,Details,res,EPIDEMIOLOGY,BIOSTATISTICS,RESEARCH METHODOLOGY,ANATOMY,PHYSIOLOGY,CLINICAL PHARMACOLOGY,PATHOLOGY,IMMUNOLOGY & GENETICS
402,1:3,TUMA/KCMUCo/MMED.RAD/2016/2017/0385,9,,1:60:181,10,10,9,9,11,11,10,10
134,1:3.7,TUMA/KCMUCo/MMED.RAD/2017/2018/0387,9,,1:60:225,9,10,8,10,10,9,10,8
39,1:2.7,TUMA/KCMUCo/MMED.RAD/2017/2018/0388,9,,1:60:162,11,11,9,10,11,11,10,9
