@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,,,,,,,
@-header,courseId_!_ 4,,,,,,,,,,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Physiotherapy (Direct),,,,,,,,,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,,,,,,,,,
@-header,batchId_!_ 8,,,,,,,,,,,,,,,,,,
@-header,batchName_!_ 2016/2017,,,,,,,,,,,,,,,,,,
@-header,flags_!_ 16,,,,,,,,,,,,,,,,,,
@-header,compilationTime_!_ 2017:08:16:12:45:40,,,,,,,,,,,,,,,,,,
@-header,columnCount_!_ 20,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,
,,,,,,206,382,384,387,388,390,392,394,396,398,498,499,500,501
Ref,GPA,Reg Number,Flags,Details,res,Parasitology,Behavioural Science,Anatomy Level 1 ,Physiology Level 1 ,Parasitology & Entomology,Microbiology&                 Immunology  ,Biochemistry Level 1,Clinical Science Level 1,Physical Education level 1,Nursing and first Aid,PT101	Psychology,Sociology & anthropology,	Ethics,	Communication & study skills
6119,1:0,TUMA/KCMUCo/BScPhysio/2016/2017/0317,11,,1:7.2:0,7,7,4,4,3,4,3,4,2,2,3,2,2,3
6373,1:0,TUMA/KCMUCo/BScPhysio/2016/2017/0318,11,,1:7.2:0,7,7,5,6,4,5,4,6,4,3,3,4,2,5
4803,1:0,TUMA/KCMUCo/BScPhysio/2016/2017/0319,11,,1:7.2:0,7,7,4,4,3,5,4,3,4,2,2,2,1,4
5061,1:0,TUMA/KCMUCo/BScPhysio/2016/2017/0320,11,,1:7.2:0,7,7,3,2,3,3,2,2,1,1,1,2,3,3
5102,1:0,TUMA/KCMUCo/BScPhysio/2016/2017/0321,11,,1:7.2:0,7,7,3,4,2,4,3,3,2,1,2,2,1,3
5142,1:0,TUMA/KCMUCo/BScPhysio/2016/2017/0322,11,,1:7.2:0,7,7,3,4,3,4,3,2,2,1,4,2,3,3
5167,1:0,TUMA/KCMUCo/BScPhysio/2016/2017/0324,11,,1:7.2:0,7,7,2,3,3,4,3,4,3,3,3,2,3,4
5223,1:0,TUMA/KCMUCo/BScPhysio/2016/2017/0325,11,,1:7.2:0,7,7,2,3,3,4,3,3,2,1,2,3,3,4
5309,1:0,TUMA/KCMUCo/BScPhysio/2016/2017/0326,11,,1:7.2:0,7,7,2,3,3,3,2,3,2,1,2,2,2,4
5345,1:0,TUMA/KCMUCo/BScPhysio/2016/2017/0328,11,,1:7.2:0,7,7,5,5,3,5,4,3,3,2,3,2,1,4
5472,1:0,TUMA/KCMUCo/BScPhysio/2016/2017/0329,11,,1:7.2:0,7,7,3,3,2,4,3,3,2,1,2,2,2,3
5539,1:0,TUMA/KCMUCo/BScPhysio/2016/2017/0330,11,,1:7.2:0,7,7,5,4,3,4,4,4,2,2,2,3,2,4
5610,1:0,TUMA/KCMUCo/BScPhysio/2016/2017/0331,11,,1:7.2:0,7,7,2,4,3,4,4,2,3,2,2,2,2,3
5640,1:0,TUMA/KCMUCo/BScPhysio/2016/2017/0332,11,,1:7.2:0,7,7,2,3,3,4,3,3,3,3,2,2,2,3
5645,1:0,TUMA/KCMUCo/BScPhysio/2016/2017/0333,11,,1:7.2:0,7,7,3,4,3,4,4,3,3,2,4,2,1,3
5646,1:0,TUMA/KCMUCo/BScPhysio/2016/2017/0334,11,,1:7.2:0,7,7,4,4,3,5,4,4,3,2,4,2,2,4
5777,1:0,TUMA/KCMUCo/BScPhysio/2016/2017/0335,11,,1:7.2:0,7,7,2,2,2,3,2,2,3,1,2,3,3,3
5796,1:0,TUMA/KCMUCo/BScPhysio/2016/2017/0336,11,,1:7.2:0,7,7,4,5,3,5,2,4,4,3,3,5,1,4
5869,1:0,TUMA/KCMUCo/BScPhysio/2016/2017/0337,11,,1:7.2:0,7,7,1,4,2,4,2,3,1,3,2,2,1,3
5947,1:0,TUMA/KCMUCo/BScPhysio/2016/2017/0338,11,,1:7.2:0,7,7,3,5,2,5,3,3,3,1,2,2,2,2
6115,1:0,TUMA/KCMUCo/BScPhysio/2016/2017/0340,11,,1:7.2:0,7,7,4,5,3,5,3,3,2,2,2,3,3,3
6118,1:0,TUMA/KCMUCo/BScPhysio/2016/2017/0341,11,,1:7.2:0,7,7,3,3,3,4,3,3,2,1,3,2,2,3
6161,1:0,TUMA/KCMUCo/BScPhysio/2016/2017/0342,11,,1:7.2:0,7,7,3,4,3,5,3,4,4,1,2,3,3,3
6562,1:0,TUMA/KCMUCo/BScPhysio/2016/2017/0345,11,,1:7.2:0,7,7,5,5,3,5,3,4,3,2,2,3,1,4
6648,1:0,TUMA/KCMUCo/BScPhysio/2016/2017/0346,11,,1:7.2:0,7,7,3,3,3,4,4,3,3,2,1,2,2,2
6754,1:0,TUMA/KCMUCo/BScPhysio/2016/2017/0347,11,,1:7.2:0,7,7,4,5,3,5,4,4,4,2,3,3,1,4
6809,1:0,TUMA/KCMUCo/BScPhysio/2016/2017/0348,11,,1:7.2:0,7,7,3,4,3,4,3,3,4,3,2,3,2,3
