@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,
@-header,compilationTime_!_ 2017:05:17:17:46:57,,,,,
@-header,columnCount_!_ 7,,,,,
@-header,maximumScore_!_ 100,,,,,
@-header,fileType_!_ results,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,
@-header,courseId_!_ 9,,,,,
@-header,courseName_!_ Doctor of Medicine,,,,,
@-header,year_!_ 4,,,,,
@-header,semester_!_ 1,,,,,
@-header,batchId_!_ 5,,,,,
@-header,batchName_!_ 2013/2014,,,,,
@-header,flags_!_ 0,,,,,
,,,,,,
,,,,,,342
Ref,GPA,Reg Number,Flags,Details,res,Research Methodology
170,,TUMA/KCMUCo/MD/2015/2016/2517,65,,,4
287,,TUMA/KCMUCo/MD/2015/2016/2574,9,,,4
271,,TUMA/KCMUCo/MD/2015/2016/2575,9,,,3
154,,TUMA/KCMUCo/MD/2015/2016/2634,9,,,4
331,,TUMA/KCMUCo/MD/2015/2016/2679,11,,,5
10,,TUMA/KCMUCo/MD/2015/2016/2687,9,,,4
48,,TUMA/KCMUCo/MD/2015/2016/2702,11,,,5
40,,TUMA/KCMUCo/MD/2015/2016/2708,9,,,3
227,,TUMA/KCMUCo/MD/2015/2016/2765,11,,,5
272,,TUMA/KCMUCo/MD/2015/2016/2768,9,,,4
374,,TUMA/KCMUCo/MD/2015/2016/2772,65,,,3
162,,TUMA/KCMUCo/MD/2015/2016/2775,65,,,4
29,,TUMA/KCMUCo/MD/2015/2016/2776,9,,,3
187,,TUMA/KCMUCo/MD/2015/2016/2777,11,,,5
302,,TUMA/KCMUCo/MD/2015/2016/2780,9,,,3
344,,TUMA/KCMUCo/MD/2015/2016/2787,67,,,6
249,,TUMA/KCMUCo/MD/2015/2016/2788,65,,,4
150,,TUMA/KCMUCo/MD/2015/2016/2791,67,,,5
97,,TUMA/KCMUCo/MD/2015/2016/2792,65,,,3
82,,TUMA/KCMUCo/MD/2015/2016/2795,11,,,5
396,,TUMA/KCMUCo/MD/2015/2016/2799,65,,,4
255,,TUMA/KCMUCo/MD/2015/2016/2813,11,,,5
375,,TUMA/KCMUCo/MD/2015/2016/2886,65,,,4
356,,TUMA/KCMUCo/MD/2015/2016/2902,65,,,4
269,,TUMA/KCMUCo/MD/2015/2016/2928,11,,,5
168,,TUMA/KCMUCo/MD/2015/2016/2937,65,,,3
307,,TUMA/KCMUCo/MD/2015/2016/2938,9,,,3
183,,TUMA/KCMUCo/MD/2015/2016/2957,67,,,6
341,,TUMA/KCMUCo/MD/2016/2017/2983,11,,,5
129,,TUMA/KCMUCo/MD/2016/2017/3007,9,,,4
211,,TUMA/KCMUCo/MD/2016/2017/3012,9,,,4
343,,TUMA/KCMUCo/MD/2016/2017/3013,9,,,4
197,,TUMA/KCMUCo/MD/2016/2017/3017,9,,,2
306,,TUMA/KCMUCo/MD/2016/2017/3022,11,,,5
131,,TUMA/KCMUCo/MD/2016/2017/3023,9,,,4
217,,TUMA/KCMUCo/MD/2016/2017/3025,67,,,5
108,,TUMA/KCMUCo/MD/2016/2017/3026,65,,,4
283,,TUMA/KCMUCo/MD/2016/2017/3027,9,,,3
174,,TUMA/KCMUCo/MD/2016/2017/3028,65,,,4
130,,TUMA/KCMUCo/MD/2016/2017/3029,65,,,4
298,,TUMA/KCMUCo/MD/2016/2017/3030,11,,,5
380,,TUMA/KCMUCo/MD/2016/2017/3031,65,,,4
363,,TUMA/KCMUCo/MD/2016/2017/3032,65,,,2
184,,TUMA/KCMUCo/MD/2016/2017/3033,11,,,6
258,,TUMA/KCMUCo/MD/2016/2017/3034,11,,,5
28,,TUMA/KCMUCo/MD/2016/2017/3035,11,,,5
203,,TUMA/KCMUCo/MD/2016/2017/3037,67,,,5
387,,TUMA/KCMUCo/MD/2016/2017/3038,65,,,4
145,,TUMA/KCMUCo/MD/2016/2017/3039,67,,,6
265,,TUMA/KCMUCo/MD/2016/2017/3040,67,,,6
50,,TUMA/KCMUCo/MD/2016/2017/3041,9,,,4
18,,TUMA/KCMUCo/MD/2016/2017/3042,9,,,4
9,,TUMA/KCMUCo/MD/2016/2017/3043,11,,,6
186,,TUMA/KCMUCo/MD/2016/2017/3044,11,,,5
330,,TUMA/KCMUCo/MD/2016/2017/3045,11,,,5
354,,TUMA/KCMUCo/MD/2016/2017/3046,9,,,4
228,,TUMA/KCMUCo/MD/2016/2017/3047,65,,,4
301,,TUMA/KCMUCo/MD/2016/2017/3048,9,,,3
245,,TUMA/KCMUCo/MD/2016/2017/3049,65,,,3
160,,TUMA/KCMUCo/MD/2016/2017/3050,65,,,4
226,,TUMA/KCMUCo/MD/2016/2017/3051,9,,,4
403,,TUMA/KCMUCo/MD/2016/2017/3052,67,,,5
143,,TUMA/KCMUCo/MD/2016/2017/3053,65,,,4
243,,TUMA/KCMUCo/MD/2016/2017/3054,9,,,3
25,,TUMA/KCMUCo/MD/2016/2017/3055,65,,,3
336,,TUMA/KCMUCo/MD/2016/2017/3056,11,,,5
320,,TUMA/KCMUCo/MD/2016/2017/3057,65,,,4
19,,TUMA/KCMUCo/MD/2016/2017/3058,67,,,5
239,,TUMA/KCMUCo/MD/2016/2017/3059,9,,,4
358,,TUMA/KCMUCo/MD/2016/2017/3060,65,,,4
231,,TUMA/KCMUCo/MD/2016/2017/3061,67,,,5
106,,TUMA/KCMUCo/MD/2016/2017/3062,65,,,3
188,,TUMA/KCMUCo/MD/2016/2017/3063,67,,,5
90,,TUMA/KCMUCo/MD/2016/2017/3064,65,,,4
225,,TUMA/KCMUCo/MD/2016/2017/3065,65,,,4
123,,TUMA/KCMUCo/MD/2016/2017/3066,11,,,5
177,,TUMA/KCMUCo/MD/2016/2017/3069,65,,,4
313,,TUMA/KCMUCo/MD/2016/2017/3070,11,,,6
133,,TUMA/KCMUCo/MD/2016/2017/3071,67,,,5
317,,TUMA/KCMUCo/MD/2016/2017/3073,9,,,4
124,,TUMA/KCMUCo/MD/2016/2017/3074,67,,,5
268,,TUMA/KCMUCo/MD/2016/2017/3075,65,,,4
379,,TUMA/KCMUCo/MD/2016/2017/3077,11,,,5
176,,TUMA/KCMUCo/MD/2016/2017/3079,11,,,5
257,,TUMA/KCMUCo/MD/2016/2017/3080,65,,,3
49,,TUMA/KCMUCo/MD/2016/2017/3085,11,,,5
200,,TUMA/KCMUCo/MD/2016/2017/3086,65,,,4
263,,TUMA/KCMUCo/MD/2016/2017/3088,67,,,5
234,,TUMA/KCMUCo/MD/2016/2017/3089,11,,,5
16,,TUMA/KCMUCo/MD/2016/2017/3091,9,,,3
394,,TUMA/KCMUCo/MD/2016/2017/3092,65,,,4
388,,TUMA/KCMUCo/MD/2016/2017/3093,67,,,5
56,,TUMA/KCMUCo/MD/2016/2017/3094,65,,,4
279,,TUMA/KCMUCo/MD/2016/2017/3098,9,,,3
216,,TUMA/KCMUCo/MD/2016/2017/3099,67,,,5
223,,TUMA/KCMUCo/MD/2016/2017/3100,9,,,4
137,,TUMA/KCMUCo/MD/2016/2017/3101,11,,,5
139,,TUMA/KCMUCo/MD/2016/2017/3105,11,,,5
20,,TUMA/KCMUCo/MD/2016/2017/3107,11,,,6
46,,TUMA/KCMUCo/MD/2016/2017/3108,67,,,6
333,,TUMA/KCMUCo/MD/2016/2017/3111,67,,,6
185,,TUMA/KCMUCo/MD/2016/2017/3113,65,,,4
11,,TUMA/KCMUCo/MD/2016/2017/3114,9,,,4
159,,TUMA/KCMUCo/MD/2016/2017/3115,67,,,5
390,,TUMA/KCMUCo/MD/2016/2017/3116,65,,,4
244,,TUMA/KCMUCo/MD/2016/2017/3117,67,,,5
250,,TUMA/KCMUCo/MD/2016/2017/3118,67,,,6
345,,TUMA/KCMUCo/MD/2016/2017/3119,67,,,5
60,,TUMA/KCMUCo/MD/2016/2017/3120,67,,,5
395,,TUMA/KCMUCo/MD/2016/2017/3121,65,,,3
51,,TUMA/KCMUCo/MD/2016/2017/3122,65,,,4
391,,TUMA/KCMUCo/MD/2016/2017/3123,67,,,5
303,,TUMA/KCMUCo/MD/2016/2017/3124,65,,,4
182,,TUMA/KCMUCo/MD/2016/2017/3125,67,,,6
157,,TUMA/KCMUCo/MD/2016/2017/3126,65,,,3
180,,TUMA/KCMUCo/MD/2016/2017/3127,67,,,5
352,,TUMA/KCMUCo/MD/2016/2017/3128,67,,,5
126,,TUMA/KCMUCo/MD/2016/2017/3129,65,,,4
355,,TUMA/KCMUCo/MD/2016/2017/3130,11,,,5
251,,TUMA/KCMUCo/MD/2016/2017/3131,65,,,4
101,,TUMA/KCMUCo/MD/2016/2017/3134,65,,,4
58,,TUMA/KCMUCo/MD/2016/2017/3135,9,,,4
59,,TUMA/KCMUCo/MD/2016/2017/3136,9,,,4
267,,TUMA/KCMUCo/MD/2016/2017/3137,9,,,4
63,,TUMA/KCMUCo/MD/2016/2017/3138,9,,,2
237,,TUMA/KCMUCo/MD/2016/2017/3139,11,,,5
284,,TUMA/KCMUCo/MD/2016/2017/3140,9,,,4
17,,TUMA/KCMUCo/MD/2016/2017/3141,9,,,4
104,,TUMA/KCMUCo/MD/2016/2017/3142,67,,,6
161,,TUMA/KCMUCo/MD/2016/2017/3143,67,,,5
37,,TUMA/KCMUCo/MD/2016/2017/3144,9,,,4
392,,TUMA/KCMUCo/MD/2016/2017/3145,67,,,5
372,,TUMA/KCMUCo/MD/2016/2017/3146,67,,,6
65,,TUMA/KCMUCo/MD/2016/2017/3147,65,,,4
321,,TUMA/KCMUCo/MD/2016/2017/3148,67,,,6
280,,TUMA/KCMUCo/MD/2016/2017/3149,65,,,3
286,,TUMA/KCMUCo/MD/2016/2017/3150,9,,,4
198,,TUMA/KCMUCo/MD/2016/2017/3151,67,,,5
305,,TUMA/KCMUCo/MD/2016/2017/3152,9,,,4
83,,TUMA/KCMUCo/MD/2016/2017/3153,9,,,4
289,,TUMA/KCMUCo/MD/2016/2017/3154,65,,,3
189,,TUMA/KCMUCo/MD/2016/2017/3155,65,,,3
370,,TUMA/KCMUCo/MD/2016/2017/3156,11,,,5
248,,TUMA/KCMUCo/MD/2016/2017/3157,67,,,5
201,,TUMA/KCMUCo/MD/2016/2017/3158,67,,,5
132,,TUMA/KCMUCo/MD/2016/2017/3159,67,,,5
281,,TUMA/KCMUCo/MD/2016/2017/3160,65,,,3
376,,TUMA/KCMUCo/MD/2016/2017/3162,65,,,4
347,,TUMA/KCMUCo/MD/2016/2017/3173,67,,,6
