@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,
@-header,courseId_!_ 2,,,,,,,,,,,
@-header,courseName_!_ Diploma in Occupational Therapy,,,,,,,,,,,
@-header,year_!_ 3,,,,,,,,,,,
@-header,semester_!_ 2,,,,,,,,,,,
@-header,batchId_!_ 6,,,,,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,,,,,
@-header,flags_!_ 16,,,,,,,,,,,
@-header,compilationTime_!_ 2017:12:13:13:36:38,,,,,,,,,,,
@-header,columnCount_!_ 13,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,284,285,286,287,288,970,971
Ref,GPA,Reg Number,Flags,Details,res,Administration & Management,Research,Ot App. Physical Dysfunction,Ot Aplied To Pediatrics,Ot Aplied To Mental Health,FIELD WORK (6 WEEKS),Fieldwork Elective
959,2:4.7,TUMA/KCMUCo/DOT/2016/2017/0089,9,,2:60:283.2,21,22,22,22,21,20,20
406,2:4.6,TUMA/KCMUCo/DOT/2016/2017/0131,9,,2:60:279.6,22,22,21,21,21,20,20
958,2:4.2,TUMA/KCMUCo/DOT/2016/2017/0132,9,,2:60:252,22,22,22,22,22,21,20
