@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,
@-header,compilationTime_!_ 2017:10:18:09:15:46,,,,,,,,
@-header,columnCount_!_ 10,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,
@-header,fileType_!_ results,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,
@-header,courseId_!_ 9,,,,,,,,
@-header,courseName_!_ Doctor of Medicine,,,,,,,,
@-header,year_!_ 5,,,,,,,,
@-header,semester_!_ 0,,,,,,,,
@-header,batchId_!_ 4,,,,,,,,
@-header,batchName_!_ 2012/2013,,,,,,,,
@-header,flags_!_ 0,,,,,,,,
,,,,,,,,,
,,,,,,758,201,757,756
Ref,GPA,Reg Number,Flags,Details,res,General Surgery,Internal  Medicine 2, Obstetrics and Gynaecology,Paediatrics and Childhealth
973,,TUMA/KCMUCo/MD/2015/2016/2508,11,,,7,7,4,7
1270,,TUMA/KCMUCo/MD/2015/2016/2510,67,,,7,7,7,4
1347,,TUMA/KCMUCo/MD/2015/2016/2512,67,,,7,7,7,4
975,,TUMA/KCMUCo/MD/2015/2016/2513,11,,,7,7,4,7
985,,TUMA/KCMUCo/MD/2015/2016/2514,67,,,7,7,7,4
1253,,TUMA/KCMUCo/MD/2015/2016/2732,11,,,4,7,7,7
966,,TUMA/KCMUCo/MD/2015/2016/2905,67,,,7,7,7,4
1337,,TUMA/KCMUCo/MD/2015/2016/2931,11,,,7,7,7,4
1549,,TUMA/KCMUCo/MD/2015/2016/2944,11,,,7,7,4,7
1170,,TUMA/KCMUCo/MD/2016/2017/2976,11,,,7,7,4,7
1254,,TUMA/KCMUCo/MD/2016/2017/3014,11,,,7,7,7,4
1239,,TUMA/KCMUCo/MD/2016/2017/3036,67,,,7,7,7,4
1315,,TUMA/KCMUCo/MD/2016/2017/3081,67,,,7,4,7,7
2239,,TUMA/KCMUCo/MD/2016/2017/3095,67,,,4,7,7,7
1332,,TUMA/KCMUCo/MD/2016/2017/3133,11,,,7,7,7,4
1255,,TUMA/KCMUCo/MD/2016/2017/3165,71,,,7,7,7,4
1524,,TUMA/KCMUCo/MD/2016/2017/3170,11,,,7,7,7,4
1532,,TUMA/KCMUCo/MD/2016/2017/3171,11,,,7,4,7,7
1755,,TUMA/KCMUCo/MD/2016/2017/3178,67,,,7,4,7,7
1591,,TUMA/KCMUCo/MD/2016/2017/3181,11,,,7,4,7,7
997,,TUMA/KCMUCo/MD/2016/2017/3184,11,,,4,7,7,7
1600,,TUMA/KCMUCo/MD/2016/2017/3185,67,,,7,7,7,4
1442,,TUMA/KCMUCo/MD/2016/2017/3193,67,,,7,7,7,4
1259,,TUMA/KCMUCo/MD/2016/2017/3197,11,,,7,7,7,4
981,,TUMA/KCMUCo/MD/2016/2017/3198,67,,,7,7,4,7
1618,,TUMA/KCMUCo/MD/2016/2017/3199,11,,,7,7,7,4
1355,,TUMA/KCMUCo/MD/2016/2017/3211,67,,,7,7,4,7
1437,,TUMA/KCMUCo/MD/2016/2017/3217,67,,,7,7,4,7
1334,,TUMA/KCMUCo/MD/2016/2017/3222,11,,,7,7,4,7
1199,,TUMA/KCMUCo/MD/2016/2017/3226,11,,,7,7,7,4
1341,,TUMA/KCMUCo/MD/2016/2017/3233,11,,,7,7,7,4
1959,,TUMA/KCMUCo/MD/2016/2017/3234,71,,,4,7,7,7
1852,,TUMA/KCMUCo/MD/2016/2017/3237,67,,,7,4,7,7
