@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,,
@-header,compilationTime_!_ 2017:12:13:13:09:04,,,,,,,,,,,,,
@-header,columnCount_!_ 15,,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,,
@-header,courseId_!_ 2,,,,,,,,,,,,,
@-header,courseName_!_ Occupational Therapy,,,,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,,,
@-header,semester_!_ 2,,,,,,,,,,,,,
@-header,batchId_!_ 6,,,,,,,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,256,257,258,259,260,261,262,263,264
Ref,GPA,Reg Number,Flags,Details,res,Anatomy,Physiology,Clinical Science Pediatric Conditions,Practical Media,Foundation Of Ot Practice,Adapting &Adaptive Equipment,Community,Ot App. Physical Dysfunction,Ot Aplied To Pediatrics
959,,TUMA/KCMUCo/DOT/2016/2017/0089,15,264.3,,21,21,20,22,22,21,22,21,23
406,,TUMA/KCMUCo/DOT/2016/2017/0131,13,,,22,20,21,21,21,22,20,21,21
958,,TUMA/KCMUCo/DOT/2016/2017/0132,13,,,21,21,22,21,22,20,21,21,21
