@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,
@-header,compilationTime_!_ 2017:04:13:11:49:15,,,,,
@-header,columnCount_!_ 7,,,,,
@-header,maximumScore_!_ 100,,,,,
@-header,fileType_!_ results,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,
@-header,courseId_!_ 6,,,,,
@-header,courseName_!_ Bachelor of Science in Nursing,,,,,
@-header,year_!_ 2,,,,,
@-header,semester_!_ 1,,,,,
@-header,batchId_!_ 7,,,,,
@-header,batchName_!_ 2015/2016,,,,,
@-header,flags_!_ 0,,,,,
,,,,,,
,,,,,,337
Ref,GPA,Reg Number,Flags,Details,res,Foundation of Faith
3905,,TUMA/KCMUCo/BSC.N/2015/2016/0587,65,,,3
3745,,TUMA/KCMUCo/BSC.N/2015/2016/0588,9,,,2
4036,,TUMA/KCMUCo/BSC.N/2015/2016/0589,9,,,4
4039,,TUMA/KCMUCo/BSC.N/2015/2016/0590,9,,,3
3763,,TUMA/KCMUCo/BSC.N/2015/2016/0591,9,,,4
3899,,TUMA/KCMUCo/BSC.N/2015/2016/0592,65,,,2
3795,,TUMA/KCMUCo/BSC.N/2015/2016/0594,9,,,3
3201,,TUMA/KCMUCo/BSC.N/2015/2016/0595,65,,,3
4057,,TUMA/KCMUCo/BSC.N/2015/2016/0596,9,,,2
3762,,TUMA/KCMUCo/BSC.N/2015/2016/0597,65,,,3
3670,,TUMA/KCMUCo/BSC.N/2015/2016/0598,9,,,3
3787,,TUMA/KCMUCo/BSC.N/2015/2016/0599,65,,,1
3515,,TUMA/KCMUCo/BSC.N/2015/2016/0600,65,,,3
4056,,TUMA/KCMUCo/BSC.N/2015/2016/0601,65,,,3
2826,,TUMA/KCMUCo/BSC.N/2015/2016/0602,65,,,2
3031,,TUMA/KCMUCo/BSC.N/2015/2016/0603,65,,,3
2808,,TUMA/KCMUCo/BSC.N/2015/2016/0604,65,,,4
2800,,TUMA/KCMUCo/BSC.N/2015/2016/0605,65,,,4
3418,,TUMA/KCMUCo/BSC.N/2015/2016/0606,65,,,4
2890,,TUMA/KCMUCo/BSC.N/2015/2016/0607,65,,,3
3892,,TUMA/KCMUCo/BSC.N/2015/2016/0608,9,,,2
3922,,TUMA/KCMUCo/BSC.N/2015/2016/0609,65,,,2
3534,,TUMA/KCMUCo/BSC.N/2015/2016/0610,9,,,1
3912,,TUMA/KCMUCo/BSC.N/2015/2016/0611,9,,,3
3183,,TUMA/KCMUCo/BSC.N/2015/2016/0612,65,,,3
3747,,TUMA/KCMUCo/BSC.N/2015/2016/0613,9,,,1
3791,,TUMA/KCMUCo/BSC.N/2015/2016/0614,65,,,2
3012,,TUMA/KCMUCo/BSC.N/2015/2016/0615,65,,,3
3357,,TUMA/KCMUCo/BSC.N/2015/2016/0616,65,,,4
4059,,TUMA/KCMUCo/BSC.N/2015/2016/0617,65,,,4
3511,,TUMA/KCMUCo/BSC.N/2015/2016/0619,65,,,4
3776,,TUMA/KCMUCo/BSC.N/2015/2016/0621,65,,,3
3979,,TUMA/KCMUCo/BSC.N/2015/2016/0622,9,,,4
3218,,TUMA/KCMUCo/BSC.N/2015/2016/0623,67,,,7
3502,,TUMA/KCMUCo/BSC.N/2015/2016/0624,65,,,3
3493,,TUMA/KCMUCo/BSC.N/2015/2016/0625,9,,,4
3966,,TUMA/KCMUCo/BSC.N/2015/2016/0626,65,,,3
3804,,TUMA/KCMUCo/BSC.N/2015/2016/0627,65,,,3
3792,,TUMA/KCMUCo/BSC.N/2015/2016/0629,9,,,2
3942,,TUMA/KCMUCo/BSC.N/2015/2016/0630,9,,,2
3739,,TUMA/KCMUCo/BSC.N/2015/2016/0631,65,,,2
3410,,TUMA/KCMUCo/BSC.N/2015/2016/0632,65,,,4
3960,,TUMA/KCMUCo/BSC.N/2015/2016/0633,9,,,3
3356,,TUMA/KCMUCo/BSC.N/2015/2016/0634,65,,,4
3761,,TUMA/KCMUCo/BSC.N/2015/2016/0637,9,,,3
3175,,TUMA/KCMUCo/BSC.N/2015/2016/0639,9,,,2
2846,,TUMA/KCMUCo/BSC.N/2015/2016/0640,65,,,4
3978,,TUMA/KCMUCo/BSC.N/2015/2016/0641,9,,,2
3365,,TUMA/KCMUCo/BSC.N/2015/2016/0642,65,,,2
3692,,TUMA/KCMUCo/BSC.N/2015/2016/0643,9,,,2
2971,,TUMA/KCMUCo/BSC.N/2015/2016/0644,9,,,1
3695,,TUMA/KCMUCo/BSC.N/2015/2016/0645,9,,,3
3780,,TUMA/KCMUCo/BSC.N/2015/2016/0646,65,,,2
3209,,TUMA/KCMUCo/BSC.N/2015/2016/0647,65,,,3
3925,,TUMA/KCMUCo/BSC.N/2015/2016/0648,65,,,3
4049,,TUMA/KCMUCo/BSC.N/2015/2016/0649,9,,,2
3906,,TUMA/KCMUCo/BSC.N/2015/2016/0650,9,,,3
3266,,TUMA/KCMUCo/BSC.N/2015/2016/0651,65,,,2
3153,,TUMA/KCMUCo/BSC.N/2015/2016/0652,65,,,4
3917,,TUMA/KCMUCo/BSC.N/2015/2016/0653,9,,,2
3862,,TUMA/KCMUCo/BSC.N/2015/2016/0654,65,,,3
4019,,TUMA/KCMUCo/BSC.N/2015/2016/0655,9,,,2
3387,,TUMA/KCMUCo/BSC.N/2015/2016/0656,65,,,4
3927,,TUMA/KCMUCo/BSC.N/2015/2016/0657,65,,,2
3017,,TUMA/KCMUCo/BSC.N/2015/2016/0658,9,,,1
3959,,TUMA/KCMUCo/BSC.N/2015/2016/0660,9,,,3
2828,,TUMA/KCMUCo/BSC.N/2015/2016/0662,65,,,3
3601,,TUMA/KCMUCo/BSC.N/2015/2016/0663,9,,,3
3449,,TUMA/KCMUCo/BSC.N/2015/2016/0664,65,,,4
3940,,TUMA/KCMUCo/BSC.N/2015/2016/0665,9,,,3
2911,,TUMA/KCMUCo/BSC.N/2015/2016/0668,65,,,3
3246,,TUMA/KCMUCo/BSC.N/2015/2016/0670,65,,,2
3800,,TUMA/KCMUCo/BSC.N/2015/2016/0671,9,,,3
3882,,TUMA/KCMUCo/BSC.N/2015/2016/0672,65,,,2
3801,,TUMA/KCMUCo/BSC.N/2015/2016/0674,9,,,2
3523,,TUMA/KCMUCo/BSC.N/2015/2016/0675,65,,,2
3897,,TUMA/KCMUCo/BSC.N/2015/2016/0676,9,,,2
2831,,TUMA/KCMUCo/BSC.N/2015/2016/0677,9,,,2
3034,,TUMA/KCMUCo/BSC.N/2015/2016/0678,9,,,4
2801,,TUMA/KCMUCo/BSC.N/2015/2016/0679,65,,,3
4060,,TUMA/KCMUCo/BSC.N/2015/2016/0680,9,,,3
3335,,TUMA/KCMUCo/BSC.N/2015/2016/0683,65,,,4
3723,,TUMA/KCMUCo/BSC.N/2015/2016/0684,9,,,3
2836,,TUMA/KCMUCo/BSC.N/2015/2016/0685,65,,,2
2958,,TUMA/KCMUCo/BSC.N/2015/2016/0686,65,,,3
4061,,TUMA/KCMUCo/BSC.N/2015/2016/0687,9,,,2
3837,,TUMA/KCMUCo/BSC.N/2015/2016/0690,9,,,3
3445,,TUMA/KCMUCo/BSC.N/2015/2016/0692,65,,,3
3937,,TUMA/KCMUCo/BSC.N/2015/2016/0695,9,,,2
3810,,TUMA/KCMUCo/BSC.N/2015/2016/0696,9,,,2
3863,,TUMA/KCMUCo/BSC.N/2015/2016/0700,9,,,4
4051,,TUMA/KCMUCo/BSC.N/2015/2016/0701,9,,,2
3911,,TUMA/KCMUCo/BSC.N/2015/2016/0702,9,,,3
3102,,TUMA/KCMUCo/BSC.N/2015/2016/0703,65,,,4
3337,,TUMA/KCMUCo/BSC.N/2015/2016/0704,65,,,2
3613,,TUMA/KCMUCo/BSC.N/2015/2016/0705,65,,,3
3964,,TUMA/KCMUCo/BSC.N/2015/2016/0706,9,,,2
3018,,TUMA/KCMUCo/BSC.N/2015/2016/0707,65,,,3
4014,,TUMA/KCMUCo/BSC.N/2015/2016/0708,9,,,2
3888,,TUMA/KCMUCo/BSC.N/2015/2016/0710,9,,,1
3838,,TUMA/KCMUCo/BSC.N/2015/2016/0738,9,,,2
3699,,TUMA/KCMUCo/BSC.N/2015/2016/0740,65,,,1
3659,,TUMA/KCMUCo/BSC.N/2015/2016/0741,9,,,2
3432,,TUMA/KCMUCo/BSC.N/2015/2016/0742,65,,,3
4009,,TUMA/KCMUCo/BSC.N/2015/2016/0744,65,,,3
3851,,TUMA/KCMUCo/BSC.N/2015/2016/0745,9,,,2
3950,,TUMA/KCMUCo/BSC.N/2015/2016/0751,9,,,4
3830,,TUMA/KCMUCo/BSC.N/2015/2016/0758,65,,,2
3725,,TUMA/KCMUCo/BSC.N/2015/2016/0762,9,,,2
4041,,TUMA/KCMUCo/BSC.N/2015/2016/0763,9,,,4
3997,,TUMA/KCMUCo/BSC.N/2015/2016/0765,9,,,3
4058,,TUMA/KCMUCo/BSC.N/2015/2016/0766,65,,,2
3972,,TUMA/KCMUCo/BSC.N/2015/2016/0767,9,,,2
3956,,TUMA/KCMUCo/BSC.N/2015/2016/0769,9,,,2
3738,,TUMA/KCMUCo/BSC.N/2015/2016/0772,65,,,3
3958,,TUMA/KCMUCo/BSC.N/2015/2016/0773,9,,,2
2810,,TUMA/KCMUCo/BSC.N/2015/2016/0774,65,,,3
3973,,TUMA/KCMUCo/BSC.N/2015/2016/0775,9,,,2
4013,,TUMA/KCMUCo/BSC.N/2015/2016/0776,9,,,3
3936,,TUMA/KCMUCo/BSC.N/2015/2016/0777,9,,,4
3689,,TUMA/KCMUCo/BSC.N/2015/2016/0778,9,,,3
3834,,TUMA/KCMUCo/BSC.N/2015/2016/0779,65,,,3
3203,,TUMA/KCMUCo/BSC.N/2015/2016/0780,65,,,1
3207,,TUMA/KCMUCo/BSC.N/2015/2016/0781,65,,,3
3977,,TUMA/KCMUCo/BSC.N/2015/2016/0782,65,,,3
3244,,TUMA/KCMUCo/BSC.N/2015/2016/0783,65,,,3
3096,,TUMA/KCMUCo/BSC.N/2015/2016/0784,65,,,3
3343,,TUMA/KCMUCo/BSC.N/2015/2016/0788,65,,,3
3781,,TUMA/KCMUCo/BSC.N/2015/2016/0790,65,,,2
3726,,TUMA/KCMUCo/BSC.N/2015/2016/0792,9,,,4
3983,,TUMA/KCMUCo/BSC.N/2015/2016/0793,65,,,3
3398,,TUMA/KCMUCo/BSC.N/2015/2016/0794,9,,,2
3788,,TUMA/KCMUCo/BSC.N/2015/2016/0797,9,,,2
3778,,TUMA/KCMUCo/BSC.N/2015/2016/0798,9,,,2
3711,,TUMA/KCMUCo/BSC.N/2015/2016/0799,9,,,4
3986,,TUMA/KCMUCo/BSC.N/2015/2016/0800,65,,,3
3961,,TUMA/KCMUCo/BSC.N/2015/2016/0806,65,,,4
3394,,TUMA/KCMUCo/BSC.N/2015/2016/0807,9,,,4
3907,,TUMA/KCMUCo/BSC.N/2015/2016/0808,65,,,3
3537,,TUMA/KCMUCo/BSC.N/2015/2016/0809,65,,,3
4018,,TUMA/KCMUCo/BSC.N/2015/2016/0811,65,,,4
3789,,TUMA/KCMUCo/BSC.N/2015/2016/0815,9,,,1
3656,,TUMA/KCMUCo/BSC.N/2015/2016/0820,67,,,7
3967,,TUMA/KCMUCo/BSC.N/2015/2016/0821,65,,,3
3965,,TUMA/KCMUCo/BSC.N/2016/2017/0825,65,,,1
3588,,TUMA/KCMUCo/BSC.N/2016/2017/0898,67,,,7
3467,,TUMA/KCMUCo/BSC.N/2016/2017/0902,67,,,7
