@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,
@-header,maximumScore_!_ 100,,,,,
@-header,fileType_!_ results,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,
@-header,courseId_!_ 23,,,,,
@-header,courseName_!_ MMed in General Surgery,,,,,
@-header,year_!_ 3,,,,,
@-header,semester_!_ 1,,,,,
@-header,batchId_!_ 5,,,,,
@-header,batchName_!_ 2013/2014,,,,,
@-header,flags_!_ 16,,,,,
@-header,compilationTime_!_ 2018:11:23:16:57:29,,,,,
@-header,columnCount_!_ 7,,,,,
,,,,,,
,,,,,,1152
Ref,GPA,Reg Number,Flags,Details,res,ESAT 4
113,1:3,TUMA/KCMUCo/MMED.SUR/2017/2018/0397,9,,1:60:180,10
220,1:4,TUMA/KCMUCo/MMED.SUR/2017/2018/0398,9,,1:60:240,9
