@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,
@-header,courseId_!_ 13,,,,,,,,,,,
@-header,courseName_!_ Master of Science(MSc) in Epidemiology and Applied Biostatistics,,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,
@-header,semester_!_ 2,,,,,,,,,,,
@-header,batchId_!_ 7,,,,,,,,,,,
@-header,batchName_!_ 2015/2016,,,,,,,,,,,
@-header,flags_!_ 16,,,,,,,,,,,
@-header,compilationTime_!_ 2018:06:27:10:47:07,,,,,,,,,,,
@-header,columnCount_!_ 13,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,147,148,149,150,152,153,154
Ref,GPA,Reg Number,Flags,Details,res,Bio-ethics and GCP,Monitoring and Evaluation of Health Projects,Linear regression,Logistic regression,Survey Methods,Likelihood Theory,Introduction to survival analysis (Poisson regression)
3443,2:4.1,TUMA/KCMUCo/MSc.EAB/2016/2017/057,9,,2:45:187,9,8,8,10,9,10,8
2891,2:3.2,TUMA/KCMUCo/MSc.EAB/2016/2017/058,9,,2:45:148,10,10,9,10,9,10,10
3462,2:3.4,TUMA/KCMUCo/MSc.EAB/2016/2017/059,9,,2:45:154,10,9,10,10,9,10,9
3531,2:3,TUMA/KCMUCo/MSc.EAB/2016/2017/060,9,,2:45:135,10,10,10,10,10,10,10
3524,2:4.6,TUMA/KCMUCo/MSc.EAB/2016/2017/061,9,,2:45:207,8,9,8,8,9,9,8
3311,2:3.2,TUMA/KCMUCo/MSc.EAB/2016/2017/062,9,,2:45:148,10,10,9,10,9,10,10
3519,2:3.7,TUMA/KCMUCo/MSc.EAB/2016/2017/063,9,,2:45:167,10,8,10,10,9,10,8
3530,2:3.5,TUMA/KCMUCo/MSc.EAB/2016/2017/064,9,,2:45:161,10,10,10,10,8,10,8
3333,2:4.2,TUMA/KCMUCo/MSc.EAB/2016/2017/065,9,,2:45:193,9,8,8,10,9,9,8
868,2:3.1,TUMA/KCMUCo/MSc.EAB/2016/2017/079,9,,2:45:142,10,10,10,10,10,10,9
