@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,
@-header,fileType_!_ results,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,
@-header,courseId_!_ 6,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Nursing (Pre-Service),,,,,,,,
@-header,year_!_ 4,,,,,,,,
@-header,semester_!_ 1,,,,,,,,
@-header,batchId_!_ 6,,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,,
@-header,flags_!_ 0,,,,,,,,
@-header,compilationTime_!_ 2018:05:28:12:01:49,,,,,,,,
@-header,columnCount_!_ 10,,,,,,,,
,,,,,,,,,
,,,,,,973,974,596,1030
Ref,GPA,Reg Number,Flags,Details,res,Community Health Nursing,Mental Health and Psychiatric Nursing,Midwifery,Midwifery Practical
781,,TUMA/KCMUCo/BSC.N/2015/2016/0628,65,,,4,3,3,3
765,,TUMA/KCMUCo/BSC.N/2015/2016/0659,65,,,3,1,1,3
876,,TUMA/KCMUCo/BSC.N/2015/2016/0661,65,,,2,2,4,3
708,,TUMA/KCMUCo/BSC.N/2015/2016/0669,9,,,3,2,4,3
894,,TUMA/KCMUCo/BSC.N/2015/2016/0673,67,,,5,3,5,4
923,,TUMA/KCMUCo/BSC.N/2015/2016/0681,9,,,3,2,3,3
861,,TUMA/KCMUCo/BSC.N/2015/2016/0682,9,,,2,1,3,2
911,,TUMA/KCMUCo/BSC.N/2015/2016/0688,67,,,3,1,2,6
879,,TUMA/KCMUCo/BSC.N/2015/2016/0689,65,,,3,2,4,2
855,,TUMA/KCMUCo/BSC.N/2015/2016/0691,65,,,3,1,2,1
864,,TUMA/KCMUCo/BSC.N/2015/2016/0693,65,,,2,1,2,2
936,,TUMA/KCMUCo/BSC.N/2015/2016/0697,9,,,4,1,3,3
743,,TUMA/KCMUCo/BSC.N/2015/2016/0698,9,,,2,2,2,2
944,,TUMA/KCMUCo/BSC.N/2015/2016/0699,9,,,3,1,3,3
862,,TUMA/KCMUCo/BSC.N/2015/2016/0719,65,,,3,1,4,4
845,,TUMA/KCMUCo/BSC.N/2015/2016/0721,9,,,3,1,1,3
927,,TUMA/KCMUCo/BSC.N/2015/2016/0723,11,,,5,3,1,2
735,,TUMA/KCMUCo/BSC.N/2015/2016/0724,9,,,4,1,1,1
799,,TUMA/KCMUCo/BSC.N/2015/2016/0727,65,,,3,1,3,3
948,,TUMA/KCMUCo/BSC.N/2015/2016/0736,67,,,6,6,6,6
726,,TUMA/KCMUCo/BSC.N/2015/2016/0746,65,,,4,1,3,2
875,,TUMA/KCMUCo/BSC.N/2015/2016/0748,65,,,4,1,1,2
737,,TUMA/KCMUCo/BSC.N/2015/2016/0749,67,,,6,2,3,4
842,,TUMA/KCMUCo/BSC.N/2015/2016/0750,9,,,3,1,4,3
884,,TUMA/KCMUCo/BSC.N/2015/2016/0753,11,,,4,5,5,4
915,,TUMA/KCMUCo/BSC.N/2015/2016/0755,9,,,3,1,1,1
847,,TUMA/KCMUCo/BSC.N/2015/2016/0756,9,,,2,1,4,4
899,,TUMA/KCMUCo/BSC.N/2015/2016/0757,65,,,3,3,4,2
890,,TUMA/KCMUCo/BSC.N/2015/2016/0759,9,,,4,1,4,3
715,,TUMA/KCMUCo/BSC.N/2015/2016/0760,65,,,3,2,3,2
886,,TUMA/KCMUCo/BSC.N/2015/2016/0761,65,,,3,3,4,2
764,,TUMA/KCMUCo/BSC.N/2015/2016/0768,9,,,4,1,4,1
941,,TUMA/KCMUCo/BSC.N/2015/2016/0770,9,,,3,1,3,4
758,,TUMA/KCMUCo/BSC.N/2015/2016/0771,9,,,3,2,2,3
818,,TUMA/KCMUCo/BSC.N/2015/2016/0786,67,,,5,4,5,3
893,,TUMA/KCMUCo/BSC.N/2015/2016/0789,9,,,2,1,2,4
778,,TUMA/KCMUCo/BSC.N/2015/2016/0791,65,,,2,1,2,2
859,,TUMA/KCMUCo/BSC.N/2015/2016/0801,9,,,4,1,2,2
901,,TUMA/KCMUCo/BSC.N/2015/2016/0802,9,,,3,1,1,3
940,,TUMA/KCMUCo/BSC.N/2015/2016/0804,9,,,3,1,2,2
892,,TUMA/KCMUCo/BSC.N/2015/2016/0805,65,,,3,1,2,2
912,,TUMA/KCMUCo/BSC.N/2015/2016/0813,65,,,4,1,1,4
909,,TUMA/KCMUCo/BSC.N/2015/2016/0819,65,,,3,2,3,1
733,,TUMA/KCMUCo/BSC.N/2015/2016/0822,11,,,2,2,3,6
863,,TUMA/KCMUCo/BSC.N/2016/2017/0826,9,,,2,1,2,3
922,,TUMA/KCMUCo/BSC.N/2016/2017/0827,11,,,5,2,5,5
798,,TUMA/KCMUCo/BSC.N/2016/2017/0828,67,,,5,2,4,3
