@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,,,,,,
@-header,courseId_!_ 40,,,,,,,,,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Physiotherapy(Equivalent),,,,,,,,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,,,,,,,
@-header,semester_!_ 2,,,,,,,,,,,,,,,,,
@-header,batchId_!_ 6,,,,,,,,,,,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,,,,,,,,
@-header,compilationTime_!_ 2017:08:29:16:19:45,,,,,,,,,,,,,,,,,
@-header,columnCount_!_ 19,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,452,453,454,455,456,457,458,459,460,461,462,463,464
Ref,GPA,Reg Number,Flags,Details,res,	Anatomy Level 2 ,	Physiology Level 2,	Kinesiology & Biomechanics,Medical Exercise Therapy level 1,Basic Parasitology & Entomology Level 2,	Microbiology & Immunology Level 2,	Biochemistry Level 2,	Clinical Science Level 2,	Physical Education Level 2,	Clinical reasoning,Physical Assessment,	Pharmacology,	Public Health/Community Health
527,,TUMA/KCMUCo/BScPhysio/2015/2016/0283,9,,,4,2,4,3,3,3,2,3,4,3,4,4,1
819,,TUMA/KCMUCo/BScPhysio/2015/2016/0295,11,,,4,4,3,3,4,5,3,3,3,3,4,4,3
822,,TUMA/KCMUCo/BScPhysio/2015/2016/0300,65,,,3,2,2,2,3,2,1,3,3,3,2,3,3
820,,TUMA/KCMUCo/BScPhysio/2015/2016/0301,9,,,3,2,2,1,2,2,1,2,2,3,2,3,1
88,,TUMA/KCMUCo/BScPhysio/2016/2017/0314,13,,,4,2,4,4,4,4,4,4,3,3,4,3,4
