@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,
@-header,compilationTime_!_ 2017:09:05:12:23:04,,,,,
@-header,columnCount_!_ 7,,,,,
@-header,maximumScore_!_ 100,,,,,
@-header,fileType_!_ results,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,
@-header,courseId_!_ 9,,,,,
@-header,courseName_!_ Doctor of Medicine,,,,,
@-header,year_!_ 2,,,,,
@-header,semester_!_ 1,,,,,
@-header,batchId_!_ 7,,,,,
@-header,batchName_!_ 2015/2016,,,,,
@-header,flags_!_ 0,,,,,
,,,,,,
,,,,,,627
Ref,GPA,Reg Number,Flags,Details,res,Epidemiology and Biostatistics
3869,,TUMA/KCMUCo/MD/2015/2016/2527,9,,,4
3710,,TUMA/KCMUCo/MD/2015/2016/2529,11,,,5
3671,,TUMA/KCMUCo/MD/2015/2016/2532,9,,,4
3893,,TUMA/KCMUCo/MD/2015/2016/2541,11,,,6
3698,,TUMA/KCMUCo/MD/2015/2016/2549,9,,,4
3686,,TUMA/KCMUCo/MD/2015/2016/2554,11,,,5
2848,,TUMA/KCMUCo/MD/2015/2016/2558,9,,,2
3073,,TUMA/KCMUCo/MD/2015/2016/2564,9,,,3
3724,,TUMA/KCMUCo/MD/2015/2016/2565,9,,,4
3908,,TUMA/KCMUCo/MD/2015/2016/2567,9,,,4
3431,,TUMA/KCMUCo/MD/2015/2016/2571,9,,,2
3891,,TUMA/KCMUCo/MD/2015/2016/2572,9,,,4
3265,,TUMA/KCMUCo/MD/2015/2016/2573,9,,,3
3713,,TUMA/KCMUCo/MD/2015/2016/2576,9,,,3
3903,,TUMA/KCMUCo/MD/2015/2016/2577,9,,,4
3653,,TUMA/KCMUCo/MD/2015/2016/2578,9,,,3
2914,,TUMA/KCMUCo/MD/2015/2016/2579,9,,,4
2909,,TUMA/KCMUCo/MD/2015/2016/2580,9,,,3
2892,,TUMA/KCMUCo/MD/2015/2016/2581,9,,,3
3019,,TUMA/KCMUCo/MD/2015/2016/2582,9,,,4
3250,,TUMA/KCMUCo/MD/2015/2016/2583,9,,,2
3252,,TUMA/KCMUCo/MD/2015/2016/2585,9,,,3
3147,,TUMA/KCMUCo/MD/2015/2016/2586,9,,,4
3080,,TUMA/KCMUCo/MD/2015/2016/2587,9,,,4
3274,,TUMA/KCMUCo/MD/2015/2016/2588,9,,,2
3898,,TUMA/KCMUCo/MD/2015/2016/2590,9,,,4
3809,,TUMA/KCMUCo/MD/2015/2016/2591,9,,,4
2917,,TUMA/KCMUCo/MD/2015/2016/2592,11,,,5
3223,,TUMA/KCMUCo/MD/2015/2016/2594,11,,,5
3254,,TUMA/KCMUCo/MD/2015/2016/2595,9,,,3
2867,,TUMA/KCMUCo/MD/2015/2016/2596,9,,,3
3210,,TUMA/KCMUCo/MD/2015/2016/2597,65,,,4
2847,,TUMA/KCMUCo/MD/2015/2016/2598,9,,,3
3022,,TUMA/KCMUCo/MD/2015/2016/2599,9,,,4
3114,,TUMA/KCMUCo/MD/2015/2016/2600,9,,,4
3228,,TUMA/KCMUCo/MD/2015/2016/2601,9,,,3
3669,,TUMA/KCMUCo/MD/2015/2016/2602,9,,,3
3712,,TUMA/KCMUCo/MD/2015/2016/2603,11,,,5
3840,,TUMA/KCMUCo/MD/2015/2016/2606,9,,,4
3270,,TUMA/KCMUCo/MD/2015/2016/2607,9,,,3
3037,,TUMA/KCMUCo/MD/2015/2016/2608,9,,,3
3279,,TUMA/KCMUCo/MD/2015/2016/2610,11,,,5
3011,,TUMA/KCMUCo/MD/2015/2016/2611,9,,,3
3158,,TUMA/KCMUCo/MD/2015/2016/2612,9,,,4
3204,,TUMA/KCMUCo/MD/2015/2016/2613,9,,,3
3326,,TUMA/KCMUCo/MD/2015/2016/2615,9,,,4
3170,,TUMA/KCMUCo/MD/2015/2016/2616,9,,,4
2803,,TUMA/KCMUCo/MD/2015/2016/2617,11,,,6
3023,,TUMA/KCMUCo/MD/2015/2016/2618,11,,,5
2869,,TUMA/KCMUCo/MD/2015/2016/2619,9,,,4
2981,,TUMA/KCMUCo/MD/2015/2016/2620,9,,,3
3027,,TUMA/KCMUCo/MD/2015/2016/2622,9,,,4
3064,,TUMA/KCMUCo/MD/2015/2016/2623,9,,,3
3665,,TUMA/KCMUCo/MD/2015/2016/2624,9,,,4
3592,,TUMA/KCMUCo/MD/2015/2016/2626,9,,,3
2861,,TUMA/KCMUCo/MD/2015/2016/2627,9,,,4
3779,,TUMA/KCMUCo/MD/2015/2016/2628,9,,,4
3664,,TUMA/KCMUCo/MD/2015/2016/2629,9,,,4
3245,,TUMA/KCMUCo/MD/2015/2016/2630,9,,,3
2823,,TUMA/KCMUCo/MD/2015/2016/2631,9,,,3
3273,,TUMA/KCMUCo/MD/2015/2016/2632,11,,,5
3654,,TUMA/KCMUCo/MD/2015/2016/2633,9,,,3
2839,,TUMA/KCMUCo/MD/2015/2016/2635,9,,,3
2875,,TUMA/KCMUCo/MD/2015/2016/2636,9,,,3
2935,,TUMA/KCMUCo/MD/2015/2016/2637,9,,,3
4008,,TUMA/KCMUCo/MD/2015/2016/2639,11,,,5
3058,,TUMA/KCMUCo/MD/2015/2016/2640,9,,,3
2797,,TUMA/KCMUCo/MD/2015/2016/2641,9,,,4
3811,,TUMA/KCMUCo/MD/2015/2016/2642,11,,,5
3007,,TUMA/KCMUCo/MD/2015/2016/2644,9,,,3
3323,,TUMA/KCMUCo/MD/2015/2016/2645,9,,,3
3159,,TUMA/KCMUCo/MD/2015/2016/2646,9,,,4
2938,,TUMA/KCMUCo/MD/2015/2016/2647,9,,,4
3282,,TUMA/KCMUCo/MD/2015/2016/2648,9,,,4
3216,,TUMA/KCMUCo/MD/2015/2016/2650,9,,,3
3312,,TUMA/KCMUCo/MD/2015/2016/2651,11,,,5
3317,,TUMA/KCMUCo/MD/2015/2016/2652,9,,,3
3198,,TUMA/KCMUCo/MD/2015/2016/2653,9,,,2
3094,,TUMA/KCMUCo/MD/2015/2016/2654,9,,,3
3456,,TUMA/KCMUCo/MD/2015/2016/2655,9,,,4
2807,,TUMA/KCMUCo/MD/2015/2016/2656,11,,,5
2912,,TUMA/KCMUCo/MD/2015/2016/2657,9,,,3
3217,,TUMA/KCMUCo/MD/2015/2016/2658,9,,,3
3104,,TUMA/KCMUCo/MD/2015/2016/2659,9,,,3
3013,,TUMA/KCMUCo/MD/2015/2016/2660,9,,,4
3135,,TUMA/KCMUCo/MD/2015/2016/2661,9,,,3
3663,,TUMA/KCMUCo/MD/2015/2016/2663,9,,,4
3281,,TUMA/KCMUCo/MD/2015/2016/2664,9,,,3
3119,,TUMA/KCMUCo/MD/2015/2016/2665,9,,,4
2873,,TUMA/KCMUCo/MD/2015/2016/2667,9,,,3
2983,,TUMA/KCMUCo/MD/2015/2016/2668,9,,,4
2927,,TUMA/KCMUCo/MD/2015/2016/2669,9,,,4
2811,,TUMA/KCMUCo/MD/2015/2016/2670,9,,,4
2859,,TUMA/KCMUCo/MD/2015/2016/2671,9,,,4
3043,,TUMA/KCMUCo/MD/2015/2016/2672,9,,,4
3890,,TUMA/KCMUCo/MD/2015/2016/2673,9,,,4
3078,,TUMA/KCMUCo/MD/2015/2016/2674,9,,,4
3133,,TUMA/KCMUCo/MD/2015/2016/2675,9,,,4
3939,,TUMA/KCMUCo/MD/2015/2016/2676,9,,,3
2870,,TUMA/KCMUCo/MD/2015/2016/2677,9,,,2
3796,,TUMA/KCMUCo/MD/2015/2016/2678,65,,,3
3599,,TUMA/KCMUCo/MD/2015/2016/2680,9,,,3
3448,,TUMA/KCMUCo/MD/2015/2016/2681,9,,,4
3065,,TUMA/KCMUCo/MD/2015/2016/2682,9,,,3
3363,,TUMA/KCMUCo/MD/2015/2016/2683,9,,,3
3278,,TUMA/KCMUCo/MD/2015/2016/2684,9,,,3
3355,,TUMA/KCMUCo/MD/2015/2016/2686,9,,,3
2857,,TUMA/KCMUCo/MD/2015/2016/2688,9,,,3
3146,,TUMA/KCMUCo/MD/2015/2016/2689,9,,,3
2922,,TUMA/KCMUCo/MD/2015/2016/2690,11,,,5
2806,,TUMA/KCMUCo/MD/2015/2016/2691,9,,,4
3042,,TUMA/KCMUCo/MD/2015/2016/2692,9,,,3
3140,,TUMA/KCMUCo/MD/2015/2016/2693,9,,,4
3364,,TUMA/KCMUCo/MD/2015/2016/2694,9,,,3
3610,,TUMA/KCMUCo/MD/2015/2016/2695,9,,,4
3672,,TUMA/KCMUCo/MD/2015/2016/2696,9,,,3
3051,,TUMA/KCMUCo/MD/2015/2016/2697,9,,,4
3350,,TUMA/KCMUCo/MD/2015/2016/2698,9,,,4
2923,,TUMA/KCMUCo/MD/2015/2016/2699,9,,,3
2805,,TUMA/KCMUCo/MD/2015/2016/2700,9,,,4
3327,,TUMA/KCMUCo/MD/2015/2016/2701,9,,,3
2849,,TUMA/KCMUCo/MD/2015/2016/2703,9,,,4
2835,,TUMA/KCMUCo/MD/2015/2016/2704,9,,,3
3275,,TUMA/KCMUCo/MD/2015/2016/2705,9,,,4
2895,,TUMA/KCMUCo/MD/2015/2016/2706,9,,,3
3009,,TUMA/KCMUCo/MD/2015/2016/2707,11,,,5
3340,,TUMA/KCMUCo/MD/2015/2016/2709,9,,,4
3630,,TUMA/KCMUCo/MD/2015/2016/2710,9,,,4
3491,,TUMA/KCMUCo/MD/2015/2016/2711,9,,,3
2887,,TUMA/KCMUCo/MD/2015/2016/2712,9,,,4
2900,,TUMA/KCMUCo/MD/2015/2016/2713,9,,,2
2825,,TUMA/KCMUCo/MD/2015/2016/2714,9,,,3
3230,,TUMA/KCMUCo/MD/2015/2016/2715,9,,,4
3151,,TUMA/KCMUCo/MD/2015/2016/2716,9,,,3
2834,,TUMA/KCMUCo/MD/2015/2016/2717,9,,,2
3594,,TUMA/KCMUCo/MD/2015/2016/2718,9,,,3
3740,,TUMA/KCMUCo/MD/2015/2016/2719,9,,,3
3090,,TUMA/KCMUCo/MD/2015/2016/2720,11,,,5
2964,,TUMA/KCMUCo/MD/2015/2016/2721,9,,,4
3433,,TUMA/KCMUCo/MD/2015/2016/2722,9,,,4
3087,,TUMA/KCMUCo/MD/2015/2016/2724,11,,,5
3920,,TUMA/KCMUCo/MD/2015/2016/2725,11,,,5
3033,,TUMA/KCMUCo/MD/2015/2016/2727,9,,,4
3162,,TUMA/KCMUCo/MD/2015/2016/2728,9,,,4
2855,,TUMA/KCMUCo/MD/2015/2016/2729,9,,,2
3349,,TUMA/KCMUCo/MD/2015/2016/2730,9,,,1
3577,,TUMA/KCMUCo/MD/2015/2016/2733,9,,,4
2936,,TUMA/KCMUCo/MD/2015/2016/2734,65,,,4
3354,,TUMA/KCMUCo/MD/2015/2016/2735,9,,,3
3947,,TUMA/KCMUCo/MD/2015/2016/2736,11,,,5
3176,,TUMA/KCMUCo/MD/2015/2016/2737,9,,,4
2943,,TUMA/KCMUCo/MD/2015/2016/2738,9,,,4
3024,,TUMA/KCMUCo/MD/2015/2016/2739,65,,,3
3089,,TUMA/KCMUCo/MD/2015/2016/2740,9,,,4
3258,,TUMA/KCMUCo/MD/2015/2016/2741,9,,,4
3184,,TUMA/KCMUCo/MD/2015/2016/2743,11,,,5
3263,,TUMA/KCMUCo/MD/2015/2016/2744,9,,,4
3257,,TUMA/KCMUCo/MD/2015/2016/2746,9,,,4
3231,,TUMA/KCMUCo/MD/2015/2016/2747,9,,,3
3091,,TUMA/KCMUCo/MD/2015/2016/2748,9,,,3
3185,,TUMA/KCMUCo/MD/2015/2016/2749,9,,,3
3736,,TUMA/KCMUCo/MD/2015/2016/2751,9,,,3
3144,,TUMA/KCMUCo/MD/2015/2016/2752,9,,,4
2785,,TUMA/KCMUCo/MD/2015/2016/2753,9,,,4
3005,,TUMA/KCMUCo/MD/2015/2016/2759,9,,,3
3195,,TUMA/KCMUCo/MD/2015/2016/2761,9,,,4
3451,,TUMA/KCMUCo/MD/2015/2016/2764,9,,,3
3008,,TUMA/KCMUCo/MD/2015/2016/2771,9,,,4
3121,,TUMA/KCMUCo/MD/2015/2016/2774,9,,,3
3676,,TUMA/KCMUCo/MD/2015/2016/2778,11,,,5
3675,,TUMA/KCMUCo/MD/2015/2016/2779,11,,,6
3115,,TUMA/KCMUCo/MD/2015/2016/2783,65,,,4
2817,,TUMA/KCMUCo/MD/2015/2016/2785,9,,,3
2913,,TUMA/KCMUCo/MD/2015/2016/2786,9,,,3
3197,,TUMA/KCMUCo/MD/2015/2016/2789,9,,,3
3642,,TUMA/KCMUCo/MD/2015/2016/2790,9,,,3
3719,,TUMA/KCMUCo/MD/2015/2016/2794,9,,,4
3098,,TUMA/KCMUCo/MD/2015/2016/2797,9,,,4
3107,,TUMA/KCMUCo/MD/2015/2016/2798,9,,,3
3173,,TUMA/KCMUCo/MD/2015/2016/2809,9,,,3
3696,,TUMA/KCMUCo/MD/2015/2016/2811,11,,,5
2969,,TUMA/KCMUCo/MD/2015/2016/2812,9,,,4
3259,,TUMA/KCMUCo/MD/2015/2016/2814,9,,,4
3477,,TUMA/KCMUCo/MD/2015/2016/2815,9,,,3
3568,,TUMA/KCMUCo/MD/2015/2016/2816,9,,,4
3229,,TUMA/KCMUCo/MD/2015/2016/2818,9,,,4
3625,,TUMA/KCMUCo/MD/2015/2016/2824,9,,,3
3072,,TUMA/KCMUCo/MD/2015/2016/2827,9,,,3
3673,,TUMA/KCMUCo/MD/2015/2016/2828,11,,,5
3044,,TUMA/KCMUCo/MD/2015/2016/2829,9,,,4
2850,,TUMA/KCMUCo/MD/2015/2016/2830,9,,,3
3769,,TUMA/KCMUCo/MD/2015/2016/2831,9,,,4
4005,,TUMA/KCMUCo/MD/2015/2016/2832,9,,,3
3608,,TUMA/KCMUCo/MD/2015/2016/2833,9,,,4
2858,,TUMA/KCMUCo/MD/2015/2016/2835,11,,,5
3865,,TUMA/KCMUCo/MD/2015/2016/2837,9,,,4
4042,,TUMA/KCMUCo/MD/2015/2016/2838,11,,,6
3817,,TUMA/KCMUCo/MD/2015/2016/2839,65,,,4
2815,,TUMA/KCMUCo/MD/2015/2016/2841,9,,,2
3341,,TUMA/KCMUCo/MD/2015/2016/2842,9,,,4
3305,,TUMA/KCMUCo/MD/2015/2016/2843,65,,,4
3112,,TUMA/KCMUCo/MD/2015/2016/2844,9,,,4
3963,,TUMA/KCMUCo/MD/2015/2016/2846,11,,,5
3482,,TUMA/KCMUCo/MD/2015/2016/2847,11,,,5
3639,,TUMA/KCMUCo/MD/2015/2016/2849,9,,,2
3243,,TUMA/KCMUCo/MD/2015/2016/2851,9,,,4
3875,,TUMA/KCMUCo/MD/2015/2016/2852,9,,,3
3861,,TUMA/KCMUCo/MD/2015/2016/2853,11,,,5
2989,,TUMA/KCMUCo/MD/2015/2016/2855,9,,,2
3160,,TUMA/KCMUCo/MD/2015/2016/2857,9,,,4
3262,,TUMA/KCMUCo/MD/2015/2016/2859,9,,,4
2821,,TUMA/KCMUCo/MD/2015/2016/2860,65,,,3
3841,,TUMA/KCMUCo/MD/2015/2016/2864,11,,,6
3596,,TUMA/KCMUCo/MD/2015/2016/2865,9,,,4
3480,,TUMA/KCMUCo/MD/2015/2016/2866,65,,,3
3032,,TUMA/KCMUCo/MD/2015/2016/2869,9,,,3
3324,,TUMA/KCMUCo/MD/2015/2016/2870,9,,,3
3386,,TUMA/KCMUCo/MD/2015/2016/2872,9,,,3
3156,,TUMA/KCMUCo/MD/2015/2016/2874,9,,,4
2888,,TUMA/KCMUCo/MD/2015/2016/2876,9,,,3
3538,,TUMA/KCMUCo/MD/2015/2016/2878,9,,,3
2872,,TUMA/KCMUCo/MD/2015/2016/2881,9,,,3
3298,,TUMA/KCMUCo/MD/2015/2016/2882,9,,,3
4001,,TUMA/KCMUCo/MD/2015/2016/2883,9,,,4
3832,,TUMA/KCMUCo/MD/2015/2016/2887,9,,,3
4004,,TUMA/KCMUCo/MD/2015/2016/2888,9,,,4
3533,,TUMA/KCMUCo/MD/2015/2016/2889,11,,,5
3999,,TUMA/KCMUCo/MD/2015/2016/2892,9,,,4
2962,,TUMA/KCMUCo/MD/2015/2016/2895,9,,,3
3598,,TUMA/KCMUCo/MD/2015/2016/2896,11,,,5
3174,,TUMA/KCMUCo/MD/2015/2016/2899,9,,,4
3041,,TUMA/KCMUCo/MD/2015/2016/2900,9,,,3
3857,,TUMA/KCMUCo/MD/2015/2016/2901,11,,,5
3697,,TUMA/KCMUCo/MD/2015/2016/2903,11,,,5
3852,,TUMA/KCMUCo/MD/2015/2016/2904,11,,,6
3404,,TUMA/KCMUCo/MD/2015/2016/2907,9,,,2
3082,,TUMA/KCMUCo/MD/2015/2016/2908,9,,,4
3853,,TUMA/KCMUCo/MD/2015/2016/2921,11,,,5
3774,,TUMA/KCMUCo/MD/2015/2016/2923,11,,,5
3130,,TUMA/KCMUCo/MD/2015/2016/2925,9,,,4
3859,,TUMA/KCMUCo/MD/2015/2016/2926,65,,,4
2868,,TUMA/KCMUCo/MD/2015/2016/2933,9,,,3
2931,,TUMA/KCMUCo/MD/2015/2016/2934,9,,,3
3873,,TUMA/KCMUCo/MD/2015/2016/2936,9,,,4
853,,TUMA/KCMUCo/MD/2015/2016/2939,13,,,4
3021,,TUMA/KCMUCo/MD/2015/2016/2941,9,,,4
3753,,TUMA/KCMUCo/MD/2015/2016/2949,9,,,4
3681,,TUMA/KCMUCo/MD/2015/2016/2953,9,,,3
3771,,TUMA/KCMUCo/MD/2015/2016/2958,9,,,4
3836,,TUMA/KCMUCo/MD/2015/2016/2960,65,,,4
3099,,TUMA/KCMUCo/MD/2016/2017/2984,9,,,4
3191,,TUMA/KCMUCo/MD/2016/2017/2985,9,,,4
3582,,TUMA/KCMUCo/MD/2016/2017/2986,11,,,5
2976,,TUMA/KCMUCo/MD/2016/2017/2987,9,,,2
3668,,TUMA/KCMUCo/MD/2016/2017/2989,11,,,5
3054,,TUMA/KCMUCo/MD/2016/2017/3002,9,,,2
2918,,TUMA/KCMUCo/MD/2016/2017/3008,9,,,4
3720,,TUMA/KCMUCo/MD/2016/2017/3016,9,,,4
3199,,TUMA/KCMUCo/MD/2016/2017/3321,9,,,3
3461,,TUMA/KCMUCo/MD/2016/2017/3322,9,,,3
