@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,
@-header,compilationTime_!_ 2018:11:22:08:51:37,,,,,,,,
@-header,columnCount_!_ 10,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,
@-header,fileType_!_ results,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,
@-header,courseId_!_ 21,,,,,,,,
@-header,courseName_!_ MMed in Dermato-Venereology,,,,,,,,
@-header,year_!_ 1,,,,,,,,
@-header,semester_!_ 2,,,,,,,,
@-header,batchId_!_ 5,,,,,,,,
@-header,batchName_!_ 2013/2014,,,,,,,,
@-header,flags_!_ 0,,,,,,,,
,,,,,,,,,
,,,,,,1044,1045,1046
Ref,GPA,Reg Number,Flags,Details,res,MAT 9,MAT 10,ESAT 1
2576,,TUMA/KCMUCo/MMED.DER/2017/2018/0115,69,,,9,10,9
26,,TUMA/KCMUCo/MMED.DER/2017/2018/0116,65,,,9,10,9
