@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,
@-header,compilationTime_!_ 2017:10:18:09:57:27,,,,,,,
@-header,columnCount_!_ 9,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,
@-header,fileType_!_ results,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,
@-header,courseId_!_ 8,,,,,,,
@-header,courseName_!_ Bachelor of Science in Health Laboratory Science,,,,,,,
@-header,year_!_ 3,,,,,,,
@-header,semester_!_ 0,,,,,,,
@-header,batchId_!_ 6,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,
@-header,flags_!_ 0,,,,,,,
,,,,,,,,
,,,,,,706,242,243
Ref,GPA,Reg Number,Flags,Details,res,Research Report,Clinical Chemistry,Histotechnology
773,,TUMA/KCMUCo/BScHLSc/2015/2016/0543,11,,,4,7,7
698,,TUMA/KCMUCo/BScHLSc/2015/2016/0561,67,,,7,7,4
817,,TUMA/KCMUCo/BScHLSc/2015/2016/0602,67,,,7,4,7
951,,TUMA/KCMUCo/BScHLSc/2015/2016/0608,11,,,4,7,7
824,,TUMA/KCMUCo/BScHLSc/2015/2016/0610,11,,,4,7,7
642,,TUMA/KCMUCo/BScHLSc/2015/2016/0683,11,,,4,7,7
732,,TUMA/KCMUCo/BScHLSc/2015/2016/0688,67,,,7,4,7
