@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,
@-header,compilationTime_!_ 2017:09:08:15:27:22,,,,,,,,,,,
@-header,columnCount_!_ 13,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,
@-header,courseId_!_ 39,,,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Nursing (In-Service),,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,
@-header,semester_!_ 2,,,,,,,,,,,
@-header,batchId_!_ 6,,,,,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,79,80,81,83,608,609
Ref,GPA,Reg Number,Flags,Details,res,Anatomy,Physiology,Parasitology,Microbiology,Pharmacology,Biochemistry
867,,TUMA/KCMUCo/BSC.N/2015/2016/0666,65,,,4,3,3,3,4,2
808,,TUMA/KCMUCo/BSC.N/2015/2016/0667,65,,,3,2,2,3,4,1
760,,TUMA/KCMUCo/BSC.N/2015/2016/0694,65,,,4,3,3,3,4,2
829,,TUMA/KCMUCo/BSC.N/2015/2016/0711,65,,,3,3,2,3,3,1
795,,TUMA/KCMUCo/BSC.N/2015/2016/0712,67,,,4,3,3,3,5,2
887,,TUMA/KCMUCo/BSC.N/2015/2016/0713,65,,,3,2,3,2,3,1
813,,TUMA/KCMUCo/BSC.N/2015/2016/0714,9,,,2,2,3,3,4,1
843,,TUMA/KCMUCo/BSC.N/2015/2016/0715,9,,,2,2,2,2,4,2
846,,TUMA/KCMUCo/BSC.N/2015/2016/0716,65,,,3,4,2,3,4,1
866,,TUMA/KCMUCo/BSC.N/2015/2016/0717,9,,,2,2,2,3,3,1
942,,TUMA/KCMUCo/BSC.N/2015/2016/0718,11,,,4,3,3,3,5,2
835,,TUMA/KCMUCo/BSC.N/2015/2016/0720,11,,,4,3,3,3,5,3
823,,TUMA/KCMUCo/BSC.N/2015/2016/0722,65,,,2,3,2,2,4,3
898,,TUMA/KCMUCo/BSC.N/2015/2016/0725,11,,,1,3,3,3,5,2
805,,TUMA/KCMUCo/BSC.N/2015/2016/0729,11,,,4,3,4,3,5,3
837,,TUMA/KCMUCo/BSC.N/2015/2016/0732,9,,,3,2,2,3,4,2
903,,TUMA/KCMUCo/BSC.N/2015/2016/0733,9,,,2,3,3,4,4,2
947,,TUMA/KCMUCo/BSC.N/2015/2016/0739,11,,,4,5,3,4,4,3
789,,TUMA/KCMUCo/BSC.N/2015/2016/0752,9,,,2,3,3,4,4,2
349,,TUMA/KCMUCo/BSC.N/2015/2016/0754,13,,,3,3,3,3,4,1
917,,TUMA/KCMUCo/BSC.N/2015/2016/0787,65,,,3,3,2,2,3,1
832,,TUMA/KCMUCo/BSC.N/2015/2016/0803,67,,,4,3,4,3,5,3
812,,TUMA/KCMUCo/BSC.N/2015/2016/0810,11,,,4,2,3,3,5,2
857,,TUMA/KCMUCo/BSC.N/2015/2016/0812,9,,,4,2,2,2,4,2
913,,TUMA/KCMUCo/BSC.N/2015/2016/0818,65,,,4,2,2,2,3,3
828,,TUMA/KCMUCo/BSC.N/2015/2016/0823,65,,,4,2,2,2,4,1
