@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,
@-header,compilationTime_!_ 2018:11:24:16:23:42,,,,,
@-header,columnCount_!_ 7,,,,,
@-header,maximumScore_!_ 100,,,,,
@-header,fileType_!_ results,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,
@-header,courseId_!_ 24,,,,,
@-header,courseName_!_ MMed in Internal Medicine,,,,,
@-header,year_!_ 4,,,,,
@-header,semester_!_ 2,,,,,
@-header,batchId_!_ 5,,,,,
@-header,batchName_!_ 2013/2014,,,,,
@-header,flags_!_ 0,,,,,
,,,,,,
,,,,,,1204
Ref,GPA,Reg Number,Flags,Details,res,Final University Exam
35,,TUMA/KCMUCo/MMED.INT/2017/2018/0396,65,,,10
