@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,
@-header,courseId_!_ 39,,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Nursing (In-Service),,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,
@-header,semester_!_ 2,,,,,,,,,,
@-header,batchId_!_ 6,,,,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,,,,
@-header,flags_!_ 16,,,,,,,,,,
@-header,compilationTime_!_ 2017:09:08:15:27:22,,,,,,,,,,
@-header,columnCount_!_ 12,,,,,,,,,,
,,,,,,,,,,,
,,,,,,79,80,81,83,608,609
Ref,GPA,Reg Number,Flags,Details,res,Anatomy,Physiology,Parasitology,Microbiology,Pharmacology,Clinical Biochemistry
867,2:2.8,TUMA/KCMUCo/BSC.N/2015/2016/0666,9,,2:27.6:78.8,4,3,3,3,3,3
808,2:3.3,TUMA/KCMUCo/BSC.N/2015/2016/0667,9,,2:27.6:91.3,3,3,2,3,3,2
760,2:2.8,TUMA/KCMUCo/BSC.N/2015/2016/0694,9,,2:27.6:77.3,4,3,2,3,4,3
829,2:3.5,TUMA/KCMUCo/BSC.N/2015/2016/0711,9,,2:27.6:96.8,3,3,2,3,2,2
795,2:2.1,TUMA/KCMUCo/BSC.N/2015/2016/0712,11,,2:27.6:58.2,4,3,4,4,5,3
887,2:3.5,TUMA/KCMUCo/BSC.N/2015/2016/0713,9,,2:27.6:98.4,3,3,3,2,2,2
813,2:3.3,TUMA/KCMUCo/BSC.N/2015/2016/0714,9,,2:27.6:91.3,2,3,3,3,3,2
843,2:3.6,TUMA/KCMUCo/BSC.N/2015/2016/0715,9,,2:27.6:100.9,3,2,2,2,3,2
846,2:3.1,TUMA/KCMUCo/BSC.N/2015/2016/0716,11,,2:27.6:87.3,4,3,2,3,3,2
866,2:3.6,TUMA/KCMUCo/BSC.N/2015/2016/0717,9,,2:27.6:100.8,3,2,2,3,2,2
942,2:2.8,TUMA/KCMUCo/BSC.N/2015/2016/0718,11,,2:27.6:79.3,4,4,3,3,3,2
835,2:2.4,TUMA/KCMUCo/BSC.N/2015/2016/0720,11,,2:27.6:67.7,4,3,3,4,4,3
823,2:3.4,TUMA/KCMUCo/BSC.N/2015/2016/0722,9,,2:27.6:96.4,2,3,2,2,3,3
898,2:3.2,TUMA/KCMUCo/BSC.N/2015/2016/0725,11,,2:27.6:90.8,2,3,2,3,3,3
805,2:2.6,TUMA/KCMUCo/BSC.N/2015/2016/0729,11,,2:27.6:73.3,4,2,4,3,4,3
837,2:2.6,TUMA/KCMUCo/BSC.N/2015/2016/0732,11,,2:27.6:73.2,4,3,3,4,3,3
903,2:2.9,TUMA/KCMUCo/BSC.N/2015/2016/0733,11,,2:27.6:80.2,2,3,3,4,4,2
947,2:2.5,TUMA/KCMUCo/BSC.N/2015/2016/0739,11,,2:27.6:69.2,4,4,3,4,3,3
789,2:2.5,TUMA/KCMUCo/BSC.N/2015/2016/0752,9,,2:27.6:71.7,3,3,3,4,4,3
349,2:3.1,TUMA/KCMUCo/BSC.N/2015/2016/0754,9,,2:27.6:87.3,3,3,3,3,3,2
917,2:3.7,TUMA/KCMUCo/BSC.N/2015/2016/0787,9,,2:27.6:102.4,3,3,2,2,2,2
832,2:2.4,TUMA/KCMUCo/BSC.N/2015/2016/0803,11,,2:27.6:67.7,4,3,3,4,4,3
812,2:3.1,TUMA/KCMUCo/BSC.N/2015/2016/0810,11,,2:27.6:87.3,4,2,3,3,3,2
857,2:2.9,TUMA/KCMUCo/BSC.N/2015/2016/0812,9,,2:27.6:82.8,4,3,2,3,3,3
913,2:3,TUMA/KCMUCo/BSC.N/2015/2016/0818,9,,2:27.6:84.3,4,3,3,3,2,3
828,2:3.4,TUMA/KCMUCo/BSC.N/2015/2016/0823,9,,2:27.6:95.8,4,2,2,3,3,1
