@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,
@-header,courseId_!_ 2,,,,,,,,,,
@-header,courseName_!_ Diploma in Occupational Therapy,,,,,,,,,,
@-header,year_!_ 3,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,
@-header,batchId_!_ 6,,,,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,,,,
@-header,flags_!_ 16,,,,,,,,,,
@-header,compilationTime_!_ 2017:12:15:11:41:37,,,,,,,,,,
@-header,columnCount_!_ 12,,,,,,,,,,
,,,,,,,,,,,
,,,,,,280,281,282,283,969,972
Ref,GPA,Reg Number,Flags,Details,res,Reaserch,Ot App. Physical Dysfunction,Ot Aplied To Pediatrics,Ot Aplied To Mental Health,FIELD WORK (6 WEEKS),ADMINISTRATION &MANAGEMENT
959,1:3.7,TUMA/KCMUCo/DOT/2016/2017/0089,9,,1:60:222,22,21,21,21,21,20
406,1:3.9,TUMA/KCMUCo/DOT/2016/2017/0131,9,,1:60:234,22,22,21,22,20,22
958,1:3.4,TUMA/KCMUCo/DOT/2016/2017/0132,9,,1:60:204,22,22,22,22,21,22
