@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,
@-header,courseId_!_ 3,,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Prosthetics and Orthotics,,,,,,,,,,
@-header,year_!_ 2,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,
@-header,batchId_!_ 5,,,,,,,,,,
@-header,batchName_!_ 2013/2014,,,,,,,,,,
@-header,flags_!_ 48,,,,,,,,,,
@-header,compilationTime_!_ 2017:12:14:11:46:34,,,,,,,,,,
@-header,columnCount_!_ 12,,,,,,,,,,
,,,,,,,,,,,
,,,,,,406,407,408,409,410,412
Ref,GPA,Reg Number,Flags,Details,res,	Anatomy and physiology – III,	OrthotiS Science theory–III,	Biomechanics – II,Pathology – I,	Mathematics,	Orthotc Science practical – I
357,1:3.4,TUMA/KCMUCo/BSc.P&O/2015/2016/0256,9,,1:57.6:196.8,2,2,2,1,2,3
94,1:4.3,TUMA/KCMUCo/BSc.P&O/2015/2016/0258,9,,1:57.6:248.4,1,1,1,1,1,2
950,1:3.7,TUMA/KCMUCo/BSc.P&O/2015/2016/0261,9,,1:57.6:218.4,2,3,2,3,3,2
158,1:4.2,TUMA/KCMUCo/BSc.P&O/2015/2016/0262,9,,1:57.6:242.4,2,2,1,1,1,2
222,1:3.3,TUMA/KCMUCo/BSc.P&O/2015/2016/0265,9,,1:57.6:190.8,1,3,2,1,4,3
262,1:3.3,TUMA/KCMUCo/BSc.P&O/2015/2016/0267,9,,1:57.6:190.8,1,3,1,2,3,3
253,1:4.2,TUMA/KCMUCo/BSc.P&O/2015/2016/0268,9,,1:57.6:242.4,1,2,1,1,2,2
273,1:3.4,TUMA/KCMUCo/BSc.P&O/2015/2016/0270,9,,1:57.6:199.8,2,2,1,1,2,3
76,1:3.1,TUMA/KCMUCo/BSc.P&O/2015/2016/0271,9,,1:57.6:178.8,2,2,2,3,4,3
925,1:4.4,TUMA/KCMUCo/BSc.P&O/2015/2016/0272,9,,1:57.6:258,3,2,2,3,3,1
107,1:3.4,TUMA/KCMUCo/BSc.P&O/2015/2016/0273,9,,1:57.6:196.8,2,2,1,1,3,3
655,1:4.1,TUMA/KCMUCo/BSc.P&O/2015/2016/0276,9,,1:57.6:239.4,2,2,1,1,2,2
337,1:4.2,TUMA/KCMUCo/BSc.P&O/2015/2016/0280,9,,1:57.6:245.4,1,2,1,1,1,2
224,1:3.4,TUMA/KCMUCo/BSc.P&O/2015/2016/0282,9,,1:57.6:199.8,1,2,1,1,3,3
921,1:3.5,TUMA/KCMUCo/BSc.P&O/2016/2017/0292,9,,1:57.6:206.4,4,3,3,4,2,2
