@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,,,,,
@-header,courseId_!_ 40,,,,,,,,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Physiotherapy(Equivalent),,,,,,,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,,,,,,,
@-header,batchId_!_ 6,,,,,,,,,,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,,,,,,,,,,
@-header,flags_!_ 48,,,,,,,,,,,,,,,,
@-header,compilationTime_!_ 2017:08:28:12:27:35,,,,,,,,,,,,,,,,
@-header,columnCount_!_ 18,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,
,,,,,,385,386,389,391,393,395,397,399,440,441,442,443
Ref,GPA,Reg Number,Flags,Details,res,Anatomy Level 1 ,Physiology Level 1 ,Parasitology & Entomology,Microbiology&                 Immunology  ,Biochemistry Level 1,Clinical Science Level 1,Physical Education level 1,Nursing and first Aid,	Psychology,Sociology & anthropology,	Ethics,	Communication & study skills
527,1:2.6,TUMA/KCMUCo/BScPhysio/2015/2016/0283,9,,1:60:160,4,3,3,4,4,3,4,3,2,3,2,3
819,1:2.8,TUMA/KCMUCo/BScPhysio/2015/2016/0295,9,,1:60:170,4,2,3,4,4,3,3,4,2,4,1,3
822,1:3.1,TUMA/KCMUCo/BScPhysio/2015/2016/0300,9,,1:60:187,3,3,2,4,4,3,2,4,1,3,2,3
820,1:3.5,TUMA/KCMUCo/BScPhysio/2015/2016/0301,9,,1:60:212,3,2,2,4,4,3,2,2,1,2,1,2
88,1:2.6,TUMA/KCMUCo/BScPhysio/2016/2017/0314,9,,1:60:158,4,3,4,4,4,4,3,4,1,2,3,2
