@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,
@-header,compilationTime_!_ 2017:08:18:11:50:40,,,,,,,,,,
@-header,columnCount_!_ 12,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,
@-header,courseId_!_ 3,,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Prosthetics and Orthotics,,,,,,,,,,
@-header,year_!_ 2,,,,,,,,,,
@-header,semester_!_ 2,,,,,,,,,,
@-header,batchId_!_ 7,,,,,,,,,,
@-header,batchName_!_ 2015/2016,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,
,,,,,,,,,,,
,,,,,,413,414,415,416,417,418
Ref,GPA,Reg Number,Flags,Details,res,	Anatomy and physiology – IV,	Orthotic Science Theory – III,Statistics,	Computer Science,	Biomechanics III,	Orthotics Science Practical – III
3202,,TUMA/KCMUCo/BSc.P&O/2015/2016/0247,65,,,4,2,4,3,1,2
3276,,TUMA/KCMUCo/BSc.P&O/2015/2016/0248,65,,,2,2,4,4,1,2
3935,,TUMA/KCMUCo/BSc.P&O/2015/2016/0249,65,,,3,3,3,3,2,4
2798,,TUMA/KCMUCo/BSc.P&O/2015/2016/0250,65,,,3,3,3,3,1,1
3953,,TUMA/KCMUCo/BSc.P&O/2015/2016/0252,67,,,4,2,5,3,1,3
3309,,TUMA/KCMUCo/BSc.P&O/2015/2016/0253,65,,,4,2,4,2,3,3
3161,,TUMA/KCMUCo/BSc.P&O/2015/2016/0254,65,,,3,2,3,3,1,3
3346,,TUMA/KCMUCo/BSc.P&O/2015/2016/0255,65,,,4,2,3,4,1,3
3485,,TUMA/KCMUCo/BSc.P&O/2015/2016/0259,67,,,4,3,6,3,5,3
3224,,TUMA/KCMUCo/BSc.P&O/2015/2016/0275,65,,,2,4,3,1,1,2
3330,,TUMA/KCMUCo/BSc.P&O/2015/2016/0277,65,,,3,2,4,1,2,3
766,,TUMA/KCMUCo/BSc.P&O/2015/2016/0278,71,,,7,7,7,7,7,7
3760,,TUMA/KCMUCo/BSc.P&O/2015/2016/0281,67,,,5,3,5,4,3,3
2792,,TUMA/KCMUCo/BSc.P&O/2015/2016/0283,67,,,7,7,7,7,7,7
3472,,TUMA/KCMUCo/BSc.P&O/2015/2016/0284,9,,,4,3,4,3,1,1
3544,,TUMA/KCMUCo/BSc.P&O/2015/2016/0285,67,,,5,4,6,5,3,3
3916,,TUMA/KCMUCo/BSc.P&O/2015/2016/0289,67,,,3,3,5,4,3,3
3342,,TUMA/KCMUCo/BSc.P&O/2016/2017/0317,67,,,7,7,7,7,7,7
