@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,
@-header,fileType_!_ results,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,
@-header,courseId_!_ 39,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Nursing (In-Service),,,,,,,,
@-header,year_!_ 3,,,,,,,,
@-header,semester_!_ 1,,,,,,,,
@-header,batchId_!_ 7,,,,,,,,
@-header,batchName_!_ 2015/2016,,,,,,,,
@-header,flags_!_ 16,,,,,,,,
@-header,compilationTime_!_ 2018:05:11:10:22:28,,,,,,,,
@-header,columnCount_!_ 10,,,,,,,,
,,,,,,,,,
,,,,,,568,102,103,100
Ref,GPA,Reg Number,Flags,Details,res,Advanced Nursing Sciences,Community Nursing ,Leadership & Management,Nursing Education
3201,1:3.8,TUMA/KCMUCo/BSC.N/2015/2016/0595,9,,1:35.3:137.5,1,2,2,1
3515,1:3.2,TUMA/KCMUCo/BSC.N/2015/2016/0600,9,,1:35.3:113.9,2,3,2,2
4056,1:2.6,TUMA/KCMUCo/BSC.N/2015/2016/0601,11,,1:35.3:94.4,2,7,3,2
2826,1:3.7,TUMA/KCMUCo/BSC.N/2015/2016/0602,9,,1:35.3:133,1,3,2,1
3031,1:3.3,TUMA/KCMUCo/BSC.N/2015/2016/0603,9,,1:35.3:117.4,2,2,3,1
2808,1:2.8,TUMA/KCMUCo/BSC.N/2015/2016/0604,9,,1:35.3:101.9,2,3,4,2
2800,1:2.9,TUMA/KCMUCo/BSC.N/2015/2016/0605,11,,1:35.3:102.4,2,4,4,1
3418,1:3.7,TUMA/KCMUCo/BSC.N/2015/2016/0606,9,,1:35.3:133,1,3,2,1
2890,1:3,TUMA/KCMUCo/BSC.N/2015/2016/0607,9,,1:35.3:107.9,2,3,3,2
3183,1:2.4,TUMA/KCMUCo/BSC.N/2015/2016/0612,9,,1:35.3:87.8,3,3,4,2
3012,1:3.1,TUMA/KCMUCo/BSC.N/2015/2016/0615,9,,1:35.3:112.4,2,2,3,2
3357,1:3.1,TUMA/KCMUCo/BSC.N/2015/2016/0616,9,,1:35.3:112.4,2,2,3,2
4059,1:2.6,TUMA/KCMUCo/BSC.N/2015/2016/0617,11,,1:35.3:94.4,2,7,3,2
3511,1:2.6,TUMA/KCMUCo/BSC.N/2015/2016/0619,11,,1:35.3:94.3,3,4,3,1
3218,1:0,TUMA/KCMUCo/BSC.N/2015/2016/0623,11,,1:35.3:0,6,7,6,6
3410,1:3.1,TUMA/KCMUCo/BSC.N/2015/2016/0632,9,,1:35.3:112.4,2,2,3,2
3356,1:2.7,TUMA/KCMUCo/BSC.N/2015/2016/0634,9,,1:35.3:98.4,2,4,3,3
2846,1:3.6,TUMA/KCMUCo/BSC.N/2015/2016/0640,9,,1:35.3:129.4,2,2,1,1
3365,1:3,TUMA/KCMUCo/BSC.N/2015/2016/0642,9,,1:35.3:107.9,2,3,3,2
3925,1:2.4,TUMA/KCMUCo/BSC.N/2015/2016/0648,11,,1:35.3:87.8,3,3,4,2
3153,1:2.9,TUMA/KCMUCo/BSC.N/2015/2016/0652,9,,1:35.3:104.3,3,2,2,2
2828,1:2.9,TUMA/KCMUCo/BSC.N/2015/2016/0662,9,,1:35.3:103.4,2,4,3,2
2911,1:3.4,TUMA/KCMUCo/BSC.N/2015/2016/0668,9,,1:35.3:122.9,2,1,2,2
3246,1:3,TUMA/KCMUCo/BSC.N/2015/2016/0670,9,,1:35.3:109.4,2,4,2,2
2801,1:2.2,TUMA/KCMUCo/BSC.N/2015/2016/0679,11,,1:35.3:79.3,3,4,3,4
3335,1:0,TUMA/KCMUCo/BSC.N/2015/2016/0683,11,,1:35.3:0,6,6,6,6
2836,1:2.7,TUMA/KCMUCo/BSC.N/2015/2016/0685,9,,1:35.3:96.9,2,3,4,3
2958,1:3,TUMA/KCMUCo/BSC.N/2015/2016/0686,9,,1:35.3:109.3,3,2,2,1
3445,1:2.9,TUMA/KCMUCo/BSC.N/2015/2016/0692,9,,1:35.3:103.9,2,3,2,4
3102,1:3.2,TUMA/KCMUCo/BSC.N/2015/2016/0703,9,,1:35.3:113.9,2,3,2,2
3337,1:3.6,TUMA/KCMUCo/BSC.N/2015/2016/0704,9,,1:35.3:129.4,2,2,1,1
3613,1:3.3,TUMA/KCMUCo/BSC.N/2015/2016/0705,9,,1:35.3:118.9,2,3,2,1
895,1:3.8,TUMA/KCMUCo/BSC.N/2015/2016/0726,9,,1:35.3:137.5,1,2,2,1
3432,1:2.9,TUMA/KCMUCo/BSC.N/2015/2016/0742,11,,1:35.3:103.4,2,4,3,2
924,1:2.8,TUMA/KCMUCo/BSC.N/2015/2016/0764,11,,1:35.3:99.4,2,7,3,1
3207,1:3.8,TUMA/KCMUCo/BSC.N/2015/2016/0781,9,,1:35.3:136,1,1,3,1
3244,1:3.3,TUMA/KCMUCo/BSC.N/2015/2016/0783,9,,1:35.3:118.9,2,3,2,1
3096,1:3,TUMA/KCMUCo/BSC.N/2015/2016/0784,11,,1:35.3:108.4,2,4,3,1
3343,1:3.3,TUMA/KCMUCo/BSC.N/2015/2016/0788,9,,1:35.3:118.9,2,3,2,1
3537,1:3.7,TUMA/KCMUCo/BSC.N/2015/2016/0809,9,,1:35.3:133,1,3,2,1
