@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,
@-header,compilationTime_!_ 2017:07:20:11:54:14,,,,,,,,,,,,
@-header,columnCount_!_ 14,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,
@-header,courseId_!_ 3,,,,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Prosthetics and Orthotics,,,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,,,
@-header,batchId_!_ 6,,,,,,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,344,345,346,347,348,349,350,400
Ref,GPA,Reg Number,Flags,Details,res,Orthotic Science Theory 1,Orthotic Science Practical 1,Anatomy and Physiology 1,Mechanics,Technology 1,Development Studies,Engineering Design 1,Foundation of  Faith
636,,TUMA/KCMUCo/BSc.P&O/2015/2016/0246,67,,,2,2,3,7,4,3,3,7
907,,TUMA/KCMUCo/BSc.P&O/2015/2016/0257,67,,,3,2,2,7,4,2,2,7
950,,TUMA/KCMUCo/BSc.P&O/2015/2016/0261,67,,,7,7,7,7,7,7,7,7
422,,TUMA/KCMUCo/BSc.P&O/2015/2016/0264,67,,,7,7,7,7,7,7,7,7
949,,TUMA/KCMUCo/BSc.P&O/2015/2016/0269,67,,,7,7,7,7,7,7,7,7
925,,TUMA/KCMUCo/BSc.P&O/2015/2016/0272,67,,,7,7,7,7,7,7,7,7
655,,TUMA/KCMUCo/BSc.P&O/2015/2016/0276,67,,,7,7,7,7,7,7,7,7
459,,TUMA/KCMUCo/BSc.P&O/2015/2016/0279,67,,,2,2,2,7,3,2,1,7
666,,TUMA/KCMUCo/BSc.P&O/2015/2016/0286,67,,,2,2,2,7,2,3,1,7
584,,TUMA/KCMUCo/BSc.P&O/2015/2016/0287,67,,,2,3,2,7,3,3,2,7
833,,TUMA/KCMUCo/BSc.P&O/2015/2016/0288,67,,,1,3,1,7,2,2,2,7
514,,TUMA/KCMUCo/BSc.P&O/2016/2017/0290,67,,,2,2,2,7,3,4,1,7
585,,TUMA/KCMUCo/BSc.P&O/2016/2017/0291,67,,,3,2,3,7,2,1,2,7
921,,TUMA/KCMUCo/BSc.P&O/2016/2017/0292,67,,,7,7,7,7,7,7,7,7
606,,TUMA/KCMUCo/BSc.P&O/2016/2017/0300,67,,,2,2,1,7,2,1,1,7
800,,TUMA/KCMUCo/BSc.P&O/2016/2017/0316,67,,,3,3,1,7,3,2,2,7
692,,TUMA/KCMUCo/BSc.P&O/2016/2017/0318,67,,,4,2,2,7,4,2,2,7
