@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,
@-header,courseId_!_ 2,,,,,,,,,,,,
@-header,courseName_!_ Diploma in Occupational Therapy,,,,,,,,,,,,
@-header,year_!_ 2,,,,,,,,,,,,
@-header,semester_!_ 2,,,,,,,,,,,,
@-header,batchId_!_ 6,,,,,,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,,,,,,
@-header,flags_!_ 16,,,,,,,,,,,,
@-header,compilationTime_!_ 2017:12:15:11:30:40,,,,,,,,,,,,
@-header,columnCount_!_ 14,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,275,273,276,277,278,279,966,968
Ref,GPA,Reg Number,Flags,Details,res,Ot Aplied To Pediatrics,Kinesiology,Ot Applied To Physical Dysfunction,Ot Aplied To Mental Health,Practical Media,Fieldwork (6 Weeks),COMMUNITY,RESEARCH
959,2:3.9,TUMA/KCMUCo/DOT/2016/2017/0089,11,273.3,2:60:238,21,23,21,22,22,20,21,21
406,2:4,TUMA/KCMUCo/DOT/2016/2017/0131,9,,2:60:242,21,21,21,20,22,21,21,20
958,2:4.1,TUMA/KCMUCo/DOT/2016/2017/0132,9,,2:60:248,22,21,21,22,21,20,22,22
