@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,
@-header,maximumScore_!_ 100,,,,,
@-header,fileType_!_ results,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,
@-header,courseId_!_ 26,,,,,
@-header,courseName_!_ MMed in Ophthalmology,,,,,
@-header,year_!_ 2,,,,,
@-header,semester_!_ 1,,,,,
@-header,batchId_!_ 5,,,,,
@-header,batchName_!_ 2013/2014,,,,,
@-header,flags_!_ 16,,,,,
@-header,compilationTime_!_ 2018:11:24:18:34:08,,,,,
@-header,columnCount_!_ 7,,,,,
,,,,,,
,,,,,,1213
Ref,GPA,Reg Number,Flags,Details,res,ESAT 2
95,1:4,TUMA/KCMUCo/MMED.OPH/2016/2017/0402,9,,1:60:240,9
32,1:3,TUMA/KCMUCo/MMED.OPH/2016/2017/0403,9,,1:60:180,10
400,1:4,TUMA/KCMUCo/MMED.OPH/2016/2017/0404,9,,1:60:240,9
7255,1:4,TUMA/KCMUCo/MMED.OPH/2017/2018/0406,9,,1:60:240,9
