@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,
@-header,compilationTime_!_ 2018:06:29:12:22:36,,,,,
@-header,columnCount_!_ 7,,,,,
@-header,maximumScore_!_ 100,,,,,
@-header,fileType_!_ results,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,
@-header,courseId_!_ 36,,,,,
@-header,courseName_!_ Master of Science(MSc) in Anatomy and Neuroscience,,,,,
@-header,year_!_ 2,,,,,
@-header,semester_!_ 2,,,,,
@-header,batchId_!_ 7,,,,,
@-header,batchName_!_ 2015/2016,,,,,
@-header,flags_!_ 0,,,,,
,,,,,,
,,,,,,805
Ref,GPA,Reg Number,Flags,Details,res,DISSERTATION
4173,,TUMA/KCMUCo/MSc.ANA/2016/2017/001,69,,,10
