@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,
@-header,fileType_!_ results,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,
@-header,courseId_!_ 38,,,,,,,,
@-header,courseName_!_ Master of Science in Midwifery,,,,,,,,
@-header,year_!_ 1,,,,,,,,
@-header,semester_!_ 2,,,,,,,,
@-header,batchId_!_ 7,,,,,,,,
@-header,batchName_!_ 2015/2016,,,,,,,,
@-header,flags_!_ 16,,,,,,,,
@-header,compilationTime_!_ 2019:02:06:12:57:49,,,,,,,,
@-header,columnCount_!_ 10,,,,,,,,
,,,,,,,,,
,,,,,,8,9,1306,1309
Ref,GPA,Reg Number,Flags,Details,res,HEALTH  POLICY AND PLANNING,ADVANCED NEONATAL SCIENCE,LEADERSHIP AND MANAGEMENT,EDUCATIONAL APROACHES
4372,2:4.4,TUMA/KCMUCo/MScMidw/2016/2017/0014,9,,2:30:132,10,8,9,8
4257,2:4.2,TUMA/KCMUCo/MScMidw/2017/2018/0015,9,,2:30:126,9,9,9,8
4254,2:4.2,TUMA/KCMUCo/MScMidw/2017/2018/0016,9,,2:30:126,9,9,9,8
4297,2:4.2,TUMA/KCMUCo/MScMidw/2017/2018/0017,9,,2:30:126,10,9,8,8
