@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,
@-header,compilationTime_!_ 2019:02:04:19:32:29,,,,,
@-header,columnCount_!_ 7,,,,,
@-header,maximumScore_!_ 100,,,,,
@-header,fileType_!_ results,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,
@-header,courseId_!_ 19,,,,,
@-header,courseName_!_ Master of Public Health(MPH),,,,,
@-header,year_!_ 1,,,,,
@-header,semester_!_ 2,,,,,
@-header,batchId_!_ 8,,,,,
@-header,batchName_!_ 2016/2017,,,,,
@-header,flags_!_ 0,,,,,
,,,,,,
,,,,,,936
Ref,GPA,Reg Number,Flags,Details,res,Dissertation 
4456,,TUMA/KCMUCo/MPH/2016/2017/0242,65,,,10
4521,,TUMA/KCMUCo/MPH/2016/2017/0243,65,,,9
4572,,TUMA/KCMUCo/MPH/2016/2017/0244,65,,,10
4593,,TUMA/KCMUCo/MPH/2016/2017/0245,65,,,10
