@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,
@-header,compilationTime_!_ 2017:09:08:15:20:01,,,,,,,,,,,
@-header,columnCount_!_ 13,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,
@-header,courseId_!_ 39,,,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Nursing (In-Service),,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,
@-header,semester_!_ 2,,,,,,,,,,,
@-header,batchId_!_ 6,,,,,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,79,80,81,83,608,609
Ref,GPA,Reg Number,Flags,Details,res,Anatomy,Physiology,Parasitology,Microbiology,Pharmacology,Biochemistry
867,,TUMA/KCMUCo/BSC.N/2015/2016/0666,65,,,4,3,3,3,1,3
808,,TUMA/KCMUCo/BSC.N/2015/2016/0667,65,,,3,3,3,3,1,2
760,,TUMA/KCMUCo/BSC.N/2015/2016/0694,65,,,4,2,2,4,3,3
829,,TUMA/KCMUCo/BSC.N/2015/2016/0711,65,,,3,4,3,3,1,3
795,,TUMA/KCMUCo/BSC.N/2015/2016/0712,67,,,5,4,4,4,4,4
887,,TUMA/KCMUCo/BSC.N/2015/2016/0713,65,,,4,3,3,3,1,2
813,,TUMA/KCMUCo/BSC.N/2015/2016/0714,9,,,3,3,3,3,1,3
843,,TUMA/KCMUCo/BSC.N/2015/2016/0715,9,,,4,3,2,3,1,1
846,,TUMA/KCMUCo/BSC.N/2015/2016/0716,67,,,5,3,2,3,1,3
866,,TUMA/KCMUCo/BSC.N/2015/2016/0717,9,,,4,3,2,3,1,2
942,,TUMA/KCMUCo/BSC.N/2015/2016/0718,11,,,3,5,3,3,1,2
835,,TUMA/KCMUCo/BSC.N/2015/2016/0720,9,,,4,3,3,4,2,3
823,,TUMA/KCMUCo/BSC.N/2015/2016/0722,65,,,3,2,2,2,1,3
898,,TUMA/KCMUCo/BSC.N/2015/2016/0725,9,,,3,3,2,3,2,3
805,,TUMA/KCMUCo/BSC.N/2015/2016/0729,11,,,5,2,3,4,2,3
837,,TUMA/KCMUCo/BSC.N/2015/2016/0732,11,,,5,4,3,4,2,4
903,,TUMA/KCMUCo/BSC.N/2015/2016/0733,11,,,3,4,4,5,4,3
947,,TUMA/KCMUCo/BSC.N/2015/2016/0739,9,,,4,4,3,4,2,4
789,,TUMA/KCMUCo/BSC.N/2015/2016/0752,9,,,4,4,3,4,2,3
349,,TUMA/KCMUCo/BSC.N/2015/2016/0754,13,,,2,3,3,2,1,2
917,,TUMA/KCMUCo/BSC.N/2015/2016/0787,65,,,2,3,2,2,1,2
832,,TUMA/KCMUCo/BSC.N/2015/2016/0803,67,,,3,5,2,4,2,3
812,,TUMA/KCMUCo/BSC.N/2015/2016/0810,9,,,4,1,3,3,1,2
857,,TUMA/KCMUCo/BSC.N/2015/2016/0812,9,,,3,4,3,4,2,4
913,,TUMA/KCMUCo/BSC.N/2015/2016/0818,65,,,3,4,4,3,1,3
828,,TUMA/KCMUCo/BSC.N/2015/2016/0823,65,,,4,3,3,4,1,1
