@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,
@-header,compilationTime_!_ 2018:04:24:10:45:24,,,,,,,,
@-header,columnCount_!_ 10,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,
@-header,fileType_!_ results,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,
@-header,courseId_!_ 9,,,,,,,,
@-header,courseName_!_ Doctor of Medicine,,,,,,,,
@-header,year_!_ 3,,,,,,,,
@-header,semester_!_ 1,,,,,,,,
@-header,batchId_!_ 4,,,,,,,,
@-header,batchName_!_ 2012/2013,,,,,,,,
@-header,flags_!_ 0,,,,,,,,
,,,,,,,,,
,,,,,,563,564,565,566
Ref,GPA,Reg Number,Flags,Details,res,Obstetrics and Gynaecology ,Paediatrics and Child Health,General Surgery,Internal Medicine
1012,,TUMA/KCMUCo/MD/2015/2016/2488,65,,,1,3,3,2
1436,,TUMA/KCMUCo/MD/2015/2016/2489,65,,,2,3,2,1
1629,,TUMA/KCMUCo/MD/2015/2016/2490,65,,,3,2,2,1
1879,,TUMA/KCMUCo/MD/2015/2016/2491,65,,,1,3,2,2
1296,,TUMA/KCMUCo/MD/2015/2016/2492,65,,,2,3,2,2
1744,,TUMA/KCMUCo/MD/2015/2016/2493,65,,,2,3,2,1
1718,,TUMA/KCMUCo/MD/2015/2016/2494,65,,,2,3,4,2
1041,,TUMA/KCMUCo/MD/2015/2016/2495,65,,,2,2,2,2
1840,,TUMA/KCMUCo/MD/2015/2016/2496,65,,,2,3,3,3
1768,,TUMA/KCMUCo/MD/2015/2016/2497,65,,,2,4,3,2
1834,,TUMA/KCMUCo/MD/2015/2016/2498,65,,,1,3,2,1
1804,,TUMA/KCMUCo/MD/2015/2016/2499,65,,,2,3,3,2
1867,,TUMA/KCMUCo/MD/2015/2016/2500,65,,,2,3,3,3
1426,,TUMA/KCMUCo/MD/2015/2016/2501,65,,,3,2,2,1
1388,,TUMA/KCMUCo/MD/2015/2016/2502,65,,,2,3,1,2
1197,,TUMA/KCMUCo/MD/2015/2016/2503,65,,,4,3,2,2
1129,,TUMA/KCMUCo/MD/2015/2016/2505,65,,,1,3,2,2
1794,,TUMA/KCMUCo/MD/2015/2016/2506,65,,,1,3,2,2
972,,TUMA/KCMUCo/MD/2015/2016/2507,65,,,2,3,3,2
973,,TUMA/KCMUCo/MD/2015/2016/2508,65,,,2,2,3,3
1707,,TUMA/KCMUCo/MD/2015/2016/2509,65,,,2,3,2,2
1270,,TUMA/KCMUCo/MD/2015/2016/2510,65,,,2,2,4,2
1189,,TUMA/KCMUCo/MD/2015/2016/2511,65,,,2,2,1,2
1347,,TUMA/KCMUCo/MD/2015/2016/2512,65,,,3,3,3,2
975,,TUMA/KCMUCo/MD/2015/2016/2513,65,,,2,3,3,2
985,,TUMA/KCMUCo/MD/2015/2016/2514,65,,,2,3,2,2
1256,,TUMA/KCMUCo/MD/2015/2016/2515,65,,,2,3,3,1
1040,,TUMA/KCMUCo/MD/2015/2016/2516,65,,,3,3,2,1
1072,,TUMA/KCMUCo/MD/2015/2016/2518,65,,,1,3,1,1
1317,,TUMA/KCMUCo/MD/2015/2016/2519,65,,,2,1,2,2
1268,,TUMA/KCMUCo/MD/2015/2016/2520,65,,,2,4,4,2
1377,,TUMA/KCMUCo/MD/2015/2016/2559,69,,,2,3,3,3
1896,,TUMA/KCMUCo/MD/2015/2016/2566,65,,,3,2,3,2
1046,,TUMA/KCMUCo/MD/2015/2016/2609,65,,,2,2,2,2
1847,,TUMA/KCMUCo/MD/2015/2016/2614,65,,,2,2,2,2
1063,,TUMA/KCMUCo/MD/2015/2016/2621,65,,,1,3,2,1
1926,,TUMA/KCMUCo/MD/2015/2016/2625,65,,,1,3,2,1
1253,,TUMA/KCMUCo/MD/2015/2016/2732,65,,,2,4,3,2
1328,,TUMA/KCMUCo/MD/2015/2016/2840,65,,,2,2,3,3
1829,,TUMA/KCMUCo/MD/2015/2016/2884,65,,,3,2,2,3
966,,TUMA/KCMUCo/MD/2015/2016/2905,65,,,2,3,2,2
1238,,TUMA/KCMUCo/MD/2015/2016/2909,65,,,3,3,3,2
1763,,TUMA/KCMUCo/MD/2015/2016/2910,65,,,3,3,2,1
1358,,TUMA/KCMUCo/MD/2015/2016/2929,65,,,2,3,2,2
1560,,TUMA/KCMUCo/MD/2015/2016/2930,65,,,3,2,2,1
1337,,TUMA/KCMUCo/MD/2015/2016/2931,65,,,2,2,3,2
1578,,TUMA/KCMUCo/MD/2015/2016/2942,65,,,2,2,3,3
1549,,TUMA/KCMUCo/MD/2015/2016/2944,65,,,3,2,1,1
1019,,TUMA/KCMUCo/MD/2015/2016/2962,65,,,2,2,3,2
1170,,TUMA/KCMUCo/MD/2016/2017/2976,65,,,1,3,2,2
1254,,TUMA/KCMUCo/MD/2016/2017/3014,65,,,2,2,3,3
1767,,TUMA/KCMUCo/MD/2016/2017/3015,65,,,2,3,3,2
1001,,TUMA/KCMUCo/MD/2016/2017/3018,65,,,2,4,3,2
1016,,TUMA/KCMUCo/MD/2016/2017/3019,65,,,2,2,2,2
974,,TUMA/KCMUCo/MD/2016/2017/3021,65,,,3,3,2,2
967,,TUMA/KCMUCo/MD/2016/2017/3024,65,,,2,3,2,2
1239,,TUMA/KCMUCo/MD/2016/2017/3036,65,,,2,3,2,2
1248,,TUMA/KCMUCo/MD/2016/2017/3067,65,,,2,2,3,3
1571,,TUMA/KCMUCo/MD/2016/2017/3068,65,,,2,2,3,3
1272,,TUMA/KCMUCo/MD/2016/2017/3076,65,,,3,3,4,3
1315,,TUMA/KCMUCo/MD/2016/2017/3081,65,,,3,3,2,3
1881,,TUMA/KCMUCo/MD/2016/2017/3082,65,,,2,3,3,3
2208,,TUMA/KCMUCo/MD/2016/2017/3083,65,,,2,2,3,2
1310,,TUMA/KCMUCo/MD/2016/2017/3084,65,,,1,2,4,2
1766,,TUMA/KCMUCo/MD/2016/2017/3090,65,,,2,3,3,2
2239,,TUMA/KCMUCo/MD/2016/2017/3095,65,,,2,4,4,2
1726,,TUMA/KCMUCo/MD/2016/2017/3096,65,,,2,3,2,2
1764,,TUMA/KCMUCo/MD/2016/2017/3097,65,,,3,2,3,2
1226,,TUMA/KCMUCo/MD/2016/2017/3102,65,,,2,3,2,2
1271,,TUMA/KCMUCo/MD/2016/2017/3103,65,,,2,3,2,1
1713,,TUMA/KCMUCo/MD/2016/2017/3106,65,,,2,3,3,2
1777,,TUMA/KCMUCo/MD/2016/2017/3109,65,,,3,3,2,2
1771,,TUMA/KCMUCo/MD/2016/2017/3110,65,,,2,3,2,2
1398,,TUMA/KCMUCo/MD/2016/2017/3112,65,,,2,3,3,2
1904,,TUMA/KCMUCo/MD/2016/2017/3132,69,,,3,3,3,1
1332,,TUMA/KCMUCo/MD/2016/2017/3133,65,,,3,3,2,2
1547,,TUMA/KCMUCo/MD/2016/2017/3161,65,,,2,2,2,2
2664,,TUMA/KCMUCo/MD/2016/2017/3164,65,,,2,2,3,3
1255,,TUMA/KCMUCo/MD/2016/2017/3165,69,,,2,2,3,2
1749,,TUMA/KCMUCo/MD/2016/2017/3166,65,,,2,2,3,3
1748,,TUMA/KCMUCo/MD/2016/2017/3167,65,,,4,3,2,1
1182,,TUMA/KCMUCo/MD/2016/2017/3168,65,,,2,3,3,2
1444,,TUMA/KCMUCo/MD/2016/2017/3169,65,,,2,3,3,2
1524,,TUMA/KCMUCo/MD/2016/2017/3170,65,,,2,2,3,2
1532,,TUMA/KCMUCo/MD/2016/2017/3171,65,,,2,2,4,2
1269,,TUMA/KCMUCo/MD/2016/2017/3172,65,,,2,3,3,2
1753,,TUMA/KCMUCo/MD/2016/2017/3174,65,,,3,2,3,1
1595,,TUMA/KCMUCo/MD/2016/2017/3175,69,,,2,2,2,2
1471,,TUMA/KCMUCo/MD/2016/2017/3176,65,,,2,2,2,2
1323,,TUMA/KCMUCo/MD/2016/2017/3177,65,,,1,3,1,1
1755,,TUMA/KCMUCo/MD/2016/2017/3178,65,,,2,3,4,2
1620,,TUMA/KCMUCo/MD/2016/2017/3179,65,,,1,3,2,1
1333,,TUMA/KCMUCo/MD/2016/2017/3180,65,,,3,2,3,2
1591,,TUMA/KCMUCo/MD/2016/2017/3181,65,,,2,2,3,2
980,,TUMA/KCMUCo/MD/2016/2017/3182,65,,,2,3,2,2
1252,,TUMA/KCMUCo/MD/2016/2017/3183,65,,,2,3,2,2
997,,TUMA/KCMUCo/MD/2016/2017/3184,65,,,2,3,3,2
1600,,TUMA/KCMUCo/MD/2016/2017/3185,65,,,3,2,2,2
1385,,TUMA/KCMUCo/MD/2016/2017/3186,65,,,3,2,2,1
1927,,TUMA/KCMUCo/MD/2016/2017/3187,65,,,1,2,2,1
1740,,TUMA/KCMUCo/MD/2016/2017/3188,65,,,2,2,2,2
1793,,TUMA/KCMUCo/MD/2016/2017/3189,65,,,2,2,3,2
1865,,TUMA/KCMUCo/MD/2016/2017/3190,65,,,2,2,3,2
1792,,TUMA/KCMUCo/MD/2016/2017/3191,65,,,2,3,3,2
1613,,TUMA/KCMUCo/MD/2016/2017/3192,65,,,2,2,3,2
1442,,TUMA/KCMUCo/MD/2016/2017/3193,65,,,2,2,3,2
1391,,TUMA/KCMUCo/MD/2016/2017/3194,65,,,2,3,2,2
1576,,TUMA/KCMUCo/MD/2016/2017/3195,65,,,3,3,2,1
1632,,TUMA/KCMUCo/MD/2016/2017/3196,65,,,2,2,2,2
1259,,TUMA/KCMUCo/MD/2016/2017/3197,65,,,2,3,3,3
981,,TUMA/KCMUCo/MD/2016/2017/3198,65,,,2,3,2,2
1618,,TUMA/KCMUCo/MD/2016/2017/3199,65,,,3,3,2,1
1318,,TUMA/KCMUCo/MD/2016/2017/3200,65,,,1,2,2,1
2677,,TUMA/KCMUCo/MD/2016/2017/3201,65,,,2,2,3,2
1396,,TUMA/KCMUCo/MD/2016/2017/3202,65,,,2,2,4,2
1320,,TUMA/KCMUCo/MD/2016/2017/3203,65,,,3,3,2,1
1750,,TUMA/KCMUCo/MD/2016/2017/3204,65,,,3,2,2,2
1038,,TUMA/KCMUCo/MD/2016/2017/3205,69,,,3,2,3,2
1606,,TUMA/KCMUCo/MD/2016/2017/3206,65,,,2,3,2,1
978,,TUMA/KCMUCo/MD/2016/2017/3207,69,,,2,2,3,1
1795,,TUMA/KCMUCo/MD/2016/2017/3208,69,,,2,3,2,2
1742,,TUMA/KCMUCo/MD/2016/2017/3209,65,,,2,2,2,1
1403,,TUMA/KCMUCo/MD/2016/2017/3210,65,,,2,2,3,2
1355,,TUMA/KCMUCo/MD/2016/2017/3211,65,,,4,3,3,2
1774,,TUMA/KCMUCo/MD/2016/2017/3212,65,,,3,2,3,2
1746,,TUMA/KCMUCo/MD/2016/2017/3213,65,,,3,2,4,2
1441,,TUMA/KCMUCo/MD/2016/2017/3214,65,,,1,3,3,2
1300,,TUMA/KCMUCo/MD/2016/2017/3215,65,,,2,2,3,2
1738,,TUMA/KCMUCo/MD/2016/2017/3216,69,,,2,4,2,2
1437,,TUMA/KCMUCo/MD/2016/2017/3217,65,,,2,4,3,3
1911,,TUMA/KCMUCo/MD/2016/2017/3218,65,,,2,2,2,1
1888,,TUMA/KCMUCo/MD/2016/2017/3219,65,,,2,4,2,2
1880,,TUMA/KCMUCo/MD/2016/2017/3220,65,,,2,3,3,2
1359,,TUMA/KCMUCo/MD/2016/2017/3221,65,,,2,3,3,2
1334,,TUMA/KCMUCo/MD/2016/2017/3222,65,,,1,3,2,2
1826,,TUMA/KCMUCo/MD/2016/2017/3223,65,,,2,2,2,3
1885,,TUMA/KCMUCo/MD/2016/2017/3224,69,,,1,3,2,2
1824,,TUMA/KCMUCo/MD/2016/2017/3225,65,,,3,2,2,2
1199,,TUMA/KCMUCo/MD/2016/2017/3226,65,,,2,3,3,2
1918,,TUMA/KCMUCo/MD/2016/2017/3227,65,,,2,3,2,2
1901,,TUMA/KCMUCo/MD/2016/2017/3228,65,,,3,3,4,3
1306,,TUMA/KCMUCo/MD/2016/2017/3229,65,,,2,4,2,2
1955,,TUMA/KCMUCo/MD/2016/2017/3230,65,,,1,4,3,2
1905,,TUMA/KCMUCo/MD/2016/2017/3231,65,,,2,4,3,2
1887,,TUMA/KCMUCo/MD/2016/2017/3232,65,,,1,3,2,2
1341,,TUMA/KCMUCo/MD/2016/2017/3233,65,,,3,3,4,2
1959,,TUMA/KCMUCo/MD/2016/2017/3234,69,,,2,3,3,2
1852,,TUMA/KCMUCo/MD/2016/2017/3237,65,,,2,3,3,3
1799,,TUMA/KCMUCo/MD/2016/2017/3286,65,,,2,3,4,3
4293,,TUMA/KCMUCo/MD/2016/2017/3339,65,,,2,2,3,3
1343,,TUMA/KCMUCo/MD/2016/2017/3603,65,,,2,3,3,2
1769,,TUMA/KCMUCo/MD/2016/2017/3604,65,,,2,3,2,2
1784,,TUMA/KCMUCo/MD/2016/2017/3605,69,,,3,3,3,2
1470,,TUMA/KCMUCo/MD/2016/2017/3608,65,,,2,3,2,2
