@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,
@-header,compilationTime_!_ 2019:02:01:16:47:08,,,,,,,,,,,,
@-header,columnCount_!_ 14,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,
@-header,courseId_!_ 17,,,,,,,,,,,,
@-header,courseName_!_ Master of Science(MSc) in Medical Parasitology and Entomology,,,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,,
@-header,semester_!_ 2,,,,,,,,,,,,
@-header,batchId_!_ 7,,,,,,,,,,,,
@-header,batchName_!_ 2015/2016,,,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,813,814,815,816,817,818,819,820
Ref,GPA,Reg Number,Flags,Details,res,INTERNAL MORPHOLOGY,EXTERNAL MORPHOLOGY,CELLULAR & MOLECULAR IMMUNOLOGY,MOLECULAR BIOLOGY,IMMUNOLOGY & MICROBIOLOGY,NEMATODES,DIPTERANS,CESTODES
2783,,TUMA/KCMUCo/MScP&E/2016/2017/050,65,,,8,9,9,10,10,9,8,10
