@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,
@-header,courseId_!_ 19,,,,,,,,,,,,
@-header,courseName_!_ Master of Public Health(MPH),,,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,,
@-header,semester_!_ 2,,,,,,,,,,,,
@-header,batchId_!_ 8,,,,,,,,,,,,
@-header,batchName_!_ 2016/2017,,,,,,,,,,,,
@-header,flags_!_ 16,,,,,,,,,,,,
@-header,compilationTime_!_ 2017:09:05:12:07:24,,,,,,,,,,,,
@-header,columnCount_!_ 14,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,687,690,692,696,702,694,898,899
Ref,GPA,Reg Number,Flags,Details,res,SURVEILLANCE,MONITORING & EVALUATION,HEALTH PROMOTION,SEXUAL & REPRODUCTIVE HEALTH,LAW IN PUBLIC HEALTH & BIOETHICS,ENVIRONMENTAL HEALTH,HEALTH ECONOMICS & HEALTH CARE FINANCING,DISSERTATION
4456,2:0,TUMA/KCMUCo/MPH/2016/2017/0242,11,,2:144:0,13,13,13,13,13,13,13,13
4521,2:0,TUMA/KCMUCo/MPH/2016/2017/0243,9,,2:144:0,13,13,13,13,13,13,13,13
4572,2:0,TUMA/KCMUCo/MPH/2016/2017/0244,9,,2:144:0,13,13,13,13,13,13,13,13
4593,2:0,TUMA/KCMUCo/MPH/2016/2017/0245,9,,2:144:0,13,13,13,13,13,13,13,13
4633,2:0,TUMA/KCMUCo/MPH/2016/2017/0246,11,,2:144:0,13,13,13,13,13,13,13,13
4696,2:0,TUMA/KCMUCo/MPH/2016/2017/0247,11,,2:144:0,13,13,13,13,13,13,13,13
