@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,
@-header,compilationTime_!_ 2017:10:19:14:31:40,,,,,
@-header,columnCount_!_ 7,,,,,
@-header,maximumScore_!_ 100,,,,,
@-header,fileType_!_ results,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,
@-header,courseId_!_ 4,,,,,
@-header,courseName_!_ Bachelor of Science in Physiotherapy (Direct),,,,,
@-header,year_!_ 4,,,,,
@-header,semester_!_ 0,,,,,
@-header,batchId_!_ 5,,,,,
@-header,batchName_!_ 2013/2014,,,,,
@-header,flags_!_ 0,,,,,
,,,,,,
,,,,,,653
Ref,GPA,Reg Number,Flags,Details,res,Research Project 
202,,TUMA/KCMUCo/BScPhysio/2015/2016/0214,65,,,4
206,,TUMA/KCMUCo/BScPhysio/2015/2016/0219,65,,,4
21,,TUMA/KCMUCo/BScPhysio/2015/2016/0228,65,,,4
314,,TUMA/KCMUCo/BScPhysio/2015/2016/0246,65,,,4
311,,TUMA/KCMUCo/BScPhysio/2015/2016/0249,65,,,4
