@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,,
@-header,courseId_!_ 7,,,,,,,,,,,,,
@-header,courseName_!_ Diploma in Health Laboratory Sciences,,,,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,,,
@-header,semester_!_ 2,,,,,,,,,,,,,
@-header,batchId_!_ 6,,,,,,,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,,,,
@-header,compilationTime_!_ 2018:04:03:13:23:52,,,,,,,,,,,,,
@-header,columnCount_!_ 15,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,301,353,305,303,938,299,302,306,354
Ref,GPA,Reg Number,Flags,Details,res,Haematology,Blood Transfusion,Parasitology,Histopathology and Morbid anatomy,Clinical Biochemistry,Human Physiology & Body fluids,Microbiology,Molecular Biology,Laboratory practice and Safety
637,,TUMA/KCMUCo/DHLSc/2015/2016/0416,65,,,22,20,23,22,21,22,21,22,20
620,,TUMA/KCMUCo/DHLSc/2015/2016/0417,65,,,21,21,22,21,21,22,21,22,20
869,,TUMA/KCMUCo/DHLSc/2015/2016/0419,65,,,22,20,23,21,20,22,21,22,20
724,,TUMA/KCMUCo/DHLSc/2015/2016/0420,65,,,23,22,23,21,23,23,23,23,20
920,,TUMA/KCMUCo/DHLSc/2015/2016/0421,65,,,22,21,22,22,21,22,21,22,20
686,,TUMA/KCMUCo/DHLSc/2015/2016/0426,65,,,22,21,22,22,21,21,21,21,20
874,,TUMA/KCMUCo/DHLSc/2015/2016/0438,65,,,21,20,21,21,21,21,21,20,20
434,,TUMA/KCMUCo/DHLSc/2015/2016/0439,65,,,21,20,22,22,20,22,21,21,20
729,,TUMA/KCMUCo/DHLSc/2015/2016/0440,65,,,22,21,23,22,22,21,22,22,21
739,,TUMA/KCMUCo/DHLSc/2015/2016/0453,65,,,22,20,22,23,22,22,22,23,20
897,,TUMA/KCMUCo/DHLSc/2015/2016/0468,65,,,22,21,22,22,22,22,22,22,20
685,,TUMA/KCMUCo/DHLSc/2015/2016/0469,65,,,22,22,23,21,21,21,22,23,21
723,,TUMA/KCMUCo/DHLSc/2015/2016/0470,65,,,22,21,22,22,22,23,22,23,20
826,,TUMA/KCMUCo/DHLSc/2015/2016/0471,65,,,22,21,23,23,22,23,22,22,21
926,,TUMA/KCMUCo/DHLSc/2015/2016/0472,65,,,23,22,23,23,22,23,22,23,20
