@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,
@-header,maximumScore_!_ 100,,,,,
@-header,fileType_!_ results,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,
@-header,courseId_!_ 22,,,,,
@-header,courseName_!_ MMed in Diagnostic Radiology,,,,,
@-header,year_!_ 4,,,,,
@-header,semester_!_ 2,,,,,
@-header,batchId_!_ 5,,,,,
@-header,batchName_!_ 2013/2014,,,,,
@-header,flags_!_ 16,,,,,
@-header,compilationTime_!_ 2018:11:23:15:31:25,,,,,
@-header,columnCount_!_ 7,,,,,
,,,,,,
,,,,,,1286
Ref,GPA,Reg Number,Flags,Details,res,Final University Exam
402,2:3,TUMA/KCMUCo/MMED.RAD/2016/2017/0385,9,,2:60:180,10
134,2:3,TUMA/KCMUCo/MMED.RAD/2017/2018/0387,9,,2:60:180,10
39,2:3,TUMA/KCMUCo/MMED.RAD/2017/2018/0388,9,,2:60:180,10
