@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,
@-header,compilationTime_!_ 2017:10:19:14:41:24,,,,,
@-header,columnCount_!_ 7,,,,,
@-header,maximumScore_!_ 100,,,,,
@-header,fileType_!_ results,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,
@-header,courseId_!_ 3,,,,,
@-header,courseName_!_ Bachelor of Science in Prosthetics and Orthotics,,,,,
@-header,year_!_ 4,,,,,
@-header,semester_!_ 0,,,,,
@-header,batchId_!_ 5,,,,,
@-header,batchName_!_ 2013/2014,,,,,
@-header,flags_!_ 0,,,,,
,,,,,,
,,,,,,431
Ref,GPA,Reg Number,Flags,Details,res,	Biomechanics – VI
262,,TUMA/KCMUCo/BSc.P&O/2015/2016/0267,65,,,4
