@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,
@-header,fileType_!_ results,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,
@-header,courseId_!_ 24,,,,,,,
@-header,courseName_!_ MMed in Internal Medicine,,,,,,,
@-header,year_!_ 1,,,,,,,
@-header,semester_!_ 2,,,,,,,
@-header,batchId_!_ 5,,,,,,,
@-header,batchName_!_ 2013/2014,,,,,,,
@-header,flags_!_ 16,,,,,,,
@-header,compilationTime_!_ 2018:11:24:16:20:16,,,,,,,
@-header,columnCount_!_ 9,,,,,,,
,,,,,,,,
,,,,,,1093,1094,1095
Ref,GPA,Reg Number,Flags,Details,res,MAT 9,MAT 10,ESAT 1
35,2:4.6,TUMA/KCMUCo/MMED.INT/2017/2018/0396,9,,2:60:280,9,8,8
