@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,
@-header,courseId_!_ 39,,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Nursing (In-Service),,,,,,,,,,
@-header,year_!_ 2,,,,,,,,,,
@-header,semester_!_ 2,,,,,,,,,,
@-header,batchId_!_ 6,,,,,,,,,,
@-header,batchName_!_ 2014/2015,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,
@-header,compilationTime_!_ 2018:09:07:13:14:47,,,,,,,,,,
@-header,columnCount_!_ 12,,,,,,,,,,
,,,,,,,,,,,
,,,,,,93,94,95,96,97,98
Ref,GPA,Reg Number,Flags,Details,res,Sociology & Anthropology,Development Studies,Advanced Nursing Sciences,Community  Health Nursing,Research Methodology ,Leadership & Management
867,,TUMA/KCMUCo/BSC.N/2015/2016/0666,65,,,3,2,3,3,1,2
808,,TUMA/KCMUCo/BSC.N/2015/2016/0667,65,,,3,3,2,3,2,2
760,,TUMA/KCMUCo/BSC.N/2015/2016/0694,67,,,2,3,2,5,2,3
829,,TUMA/KCMUCo/BSC.N/2015/2016/0711,65,,,3,3,3,4,1,4
795,,TUMA/KCMUCo/BSC.N/2015/2016/0712,67,,,2,3,4,5,3,2
887,,TUMA/KCMUCo/BSC.N/2015/2016/0713,65,,,2,2,2,3,1,2
813,,TUMA/KCMUCo/BSC.N/2015/2016/0714,9,,,3,2,2,2,1,2
843,,TUMA/KCMUCo/BSC.N/2015/2016/0715,9,,,2,2,3,4,1,4
846,,TUMA/KCMUCo/BSC.N/2015/2016/0716,65,,,2,3,2,3,2,4
866,,TUMA/KCMUCo/BSC.N/2015/2016/0717,9,,,2,3,1,3,1,2
942,,TUMA/KCMUCo/BSC.N/2015/2016/0718,9,,,3,2,2,2,2,2
835,,TUMA/KCMUCo/BSC.N/2015/2016/0720,65,,,2,4,2,3,2,4
823,,TUMA/KCMUCo/BSC.N/2015/2016/0722,65,,,1,3,2,4,1,3
898,,TUMA/KCMUCo/BSC.N/2015/2016/0725,9,,,2,3,2,2,1,4
805,,TUMA/KCMUCo/BSC.N/2015/2016/0729,9,,,2,3,2,4,3,2
837,,TUMA/KCMUCo/BSC.N/2015/2016/0732,65,,,2,4,2,4,4,2
903,,TUMA/KCMUCo/BSC.N/2015/2016/0733,9,,,2,2,2,4,3,2
947,,TUMA/KCMUCo/BSC.N/2015/2016/0739,9,,,2,3,2,4,1,2
789,,TUMA/KCMUCo/BSC.N/2015/2016/0752,9,,,2,2,1,4,2,3
349,,TUMA/KCMUCo/BSC.N/2015/2016/0754,13,,,3,3,2,3,2,2
917,,TUMA/KCMUCo/BSC.N/2015/2016/0787,65,,,3,2,2,2,1,2
832,,TUMA/KCMUCo/BSC.N/2015/2016/0803,65,,,3,3,3,4,3,2
812,,TUMA/KCMUCo/BSC.N/2015/2016/0810,9,,,3,3,1,4,2,2
857,,TUMA/KCMUCo/BSC.N/2015/2016/0812,9,,,3,3,2,2,2,3
913,,TUMA/KCMUCo/BSC.N/2015/2016/0818,65,,,1,3,3,4,2,3
828,,TUMA/KCMUCo/BSC.N/2015/2016/0823,65,,,2,3,2,2,2,4
