@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,,
@-header,courseId_!_ 39,,,,,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Nursing (In-Service),,,,,,,,,,,,,
@-header,year_!_ 2,,,,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,,,,
@-header,batchId_!_ 8,,,,,,,,,,,,,
@-header,batchName_!_ 2016/2017,,,,,,,,,,,,,
@-header,flags_!_ 16,,,,,,,,,,,,,
@-header,compilationTime_!_ 2018:05:28:12:10:27,,,,,,,,,,,,,
@-header,columnCount_!_ 15,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,89,86,90,92,87,88,1029,91,894
Ref,GPA,Reg Number,Flags,Details,res,Advanced Nursing Sciences,Sociology & Anthropology,Community  Health Nursing,Leadership & Management,Psychology,Development Studies,Epidemiology and Biostatistics,Research Methodology ,Foundation of Faith
3218,1:1.6,TUMA/KCMUCo/BSC.N/2015/2016/0623,11,,1:30.3:49,3,3,6,3,3,4,6,7,7
5115,1:2,TUMA/KCMUCo/BSC.N/2016/2017/0846,11,,1:30.3:63,3,3,3,3,3,3,5,7,7
5197,1:2.6,TUMA/KCMUCo/BSC.N/2016/2017/0848,11,,1:30.3:79,4,3,1,3,1,2,3,7,7
5198,1:2.5,TUMA/KCMUCo/BSC.N/2016/2017/0849,11,,1:30.3:78,3,3,2,2,2,2,4,7,7
5257,1:1.5,TUMA/KCMUCo/BSC.N/2016/2017/0855,11,,1:30.3:46,4,3,4,4,4,3,6,7,7
5316,1:2,TUMA/KCMUCo/BSC.N/2016/2017/0858,11,,1:30.3:61,4,2,2,4,3,3,5,7,7
5508,1:2.5,TUMA/KCMUCo/BSC.N/2016/2017/0862,11,,1:30.3:76,2,3,2,3,2,3,5,7,7
5545,1:2.1,TUMA/KCMUCo/BSC.N/2016/2017/0865,11,,1:30.3:64,3,3,3,4,2,3,4,7,7
5555,1:1.9,TUMA/KCMUCo/BSC.N/2016/2017/0866,11,,1:30.3:58,4,3,3,2,4,3,4,7,7
5556,1:2,TUMA/KCMUCo/BSC.N/2016/2017/0867,11,,1:30.3:63,3,4,2,4,3,2,4,7,7
5797,1:2.1,TUMA/KCMUCo/BSC.N/2016/2017/0876,11,,1:30.3:64,4,2,3,4,2,2,5,7,7
5920,1:1.5,TUMA/KCMUCo/BSC.N/2016/2017/0878,11,,1:30.3:48,5,2,3,4,4,3,5,7,7
6097,1:2,TUMA/KCMUCo/BSC.N/2016/2017/0881,11,,1:30.3:61,3,2,4,3,3,3,5,7,7
6132,1:1.8,TUMA/KCMUCo/BSC.N/2016/2017/0883,11,,1:30.3:57,4,2,4,3,3,3,5,7,7
6415,1:0,TUMA/KCMUCo/BSC.N/2016/2017/0888,11,,1:30.3:0,6,6,6,6,6,6,7,7,7
6617,1:1.8,TUMA/KCMUCo/BSC.N/2016/2017/0889,11,,1:30.3:56,3,3,3,4,4,2,5,7,7
6759,1:2.2,TUMA/KCMUCo/BSC.N/2016/2017/0892,11,,1:30.3:68,4,3,1,4,2,3,4,7,7
6863,1:1.6,TUMA/KCMUCo/BSC.N/2016/2017/0895,11,,1:30.3:50,4,4,3,4,4,2,6,7,7
