@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,,,
@-header,compilationTime_!_ 2017:09:11:14:16:57,,,,,,,,,,,,,,
@-header,columnCount_!_ 16,,,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,,,
@-header,courseId_!_ 16,,,,,,,,,,,,,,
@-header,courseName_!_ Master of Science(MSc) in Medical Microbiology,,,,,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,,,,
@-header,semester_!_ 2,,,,,,,,,,,,,,
@-header,batchId_!_ 7,,,,,,,,,,,,,,
@-header,batchName_!_ 2015/2016,,,,,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,901,902,903,737,742,745,748,749,751,752
Ref,GPA,Reg Number,Flags,Details,res,CELLULAR & MOL. IMMUNOLOGY ,ADVANCED MEDICAL MYCOLOGY,PARASITES & PARASITIC INFECTIONS,TECHNIQUES IN IMMUNOLOGY,BASICS OF GCLP,ADVANCED MEDICAL VIROLOGY,IMMUNOGENETICS,MICROBIAL GENETIC,TECHNIQUES IN MEDICAL MICROBIOLOGY,MOLECULAR BIOLOGY TECHNIQUES
3614,,TUMA/KCMUCo/MSc.MMIM/2016/2017/0042,65,,,10,9,10,9,9,8,9,9,8,9
3368,,TUMA/KCMUCo/MSc.MMIM/2016/2017/0043,65,,,9,9,10,9,8,9,9,9,8,9
3547,,TUMA/KCMUCo/MSc.MMIM/2016/2017/0044,65,,,10,10,10,9,9,10,10,9,8,9
3211,,TUMA/KCMUCo/MSc.MMIM/2016/2017/0045,65,,,10,8,10,9,9,10,10,10,8,9
3412,,TUMA/KCMUCo/MSc.MMIM/2016/2017/0046,65,,,9,9,10,9,8,9,9,9,8,9
