@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,,,,,,
@-header,courseId_!_ 40,,,,,,,,,,,,,,,,,
@-header,courseName_!_ Bachelor of Science in Physiotherapy(Equivalent),,,,,,,,,,,,,,,,,
@-header,year_!_ 1,,,,,,,,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,,,,,,,,
@-header,batchId_!_ 8,,,,,,,,,,,,,,,,,
@-header,batchName_!_ 2016/2017,,,,,,,,,,,,,,,,,
@-header,flags_!_ 16,,,,,,,,,,,,,,,,,
@-header,compilationTime_!_ 2017:08:17:08:50:46,,,,,,,,,,,,,,,,,
@-header,columnCount_!_ 19,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,
,,,,,,383,385,386,389,391,393,395,397,399,440,441,442,443
Ref,GPA,Reg Number,Flags,Details,res,Behavioural Science,Anatomy Level 1 ,Physiology Level 1 ,Parasitology & Entomology,Microbiology&                 Immunology  ,Biochemistry Level 1,Clinical Science Level 1,Physical Education level 1,Nursing and first Aid,	Psychology,Sociology & anthropology,	Ethics,	Communication & study skills
5154,1:0,TUMA/KCMUCo/BScPhysio/2016/2017/0323,11,,1:0:0,7,2,4,3,4,4,4,2,2,3,2,2,3
5335,1:0,TUMA/KCMUCo/BScPhysio/2016/2017/0327,11,,1:0:0,7,2,5,4,5,4,4,3,3,3,4,1,4
6040,1:0,TUMA/KCMUCo/BScPhysio/2016/2017/0339,11,,1:0:0,7,1,4,3,4,3,3,2,1,2,3,1,3
6252,1:0,TUMA/KCMUCo/BScPhysio/2016/2017/0343,11,,1:0:0,7,2,5,3,5,3,4,3,1,2,3,2,3
6253,1:0,TUMA/KCMUCo/BScPhysio/2016/2017/0344,11,,1:0:0,7,3,5,3,5,4,4,2,2,3,3,2,4
6880,1:0,TUMA/KCMUCo/BScPhysio/2016/2017/0349,11,,1:0:0,7,4,5,4,5,5,4,3,2,2,4,1,4
