@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,
@-header,compilationTime_!_ 2017:07:26:17:20:37,,,,,
@-header,columnCount_!_ 7,,,,,
@-header,maximumScore_!_ 100,,,,,
@-header,fileType_!_ results,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,
@-header,courseId_!_ 9,,,,,
@-header,courseName_!_ Doctor of Medicine,,,,,
@-header,year_!_ 3,,,,,
@-header,semester_!_ 2,,,,,
@-header,batchId_!_ 6,,,,,
@-header,batchName_!_ 2014/2015,,,,,
@-header,flags_!_ 0,,,,,
,,,,,,
,,,,,,187
Ref,GPA,Reg Number,Flags,Details,res,Clinical Laboratory
550,,TUMA/KCMUCo/MD/2015/2016/2521,65,,,3
542,,TUMA/KCMUCo/MD/2015/2016/2522,9,,,4
547,,TUMA/KCMUCo/MD/2015/2016/2523,67,,,5
602,,TUMA/KCMUCo/MD/2015/2016/2524,11,,,6
529,,TUMA/KCMUCo/MD/2015/2016/2525,11,,,5
608,,TUMA/KCMUCo/MD/2015/2016/2526,9,,,4
834,,TUMA/KCMUCo/MD/2015/2016/2528,9,,,4
573,,TUMA/KCMUCo/MD/2015/2016/2530,11,,,5
671,,TUMA/KCMUCo/MD/2015/2016/2531,9,,,4
468,,TUMA/KCMUCo/MD/2015/2016/2533,9,,,1
657,,TUMA/KCMUCo/MD/2015/2016/2534,11,,,5
586,,TUMA/KCMUCo/MD/2015/2016/2535,11,,,5
549,,TUMA/KCMUCo/MD/2015/2016/2536,9,,,4
665,,TUMA/KCMUCo/MD/2015/2016/2537,9,,,4
440,,TUMA/KCMUCo/MD/2015/2016/2538,65,,,4
702,,TUMA/KCMUCo/MD/2015/2016/2539,9,,,4
850,,TUMA/KCMUCo/MD/2015/2016/2540,11,,,5
827,,TUMA/KCMUCo/MD/2015/2016/2542,11,,,5
631,,TUMA/KCMUCo/MD/2015/2016/2543,65,,,3
761,,TUMA/KCMUCo/MD/2015/2016/2544,9,,,3
762,,TUMA/KCMUCo/MD/2015/2016/2545,11,,,5
811,,TUMA/KCMUCo/MD/2015/2016/2546,11,,,5
775,,TUMA/KCMUCo/MD/2015/2016/2547,9,,,4
488,,TUMA/KCMUCo/MD/2015/2016/2548,9,,,4
431,,TUMA/KCMUCo/MD/2015/2016/2550,67,,,5
788,,TUMA/KCMUCo/MD/2015/2016/2551,67,,,5
748,,TUMA/KCMUCo/MD/2015/2016/2552,65,,,4
777,,TUMA/KCMUCo/MD/2015/2016/2553,9,,,4
722,,TUMA/KCMUCo/MD/2015/2016/2555,9,,,3
452,,TUMA/KCMUCo/MD/2015/2016/2556,65,,,3
481,,TUMA/KCMUCo/MD/2015/2016/2557,9,,,3
555,,TUMA/KCMUCo/MD/2015/2016/2560,9,,,4
839,,TUMA/KCMUCo/MD/2015/2016/2561,11,,,6
774,,TUMA/KCMUCo/MD/2015/2016/2562,65,,,4
731,,TUMA/KCMUCo/MD/2015/2016/2563,9,,,4
815,,TUMA/KCMUCo/MD/2015/2016/2568,11,,,5
624,,TUMA/KCMUCo/MD/2015/2016/2569,65,,,4
497,,TUMA/KCMUCo/MD/2015/2016/2570,67,,,5
535,,TUMA/KCMUCo/MD/2015/2016/2584,11,,,5
538,,TUMA/KCMUCo/MD/2015/2016/2589,9,,,4
552,,TUMA/KCMUCo/MD/2015/2016/2604,9,,,4
524,,TUMA/KCMUCo/MD/2015/2016/2605,65,,,4
615,,TUMA/KCMUCo/MD/2015/2016/2638,11,,,5
638,,TUMA/KCMUCo/MD/2015/2016/2643,9,,,4
533,,TUMA/KCMUCo/MD/2015/2016/2649,9,,,4
480,,TUMA/KCMUCo/MD/2015/2016/2662,65,,,4
790,,TUMA/KCMUCo/MD/2015/2016/2666,9,,,4
720,,TUMA/KCMUCo/MD/2015/2016/2723,11,,,5
500,,TUMA/KCMUCo/MD/2015/2016/2731,9,,,4
511,,TUMA/KCMUCo/MD/2015/2016/2745,9,,,3
770,,TUMA/KCMUCo/MD/2015/2016/2750,9,,,3
517,,TUMA/KCMUCo/MD/2015/2016/2754,9,,,4
617,,TUMA/KCMUCo/MD/2015/2016/2755,9,,,4
545,,TUMA/KCMUCo/MD/2015/2016/2756,9,,,4
695,,TUMA/KCMUCo/MD/2015/2016/2757,9,,,4
931,,TUMA/KCMUCo/MD/2015/2016/2758,67,,,5
603,,TUMA/KCMUCo/MD/2015/2016/2760,9,,,4
836,,TUMA/KCMUCo/MD/2015/2016/2762,9,,,4
548,,TUMA/KCMUCo/MD/2015/2016/2763,11,,,6
504,,TUMA/KCMUCo/MD/2015/2016/2766,9,,,4
473,,TUMA/KCMUCo/MD/2015/2016/2767,65,,,4
714,,TUMA/KCMUCo/MD/2015/2016/2769,9,,,4
649,,TUMA/KCMUCo/MD/2015/2016/2770,11,,,5
622,,TUMA/KCMUCo/MD/2015/2016/2773,11,,,5
749,,TUMA/KCMUCo/MD/2015/2016/2784,11,,,5
689,,TUMA/KCMUCo/MD/2015/2016/2793,9,,,3
505,,TUMA/KCMUCo/MD/2015/2016/2796,11,,,5
537,,TUMA/KCMUCo/MD/2015/2016/2800,9,,,4
801,,TUMA/KCMUCo/MD/2015/2016/2801,11,,,5
699,,TUMA/KCMUCo/MD/2015/2016/2802,65,,,4
562,,TUMA/KCMUCo/MD/2015/2016/2803,9,,,4
697,,TUMA/KCMUCo/MD/2015/2016/2804,65,,,4
902,,TUMA/KCMUCo/MD/2015/2016/2805,11,,,5
490,,TUMA/KCMUCo/MD/2015/2016/2806,9,,,4
482,,TUMA/KCMUCo/MD/2015/2016/2807,9,,,3
569,,TUMA/KCMUCo/MD/2015/2016/2808,11,,,5
551,,TUMA/KCMUCo/MD/2015/2016/2810,9,,,3
455,,TUMA/KCMUCo/MD/2015/2016/2817,9,,,3
616,,TUMA/KCMUCo/MD/2015/2016/2819,67,,,5
688,,TUMA/KCMUCo/MD/2015/2016/2820,65,,,3
852,,TUMA/KCMUCo/MD/2015/2016/2821,65,,,1
601,,TUMA/KCMUCo/MD/2015/2016/2822,9,,,4
522,,TUMA/KCMUCo/MD/2015/2016/2825,9,,,4
858,,TUMA/KCMUCo/MD/2015/2016/2834,9,,,4
755,,TUMA/KCMUCo/MD/2015/2016/2836,9,,,4
645,,TUMA/KCMUCo/MD/2015/2016/2848,11,,,5
534,,TUMA/KCMUCo/MD/2015/2016/2850,65,,,4
816,,TUMA/KCMUCo/MD/2015/2016/2854,67,,,5
690,,TUMA/KCMUCo/MD/2015/2016/2856,65,,,1
531,,TUMA/KCMUCo/MD/2015/2016/2858,9,,,4
635,,TUMA/KCMUCo/MD/2015/2016/2861,9,,,3
734,,TUMA/KCMUCo/MD/2015/2016/2862,11,,,5
677,,TUMA/KCMUCo/MD/2015/2016/2863,11,,,5
475,,TUMA/KCMUCo/MD/2015/2016/2867,65,,,3
561,,TUMA/KCMUCo/MD/2015/2016/2871,9,,,4
507,,TUMA/KCMUCo/MD/2015/2016/2873,9,,,4
900,,TUMA/KCMUCo/MD/2015/2016/2875,11,,,5
618,,TUMA/KCMUCo/MD/2015/2016/2877,11,,,6
574,,TUMA/KCMUCo/MD/2015/2016/2879,9,,,4
662,,TUMA/KCMUCo/MD/2015/2016/2885,11,,,5
580,,TUMA/KCMUCo/MD/2015/2016/2890,9,,,3
779,,TUMA/KCMUCo/MD/2015/2016/2891,65,,,4
528,,TUMA/KCMUCo/MD/2015/2016/2893,9,,,4
543,,TUMA/KCMUCo/MD/2015/2016/2894,9,,,3
518,,TUMA/KCMUCo/MD/2015/2016/2906,9,,,4
516,,TUMA/KCMUCo/MD/2015/2016/2911,9,,,4
572,,TUMA/KCMUCo/MD/2015/2016/2912,9,,,4
719,,TUMA/KCMUCo/MD/2015/2016/2913,67,,,5
711,,TUMA/KCMUCo/MD/2015/2016/2914,9,,,4
485,,TUMA/KCMUCo/MD/2015/2016/2915,67,,,5
792,,TUMA/KCMUCo/MD/2015/2016/2916,11,,,5
621,,TUMA/KCMUCo/MD/2015/2016/2917,67,,,5
525,,TUMA/KCMUCo/MD/2015/2016/2918,11,,,5
706,,TUMA/KCMUCo/MD/2015/2016/2919,65,,,4
560,,TUMA/KCMUCo/MD/2015/2016/2920,11,,,5
540,,TUMA/KCMUCo/MD/2015/2016/2922,11,,,5
619,,TUMA/KCMUCo/MD/2015/2016/2924,11,,,5
721,,TUMA/KCMUCo/MD/2015/2016/2927,9,,,4
787,,TUMA/KCMUCo/MD/2015/2016/2935,9,,,4
872,,TUMA/KCMUCo/MD/2015/2016/2943,11,,,5
593,,TUMA/KCMUCo/MD/2015/2016/2945,9,,,4
489,,TUMA/KCMUCo/MD/2015/2016/2946,11,,,5
757,,TUMA/KCMUCo/MD/2015/2016/2947,9,,,4
718,,TUMA/KCMUCo/MD/2015/2016/2948,11,,,5
916,,TUMA/KCMUCo/MD/2015/2016/2951,11,,,6
526,,TUMA/KCMUCo/MD/2015/2016/2952,9,,,4
768,,TUMA/KCMUCo/MD/2015/2016/2954,67,,,5
530,,TUMA/KCMUCo/MD/2015/2016/2955,65,,,3
541,,TUMA/KCMUCo/MD/2015/2016/2956,11,,,5
751,,TUMA/KCMUCo/MD/2015/2016/2963,9,,,4
506,,TUMA/KCMUCo/MD/2015/2016/2964,11,,,5
610,,TUMA/KCMUCo/MD/2015/2016/2965,9,,,4
627,,TUMA/KCMUCo/MD/2015/2016/2966,9,,,3
653,,TUMA/KCMUCo/MD/2015/2016/2967,9,,,4
663,,TUMA/KCMUCo/MD/2015/2016/2968,9,,,4
596,,TUMA/KCMUCo/MD/2016/2017/2969,11,,,5
750,,TUMA/KCMUCo/MD/2016/2017/2970,11,,,5
609,,TUMA/KCMUCo/MD/2016/2017/2971,11,,,5
626,,TUMA/KCMUCo/MD/2016/2017/2972,11,,,5
494,,TUMA/KCMUCo/MD/2016/2017/2973,9,,,4
630,,TUMA/KCMUCo/MD/2016/2017/2974,11,,,6
581,,TUMA/KCMUCo/MD/2016/2017/2975,11,,,5
493,,TUMA/KCMUCo/MD/2016/2017/2977,9,,,4
656,,TUMA/KCMUCo/MD/2016/2017/2978,9,,,4
477,,TUMA/KCMUCo/MD/2016/2017/2979,9,,,4
625,,TUMA/KCMUCo/MD/2016/2017/2980,9,,,4
544,,TUMA/KCMUCo/MD/2016/2017/2981,65,,,4
478,,TUMA/KCMUCo/MD/2016/2017/2982,9,,,3
532,,TUMA/KCMUCo/MD/2016/2017/2988,65,,,4
604,,TUMA/KCMUCo/MD/2016/2017/2990,11,,,5
583,,TUMA/KCMUCo/MD/2016/2017/2991,65,,,4
460,,TUMA/KCMUCo/MD/2016/2017/2992,67,,,5
628,,TUMA/KCMUCo/MD/2016/2017/2993,67,,,5
576,,TUMA/KCMUCo/MD/2016/2017/2994,67,,,7
513,,TUMA/KCMUCo/MD/2016/2017/2995,11,,,6
871,,TUMA/KCMUCo/MD/2016/2017/2996,11,,,5
471,,TUMA/KCMUCo/MD/2016/2017/2997,67,,,5
696,,TUMA/KCMUCo/MD/2016/2017/2998,11,,,5
682,,TUMA/KCMUCo/MD/2016/2017/2999,65,,,4
479,,TUMA/KCMUCo/MD/2016/2017/3000,65,,,4
674,,TUMA/KCMUCo/MD/2016/2017/3001,9,,,4
623,,TUMA/KCMUCo/MD/2016/2017/3003,9,,,3
14,,TUMA/KCMUCo/MD/2016/2017/3004,15,,,6
678,,TUMA/KCMUCo/MD/2016/2017/3005,11,,,5
880,,TUMA/KCMUCo/MD/2016/2017/3006,11,,,5
592,,TUMA/KCMUCo/MD/2016/2017/3009,65,,,4
717,,TUMA/KCMUCo/MD/2016/2017/3010,67,,,5
644,,TUMA/KCMUCo/MD/2016/2017/3011,11,,,6
62,,TUMA/KCMUCo/MD/2016/2017/3078,71,,,5
2206,,TUMA/KCMUCo/MD/2016/2017/3163,67,,,7
1089,,TUMA/KCMUCo/MD/2016/2017/3299,67,,,7
802,,TUMA/KCMUCo/MD/2016/2017/3319,67,,,5
1097,,TUMA/KCMUCo/MD/2016/2017/3376,67,,,7
1093,,TUMA/KCMUCo/MD/2016/2017/3377,67,,,7
443,,TUMA/KCMUCo/MD/2016/2017/3598,11,,,7
669,,TUMA/KCMUCo/MD/2016/2017/3599,11,,,7
730,,TUMA/KCMUCo/MD/2016/2017/3600,67,,,7
937,,TUMA/KCMUCo/MD/2016/2017/3606,67,,,7
860,,TUMA/KCMUCo/MD/2016/2017/3607,67,,,7
