@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,,,,,,,,,
@-header,compilationTime_!_ 2018:04:23:17:48:01,,,,,,,,,,,,,,
@-header,columnCount_!_ 16,,,,,,,,,,,,,,
@-header,maximumScore_!_ 100,,,,,,,,,,,,,,
@-header,fileType_!_ results,,,,,,,,,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,,,,,,,,,
@-header,courseId_!_ 9,,,,,,,,,,,,,,
@-header,courseName_!_ Doctor of Medicine,,,,,,,,,,,,,,
@-header,year_!_ 2,,,,,,,,,,,,,,
@-header,semester_!_ 1,,,,,,,,,,,,,,
@-header,batchId_!_ 4,,,,,,,,,,,,,,
@-header,batchName_!_ 2012/2013,,,,,,,,,,,,,,
@-header,flags_!_ 0,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,
,,,,,,625,626,627,628,629,630,631,632,633,634
Ref,GPA,Reg Number,Flags,Details,res,Microbiology and Immunology  ,Basic Pharmacology,Epidemiology and Biostatistics,Basic Pathology,Community Health,Parasitology and Entomology,Nursing Skills,Development Studies,Foundation of Faith,Sociology
1012,,TUMA/KCMUCo/MD/2015/2016/2488,65,,,2,2,2,1,2,1,2,2,2,2
1436,,TUMA/KCMUCo/MD/2015/2016/2489,65,,,3,3,3,1,2,1,2,2,3,3
1629,,TUMA/KCMUCo/MD/2015/2016/2490,65,,,3,3,2,3,3,2,2,2,2,2
1879,,TUMA/KCMUCo/MD/2015/2016/2491,65,,,3,3,3,2,2,2,3,2,3,3
1296,,TUMA/KCMUCo/MD/2015/2016/2492,65,,,3,4,4,4,2,2,3,3,3,3
1744,,TUMA/KCMUCo/MD/2015/2016/2493,65,,,2,3,2,2,3,2,2,2,2,4
1718,,TUMA/KCMUCo/MD/2015/2016/2494,65,,,3,4,4,4,3,2,3,3,4,3
1041,,TUMA/KCMUCo/MD/2015/2016/2495,65,,,4,4,4,4,2,2,3,3,3,4
1840,,TUMA/KCMUCo/MD/2015/2016/2496,65,,,3,4,4,3,4,2,2,3,3,4
1768,,TUMA/KCMUCo/MD/2015/2016/2497,65,,,3,4,3,3,2,2,3,2,4,2
1834,,TUMA/KCMUCo/MD/2015/2016/2498,65,,,3,4,3,3,2,2,2,4,3,4
1804,,TUMA/KCMUCo/MD/2015/2016/2499,65,,,3,4,2,2,3,2,2,2,2,2
1867,,TUMA/KCMUCo/MD/2015/2016/2500,65,,,4,4,4,4,4,3,3,3,3,4
1426,,TUMA/KCMUCo/MD/2015/2016/2501,65,,,2,3,2,2,2,1,2,2,1,3
1388,,TUMA/KCMUCo/MD/2015/2016/2502,65,,,2,3,2,2,2,1,2,2,3,3
1197,,TUMA/KCMUCo/MD/2015/2016/2503,65,,,3,3,2,3,2,2,2,2,3,3
1129,,TUMA/KCMUCo/MD/2015/2016/2505,65,,,2,2,1,3,2,1,3,4,4,4
1794,,TUMA/KCMUCo/MD/2015/2016/2506,65,,,3,3,3,3,2,2,2,3,2,3
972,,TUMA/KCMUCo/MD/2015/2016/2507,65,,,3,4,3,3,2,2,2,2,3,2
973,,TUMA/KCMUCo/MD/2015/2016/2508,65,,,3,4,4,3,3,2,3,3,3,4
1707,,TUMA/KCMUCo/MD/2015/2016/2509,65,,,3,4,3,3,3,2,3,3,2,4
1270,,TUMA/KCMUCo/MD/2015/2016/2510,65,,,2,3,3,2,2,2,2,2,2,3
1189,,TUMA/KCMUCo/MD/2015/2016/2511,65,,,2,3,3,2,2,1,2,1,3,4
1347,,TUMA/KCMUCo/MD/2015/2016/2512,65,,,3,3,2,2,2,2,2,3,2,3
975,,TUMA/KCMUCo/MD/2015/2016/2513,65,,,3,3,4,4,2,3,2,4,3,4
985,,TUMA/KCMUCo/MD/2015/2016/2514,65,,,4,3,3,4,3,2,2,3,3,4
1256,,TUMA/KCMUCo/MD/2015/2016/2515,65,,,2,3,3,2,3,2,3,3,2,2
1040,,TUMA/KCMUCo/MD/2015/2016/2516,65,,,2,3,4,4,2,2,2,3,3,4
1072,,TUMA/KCMUCo/MD/2015/2016/2518,65,,,3,3,4,3,2,2,3,2,2,2
1317,,TUMA/KCMUCo/MD/2015/2016/2519,65,,,3,3,3,2,2,2,2,2,2,3
1268,,TUMA/KCMUCo/MD/2015/2016/2520,65,,,3,4,3,3,3,2,2,3,2,3
1377,,TUMA/KCMUCo/MD/2015/2016/2559,69,,,3,4,4,4,4,3,2,4,3,3
1896,,TUMA/KCMUCo/MD/2015/2016/2566,65,,,3,3,3,3,2,2,3,3,3,3
1046,,TUMA/KCMUCo/MD/2015/2016/2609,65,,,3,3,4,2,3,2,2,2,3,2
1847,,TUMA/KCMUCo/MD/2015/2016/2614,65,,,3,4,4,2,2,1,3,3,3,4
1063,,TUMA/KCMUCo/MD/2015/2016/2621,65,,,2,3,3,2,1,1,2,2,2,2
1926,,TUMA/KCMUCo/MD/2015/2016/2625,65,,,3,4,4,3,3,2,3,2,3,3
1253,,TUMA/KCMUCo/MD/2015/2016/2732,65,,,3,4,3,3,3,2,3,4,4,4
1328,,TUMA/KCMUCo/MD/2015/2016/2840,65,,,3,3,3,2,3,2,2,2,1,3
1829,,TUMA/KCMUCo/MD/2015/2016/2884,65,,,3,3,2,4,3,2,2,3,2,3
966,,TUMA/KCMUCo/MD/2015/2016/2905,65,,,3,4,3,4,3,2,2,2,3,3
1238,,TUMA/KCMUCo/MD/2015/2016/2909,65,,,3,4,4,4,2,2,2,3,3,3
1763,,TUMA/KCMUCo/MD/2015/2016/2910,65,,,3,3,3,3,2,2,2,3,2,3
1358,,TUMA/KCMUCo/MD/2015/2016/2929,65,,,3,3,3,2,2,2,2,3,2,4
1560,,TUMA/KCMUCo/MD/2015/2016/2930,65,,,2,2,2,2,2,1,3,2,2,3
1337,,TUMA/KCMUCo/MD/2015/2016/2931,65,,,2,2,3,2,1,1,2,3,2,2
1578,,TUMA/KCMUCo/MD/2015/2016/2942,65,,,4,4,3,4,2,3,3,2,3,3
1549,,TUMA/KCMUCo/MD/2015/2016/2944,65,,,2,1,3,2,1,1,2,3,2,3
1019,,TUMA/KCMUCo/MD/2015/2016/2962,65,,,2,1,3,2,2,1,2,2,3,4
1170,,TUMA/KCMUCo/MD/2016/2017/2976,65,,,2,2,3,2,2,2,2,3,2,4
1254,,TUMA/KCMUCo/MD/2016/2017/3014,65,,,3,3,3,3,2,2,3,2,2,3
1767,,TUMA/KCMUCo/MD/2016/2017/3015,65,,,3,3,3,3,2,2,2,2,2,3
1001,,TUMA/KCMUCo/MD/2016/2017/3018,65,,,3,4,2,4,2,1,2,3,3,3
1016,,TUMA/KCMUCo/MD/2016/2017/3019,65,,,2,2,1,1,2,2,2,2,1,3
974,,TUMA/KCMUCo/MD/2016/2017/3021,65,,,2,3,3,3,2,1,2,2,3,3
967,,TUMA/KCMUCo/MD/2016/2017/3024,65,,,3,3,2,2,2,2,2,2,1,2
1239,,TUMA/KCMUCo/MD/2016/2017/3036,65,,,3,2,2,3,2,2,2,2,2,3
1248,,TUMA/KCMUCo/MD/2016/2017/3067,65,,,3,4,4,3,3,2,3,3,2,4
1571,,TUMA/KCMUCo/MD/2016/2017/3068,65,,,3,4,3,4,3,2,2,2,2,2
1272,,TUMA/KCMUCo/MD/2016/2017/3076,65,,,4,4,4,3,4,3,2,4,4,3
1315,,TUMA/KCMUCo/MD/2016/2017/3081,65,,,2,3,3,3,2,2,3,3,2,2
1881,,TUMA/KCMUCo/MD/2016/2017/3082,65,,,2,3,2,2,2,2,2,2,1,3
2208,,TUMA/KCMUCo/MD/2016/2017/3083,65,,,2,3,3,2,2,2,3,2,3,4
1310,,TUMA/KCMUCo/MD/2016/2017/3084,65,,,2,3,3,4,2,2,3,2,2,4
1766,,TUMA/KCMUCo/MD/2016/2017/3090,65,,,3,3,2,3,2,2,2,2,2,3
2239,,TUMA/KCMUCo/MD/2016/2017/3095,65,,,4,4,4,4,3,3,3,2,3,4
1726,,TUMA/KCMUCo/MD/2016/2017/3096,65,,,2,2,3,2,2,1,3,3,2,3
1764,,TUMA/KCMUCo/MD/2016/2017/3097,65,,,4,4,4,3,3,2,2,3,2,3
1226,,TUMA/KCMUCo/MD/2016/2017/3102,65,,,3,4,4,3,3,2,2,3,2,4
1271,,TUMA/KCMUCo/MD/2016/2017/3103,65,,,2,3,3,2,2,2,3,2,2,3
1713,,TUMA/KCMUCo/MD/2016/2017/3106,65,,,3,4,3,3,2,2,3,4,4,4
1777,,TUMA/KCMUCo/MD/2016/2017/3109,65,,,4,4,3,4,3,3,2,4,3,4
1771,,TUMA/KCMUCo/MD/2016/2017/3110,65,,,3,4,4,3,3,2,3,2,2,3
1398,,TUMA/KCMUCo/MD/2016/2017/3112,65,,,2,3,3,3,2,2,2,3,3,4
1904,,TUMA/KCMUCo/MD/2016/2017/3132,69,,,3,4,3,3,3,2,2,2,3,3
1332,,TUMA/KCMUCo/MD/2016/2017/3133,65,,,3,3,4,3,3,2,2,3,3,4
1547,,TUMA/KCMUCo/MD/2016/2017/3161,65,,,3,3,3,2,3,3,3,2,2,3
2664,,TUMA/KCMUCo/MD/2016/2017/3164,65,,,4,4,3,3,3,3,3,3,4,3
1255,,TUMA/KCMUCo/MD/2016/2017/3165,69,,,4,4,4,4,4,3,2,2,2,3
1749,,TUMA/KCMUCo/MD/2016/2017/3166,65,,,3,4,4,3,2,2,2,3,2,3
1748,,TUMA/KCMUCo/MD/2016/2017/3167,65,,,3,3,3,2,2,2,2,2,2,2
1182,,TUMA/KCMUCo/MD/2016/2017/3168,65,,,3,4,3,3,3,2,2,3,3,3
1444,,TUMA/KCMUCo/MD/2016/2017/3169,65,,,4,4,4,4,3,3,3,2,3,4
1524,,TUMA/KCMUCo/MD/2016/2017/3170,65,,,4,4,4,4,3,3,2,3,4,3
1532,,TUMA/KCMUCo/MD/2016/2017/3171,65,,,3,4,3,3,3,3,2,3,1,4
1269,,TUMA/KCMUCo/MD/2016/2017/3172,65,,,3,3,4,2,2,2,2,3,3,3
1753,,TUMA/KCMUCo/MD/2016/2017/3174,65,,,3,4,3,3,3,2,3,2,2,3
1595,,TUMA/KCMUCo/MD/2016/2017/3175,69,,,3,4,3,3,3,2,3,3,4,3
1471,,TUMA/KCMUCo/MD/2016/2017/3176,65,,,3,3,3,3,3,2,3,2,3,3
1323,,TUMA/KCMUCo/MD/2016/2017/3177,65,,,2,3,2,3,2,1,2,1,2,2
1755,,TUMA/KCMUCo/MD/2016/2017/3178,65,,,4,4,4,3,2,2,2,3,4,4
1620,,TUMA/KCMUCo/MD/2016/2017/3179,65,,,3,3,2,3,3,3,3,2,2,4
1333,,TUMA/KCMUCo/MD/2016/2017/3180,65,,,3,4,3,3,3,2,2,2,3,3
1591,,TUMA/KCMUCo/MD/2016/2017/3181,65,,,3,4,3,3,3,2,2,2,2,3
980,,TUMA/KCMUCo/MD/2016/2017/3182,65,,,3,4,4,3,3,2,2,2,3,3
1252,,TUMA/KCMUCo/MD/2016/2017/3183,65,,,2,3,3,3,2,2,2,2,3,3
997,,TUMA/KCMUCo/MD/2016/2017/3184,65,,,4,4,4,4,3,3,3,4,3,4
1600,,TUMA/KCMUCo/MD/2016/2017/3185,65,,,3,3,3,3,2,1,2,2,2,3
1385,,TUMA/KCMUCo/MD/2016/2017/3186,65,,,1,1,1,1,2,1,2,1,2,2
1927,,TUMA/KCMUCo/MD/2016/2017/3187,65,,,2,2,2,1,1,1,2,2,1,1
1740,,TUMA/KCMUCo/MD/2016/2017/3188,65,,,3,3,3,3,2,2,2,2,2,3
1793,,TUMA/KCMUCo/MD/2016/2017/3189,65,,,3,4,3,3,2,2,2,2,2,3
1865,,TUMA/KCMUCo/MD/2016/2017/3190,65,,,4,3,4,2,3,2,2,3,3,4
1792,,TUMA/KCMUCo/MD/2016/2017/3191,65,,,3,4,3,3,3,3,3,2,2,2
1613,,TUMA/KCMUCo/MD/2016/2017/3192,65,,,3,4,4,4,3,2,2,3,4,3
1442,,TUMA/KCMUCo/MD/2016/2017/3193,65,,,3,3,3,3,2,1,2,3,3,4
1391,,TUMA/KCMUCo/MD/2016/2017/3194,65,,,3,4,3,3,2,2,2,3,2,4
1576,,TUMA/KCMUCo/MD/2016/2017/3195,65,,,2,2,3,3,2,1,2,2,2,2
1632,,TUMA/KCMUCo/MD/2016/2017/3196,65,,,4,4,4,4,3,2,3,3,3,3
1259,,TUMA/KCMUCo/MD/2016/2017/3197,65,,,4,4,4,4,4,3,3,4,4,4
981,,TUMA/KCMUCo/MD/2016/2017/3198,65,,,3,3,3,3,2,2,3,3,3,3
1618,,TUMA/KCMUCo/MD/2016/2017/3199,65,,,4,4,4,3,3,3,3,2,4,4
1318,,TUMA/KCMUCo/MD/2016/2017/3200,65,,,3,3,3,2,2,2,2,2,1,4
2677,,TUMA/KCMUCo/MD/2016/2017/3201,65,,,3,3,2,2,3,2,3,2,2,4
1396,,TUMA/KCMUCo/MD/2016/2017/3202,65,,,3,3,3,3,3,2,2,3,2,3
1320,,TUMA/KCMUCo/MD/2016/2017/3203,65,,,2,3,3,2,2,1,3,2,2,2
1750,,TUMA/KCMUCo/MD/2016/2017/3204,65,,,3,4,3,3,2,2,2,2,2,3
1038,,TUMA/KCMUCo/MD/2016/2017/3205,69,,,2,3,3,3,3,2,2,2,4,3
1606,,TUMA/KCMUCo/MD/2016/2017/3206,65,,,2,2,2,2,2,1,2,2,1,2
978,,TUMA/KCMUCo/MD/2016/2017/3207,69,,,4,4,4,4,3,3,3,3,3,4
1795,,TUMA/KCMUCo/MD/2016/2017/3208,69,,,3,3,2,3,2,2,2,2,3,3
1742,,TUMA/KCMUCo/MD/2016/2017/3209,65,,,2,3,1,2,2,2,2,2,1,3
1403,,TUMA/KCMUCo/MD/2016/2017/3210,65,,,4,4,3,2,2,3,3,3,2,2
1355,,TUMA/KCMUCo/MD/2016/2017/3211,65,,,4,4,4,3,3,3,2,3,3,3
1774,,TUMA/KCMUCo/MD/2016/2017/3212,65,,,4,4,4,4,4,3,2,3,3,4
1746,,TUMA/KCMUCo/MD/2016/2017/3213,65,,,3,3,2,2,3,2,2,2,2,2
1441,,TUMA/KCMUCo/MD/2016/2017/3214,65,,,3,3,2,1,3,2,2,2,1,3
1300,,TUMA/KCMUCo/MD/2016/2017/3215,65,,,4,4,3,4,3,3,2,2,2,4
1738,,TUMA/KCMUCo/MD/2016/2017/3216,69,,,3,4,4,3,3,2,2,3,4,3
1437,,TUMA/KCMUCo/MD/2016/2017/3217,65,,,3,4,4,4,3,3,2,3,3,4
1911,,TUMA/KCMUCo/MD/2016/2017/3218,65,,,2,1,2,1,2,1,3,2,3,1
1888,,TUMA/KCMUCo/MD/2016/2017/3219,65,,,4,3,3,2,4,1,3,4,3,2
1880,,TUMA/KCMUCo/MD/2016/2017/3220,65,,,3,4,3,4,3,2,2,2,2,3
1359,,TUMA/KCMUCo/MD/2016/2017/3221,65,,,4,4,2,4,3,2,2,2,1,3
1334,,TUMA/KCMUCo/MD/2016/2017/3222,65,,,3,4,4,3,3,2,2,3,3,4
1826,,TUMA/KCMUCo/MD/2016/2017/3223,65,,,2,3,3,3,2,2,2,3,2,4
1885,,TUMA/KCMUCo/MD/2016/2017/3224,69,,,3,4,3,3,2,2,2,3,2,2
1824,,TUMA/KCMUCo/MD/2016/2017/3225,65,,,3,3,4,2,2,2,3,2,3,3
1199,,TUMA/KCMUCo/MD/2016/2017/3226,65,,,3,3,4,2,2,1,3,3,3,3
1918,,TUMA/KCMUCo/MD/2016/2017/3227,65,,,3,3,3,4,3,2,3,4,3,3
1901,,TUMA/KCMUCo/MD/2016/2017/3228,67,,,4,4,4,5,3,3,2,3,3,3
1306,,TUMA/KCMUCo/MD/2016/2017/3229,65,,,3,4,3,3,3,3,3,3,3,3
1955,,TUMA/KCMUCo/MD/2016/2017/3230,65,,,3,4,3,3,3,2,2,3,3,3
1905,,TUMA/KCMUCo/MD/2016/2017/3231,65,,,3,4,4,2,3,2,2,3,3,3
1887,,TUMA/KCMUCo/MD/2016/2017/3232,65,,,3,4,3,3,2,2,3,3,3,3
1341,,TUMA/KCMUCo/MD/2016/2017/3233,65,,,4,4,3,4,3,3,2,3,4,4
1959,,TUMA/KCMUCo/MD/2016/2017/3234,69,,,3,3,3,2,3,3,3,2,3,3
1852,,TUMA/KCMUCo/MD/2016/2017/3237,65,,,4,4,4,4,3,3,3,4,4,4
1799,,TUMA/KCMUCo/MD/2016/2017/3286,65,,,3,3,4,3,2,1,2,3,2,3
4293,,TUMA/KCMUCo/MD/2016/2017/3339,65,,,4,4,4,4,3,3,3,2,3,3
1343,,TUMA/KCMUCo/MD/2016/2017/3603,65,,,2,3,3,3,2,2,3,2,2,3
1769,,TUMA/KCMUCo/MD/2016/2017/3604,65,,,3,3,3,2,2,2,3,2,1,3
1784,,TUMA/KCMUCo/MD/2016/2017/3605,69,,,4,4,4,4,3,2,2,3,3,4
1470,,TUMA/KCMUCo/MD/2016/2017/3608,65,,,2,3,3,3,2,2,2,1,2,3
