@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,
@-header,compilationTime_!_ 2017:05:16:19:32:51,,,,,
@-header,columnCount_!_ 7,,,,,
@-header,maximumScore_!_ 5,,,,,
@-header,fileType_!_ results,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,
@-header,courseId_!_ 9,,,,,
@-header,courseName_!_ Doctor of Medicine,,,,,
@-header,year_!_ 1,,,,,
@-header,semester_!_ 2,,,,,
@-header,batchId_!_ 8,,,,,
@-header,batchName_!_ 2016/2017,,,,,
@-header,flags_!_ 0,,,,,
,,,,,,
,,,,,,343
Ref,GPA,Reg Number,Flags,Details,res,Anatomy
4925,,TUMA/KCMUCo/MD/2016/2017/3389,9,,,5
4879,,TUMA/KCMUCo/MD/2016/2017/3390,9,,,3
6012,,TUMA/KCMUCo/MD/2016/2017/3391,65,,,5
5403,,TUMA/KCMUCo/MD/2016/2017/3392,65,,,5
6463,,TUMA/KCMUCo/MD/2016/2017/3393,9,,,5
5003,,TUMA/KCMUCo/MD/2016/2017/3394,9,,,7
4918,,TUMA/KCMUCo/MD/2016/2017/3395,65,,,3
5015,,TUMA/KCMUCo/MD/2016/2017/3396,9,,,5
6511,,TUMA/KCMUCo/MD/2016/2017/3397,9,,,3
5173,,TUMA/KCMUCo/MD/2016/2017/3398,9,,,5
6065,,TUMA/KCMUCo/MD/2016/2017/3399,9,,,3
4712,,TUMA/KCMUCo/MD/2016/2017/3400,9,,,3
5490,,TUMA/KCMUCo/MD/2016/2017/3401,65,,,7
4816,,TUMA/KCMUCo/MD/2016/2017/3402,65,,,3
5672,,TUMA/KCMUCo/MD/2016/2017/3403,65,,,6
4839,,TUMA/KCMUCo/MD/2016/2017/3404,65,,,5
6829,,TUMA/KCMUCo/MD/2016/2017/3405,9,,,7
6110,,TUMA/KCMUCo/MD/2016/2017/3406,65,,,3
6114,,TUMA/KCMUCo/MD/2016/2017/3407,9,,,3
4829,,TUMA/KCMUCo/MD/2016/2017/3408,65,,,6
5949,,TUMA/KCMUCo/MD/2016/2017/3409,65,,,1
5828,,TUMA/KCMUCo/MD/2016/2017/3410,9,,,6
6501,,TUMA/KCMUCo/MD/2016/2017/3411,65,,,6
6702,,TUMA/KCMUCo/MD/2016/2017/3412,9,,,3
4818,,TUMA/KCMUCo/MD/2016/2017/3413,9,,,5
5066,,TUMA/KCMUCo/MD/2016/2017/3414,65,,,3
5076,,TUMA/KCMUCo/MD/2016/2017/3415,9,,,3
6205,,TUMA/KCMUCo/MD/2016/2017/3416,65,,,3
5166,,TUMA/KCMUCo/MD/2016/2017/3418,65,,,3
5638,,TUMA/KCMUCo/MD/2016/2017/3419,9,,,6
4822,,TUMA/KCMUCo/MD/2016/2017/3420,65,,,6
5505,,TUMA/KCMUCo/MD/2016/2017/3421,9,,,5
5299,,TUMA/KCMUCo/MD/2016/2017/3422,9,,,6
5063,,TUMA/KCMUCo/MD/2016/2017/3423,65,,,3
4720,,TUMA/KCMUCo/MD/2016/2017/3424,65,,,5
5286,,TUMA/KCMUCo/MD/2016/2017/3425,9,,,5
5240,,TUMA/KCMUCo/MD/2016/2017/3426,65,,,3
5260,,TUMA/KCMUCo/MD/2016/2017/3427,65,,,3
4786,,TUMA/KCMUCo/MD/2016/2017/3428,9,,,5
5013,,TUMA/KCMUCo/MD/2016/2017/3429,65,,,3
6692,,TUMA/KCMUCo/MD/2016/2017/3430,9,,,6
6475,,TUMA/KCMUCo/MD/2016/2017/3431,9,,,3
5819,,TUMA/KCMUCo/MD/2016/2017/3432,9,,,5
5656,,TUMA/KCMUCo/MD/2016/2017/3433,9,,,1
5922,,TUMA/KCMUCo/MD/2016/2017/3434,9,,,3
6347,,TUMA/KCMUCo/MD/2016/2017/3435,65,,,5
6688,,TUMA/KCMUCo/MD/2016/2017/3437,9,,,5
5037,,TUMA/KCMUCo/MD/2016/2017/3439,65,,,3
5463,,TUMA/KCMUCo/MD/2016/2017/3440,65,,,3
6296,,TUMA/KCMUCo/MD/2016/2017/3441,9,,,7
4727,,TUMA/KCMUCo/MD/2016/2017/3442,65,,,7
5276,,TUMA/KCMUCo/MD/2016/2017/3443,65,,,7
5259,,TUMA/KCMUCo/MD/2016/2017/3444,9,,,6
5273,,TUMA/KCMUCo/MD/2016/2017/3445,9,,,7
5499,,TUMA/KCMUCo/MD/2016/2017/3446,9,,,3
5541,,TUMA/KCMUCo/MD/2016/2017/3447,65,,,5
4716,,TUMA/KCMUCo/MD/2016/2017/3448,9,,,5
4724,,TUMA/KCMUCo/MD/2016/2017/3449,9,,,3
4742,,TUMA/KCMUCo/MD/2016/2017/3450,9,,,5
4762,,TUMA/KCMUCo/MD/2016/2017/3451,9,,,3
4790,,TUMA/KCMUCo/MD/2016/2017/3452,65,,,3
4805,,TUMA/KCMUCo/MD/2016/2017/3453,65,,,3
4807,,TUMA/KCMUCo/MD/2016/2017/3454,9,,,3
4859,,TUMA/KCMUCo/MD/2016/2017/3455,9,,,3
4860,,TUMA/KCMUCo/MD/2016/2017/3456,9,,,5
4872,,TUMA/KCMUCo/MD/2016/2017/3457,9,,,3
4875,,TUMA/KCMUCo/MD/2016/2017/3458,9,,,3
4876,,TUMA/KCMUCo/MD/2016/2017/3459,9,,,1
4877,,TUMA/KCMUCo/MD/2016/2017/3460,9,,,3
4895,,TUMA/KCMUCo/MD/2016/2017/3461,65,,,6
4896,,TUMA/KCMUCo/MD/2016/2017/3462,9,,,6
4908,,TUMA/KCMUCo/MD/2016/2017/3463,9,,,1
4920,,TUMA/KCMUCo/MD/2016/2017/3464,65,,,5
4924,,TUMA/KCMUCo/MD/2016/2017/3465,65,,,7
4964,,TUMA/KCMUCo/MD/2016/2017/3466,65,,,6
5001,,TUMA/KCMUCo/MD/2016/2017/3467,65,,,3
5017,,TUMA/KCMUCo/MD/2016/2017/3468,65,,,7
5018,,TUMA/KCMUCo/MD/2016/2017/3469,65,,,6
5024,,TUMA/KCMUCo/MD/2016/2017/3470,65,,,5
5046,,TUMA/KCMUCo/MD/2016/2017/3471,9,,,5
5052,,TUMA/KCMUCo/MD/2016/2017/3472,9,,,5
5058,,TUMA/KCMUCo/MD/2016/2017/3473,9,,,7
5064,,TUMA/KCMUCo/MD/2016/2017/3474,65,,,1
5071,,TUMA/KCMUCo/MD/2016/2017/3475,65,,,3
5077,,TUMA/KCMUCo/MD/2016/2017/3476,65,,,7
5078,,TUMA/KCMUCo/MD/2016/2017/3477,9,,,3
5081,,TUMA/KCMUCo/MD/2016/2017/3478,65,,,5
5106,,TUMA/KCMUCo/MD/2016/2017/3479,9,,,3
5110,,TUMA/KCMUCo/MD/2016/2017/3480,9,,,5
5118,,TUMA/KCMUCo/MD/2016/2017/3481,65,,,7
5158,,TUMA/KCMUCo/MD/2016/2017/3482,65,,,6
5172,,TUMA/KCMUCo/MD/2016/2017/3483,65,,,3
5176,,TUMA/KCMUCo/MD/2016/2017/3484,65,,,3
5196,,TUMA/KCMUCo/MD/2016/2017/3485,65,,,3
5216,,TUMA/KCMUCo/MD/2016/2017/3486,9,,,5
5219,,TUMA/KCMUCo/MD/2016/2017/3487,9,,,7
5224,,TUMA/KCMUCo/MD/2016/2017/3488,65,,,5
5236,,TUMA/KCMUCo/MD/2016/2017/3489,9,,,3
5247,,TUMA/KCMUCo/MD/2016/2017/3490,65,,,6
5253,,TUMA/KCMUCo/MD/2016/2017/3491,65,,,6
5287,,TUMA/KCMUCo/MD/2016/2017/3492,9,,,5
5312,,TUMA/KCMUCo/MD/2016/2017/3493,65,,,1
5358,,TUMA/KCMUCo/MD/2016/2017/3494,9,,,3
5364,,TUMA/KCMUCo/MD/2016/2017/3495,9,,,7
5368,,TUMA/KCMUCo/MD/2016/2017/3496,65,,,7
5374,,TUMA/KCMUCo/MD/2016/2017/3497,65,,,3
5376,,TUMA/KCMUCo/MD/2016/2017/3498,9,,,3
5378,,TUMA/KCMUCo/MD/2016/2017/3499,65,,,5
5379,,TUMA/KCMUCo/MD/2016/2017/3500,65,,,3
5395,,TUMA/KCMUCo/MD/2016/2017/3501,9,,,7
5430,,TUMA/KCMUCo/MD/2016/2017/3502,9,,,3
5436,,TUMA/KCMUCo/MD/2016/2017/3503,65,,,5
5456,,TUMA/KCMUCo/MD/2016/2017/3504,9,,,3
5467,,TUMA/KCMUCo/MD/2016/2017/3505,9,,,5
5514,,TUMA/KCMUCo/MD/2016/2017/3506,65,,,7
5540,,TUMA/KCMUCo/MD/2016/2017/3507,9,,,3
5544,,TUMA/KCMUCo/MD/2016/2017/3508,65,,,6
5553,,TUMA/KCMUCo/MD/2016/2017/3509,65,,,3
5567,,TUMA/KCMUCo/MD/2016/2017/3510,9,,,3
5595,,TUMA/KCMUCo/MD/2016/2017/3511,65,,,3
5596,,TUMA/KCMUCo/MD/2016/2017/3512,9,,,3
5620,,TUMA/KCMUCo/MD/2016/2017/3513,65,,,3
5630,,TUMA/KCMUCo/MD/2016/2017/3514,9,,,7
5634,,TUMA/KCMUCo/MD/2016/2017/3515,65,,,5
5637,,TUMA/KCMUCo/MD/2016/2017/3516,9,,,7
5657,,TUMA/KCMUCo/MD/2016/2017/3517,9,,,3
5661,,TUMA/KCMUCo/MD/2016/2017/3518,65,,,3
5664,,TUMA/KCMUCo/MD/2016/2017/3519,65,,,1
5716,,TUMA/KCMUCo/MD/2016/2017/3520,65,,,5
5740,,TUMA/KCMUCo/MD/2016/2017/3521,9,,,3
5754,,TUMA/KCMUCo/MD/2016/2017/3522,65,,,3
5755,,TUMA/KCMUCo/MD/2016/2017/3523,65,,,5
5787,,TUMA/KCMUCo/MD/2016/2017/3524,9,,,6
5839,,TUMA/KCMUCo/MD/2016/2017/3525,9,,,6
5889,,TUMA/KCMUCo/MD/2016/2017/3526,65,,,3
5910,,TUMA/KCMUCo/MD/2016/2017/3527,65,,,3
5930,,TUMA/KCMUCo/MD/2016/2017/3528,65,,,3
5938,,TUMA/KCMUCo/MD/2016/2017/3529,65,,,7
5950,,TUMA/KCMUCo/MD/2016/2017/3530,9,,,3
5962,,TUMA/KCMUCo/MD/2016/2017/3531,9,,,5
6018,,TUMA/KCMUCo/MD/2016/2017/3532,65,,,3
6021,,TUMA/KCMUCo/MD/2016/2017/3533,9,,,6
6041,,TUMA/KCMUCo/MD/2016/2017/3534,9,,,3
6049,,TUMA/KCMUCo/MD/2016/2017/3535,9,,,3
6200,,TUMA/KCMUCo/MD/2016/2017/3536,9,,,3
6241,,TUMA/KCMUCo/MD/2016/2017/3537,9,,,3
6243,,TUMA/KCMUCo/MD/2016/2017/3538,65,,,7
6248,,TUMA/KCMUCo/MD/2016/2017/3539,65,,,6
6256,,TUMA/KCMUCo/MD/2016/2017/3540,65,,,3
6257,,TUMA/KCMUCo/MD/2016/2017/3541,9,,,6
6273,,TUMA/KCMUCo/MD/2016/2017/3542,9,,,7
6300,,TUMA/KCMUCo/MD/2016/2017/3543,9,,,1
6307,,TUMA/KCMUCo/MD/2016/2017/3544,9,,,5
6338,,TUMA/KCMUCo/MD/2016/2017/3545,65,,,5
6344,,TUMA/KCMUCo/MD/2016/2017/3546,65,,,7
6349,,TUMA/KCMUCo/MD/2016/2017/3547,9,,,3
6354,,TUMA/KCMUCo/MD/2016/2017/3548,9,,,3
6377,,TUMA/KCMUCo/MD/2016/2017/3549,9,,,6
6396,,TUMA/KCMUCo/MD/2016/2017/3550,9,,,7
6404,,TUMA/KCMUCo/MD/2016/2017/3551,9,,,7
6407,,TUMA/KCMUCo/MD/2016/2017/3552,9,,,5
6413,,TUMA/KCMUCo/MD/2016/2017/3553,65,,,7
6441,,TUMA/KCMUCo/MD/2016/2017/3554,65,,,3
6462,,TUMA/KCMUCo/MD/2016/2017/3555,65,,,6
6464,,TUMA/KCMUCo/MD/2016/2017/3556,65,,,3
6466,,TUMA/KCMUCo/MD/2016/2017/3557,9,,,6
6467,,TUMA/KCMUCo/MD/2016/2017/3558,65,,,7
6474,,TUMA/KCMUCo/MD/2016/2017/3559,9,,,7
6481,,TUMA/KCMUCo/MD/2016/2017/3560,9,,,3
6483,,TUMA/KCMUCo/MD/2016/2017/3561,9,,,3
6515,,TUMA/KCMUCo/MD/2016/2017/3562,65,,,7
6525,,TUMA/KCMUCo/MD/2016/2017/3563,9,,,5
6526,,TUMA/KCMUCo/MD/2016/2017/3564,65,,,6
6527,,TUMA/KCMUCo/MD/2016/2017/3565,9,,,6
6530,,TUMA/KCMUCo/MD/2016/2017/3566,65,,,5
6532,,TUMA/KCMUCo/MD/2016/2017/3567,65,,,5
6541,,TUMA/KCMUCo/MD/2016/2017/3568,65,,,1
6546,,TUMA/KCMUCo/MD/2016/2017/3569,9,,,6
6552,,TUMA/KCMUCo/MD/2016/2017/3570,65,,,3
6564,,TUMA/KCMUCo/MD/2016/2017/3571,65,,,5
6584,,TUMA/KCMUCo/MD/2016/2017/3572,65,,,5
6592,,TUMA/KCMUCo/MD/2016/2017/3573,65,,,6
6599,,TUMA/KCMUCo/MD/2016/2017/3574,65,,,7
6628,,TUMA/KCMUCo/MD/2016/2017/3575,65,,,5
6636,,TUMA/KCMUCo/MD/2016/2017/3576,65,,,7
6640,,TUMA/KCMUCo/MD/2016/2017/3577,65,,,5
6649,,TUMA/KCMUCo/MD/2016/2017/3578,65,,,7
6666,,TUMA/KCMUCo/MD/2016/2017/3579,65,,,7
6719,,TUMA/KCMUCo/MD/2016/2017/3580,65,,,5
6722,,TUMA/KCMUCo/MD/2016/2017/3581,65,,,3
6725,,TUMA/KCMUCo/MD/2016/2017/3582,65,,,5
6726,,TUMA/KCMUCo/MD/2016/2017/3583,65,,,7
6728,,TUMA/KCMUCo/MD/2016/2017/3584,9,,,3
6741,,TUMA/KCMUCo/MD/2016/2017/3585,65,,,3
6755,,TUMA/KCMUCo/MD/2016/2017/3586,65,,,3
6763,,TUMA/KCMUCo/MD/2016/2017/3587,9,,,5
6767,,TUMA/KCMUCo/MD/2016/2017/3588,65,,,6
6771,,TUMA/KCMUCo/MD/2016/2017/3589,65,,,3
6788,,TUMA/KCMUCo/MD/2016/2017/3590,9,,,6
6805,,TUMA/KCMUCo/MD/2016/2017/3591,65,,,5
6812,,TUMA/KCMUCo/MD/2016/2017/3592,65,,,5
6816,,TUMA/KCMUCo/MD/2016/2017/3593,65,,,3
6830,,TUMA/KCMUCo/MD/2016/2017/3594,65,,,6
6839,,TUMA/KCMUCo/MD/2016/2017/3595,65,,,5
6842,,TUMA/KCMUCo/MD/2016/2017/3596,65,,,3
4957,,TUMA/KCMUCo/MD/2016/2017/3597,65,,,5
5213,,TUMA/KCMUCo/MD/2016/2017/3601,9,,,7
4718,,TUMA/KCMUCo/MD/2016/2017/3602,9,,,3
