@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,
@-header,compilationTime_!_ 2017:03:29:15:41:07,,,,,
@-header,columnCount_!_ 7,,,,,
@-header,maximumScore_!_ 100,,,,,
@-header,fileType_!_ results,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,
@-header,courseId_!_ 8,,,,,
@-header,courseName_!_ Bachelor of Science in Health Laboratory Science,,,,,
@-header,year_!_ 2,,,,,
@-header,semester_!_ 1,,,,,
@-header,batchId_!_ 7,,,,,
@-header,batchName_!_ 2015/2016,,,,,
@-header,flags_!_ 16,,,,,
,,,,,,
,,,,,,207
Ref,GPA,Reg Number,Flags,Details,res,Parasitology
3488,,TUMA/KCMUCo/BScHLSc/2015/2016/0545,9,,,2
3981,,TUMA/KCMUCo/BScHLSc/2015/2016/0622,9,,,1
4012,,TUMA/KCMUCo/BScHLSc/2015/2016/0664,9,,,3
3190,,TUMA/KCMUCo/BScHLSc/2015/2016/0665,9,,,5
3749,,TUMA/KCMUCo/BScHLSc/2015/2016/0676,9,,,1
