@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,
@-header,compilationTime_!_ 2017:03:24:12:56:31,,,,,,
@-header,columnCount_!_ 8,,,,,,
@-header,maximumScore_!_ 83,,,,,,
@-header,fileType_!_ results,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,
@-header,courseId_!_ 6,,,,,,
@-header,courseName_!_ Bachelor of Science in Nursing,,,,,,
@-header,year_!_ 2,,,,,,
@-header,semester_!_ 1,,,,,,
@-header,batchId_!_ 7,,,,,,
@-header,batchName_!_ 2015/2016,,,,,,
@-header,flags_!_ 0,,,,,,
,,,,,,,
,,,,,,90,88
Ref,GPA,Reg Number,Flags,Details,res,Community  Health Nursing,Development Studies
3905,,TUMA/KCMUCo/BSC.N/2015/2016/0587,9,,,6,1
3745,,TUMA/KCMUCo/BSC.N/2015/2016/0588,9,,,6,1
4036,,TUMA/KCMUCo/BSC.N/2015/2016/0589,9,,,6,1
4039,,TUMA/KCMUCo/BSC.N/2015/2016/0590,9,,,6,1
3763,,TUMA/KCMUCo/BSC.N/2015/2016/0591,9,,,6,1
3899,,TUMA/KCMUCo/BSC.N/2015/2016/0592,9,,,6,1
3795,,TUMA/KCMUCo/BSC.N/2015/2016/0594,9,,,6,1
3201,,TUMA/KCMUCo/BSC.N/2015/2016/0595,9,,,6,1
4057,,TUMA/KCMUCo/BSC.N/2015/2016/0596,9,,,6,1
3762,,TUMA/KCMUCo/BSC.N/2015/2016/0597,65,,,6,1
3670,,TUMA/KCMUCo/BSC.N/2015/2016/0598,9,,,6,1
3787,,TUMA/KCMUCo/BSC.N/2015/2016/0599,65,,,6,1
3515,,TUMA/KCMUCo/BSC.N/2015/2016/0600,9,,,6,1
4056,,TUMA/KCMUCo/BSC.N/2015/2016/0601,9,,,6,1
2826,,TUMA/KCMUCo/BSC.N/2015/2016/0602,9,,,6,1
3031,,TUMA/KCMUCo/BSC.N/2015/2016/0603,9,,,6,1
2808,,TUMA/KCMUCo/BSC.N/2015/2016/0604,9,,,6,1
2800,,TUMA/KCMUCo/BSC.N/2015/2016/0605,9,,,6,2
3418,,TUMA/KCMUCo/BSC.N/2015/2016/0606,9,,,6,2
2890,,TUMA/KCMUCo/BSC.N/2015/2016/0607,9,,,6,2
3892,,TUMA/KCMUCo/BSC.N/2015/2016/0608,9,,,6,2
3922,,TUMA/KCMUCo/BSC.N/2015/2016/0609,9,,,6,2
3534,,TUMA/KCMUCo/BSC.N/2015/2016/0610,9,,,6,2
3912,,TUMA/KCMUCo/BSC.N/2015/2016/0611,9,,,6,2
3183,,TUMA/KCMUCo/BSC.N/2015/2016/0612,9,,,6,2
3747,,TUMA/KCMUCo/BSC.N/2015/2016/0613,9,,,6,3
3791,,TUMA/KCMUCo/BSC.N/2015/2016/0614,9,,,6,3
3012,,TUMA/KCMUCo/BSC.N/2015/2016/0615,65,,,6,3
3357,,TUMA/KCMUCo/BSC.N/2015/2016/0616,9,,,6,3
4059,,TUMA/KCMUCo/BSC.N/2015/2016/0617,65,,,6,3
3511,,TUMA/KCMUCo/BSC.N/2015/2016/0619,9,,,6,3
3776,,TUMA/KCMUCo/BSC.N/2015/2016/0621,65,,,6,3
3979,,TUMA/KCMUCo/BSC.N/2015/2016/0622,9,,,6,3
3218,,TUMA/KCMUCo/BSC.N/2015/2016/0623,9,,,5,3
3502,,TUMA/KCMUCo/BSC.N/2015/2016/0624,9,,,5,4
3493,,TUMA/KCMUCo/BSC.N/2015/2016/0625,9,,,5,4
3966,,TUMA/KCMUCo/BSC.N/2015/2016/0626,9,,,5,4
3804,,TUMA/KCMUCo/BSC.N/2015/2016/0627,65,,,5,4
3792,,TUMA/KCMUCo/BSC.N/2015/2016/0629,9,,,5,4
3942,,TUMA/KCMUCo/BSC.N/2015/2016/0630,9,,,5,4
3739,,TUMA/KCMUCo/BSC.N/2015/2016/0631,9,,,5,4
3410,,TUMA/KCMUCo/BSC.N/2015/2016/0632,65,,,4,4
3960,,TUMA/KCMUCo/BSC.N/2015/2016/0633,9,,,4,5
3356,,TUMA/KCMUCo/BSC.N/2015/2016/0634,9,,,4,5
3761,,TUMA/KCMUCo/BSC.N/2015/2016/0637,9,,,4,5
3175,,TUMA/KCMUCo/BSC.N/2015/2016/0639,9,,,4,5
2846,,TUMA/KCMUCo/BSC.N/2015/2016/0640,9,,,4,5
3978,,TUMA/KCMUCo/BSC.N/2015/2016/0641,9,,,4,5
3365,,TUMA/KCMUCo/BSC.N/2015/2016/0642,65,,,4,5
3692,,TUMA/KCMUCo/BSC.N/2015/2016/0643,9,,,3,5
2971,,TUMA/KCMUCo/BSC.N/2015/2016/0644,9,,,3,6
3695,,TUMA/KCMUCo/BSC.N/2015/2016/0645,9,,,3,6
3780,,TUMA/KCMUCo/BSC.N/2015/2016/0646,9,,,3,6
3209,,TUMA/KCMUCo/BSC.N/2015/2016/0647,9,,,3,6
3925,,TUMA/KCMUCo/BSC.N/2015/2016/0648,65,,,3,6
4049,,TUMA/KCMUCo/BSC.N/2015/2016/0649,9,,,3,6
3906,,TUMA/KCMUCo/BSC.N/2015/2016/0650,65,,,3,6
3266,,TUMA/KCMUCo/BSC.N/2015/2016/0651,9,,,3,6
3153,,TUMA/KCMUCo/BSC.N/2015/2016/0652,9,,,2,6
3917,,TUMA/KCMUCo/BSC.N/2015/2016/0653,9,,,2,6
3862,,TUMA/KCMUCo/BSC.N/2015/2016/0654,65,,,2,6
4019,,TUMA/KCMUCo/BSC.N/2015/2016/0655,9,,,2,6
3387,,TUMA/KCMUCo/BSC.N/2015/2016/0656,65,,,2,6
3927,,TUMA/KCMUCo/BSC.N/2015/2016/0657,9,,,2,6
3017,,TUMA/KCMUCo/BSC.N/2015/2016/0658,9,,,2,6
3959,,TUMA/KCMUCo/BSC.N/2015/2016/0660,9,,,2,6
2828,,TUMA/KCMUCo/BSC.N/2015/2016/0662,9,,,1,6
3601,,TUMA/KCMUCo/BSC.N/2015/2016/0663,9,,,1,6
3449,,TUMA/KCMUCo/BSC.N/2015/2016/0664,9,,,1,6
3940,,TUMA/KCMUCo/BSC.N/2015/2016/0665,9,,,1,6
2911,,TUMA/KCMUCo/BSC.N/2015/2016/0668,9,,,1,6
3246,,TUMA/KCMUCo/BSC.N/2015/2016/0670,9,,,1,6
3800,,TUMA/KCMUCo/BSC.N/2015/2016/0671,9,,,1,6
3882,,TUMA/KCMUCo/BSC.N/2015/2016/0672,9,,,1,6
3801,,TUMA/KCMUCo/BSC.N/2015/2016/0674,9,,,1,6
3523,,TUMA/KCMUCo/BSC.N/2015/2016/0675,9,,,1,6
3897,,TUMA/KCMUCo/BSC.N/2015/2016/0676,9,,,1,6
2831,,TUMA/KCMUCo/BSC.N/2015/2016/0677,9,,,1,6
3034,,TUMA/KCMUCo/BSC.N/2015/2016/0678,9,,,1,6
2801,,TUMA/KCMUCo/BSC.N/2015/2016/0679,65,,,1,6
4060,,TUMA/KCMUCo/BSC.N/2015/2016/0680,9,,,1,6
3335,,TUMA/KCMUCo/BSC.N/2015/2016/0683,9,,,1,6
3723,,TUMA/KCMUCo/BSC.N/2015/2016/0684,9,,,1,6
2836,,TUMA/KCMUCo/BSC.N/2015/2016/0685,65,,,7,6
2958,,TUMA/KCMUCo/BSC.N/2015/2016/0686,9,,,7,7
4061,,TUMA/KCMUCo/BSC.N/2015/2016/0687,9,,,7,7
3837,,TUMA/KCMUCo/BSC.N/2015/2016/0690,65,,,7,7
3445,,TUMA/KCMUCo/BSC.N/2015/2016/0692,9,,,7,7
3937,,TUMA/KCMUCo/BSC.N/2015/2016/0695,9,,,7,7
3810,,TUMA/KCMUCo/BSC.N/2015/2016/0696,9,,,7,7
3863,,TUMA/KCMUCo/BSC.N/2015/2016/0700,65,,,7,7
4051,,TUMA/KCMUCo/BSC.N/2015/2016/0701,9,,,7,7
3911,,TUMA/KCMUCo/BSC.N/2015/2016/0702,65,,,7,7
3102,,TUMA/KCMUCo/BSC.N/2015/2016/0703,9,,,7,7
3337,,TUMA/KCMUCo/BSC.N/2015/2016/0704,9,,,7,7
3613,,TUMA/KCMUCo/BSC.N/2015/2016/0705,65,,,7,7
3964,,TUMA/KCMUCo/BSC.N/2015/2016/0706,9,,,7,7
3018,,TUMA/KCMUCo/BSC.N/2015/2016/0707,65,,,7,7
4014,,TUMA/KCMUCo/BSC.N/2015/2016/0708,9,,,7,7
3888,,TUMA/KCMUCo/BSC.N/2015/2016/0710,65,,,7,7
3838,,TUMA/KCMUCo/BSC.N/2015/2016/0738,9,,,7,7
3699,,TUMA/KCMUCo/BSC.N/2015/2016/0740,9,,,7,7
3659,,TUMA/KCMUCo/BSC.N/2015/2016/0741,9,,,7,7
3432,,TUMA/KCMUCo/BSC.N/2015/2016/0742,9,,,7,7
4009,,TUMA/KCMUCo/BSC.N/2015/2016/0744,65,,,7,7
3851,,TUMA/KCMUCo/BSC.N/2015/2016/0745,9,,,7,7
4025,,TUMA/KCMUCo/BSC.N/2015/2016/0747,65,,,7,7
3950,,TUMA/KCMUCo/BSC.N/2015/2016/0751,9,,,7,7
3830,,TUMA/KCMUCo/BSC.N/2015/2016/0758,65,,,7,7
3725,,TUMA/KCMUCo/BSC.N/2015/2016/0762,9,,,7,7
4041,,TUMA/KCMUCo/BSC.N/2015/2016/0763,65,,,7,7
3997,,TUMA/KCMUCo/BSC.N/2015/2016/0765,65,,,7,7
4058,,TUMA/KCMUCo/BSC.N/2015/2016/0766,65,,,7,7
3972,,TUMA/KCMUCo/BSC.N/2015/2016/0767,65,,,7,7
3956,,TUMA/KCMUCo/BSC.N/2015/2016/0769,9,,,7,7
3738,,TUMA/KCMUCo/BSC.N/2015/2016/0772,9,,,7,7
3958,,TUMA/KCMUCo/BSC.N/2015/2016/0773,65,,,7,7
2810,,TUMA/KCMUCo/BSC.N/2015/2016/0774,9,,,7,7
3973,,TUMA/KCMUCo/BSC.N/2015/2016/0775,9,,,7,7
4013,,TUMA/KCMUCo/BSC.N/2015/2016/0776,65,,,7,7
3936,,TUMA/KCMUCo/BSC.N/2015/2016/0777,9,,,7,7
3689,,TUMA/KCMUCo/BSC.N/2015/2016/0778,9,,,7,7
3834,,TUMA/KCMUCo/BSC.N/2015/2016/0779,65,,,7,7
3203,,TUMA/KCMUCo/BSC.N/2015/2016/0780,9,,,7,7
3207,,TUMA/KCMUCo/BSC.N/2015/2016/0781,65,,,7,7
3977,,TUMA/KCMUCo/BSC.N/2015/2016/0782,9,,,7,7
3244,,TUMA/KCMUCo/BSC.N/2015/2016/0783,9,,,7,7
3096,,TUMA/KCMUCo/BSC.N/2015/2016/0784,9,,,7,7
3343,,TUMA/KCMUCo/BSC.N/2015/2016/0788,9,,,7,7
3781,,TUMA/KCMUCo/BSC.N/2015/2016/0790,9,,,7,7
3726,,TUMA/KCMUCo/BSC.N/2015/2016/0792,65,,,7,7
3983,,TUMA/KCMUCo/BSC.N/2015/2016/0793,65,,,7,7
3398,,TUMA/KCMUCo/BSC.N/2015/2016/0794,9,,,7,7
3788,,TUMA/KCMUCo/BSC.N/2015/2016/0797,9,,,7,7
3778,,TUMA/KCMUCo/BSC.N/2015/2016/0798,9,,,7,7
3711,,TUMA/KCMUCo/BSC.N/2015/2016/0799,9,,,7,7
3986,,TUMA/KCMUCo/BSC.N/2015/2016/0800,65,,,7,7
3961,,TUMA/KCMUCo/BSC.N/2015/2016/0806,65,,,7,7
3394,,TUMA/KCMUCo/BSC.N/2015/2016/0807,9,,,7,7
3907,,TUMA/KCMUCo/BSC.N/2015/2016/0808,65,,,7,7
3537,,TUMA/KCMUCo/BSC.N/2015/2016/0809,9,,,7,7
4018,,TUMA/KCMUCo/BSC.N/2015/2016/0811,65,,,7,7
3789,,TUMA/KCMUCo/BSC.N/2015/2016/0815,65,,,7,7
3656,,TUMA/KCMUCo/BSC.N/2015/2016/0820,9,,,7,7
3967,,TUMA/KCMUCo/BSC.N/2015/2016/0821,65,,,7,7
3965,,TUMA/KCMUCo/BSC.N/2016/2017/0825,9,,,7,7
3588,,TUMA/KCMUCo/BSC.N/2016/2017/0898,9,,,7,7
3106,,TUMA/KCMUCo/BSC.N/2016/2017/0900,65,,,7,7
3467,,TUMA/KCMUCo/BSC.N/2016/2017/0902,65,,,7,7
