@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,
@-header,compilationTime_!_ 2017:02:13:14:57:36,,,,,
@-header,columnCount_!_ 7,,,,,
@-header,maximumScore_!_ 60,,,,,
@-header,fileType_!_ results,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,
@-header,courseId_!_ 9,,,,,
@-header,courseName_!_ Doctor of Medicine,,,,,
@-header,year_!_ 2,,,,,
@-header,semester_!_ 1,,,,,
@-header,batchId_!_ 7,,,,,
@-header,batchName_!_ 2015/2016,,,,,
@-header,flags_!_ 0,,,,,
,,,,,,
,,,,,,170
Ref,GPA,Reg Number,Flags,Details,res,Parasitology
853,,TUMA/KCMUCo/MD/2015/2016/2939,13,,,1
2785,,TUMA/KCMUCo/MD/2015/2016/2753,9,,,1
2797,,TUMA/KCMUCo/MD/2015/2016/2641,9,,,6
2803,,TUMA/KCMUCo/MD/2015/2016/2617,9,,,6
2805,,TUMA/KCMUCo/MD/2015/2016/2700,9,,,6
2806,,TUMA/KCMUCo/MD/2015/2016/2691,9,,,6
2807,,TUMA/KCMUCo/MD/2015/2016/2656,9,,,6
2811,,TUMA/KCMUCo/MD/2015/2016/2670,9,,,6
2817,,TUMA/KCMUCo/MD/2015/2016/2785,9,,,2
2823,,TUMA/KCMUCo/MD/2015/2016/2631,9,,,6
2825,,TUMA/KCMUCo/MD/2015/2016/2714,9,,,6
2834,,TUMA/KCMUCo/MD/2015/2016/2717,9,,,6
2835,,TUMA/KCMUCo/MD/2015/2016/2704,9,,,6
2839,,TUMA/KCMUCo/MD/2015/2016/2635,9,,,6
2847,,TUMA/KCMUCo/MD/2015/2016/2598,9,,,6
2848,,TUMA/KCMUCo/MD/2015/2016/2558,9,,,6
2849,,TUMA/KCMUCo/MD/2015/2016/2703,9,,,6
2850,,TUMA/KCMUCo/MD/2015/2016/2830,9,,,1
2855,,TUMA/KCMUCo/MD/2015/2016/2729,9,,,6
2857,,TUMA/KCMUCo/MD/2015/2016/2688,9,,,6
2858,,TUMA/KCMUCo/MD/2015/2016/2835,9,,,1
2859,,TUMA/KCMUCo/MD/2015/2016/2671,9,,,6
2861,,TUMA/KCMUCo/MD/2015/2016/2627,9,,,6
2867,,TUMA/KCMUCo/MD/2015/2016/2596,9,,,6
2868,,TUMA/KCMUCo/MD/2015/2016/2933,9,,,1
2869,,TUMA/KCMUCo/MD/2015/2016/2619,9,,,6
2870,,TUMA/KCMUCo/MD/2015/2016/2677,9,,,6
2872,,TUMA/KCMUCo/MD/2015/2016/2881,9,,,1
2887,,TUMA/KCMUCo/MD/2015/2016/2712,9,,,6
2888,,TUMA/KCMUCo/MD/2015/2016/2876,9,,,1
2892,,TUMA/KCMUCo/MD/2015/2016/2581,9,,,6
2895,,TUMA/KCMUCo/MD/2015/2016/2706,9,,,6
2909,,TUMA/KCMUCo/MD/2015/2016/2580,9,,,6
2912,,TUMA/KCMUCo/MD/2015/2016/2657,9,,,6
2913,,TUMA/KCMUCo/MD/2015/2016/2786,9,,,2
2914,,TUMA/KCMUCo/MD/2015/2016/2579,9,,,6
2918,,TUMA/KCMUCo/MD/2016/2017/3008,9,,,1
2922,,TUMA/KCMUCo/MD/2015/2016/2690,9,,,6
2927,,TUMA/KCMUCo/MD/2015/2016/2669,9,,,6
2935,,TUMA/KCMUCo/MD/2015/2016/2637,9,,,6
2936,,TUMA/KCMUCo/MD/2015/2016/2734,9,,,1
2938,,TUMA/KCMUCo/MD/2015/2016/2647,9,,,6
2962,,TUMA/KCMUCo/MD/2015/2016/2895,9,,,1
2964,,TUMA/KCMUCo/MD/2015/2016/2721,9,,,6
2969,,TUMA/KCMUCo/MD/2015/2016/2812,9,,,2
2976,,TUMA/KCMUCo/MD/2016/2017/2987,9,,,1
2981,,TUMA/KCMUCo/MD/2015/2016/2620,9,,,6
2983,,TUMA/KCMUCo/MD/2015/2016/2668,9,,,6
2989,,TUMA/KCMUCo/MD/2015/2016/2855,9,,,1
3005,,TUMA/KCMUCo/MD/2015/2016/2759,9,,,1
3007,,TUMA/KCMUCo/MD/2015/2016/2644,9,,,6
3009,,TUMA/KCMUCo/MD/2015/2016/2707,9,,,6
3011,,TUMA/KCMUCo/MD/2015/2016/2611,9,,,6
3013,,TUMA/KCMUCo/MD/2015/2016/2660,9,,,6
3019,,TUMA/KCMUCo/MD/2015/2016/2582,9,,,6
3021,,TUMA/KCMUCo/MD/2015/2016/2941,9,,,1
3022,,TUMA/KCMUCo/MD/2015/2016/2599,9,,,6
3023,,TUMA/KCMUCo/MD/2015/2016/2618,9,,,6
3024,,TUMA/KCMUCo/MD/2015/2016/2739,9,,,1
3027,,TUMA/KCMUCo/MD/2015/2016/2622,9,,,6
3032,,TUMA/KCMUCo/MD/2015/2016/2869,9,,,1
3033,,TUMA/KCMUCo/MD/2015/2016/2727,9,,,6
3037,,TUMA/KCMUCo/MD/2015/2016/2608,9,,,6
3041,,TUMA/KCMUCo/MD/2015/2016/2900,9,,,1
3042,,TUMA/KCMUCo/MD/2015/2016/2692,9,,,6
3043,,TUMA/KCMUCo/MD/2015/2016/2672,9,,,6
3044,,TUMA/KCMUCo/MD/2015/2016/2829,9,,,1
3051,,TUMA/KCMUCo/MD/2015/2016/2697,9,,,6
3054,,TUMA/KCMUCo/MD/2016/2017/3002,9,,,1
3058,,TUMA/KCMUCo/MD/2015/2016/2640,9,,,6
3065,,TUMA/KCMUCo/MD/2015/2016/2682,9,,,6
3072,,TUMA/KCMUCo/MD/2015/2016/2827,9,,,1
3073,,TUMA/KCMUCo/MD/2015/2016/2564,9,,,6
3078,,TUMA/KCMUCo/MD/2015/2016/2674,9,,,6
3080,,TUMA/KCMUCo/MD/2015/2016/2587,9,,,6
3082,,TUMA/KCMUCo/MD/2015/2016/2908,9,,,1
3087,,TUMA/KCMUCo/MD/2015/2016/2724,9,,,6
3089,,TUMA/KCMUCo/MD/2015/2016/2740,9,,,1
3090,,TUMA/KCMUCo/MD/2015/2016/2720,9,,,6
3091,,TUMA/KCMUCo/MD/2015/2016/2748,9,,,1
3098,,TUMA/KCMUCo/MD/2015/2016/2797,9,,,2
3099,,TUMA/KCMUCo/MD/2016/2017/2984,9,,,1
3107,,TUMA/KCMUCo/MD/2015/2016/2798,9,,,2
3112,,TUMA/KCMUCo/MD/2015/2016/2844,9,,,1
3114,,TUMA/KCMUCo/MD/2015/2016/2600,9,,,6
3119,,TUMA/KCMUCo/MD/2015/2016/2665,9,,,6
3130,,TUMA/KCMUCo/MD/2015/2016/2925,9,,,1
3133,,TUMA/KCMUCo/MD/2015/2016/2675,9,,,6
3135,,TUMA/KCMUCo/MD/2015/2016/2661,9,,,6
3140,,TUMA/KCMUCo/MD/2015/2016/2693,9,,,6
3144,,TUMA/KCMUCo/MD/2015/2016/2752,9,,,1
3146,,TUMA/KCMUCo/MD/2015/2016/2689,9,,,6
3147,,TUMA/KCMUCo/MD/2015/2016/2586,9,,,6
3151,,TUMA/KCMUCo/MD/2015/2016/2716,9,,,6
3156,,TUMA/KCMUCo/MD/2015/2016/2874,9,,,1
3158,,TUMA/KCMUCo/MD/2015/2016/2612,9,,,6
3159,,TUMA/KCMUCo/MD/2015/2016/2646,9,,,6
3170,,TUMA/KCMUCo/MD/2015/2016/2616,9,,,6
3173,,TUMA/KCMUCo/MD/2015/2016/2809,9,,,2
3174,,TUMA/KCMUCo/MD/2015/2016/2899,9,,,1
3176,,TUMA/KCMUCo/MD/2015/2016/2737,9,,,1
3184,,TUMA/KCMUCo/MD/2015/2016/2743,9,,,1
3185,,TUMA/KCMUCo/MD/2015/2016/2749,9,,,1
3195,,TUMA/KCMUCo/MD/2015/2016/2761,9,,,1
3197,,TUMA/KCMUCo/MD/2015/2016/2789,9,,,2
3198,,TUMA/KCMUCo/MD/2015/2016/2653,9,,,6
3199,,TUMA/KCMUCo/MD/2016/2017/3321,9,,,1
3204,,TUMA/KCMUCo/MD/2015/2016/2613,9,,,6
3216,,TUMA/KCMUCo/MD/2015/2016/2650,9,,,6
3217,,TUMA/KCMUCo/MD/2015/2016/2658,9,,,6
3223,,TUMA/KCMUCo/MD/2015/2016/2594,9,,,6
3228,,TUMA/KCMUCo/MD/2015/2016/2601,9,,,6
3229,,TUMA/KCMUCo/MD/2015/2016/2818,9,,,1
3230,,TUMA/KCMUCo/MD/2015/2016/2715,9,,,6
3231,,TUMA/KCMUCo/MD/2015/2016/2747,9,,,1
3243,,TUMA/KCMUCo/MD/2015/2016/2851,9,,,1
3245,,TUMA/KCMUCo/MD/2015/2016/2630,9,,,6
3250,,TUMA/KCMUCo/MD/2015/2016/2583,9,,,6
3252,,TUMA/KCMUCo/MD/2015/2016/2585,9,,,6
3254,,TUMA/KCMUCo/MD/2015/2016/2595,9,,,6
3257,,TUMA/KCMUCo/MD/2015/2016/2746,9,,,1
3258,,TUMA/KCMUCo/MD/2015/2016/2741,9,,,1
3259,,TUMA/KCMUCo/MD/2015/2016/2814,9,,,1
3262,,TUMA/KCMUCo/MD/2015/2016/2859,9,,,1
3263,,TUMA/KCMUCo/MD/2015/2016/2744,9,,,1
3265,,TUMA/KCMUCo/MD/2015/2016/2573,9,,,6
3270,,TUMA/KCMUCo/MD/2015/2016/2607,9,,,6
3273,,TUMA/KCMUCo/MD/2015/2016/2632,9,,,6
3275,,TUMA/KCMUCo/MD/2015/2016/2705,9,,,6
3278,,TUMA/KCMUCo/MD/2015/2016/2684,9,,,6
3279,,TUMA/KCMUCo/MD/2015/2016/2610,9,,,6
3281,,TUMA/KCMUCo/MD/2015/2016/2664,9,,,6
3298,,TUMA/KCMUCo/MD/2015/2016/2882,9,,,1
3305,,TUMA/KCMUCo/MD/2015/2016/2843,9,,,1
3312,,TUMA/KCMUCo/MD/2015/2016/2651,9,,,6
3317,,TUMA/KCMUCo/MD/2015/2016/2652,9,,,6
3323,,TUMA/KCMUCo/MD/2015/2016/2645,9,,,6
3324,,TUMA/KCMUCo/MD/2015/2016/2870,9,,,1
3326,,TUMA/KCMUCo/MD/2015/2016/2615,9,,,6
3327,,TUMA/KCMUCo/MD/2015/2016/2701,9,,,6
3340,,TUMA/KCMUCo/MD/2015/2016/2709,9,,,6
3341,,TUMA/KCMUCo/MD/2015/2016/2842,9,,,1
3350,,TUMA/KCMUCo/MD/2015/2016/2698,9,,,6
3354,,TUMA/KCMUCo/MD/2015/2016/2735,9,,,1
3363,,TUMA/KCMUCo/MD/2015/2016/2683,9,,,6
3364,,TUMA/KCMUCo/MD/2015/2016/2694,9,,,6
3385,,TUMA/KCMUCo/MD/2016/2017/3438,9,,,7
3404,,TUMA/KCMUCo/MD/2015/2016/2907,9,,,1
3431,,TUMA/KCMUCo/MD/2015/2016/2571,9,,,6
3448,,TUMA/KCMUCo/MD/2015/2016/2681,9,,,6
3451,,TUMA/KCMUCo/MD/2015/2016/2764,9,,,1
3456,,TUMA/KCMUCo/MD/2015/2016/2655,9,,,6
3477,,TUMA/KCMUCo/MD/2015/2016/2815,9,,,1
3480,,TUMA/KCMUCo/MD/2015/2016/2866,9,,,1
3491,,TUMA/KCMUCo/MD/2015/2016/2711,9,,,6
3492,,TUMA/KCMUCo/MD/2016/2017/3436,9,,,7
3533,,TUMA/KCMUCo/MD/2015/2016/2889,9,,,1
3538,,TUMA/KCMUCo/MD/2015/2016/2878,9,,,1
3568,,TUMA/KCMUCo/MD/2015/2016/2816,9,,,1
3592,,TUMA/KCMUCo/MD/2015/2016/2626,9,,,6
3594,,TUMA/KCMUCo/MD/2015/2016/2718,9,,,6
3596,,TUMA/KCMUCo/MD/2015/2016/2865,9,,,1
3598,,TUMA/KCMUCo/MD/2015/2016/2896,9,,,1
3608,,TUMA/KCMUCo/MD/2015/2016/2833,9,,,1
3610,,TUMA/KCMUCo/MD/2015/2016/2695,9,,,6
3625,,TUMA/KCMUCo/MD/2015/2016/2824,9,,,1
3630,,TUMA/KCMUCo/MD/2015/2016/2710,9,,,6
3639,,TUMA/KCMUCo/MD/2015/2016/2849,9,,,1
3652,,TUMA/KCMUCo/MD/2015/2016/2898,9,,,7
3653,,TUMA/KCMUCo/MD/2015/2016/2578,9,,,6
3654,,TUMA/KCMUCo/MD/2015/2016/2633,9,,,6
3663,,TUMA/KCMUCo/MD/2015/2016/2663,9,,,6
3664,,TUMA/KCMUCo/MD/2015/2016/2629,9,,,6
3665,,TUMA/KCMUCo/MD/2015/2016/2624,9,,,6
3668,,TUMA/KCMUCo/MD/2016/2017/2989,9,,,1
3669,,TUMA/KCMUCo/MD/2015/2016/2602,9,,,6
3671,,TUMA/KCMUCo/MD/2015/2016/2532,9,,,6
3672,,TUMA/KCMUCo/MD/2015/2016/2696,9,,,6
3673,,TUMA/KCMUCo/MD/2015/2016/2828,9,,,1
3675,,TUMA/KCMUCo/MD/2015/2016/2779,9,,,2
3676,,TUMA/KCMUCo/MD/2015/2016/2778,9,,,1
3681,,TUMA/KCMUCo/MD/2015/2016/2953,9,,,1
3686,,TUMA/KCMUCo/MD/2015/2016/2554,9,,,6
3696,,TUMA/KCMUCo/MD/2015/2016/2811,9,,,2
3697,,TUMA/KCMUCo/MD/2015/2016/2903,9,,,1
3698,,TUMA/KCMUCo/MD/2015/2016/2549,9,,,6
3710,,TUMA/KCMUCo/MD/2015/2016/2529,9,,,6
3712,,TUMA/KCMUCo/MD/2015/2016/2603,9,,,6
3713,,TUMA/KCMUCo/MD/2015/2016/2576,9,,,6
3719,,TUMA/KCMUCo/MD/2015/2016/2794,9,,,2
3724,,TUMA/KCMUCo/MD/2015/2016/2565,9,,,6
3736,,TUMA/KCMUCo/MD/2015/2016/2751,9,,,1
3740,,TUMA/KCMUCo/MD/2015/2016/2719,9,,,6
3753,,TUMA/KCMUCo/MD/2015/2016/2949,9,,,1
3769,,TUMA/KCMUCo/MD/2015/2016/2831,9,,,1
3774,,TUMA/KCMUCo/MD/2015/2016/2923,9,,,1
3779,,TUMA/KCMUCo/MD/2015/2016/2628,9,,,6
3796,,TUMA/KCMUCo/MD/2015/2016/2678,9,,,6
3809,,TUMA/KCMUCo/MD/2015/2016/2591,9,,,6
3832,,TUMA/KCMUCo/MD/2015/2016/2887,9,,,1
3840,,TUMA/KCMUCo/MD/2015/2016/2606,9,,,6
3841,,TUMA/KCMUCo/MD/2015/2016/2864,9,,,1
3852,,TUMA/KCMUCo/MD/2015/2016/2904,9,,,1
3853,,TUMA/KCMUCo/MD/2015/2016/2921,9,,,1
3855,,TUMA/KCMUCo/MD/2015/2016/2726,9,,,6
3857,,TUMA/KCMUCo/MD/2015/2016/2901,9,,,1
3865,,TUMA/KCMUCo/MD/2015/2016/2837,9,,,1
3869,,TUMA/KCMUCo/MD/2015/2016/2527,9,,,6
3873,,TUMA/KCMUCo/MD/2015/2016/2936,9,,,1
3875,,TUMA/KCMUCo/MD/2015/2016/2852,9,,,1
3887,,TUMA/KCMUCo/MD/2015/2016/2685,9,,,6
3890,,TUMA/KCMUCo/MD/2015/2016/2673,9,,,6
3891,,TUMA/KCMUCo/MD/2015/2016/2572,9,,,6
3893,,TUMA/KCMUCo/MD/2015/2016/2541,9,,,6
3898,,TUMA/KCMUCo/MD/2015/2016/2590,9,,,6
3903,,TUMA/KCMUCo/MD/2015/2016/2577,9,,,1
3908,,TUMA/KCMUCo/MD/2015/2016/2567,9,,,6
3920,,TUMA/KCMUCo/MD/2015/2016/2725,9,,,6
3939,,TUMA/KCMUCo/MD/2015/2016/2676,9,,,6
3947,,TUMA/KCMUCo/MD/2015/2016/2736,9,,,1
3963,,TUMA/KCMUCo/MD/2015/2016/2846,9,,,1
3999,,TUMA/KCMUCo/MD/2015/2016/2892,9,,,1
4001,,TUMA/KCMUCo/MD/2015/2016/2883,9,,,1
4004,,TUMA/KCMUCo/MD/2015/2016/2888,9,,,1
4005,,TUMA/KCMUCo/MD/2015/2016/2832,9,,,1
4008,,TUMA/KCMUCo/MD/2015/2016/2639,9,,,6
