@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,
@-header,compilationTime_!_ 2017:03:30:12:37:39,,,,,
@-header,columnCount_!_ 7,,,,,
@-header,maximumScore_!_ 50,,,,,
@-header,fileType_!_ results,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,
@-header,courseId_!_ 6,,,,,
@-header,courseName_!_ Bachelor of Science in Nursing,,,,,
@-header,year_!_ 1,,,,,
@-header,semester_!_ 1,,,,,
@-header,batchId_!_ 8,,,,,
@-header,batchName_!_ 2016/2017,,,,,
@-header,flags_!_ 16,,,,,
,,,,,,
,,,,,,75
Ref,GPA,Reg Number,Flags,Details,res,Pharmacology
4732,,TUMA/KCMUCo/BSC.N/2016/2017/0837,9,,,5
4780,,TUMA/KCMUCo/BSC.N/2016/2017/0838,9,,,5
4823,,TUMA/KCMUCo/BSC.N/2016/2017/0839,9,,,6
4862,,TUMA/KCMUCo/BSC.N/2016/2017/0840,9,,,6
4959,,TUMA/KCMUCo/BSC.N/2016/2017/0841,9,,,7
5020,,TUMA/KCMUCo/BSC.N/2016/2017/0842,9,,,6
5082,,TUMA/KCMUCo/BSC.N/2016/2017/0843,9,,,1
5100,,TUMA/KCMUCo/BSC.N/2016/2017/0844,9,,,1
5101,,TUMA/KCMUCo/BSC.N/2016/2017/0845,9,,,6
5115,,TUMA/KCMUCo/BSC.N/2016/2017/0846,9,,,6
5157,,TUMA/KCMUCo/BSC.N/2016/2017/0847,9,,,6
5197,,TUMA/KCMUCo/BSC.N/2016/2017/0848,9,,,6
5198,,TUMA/KCMUCo/BSC.N/2016/2017/0849,9,,,6
5222,,TUMA/KCMUCo/BSC.N/2016/2017/0850,9,,,6
5232,,TUMA/KCMUCo/BSC.N/2016/2017/0851,9,,,6
5237,,TUMA/KCMUCo/BSC.N/2016/2017/0852,9,,,6
5242,,TUMA/KCMUCo/BSC.N/2016/2017/0853,9,,,6
5245,,TUMA/KCMUCo/BSC.N/2016/2017/0854,9,,,6
5257,,TUMA/KCMUCo/BSC.N/2016/2017/0855,9,,,6
5274,,TUMA/KCMUCo/BSC.N/2016/2017/0856,9,,,6
5297,,TUMA/KCMUCo/BSC.N/2016/2017/0857,9,,,6
5316,,TUMA/KCMUCo/BSC.N/2016/2017/0858,9,,,6
5339,,TUMA/KCMUCo/BSC.N/2016/2017/0859,9,,,6
5401,,TUMA/KCMUCo/BSC.N/2016/2017/0860,9,,,6
5464,,TUMA/KCMUCo/BSC.N/2016/2017/0861,9,,,6
5508,,TUMA/KCMUCo/BSC.N/2016/2017/0862,9,,,6
5522,,TUMA/KCMUCo/BSC.N/2016/2017/0863,9,,,6
5533,,TUMA/KCMUCo/BSC.N/2016/2017/0864,9,,,6
5545,,TUMA/KCMUCo/BSC.N/2016/2017/0865,9,,,6
5555,,TUMA/KCMUCo/BSC.N/2016/2017/0866,9,,,6
5556,,TUMA/KCMUCo/BSC.N/2016/2017/0867,9,,,5
5560,,TUMA/KCMUCo/BSC.N/2016/2017/0868,9,,,5
5564,,TUMA/KCMUCo/BSC.N/2016/2017/0869,9,,,5
5612,,TUMA/KCMUCo/BSC.N/2016/2017/0870,9,,,5
5614,,TUMA/KCMUCo/BSC.N/2016/2017/0871,9,,,5
5658,,TUMA/KCMUCo/BSC.N/2016/2017/0872,9,,,5
5741,,TUMA/KCMUCo/BSC.N/2016/2017/0873,9,,,5
5767,,TUMA/KCMUCo/BSC.N/2016/2017/0874,9,,,5
5790,,TUMA/KCMUCo/BSC.N/2016/2017/0875,9,,,5
5797,,TUMA/KCMUCo/BSC.N/2016/2017/0876,9,,,5
5848,,TUMA/KCMUCo/BSC.N/2016/2017/0877,9,,,4
5920,,TUMA/KCMUCo/BSC.N/2016/2017/0878,9,,,4
5993,,TUMA/KCMUCo/BSC.N/2016/2017/0879,9,,,4
6000,,TUMA/KCMUCo/BSC.N/2016/2017/0880,9,,,4
6097,,TUMA/KCMUCo/BSC.N/2016/2017/0881,9,,,4
6117,,TUMA/KCMUCo/BSC.N/2016/2017/0882,9,,,4
6132,,TUMA/KCMUCo/BSC.N/2016/2017/0883,9,,,4
6152,,TUMA/KCMUCo/BSC.N/2016/2017/0884,9,,,4
6180,,TUMA/KCMUCo/BSC.N/2016/2017/0885,9,,,4
6221,,TUMA/KCMUCo/BSC.N/2016/2017/0886,9,,,4
6245,,TUMA/KCMUCo/BSC.N/2016/2017/0887,9,,,3
6415,,TUMA/KCMUCo/BSC.N/2016/2017/0888,9,,,3
6617,,TUMA/KCMUCo/BSC.N/2016/2017/0889,9,,,3
6682,,TUMA/KCMUCo/BSC.N/2016/2017/0890,9,,,3
6718,,TUMA/KCMUCo/BSC.N/2016/2017/0891,9,,,3
6759,,TUMA/KCMUCo/BSC.N/2016/2017/0892,9,,,3
6776,,TUMA/KCMUCo/BSC.N/2016/2017/0893,9,,,3
6779,,TUMA/KCMUCo/BSC.N/2016/2017/0894,9,,,3
6863,,TUMA/KCMUCo/BSC.N/2016/2017/0895,9,,,3
6782,,TUMA/KCMUCo/BSC.N/2016/2017/0896,9,,,3
