@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,
@-header,compilationTime_!_ 2017:03:27:15:07:06,,,,,
@-header,columnCount_!_ 7,,,,,
@-header,maximumScore_!_ 100,,,,,
@-header,fileType_!_ results,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,
@-header,courseId_!_ 9,,,,,
@-header,courseName_!_ Doctor of Medicine,,,,,
@-header,year_!_ 3,,,,,
@-header,semester_!_ 1,,,,,
@-header,batchId_!_ 6,,,,,
@-header,batchName_!_ 2014/2015,,,,,
@-header,flags_!_ 0,,,,,
,,,,,,
,,,,,,181
Ref,GPA,Reg Number,Flags,Details,res,Clinical Practical Skills Training
550,,TUMA/KCMUCo/MD/2015/2016/2521,9,,,4
542,,TUMA/KCMUCo/MD/2015/2016/2522,65,,,1
547,,TUMA/KCMUCo/MD/2015/2016/2523,9,,,6
602,,TUMA/KCMUCo/MD/2015/2016/2524,9,,,1
529,,TUMA/KCMUCo/MD/2015/2016/2525,65,,,2
608,,TUMA/KCMUCo/MD/2015/2016/2526,65,,,2
834,,TUMA/KCMUCo/MD/2015/2016/2528,9,,,2
573,,TUMA/KCMUCo/MD/2015/2016/2530,9,,,2
671,,TUMA/KCMUCo/MD/2015/2016/2531,9,,,2
468,,TUMA/KCMUCo/MD/2015/2016/2533,9,,,2
657,,TUMA/KCMUCo/MD/2015/2016/2534,9,,,2
586,,TUMA/KCMUCo/MD/2015/2016/2535,9,,,2
549,,TUMA/KCMUCo/MD/2015/2016/2536,9,,,2
665,,TUMA/KCMUCo/MD/2015/2016/2537,65,,,2
440,,TUMA/KCMUCo/MD/2015/2016/2538,9,,,2
702,,TUMA/KCMUCo/MD/2015/2016/2539,9,,,2
850,,TUMA/KCMUCo/MD/2015/2016/2540,65,,,2
827,,TUMA/KCMUCo/MD/2015/2016/2542,9,,,2
631,,TUMA/KCMUCo/MD/2015/2016/2543,9,,,2
761,,TUMA/KCMUCo/MD/2015/2016/2544,9,,,2
762,,TUMA/KCMUCo/MD/2015/2016/2545,9,,,2
811,,TUMA/KCMUCo/MD/2015/2016/2546,9,,,2
775,,TUMA/KCMUCo/MD/2015/2016/2547,65,,,2
488,,TUMA/KCMUCo/MD/2015/2016/2548,9,,,2
431,,TUMA/KCMUCo/MD/2015/2016/2550,9,,,2
788,,TUMA/KCMUCo/MD/2015/2016/2551,9,,,2
748,,TUMA/KCMUCo/MD/2015/2016/2552,9,,,2
777,,TUMA/KCMUCo/MD/2015/2016/2553,9,,,2
722,,TUMA/KCMUCo/MD/2015/2016/2555,65,,,2
452,,TUMA/KCMUCo/MD/2015/2016/2556,9,,,2
481,,TUMA/KCMUCo/MD/2015/2016/2557,65,,,2
555,,TUMA/KCMUCo/MD/2015/2016/2560,9,,,2
839,,TUMA/KCMUCo/MD/2015/2016/2561,9,,,2
774,,TUMA/KCMUCo/MD/2015/2016/2562,9,,,2
731,,TUMA/KCMUCo/MD/2015/2016/2563,9,,,2
815,,TUMA/KCMUCo/MD/2015/2016/2568,65,,,2
624,,TUMA/KCMUCo/MD/2015/2016/2569,65,,,2
497,,TUMA/KCMUCo/MD/2015/2016/2570,9,,,2
535,,TUMA/KCMUCo/MD/2015/2016/2584,9,,,2
538,,TUMA/KCMUCo/MD/2015/2016/2589,9,,,2
552,,TUMA/KCMUCo/MD/2015/2016/2604,65,,,2
524,,TUMA/KCMUCo/MD/2015/2016/2605,9,,,2
615,,TUMA/KCMUCo/MD/2015/2016/2638,9,,,2
638,,TUMA/KCMUCo/MD/2015/2016/2643,9,,,2
533,,TUMA/KCMUCo/MD/2015/2016/2649,65,,,2
480,,TUMA/KCMUCo/MD/2015/2016/2662,9,,,2
790,,TUMA/KCMUCo/MD/2015/2016/2666,9,,,2
720,,TUMA/KCMUCo/MD/2015/2016/2723,65,,,2
500,,TUMA/KCMUCo/MD/2015/2016/2731,9,,,2
511,,TUMA/KCMUCo/MD/2015/2016/2745,9,,,2
770,,TUMA/KCMUCo/MD/2015/2016/2750,65,,,2
517,,TUMA/KCMUCo/MD/2015/2016/2754,9,,,2
617,,TUMA/KCMUCo/MD/2015/2016/2755,9,,,2
545,,TUMA/KCMUCo/MD/2015/2016/2756,9,,,2
695,,TUMA/KCMUCo/MD/2015/2016/2757,65,,,2
931,,TUMA/KCMUCo/MD/2015/2016/2758,9,,,2
603,,TUMA/KCMUCo/MD/2015/2016/2760,9,,,2
836,,TUMA/KCMUCo/MD/2015/2016/2762,9,,,2
548,,TUMA/KCMUCo/MD/2015/2016/2763,65,,,2
504,,TUMA/KCMUCo/MD/2015/2016/2766,9,,,2
473,,TUMA/KCMUCo/MD/2015/2016/2767,9,,,2
714,,TUMA/KCMUCo/MD/2015/2016/2769,9,,,2
649,,TUMA/KCMUCo/MD/2015/2016/2770,9,,,2
622,,TUMA/KCMUCo/MD/2015/2016/2773,9,,,2
749,,TUMA/KCMUCo/MD/2015/2016/2784,65,,,2
689,,TUMA/KCMUCo/MD/2015/2016/2793,65,,,2
505,,TUMA/KCMUCo/MD/2015/2016/2796,9,,,2
537,,TUMA/KCMUCo/MD/2015/2016/2800,9,,,2
801,,TUMA/KCMUCo/MD/2015/2016/2801,9,,,2
699,,TUMA/KCMUCo/MD/2015/2016/2802,65,,,2
562,,TUMA/KCMUCo/MD/2015/2016/2803,65,,,2
697,,TUMA/KCMUCo/MD/2015/2016/2804,9,,,2
902,,TUMA/KCMUCo/MD/2015/2016/2805,9,,,2
490,,TUMA/KCMUCo/MD/2015/2016/2806,65,,,2
482,,TUMA/KCMUCo/MD/2015/2016/2807,9,,,2
569,,TUMA/KCMUCo/MD/2015/2016/2808,65,,,2
551,,TUMA/KCMUCo/MD/2015/2016/2810,9,,,2
455,,TUMA/KCMUCo/MD/2015/2016/2817,9,,,2
616,,TUMA/KCMUCo/MD/2015/2016/2819,65,,,2
688,,TUMA/KCMUCo/MD/2015/2016/2820,9,,,2
852,,TUMA/KCMUCo/MD/2015/2016/2821,65,,,2
601,,TUMA/KCMUCo/MD/2015/2016/2822,9,,,2
522,,TUMA/KCMUCo/MD/2015/2016/2825,9,,,2
858,,TUMA/KCMUCo/MD/2015/2016/2834,65,,,2
755,,TUMA/KCMUCo/MD/2015/2016/2836,65,,,2
645,,TUMA/KCMUCo/MD/2015/2016/2848,65,,,2
534,,TUMA/KCMUCo/MD/2015/2016/2850,65,,,2
816,,TUMA/KCMUCo/MD/2015/2016/2854,65,,,2
690,,TUMA/KCMUCo/MD/2015/2016/2856,9,,,2
531,,TUMA/KCMUCo/MD/2015/2016/2858,9,,,2
635,,TUMA/KCMUCo/MD/2015/2016/2861,9,,,2
734,,TUMA/KCMUCo/MD/2015/2016/2862,9,,,2
677,,TUMA/KCMUCo/MD/2015/2016/2863,9,,,2
475,,TUMA/KCMUCo/MD/2015/2016/2867,9,,,2
474,,TUMA/KCMUCo/MD/2015/2016/2868,65,,,2
561,,TUMA/KCMUCo/MD/2015/2016/2871,65,,,2
507,,TUMA/KCMUCo/MD/2015/2016/2873,9,,,2
900,,TUMA/KCMUCo/MD/2015/2016/2875,65,,,2
618,,TUMA/KCMUCo/MD/2015/2016/2877,9,,,2
574,,TUMA/KCMUCo/MD/2015/2016/2879,65,,,2
662,,TUMA/KCMUCo/MD/2015/2016/2885,65,,,2
580,,TUMA/KCMUCo/MD/2015/2016/2890,9,,,2
779,,TUMA/KCMUCo/MD/2015/2016/2891,9,,,2
528,,TUMA/KCMUCo/MD/2015/2016/2893,65,,,2
543,,TUMA/KCMUCo/MD/2015/2016/2894,9,,,2
518,,TUMA/KCMUCo/MD/2015/2016/2906,65,,,2
516,,TUMA/KCMUCo/MD/2015/2016/2911,9,,,2
572,,TUMA/KCMUCo/MD/2015/2016/2912,9,,,2
719,,TUMA/KCMUCo/MD/2015/2016/2913,65,,,2
711,,TUMA/KCMUCo/MD/2015/2016/2914,65,,,2
485,,TUMA/KCMUCo/MD/2015/2016/2915,65,,,2
792,,TUMA/KCMUCo/MD/2015/2016/2916,9,,,2
621,,TUMA/KCMUCo/MD/2015/2016/2917,65,,,2
525,,TUMA/KCMUCo/MD/2015/2016/2918,9,,,2
706,,TUMA/KCMUCo/MD/2015/2016/2919,9,,,2
560,,TUMA/KCMUCo/MD/2015/2016/2920,65,,,2
540,,TUMA/KCMUCo/MD/2015/2016/2922,65,,,2
619,,TUMA/KCMUCo/MD/2015/2016/2924,65,,,2
721,,TUMA/KCMUCo/MD/2015/2016/2927,9,,,2
787,,TUMA/KCMUCo/MD/2015/2016/2935,9,,,2
872,,TUMA/KCMUCo/MD/2015/2016/2943,65,,,2
593,,TUMA/KCMUCo/MD/2015/2016/2945,9,,,2
489,,TUMA/KCMUCo/MD/2015/2016/2946,9,,,2
757,,TUMA/KCMUCo/MD/2015/2016/2947,65,,,2
718,,TUMA/KCMUCo/MD/2015/2016/2948,9,,,2
916,,TUMA/KCMUCo/MD/2015/2016/2951,9,,,2
526,,TUMA/KCMUCo/MD/2015/2016/2952,65,,,2
768,,TUMA/KCMUCo/MD/2015/2016/2954,65,,,2
530,,TUMA/KCMUCo/MD/2015/2016/2955,65,,,2
541,,TUMA/KCMUCo/MD/2015/2016/2956,65,,,2
751,,TUMA/KCMUCo/MD/2015/2016/2963,9,,,2
506,,TUMA/KCMUCo/MD/2015/2016/2964,9,,,2
610,,TUMA/KCMUCo/MD/2015/2016/2965,9,,,2
627,,TUMA/KCMUCo/MD/2015/2016/2966,65,,,2
653,,TUMA/KCMUCo/MD/2015/2016/2967,9,,,2
663,,TUMA/KCMUCo/MD/2015/2016/2968,9,,,2
596,,TUMA/KCMUCo/MD/2016/2017/2969,9,,,2
750,,TUMA/KCMUCo/MD/2016/2017/2970,9,,,2
609,,TUMA/KCMUCo/MD/2016/2017/2971,9,,,2
626,,TUMA/KCMUCo/MD/2016/2017/2972,9,,,2
494,,TUMA/KCMUCo/MD/2016/2017/2973,65,,,2
630,,TUMA/KCMUCo/MD/2016/2017/2974,65,,,2
581,,TUMA/KCMUCo/MD/2016/2017/2975,65,,,2
493,,TUMA/KCMUCo/MD/2016/2017/2977,9,,,2
656,,TUMA/KCMUCo/MD/2016/2017/2978,9,,,2
477,,TUMA/KCMUCo/MD/2016/2017/2979,9,,,2
625,,TUMA/KCMUCo/MD/2016/2017/2980,65,,,2
544,,TUMA/KCMUCo/MD/2016/2017/2981,9,,,2
478,,TUMA/KCMUCo/MD/2016/2017/2982,9,,,2
532,,TUMA/KCMUCo/MD/2016/2017/2988,9,,,2
604,,TUMA/KCMUCo/MD/2016/2017/2990,9,,,2
583,,TUMA/KCMUCo/MD/2016/2017/2991,9,,,2
460,,TUMA/KCMUCo/MD/2016/2017/2992,9,,,2
628,,TUMA/KCMUCo/MD/2016/2017/2993,9,,,2
576,,TUMA/KCMUCo/MD/2016/2017/2994,9,,,2
513,,TUMA/KCMUCo/MD/2016/2017/2995,9,,,2
871,,TUMA/KCMUCo/MD/2016/2017/2996,65,,,2
471,,TUMA/KCMUCo/MD/2016/2017/2997,9,,,2
696,,TUMA/KCMUCo/MD/2016/2017/2998,65,,,2
682,,TUMA/KCMUCo/MD/2016/2017/2999,9,,,2
479,,TUMA/KCMUCo/MD/2016/2017/3000,9,,,2
674,,TUMA/KCMUCo/MD/2016/2017/3001,9,,,2
623,,TUMA/KCMUCo/MD/2016/2017/3003,9,,,2
678,,TUMA/KCMUCo/MD/2016/2017/3005,9,,,2
880,,TUMA/KCMUCo/MD/2016/2017/3006,9,,,2
592,,TUMA/KCMUCo/MD/2016/2017/3009,9,,,2
717,,TUMA/KCMUCo/MD/2016/2017/3010,65,,,2
644,,TUMA/KCMUCo/MD/2016/2017/3011,9,,,2
62,,TUMA/KCMUCo/MD/2016/2017/3078,13,,,2
1089,,TUMA/KCMUCo/MD/2016/2017/3299,65,,,2
802,,TUMA/KCMUCo/MD/2016/2017/3319,9,,,2
1093,,TUMA/KCMUCo/MD/2016/2017/3377,65,,,2
443,,TUMA/KCMUCo/MD/2016/2017/3598,9,,,2
669,,TUMA/KCMUCo/MD/2016/2017/3599,9,,,2
730,,TUMA/KCMUCo/MD/2016/2017/3600,9,,,2
