@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,,
@-header,compilationTime_!_ 2017:03:27:12:36:00,,,,,,
@-header,columnCount_!_ 8,,,,,,
@-header,maximumScore_!_ 83,,,,,,
@-header,fileType_!_ results,,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,,
@-header,courseId_!_ 9,,,,,,
@-header,courseName_!_ Doctor of Medicine,,,,,,
@-header,year_!_ 2,,,,,,
@-header,semester_!_ 1,,,,,,
@-header,batchId_!_ 7,,,,,,
@-header,batchName_!_ 2015/2016,,,,,,
@-header,flags_!_ 0,,,,,,
,,,,,,,
,,,,,,174,173
Ref,GPA,Reg Number,Flags,Details,res,Pharmacology,Microbiology /Nursing
3260,,TUMA/KCMUCo/BScPhysio/2016/2017/0351,9,,,6,1
3869,,TUMA/KCMUCo/MD/2015/2016/2527,9,,,6,1
3710,,TUMA/KCMUCo/MD/2015/2016/2529,9,,,6,1
3671,,TUMA/KCMUCo/MD/2015/2016/2532,9,,,6,1
3893,,TUMA/KCMUCo/MD/2015/2016/2541,9,,,6,1
3698,,TUMA/KCMUCo/MD/2015/2016/2549,9,,,6,1
3686,,TUMA/KCMUCo/MD/2015/2016/2554,9,,,6,1
2848,,TUMA/KCMUCo/MD/2015/2016/2558,9,,,6,1
3073,,TUMA/KCMUCo/MD/2015/2016/2564,9,,,6,1
3724,,TUMA/KCMUCo/MD/2015/2016/2565,9,,,6,1
3908,,TUMA/KCMUCo/MD/2015/2016/2567,9,,,6,1
3431,,TUMA/KCMUCo/MD/2015/2016/2571,9,,,6,1
3891,,TUMA/KCMUCo/MD/2015/2016/2572,9,,,6,1
3265,,TUMA/KCMUCo/MD/2015/2016/2573,9,,,6,1
3713,,TUMA/KCMUCo/MD/2015/2016/2576,9,,,6,1
3903,,TUMA/KCMUCo/MD/2015/2016/2577,9,,,6,1
3653,,TUMA/KCMUCo/MD/2015/2016/2578,9,,,6,1
2914,,TUMA/KCMUCo/MD/2015/2016/2579,9,,,6,2
2909,,TUMA/KCMUCo/MD/2015/2016/2580,9,,,6,2
2892,,TUMA/KCMUCo/MD/2015/2016/2581,9,,,6,2
3019,,TUMA/KCMUCo/MD/2015/2016/2582,9,,,6,2
3250,,TUMA/KCMUCo/MD/2015/2016/2583,9,,,6,2
3252,,TUMA/KCMUCo/MD/2015/2016/2585,9,,,6,2
3147,,TUMA/KCMUCo/MD/2015/2016/2586,9,,,6,2
3080,,TUMA/KCMUCo/MD/2015/2016/2587,9,,,6,2
3274,,TUMA/KCMUCo/MD/2015/2016/2588,9,,,6,3
3898,,TUMA/KCMUCo/MD/2015/2016/2590,9,,,6,3
3809,,TUMA/KCMUCo/MD/2015/2016/2591,9,,,6,3
2917,,TUMA/KCMUCo/MD/2015/2016/2592,9,,,6,3
3752,,TUMA/KCMUCo/MD/2015/2016/2593,65,,,6,3
3223,,TUMA/KCMUCo/MD/2015/2016/2594,9,,,6,3
3254,,TUMA/KCMUCo/MD/2015/2016/2595,9,,,6,3
2867,,TUMA/KCMUCo/MD/2015/2016/2596,9,,,6,3
3210,,TUMA/KCMUCo/MD/2015/2016/2597,65,,,5,3
2847,,TUMA/KCMUCo/MD/2015/2016/2598,9,,,5,4
3022,,TUMA/KCMUCo/MD/2015/2016/2599,9,,,5,4
3114,,TUMA/KCMUCo/MD/2015/2016/2600,9,,,5,4
3228,,TUMA/KCMUCo/MD/2015/2016/2601,9,,,5,4
3669,,TUMA/KCMUCo/MD/2015/2016/2602,9,,,5,4
3712,,TUMA/KCMUCo/MD/2015/2016/2603,9,,,5,4
3840,,TUMA/KCMUCo/MD/2015/2016/2606,9,,,5,4
3270,,TUMA/KCMUCo/MD/2015/2016/2607,9,,,4,4
3037,,TUMA/KCMUCo/MD/2015/2016/2608,9,,,4,5
3279,,TUMA/KCMUCo/MD/2015/2016/2610,9,,,4,5
3011,,TUMA/KCMUCo/MD/2015/2016/2611,9,,,4,5
3158,,TUMA/KCMUCo/MD/2015/2016/2612,9,,,4,5
3204,,TUMA/KCMUCo/MD/2015/2016/2613,9,,,4,5
3326,,TUMA/KCMUCo/MD/2015/2016/2615,9,,,4,5
3170,,TUMA/KCMUCo/MD/2015/2016/2616,9,,,4,5
2803,,TUMA/KCMUCo/MD/2015/2016/2617,9,,,3,5
3023,,TUMA/KCMUCo/MD/2015/2016/2618,9,,,3,6
2869,,TUMA/KCMUCo/MD/2015/2016/2619,9,,,3,6
2981,,TUMA/KCMUCo/MD/2015/2016/2620,9,,,3,7
3027,,TUMA/KCMUCo/MD/2015/2016/2622,9,,,3,7
3064,,TUMA/KCMUCo/MD/2015/2016/2623,9,,,3,7
3665,,TUMA/KCMUCo/MD/2015/2016/2624,9,,,3,7
3592,,TUMA/KCMUCo/MD/2015/2016/2626,9,,,3,7
2861,,TUMA/KCMUCo/MD/2015/2016/2627,9,,,3,7
3779,,TUMA/KCMUCo/MD/2015/2016/2628,9,,,2,7
3664,,TUMA/KCMUCo/MD/2015/2016/2629,9,,,2,7
3245,,TUMA/KCMUCo/MD/2015/2016/2630,9,,,2,7
2823,,TUMA/KCMUCo/MD/2015/2016/2631,9,,,2,7
3273,,TUMA/KCMUCo/MD/2015/2016/2632,9,,,2,7
3654,,TUMA/KCMUCo/MD/2015/2016/2633,9,,,2,7
2839,,TUMA/KCMUCo/MD/2015/2016/2635,9,,,2,7
2875,,TUMA/KCMUCo/MD/2015/2016/2636,9,,,2,7
2935,,TUMA/KCMUCo/MD/2015/2016/2637,9,,,1,7
4008,,TUMA/KCMUCo/MD/2015/2016/2639,9,,,1,7
3058,,TUMA/KCMUCo/MD/2015/2016/2640,9,,,1,7
2797,,TUMA/KCMUCo/MD/2015/2016/2641,9,,,1,7
3811,,TUMA/KCMUCo/MD/2015/2016/2642,9,,,1,7
3007,,TUMA/KCMUCo/MD/2015/2016/2644,9,,,1,7
3323,,TUMA/KCMUCo/MD/2015/2016/2645,9,,,1,7
3159,,TUMA/KCMUCo/MD/2015/2016/2646,9,,,1,7
2938,,TUMA/KCMUCo/MD/2015/2016/2647,9,,,1,7
3282,,TUMA/KCMUCo/MD/2015/2016/2648,9,,,1,7
3216,,TUMA/KCMUCo/MD/2015/2016/2650,9,,,1,7
3312,,TUMA/KCMUCo/MD/2015/2016/2651,9,,,1,7
3317,,TUMA/KCMUCo/MD/2015/2016/2652,9,,,1,7
3198,,TUMA/KCMUCo/MD/2015/2016/2653,9,,,1,7
3094,,TUMA/KCMUCo/MD/2015/2016/2654,9,,,1,7
3456,,TUMA/KCMUCo/MD/2015/2016/2655,9,,,1,7
2807,,TUMA/KCMUCo/MD/2015/2016/2656,9,,,1,7
2912,,TUMA/KCMUCo/MD/2015/2016/2657,9,,,7,7
3217,,TUMA/KCMUCo/MD/2015/2016/2658,9,,,7,7
3104,,TUMA/KCMUCo/MD/2015/2016/2659,9,,,7,7
3013,,TUMA/KCMUCo/MD/2015/2016/2660,9,,,7,7
3135,,TUMA/KCMUCo/MD/2015/2016/2661,9,,,7,7
3663,,TUMA/KCMUCo/MD/2015/2016/2663,9,,,7,7
3281,,TUMA/KCMUCo/MD/2015/2016/2664,9,,,7,7
3119,,TUMA/KCMUCo/MD/2015/2016/2665,9,,,7,7
2873,,TUMA/KCMUCo/MD/2015/2016/2667,9,,,7,7
2983,,TUMA/KCMUCo/MD/2015/2016/2668,9,,,7,7
2927,,TUMA/KCMUCo/MD/2015/2016/2669,9,,,7,7
2811,,TUMA/KCMUCo/MD/2015/2016/2670,9,,,7,7
2859,,TUMA/KCMUCo/MD/2015/2016/2671,9,,,7,7
3043,,TUMA/KCMUCo/MD/2015/2016/2672,9,,,7,7
3890,,TUMA/KCMUCo/MD/2015/2016/2673,9,,,7,7
3078,,TUMA/KCMUCo/MD/2015/2016/2674,9,,,7,7
3133,,TUMA/KCMUCo/MD/2015/2016/2675,9,,,7,7
3939,,TUMA/KCMUCo/MD/2015/2016/2676,9,,,7,7
2870,,TUMA/KCMUCo/MD/2015/2016/2677,9,,,7,7
3796,,TUMA/KCMUCo/MD/2015/2016/2678,9,,,7,7
3599,,TUMA/KCMUCo/MD/2015/2016/2680,65,,,7,7
3448,,TUMA/KCMUCo/MD/2015/2016/2681,9,,,7,7
3065,,TUMA/KCMUCo/MD/2015/2016/2682,9,,,7,7
3363,,TUMA/KCMUCo/MD/2015/2016/2683,9,,,7,7
3278,,TUMA/KCMUCo/MD/2015/2016/2684,9,,,7,7
3887,,TUMA/KCMUCo/MD/2015/2016/2685,9,,,7,7
3355,,TUMA/KCMUCo/MD/2015/2016/2686,65,,,7,7
2857,,TUMA/KCMUCo/MD/2015/2016/2688,9,,,7,7
3146,,TUMA/KCMUCo/MD/2015/2016/2689,9,,,7,7
2922,,TUMA/KCMUCo/MD/2015/2016/2690,9,,,7,7
2806,,TUMA/KCMUCo/MD/2015/2016/2691,9,,,7,7
3042,,TUMA/KCMUCo/MD/2015/2016/2692,9,,,7,7
3140,,TUMA/KCMUCo/MD/2015/2016/2693,9,,,7,7
3364,,TUMA/KCMUCo/MD/2015/2016/2694,9,,,7,7
3610,,TUMA/KCMUCo/MD/2015/2016/2695,9,,,7,7
3672,,TUMA/KCMUCo/MD/2015/2016/2696,9,,,7,7
3051,,TUMA/KCMUCo/MD/2015/2016/2697,9,,,7,7
3350,,TUMA/KCMUCo/MD/2015/2016/2698,9,,,7,7
2923,,TUMA/KCMUCo/MD/2015/2016/2699,9,,,7,7
2805,,TUMA/KCMUCo/MD/2015/2016/2700,9,,,7,7
3327,,TUMA/KCMUCo/MD/2015/2016/2701,9,,,7,7
2849,,TUMA/KCMUCo/MD/2015/2016/2703,9,,,7,7
2835,,TUMA/KCMUCo/MD/2015/2016/2704,9,,,7,7
3275,,TUMA/KCMUCo/MD/2015/2016/2705,9,,,7,7
2895,,TUMA/KCMUCo/MD/2015/2016/2706,9,,,7,7
3009,,TUMA/KCMUCo/MD/2015/2016/2707,9,,,7,7
3340,,TUMA/KCMUCo/MD/2015/2016/2709,9,,,7,7
3630,,TUMA/KCMUCo/MD/2015/2016/2710,9,,,7,7
3491,,TUMA/KCMUCo/MD/2015/2016/2711,9,,,7,7
2887,,TUMA/KCMUCo/MD/2015/2016/2712,9,,,7,7
2900,,TUMA/KCMUCo/MD/2015/2016/2713,9,,,7,7
2825,,TUMA/KCMUCo/MD/2015/2016/2714,9,,,7,7
3230,,TUMA/KCMUCo/MD/2015/2016/2715,9,,,7,7
3151,,TUMA/KCMUCo/MD/2015/2016/2716,9,,,7,7
2834,,TUMA/KCMUCo/MD/2015/2016/2717,9,,,7,7
3594,,TUMA/KCMUCo/MD/2015/2016/2718,9,,,7,7
3740,,TUMA/KCMUCo/MD/2015/2016/2719,9,,,7,7
3090,,TUMA/KCMUCo/MD/2015/2016/2720,9,,,7,7
2964,,TUMA/KCMUCo/MD/2015/2016/2721,9,,,7,7
3433,,TUMA/KCMUCo/MD/2015/2016/2722,65,,,7,7
3087,,TUMA/KCMUCo/MD/2015/2016/2724,9,,,7,7
3920,,TUMA/KCMUCo/MD/2015/2016/2725,9,,,7,7
3855,,TUMA/KCMUCo/MD/2015/2016/2726,9,,,7,7
3033,,TUMA/KCMUCo/MD/2015/2016/2727,9,,,7,7
3162,,TUMA/KCMUCo/MD/2015/2016/2728,9,,,7,7
2855,,TUMA/KCMUCo/MD/2015/2016/2729,9,,,7,7
3349,,TUMA/KCMUCo/MD/2015/2016/2730,9,,,7,7
3577,,TUMA/KCMUCo/MD/2015/2016/2733,65,,,7,7
2936,,TUMA/KCMUCo/MD/2015/2016/2734,9,,,7,7
3354,,TUMA/KCMUCo/MD/2015/2016/2735,9,,,7,7
3947,,TUMA/KCMUCo/MD/2015/2016/2736,9,,,7,7
3176,,TUMA/KCMUCo/MD/2015/2016/2737,9,,,7,7
2943,,TUMA/KCMUCo/MD/2015/2016/2738,9,,,7,7
3024,,TUMA/KCMUCo/MD/2015/2016/2739,9,,,7,7
3089,,TUMA/KCMUCo/MD/2015/2016/2740,9,,,7,7
3258,,TUMA/KCMUCo/MD/2015/2016/2741,9,,,7,7
2853,,TUMA/KCMUCo/MD/2015/2016/2742,65,,,7,7
3184,,TUMA/KCMUCo/MD/2015/2016/2743,9,,,7,7
3263,,TUMA/KCMUCo/MD/2015/2016/2744,9,,,7,7
3257,,TUMA/KCMUCo/MD/2015/2016/2746,9,,,7,7
3231,,TUMA/KCMUCo/MD/2015/2016/2747,9,,,7,7
3091,,TUMA/KCMUCo/MD/2015/2016/2748,9,,,7,7
3185,,TUMA/KCMUCo/MD/2015/2016/2749,9,,,7,7
3736,,TUMA/KCMUCo/MD/2015/2016/2751,9,,,7,7
3144,,TUMA/KCMUCo/MD/2015/2016/2752,9,,,7,7
2785,,TUMA/KCMUCo/MD/2015/2016/2753,9,,,7,7
3005,,TUMA/KCMUCo/MD/2015/2016/2759,9,,,7,7
3195,,TUMA/KCMUCo/MD/2015/2016/2761,9,,,7,7
3451,,TUMA/KCMUCo/MD/2015/2016/2764,9,,,7,7
3008,,TUMA/KCMUCo/MD/2015/2016/2771,9,,,7,7
3121,,TUMA/KCMUCo/MD/2015/2016/2774,9,,,7,7
3676,,TUMA/KCMUCo/MD/2015/2016/2778,9,,,7,7
3675,,TUMA/KCMUCo/MD/2015/2016/2779,9,,,7,7
3677,,TUMA/KCMUCo/MD/2015/2016/2781,65,,,7,7
3469,,TUMA/KCMUCo/MD/2015/2016/2782,65,,,7,7
3115,,TUMA/KCMUCo/MD/2015/2016/2783,9,,,7,7
2817,,TUMA/KCMUCo/MD/2015/2016/2785,9,,,7,7
2913,,TUMA/KCMUCo/MD/2015/2016/2786,9,,,7,7
3197,,TUMA/KCMUCo/MD/2015/2016/2789,9,,,7,7
3642,,TUMA/KCMUCo/MD/2015/2016/2790,65,,,7,7
3719,,TUMA/KCMUCo/MD/2015/2016/2794,9,,,7,7
3098,,TUMA/KCMUCo/MD/2015/2016/2797,9,,,7,7
3107,,TUMA/KCMUCo/MD/2015/2016/2798,9,,,7,7
3173,,TUMA/KCMUCo/MD/2015/2016/2809,9,,,7,7
3696,,TUMA/KCMUCo/MD/2015/2016/2811,9,,,7,7
2969,,TUMA/KCMUCo/MD/2015/2016/2812,9,,,7,7
3259,,TUMA/KCMUCo/MD/2015/2016/2814,9,,,7,7
3477,,TUMA/KCMUCo/MD/2015/2016/2815,9,,,7,7
3568,,TUMA/KCMUCo/MD/2015/2016/2816,9,,,7,7
3229,,TUMA/KCMUCo/MD/2015/2016/2818,9,,,7,7
3464,,TUMA/KCMUCo/MD/2015/2016/2823,65,,,7,7
3625,,TUMA/KCMUCo/MD/2015/2016/2824,9,,,7,7
3072,,TUMA/KCMUCo/MD/2015/2016/2827,9,,,7,7
3673,,TUMA/KCMUCo/MD/2015/2016/2828,9,,,7,7
3044,,TUMA/KCMUCo/MD/2015/2016/2829,9,,,7,7
2850,,TUMA/KCMUCo/MD/2015/2016/2830,9,,,7,7
3769,,TUMA/KCMUCo/MD/2015/2016/2831,9,,,7,7
4005,,TUMA/KCMUCo/MD/2015/2016/2832,9,,,7,7
3608,,TUMA/KCMUCo/MD/2015/2016/2833,9,,,7,7
2858,,TUMA/KCMUCo/MD/2015/2016/2835,9,,,7,7
3865,,TUMA/KCMUCo/MD/2015/2016/2837,9,,,7,7
4042,,TUMA/KCMUCo/MD/2015/2016/2838,65,,,7,7
3817,,TUMA/KCMUCo/MD/2015/2016/2839,65,,,7,7
2815,,TUMA/KCMUCo/MD/2015/2016/2841,65,,,7,7
3341,,TUMA/KCMUCo/MD/2015/2016/2842,9,,,7,7
3305,,TUMA/KCMUCo/MD/2015/2016/2843,9,,,7,7
3112,,TUMA/KCMUCo/MD/2015/2016/2844,9,,,7,7
3858,,TUMA/KCMUCo/MD/2015/2016/2845,65,,,7,7
3963,,TUMA/KCMUCo/MD/2015/2016/2846,9,,,7,7
3482,,TUMA/KCMUCo/MD/2015/2016/2847,9,,,7,7
3639,,TUMA/KCMUCo/MD/2015/2016/2849,9,,,7,7
3243,,TUMA/KCMUCo/MD/2015/2016/2851,9,,,7,7
3875,,TUMA/KCMUCo/MD/2015/2016/2852,9,,,7,7
3861,,TUMA/KCMUCo/MD/2015/2016/2853,65,,,7,7
2989,,TUMA/KCMUCo/MD/2015/2016/2855,9,,,7,7
3160,,TUMA/KCMUCo/MD/2015/2016/2857,9,,,7,7
3262,,TUMA/KCMUCo/MD/2015/2016/2859,9,,,7,7
2821,,TUMA/KCMUCo/MD/2015/2016/2860,65,,,7,7
3841,,TUMA/KCMUCo/MD/2015/2016/2864,9,,,7,7
3596,,TUMA/KCMUCo/MD/2015/2016/2865,9,,,7,7
3480,,TUMA/KCMUCo/MD/2015/2016/2866,9,,,7,7
3032,,TUMA/KCMUCo/MD/2015/2016/2869,9,,,7,7
3324,,TUMA/KCMUCo/MD/2015/2016/2870,9,,,7,7
3386,,TUMA/KCMUCo/MD/2015/2016/2872,9,,,7,7
3156,,TUMA/KCMUCo/MD/2015/2016/2874,9,,,7,7
2888,,TUMA/KCMUCo/MD/2015/2016/2876,9,,,7,7
3538,,TUMA/KCMUCo/MD/2015/2016/2878,9,,,7,7
3895,,TUMA/KCMUCo/MD/2015/2016/2880,65,,,7,7
2872,,TUMA/KCMUCo/MD/2015/2016/2881,9,,,7,7
3298,,TUMA/KCMUCo/MD/2015/2016/2882,9,,,7,7
4001,,TUMA/KCMUCo/MD/2015/2016/2883,9,,,7,7
3832,,TUMA/KCMUCo/MD/2015/2016/2887,9,,,7,7
4004,,TUMA/KCMUCo/MD/2015/2016/2888,9,,,7,7
3533,,TUMA/KCMUCo/MD/2015/2016/2889,9,,,7,7
3999,,TUMA/KCMUCo/MD/2015/2016/2892,9,,,7,7
2962,,TUMA/KCMUCo/MD/2015/2016/2895,9,,,7,7
3598,,TUMA/KCMUCo/MD/2015/2016/2896,9,,,7,7
3872,,TUMA/KCMUCo/MD/2015/2016/2897,65,,,7,7
3652,,TUMA/KCMUCo/MD/2015/2016/2898,9,,,7,7
3174,,TUMA/KCMUCo/MD/2015/2016/2899,9,,,7,7
3041,,TUMA/KCMUCo/MD/2015/2016/2900,9,,,7,7
3857,,TUMA/KCMUCo/MD/2015/2016/2901,9,,,7,7
3697,,TUMA/KCMUCo/MD/2015/2016/2903,9,,,7,7
3852,,TUMA/KCMUCo/MD/2015/2016/2904,9,,,7,7
3404,,TUMA/KCMUCo/MD/2015/2016/2907,9,,,7,7
3082,,TUMA/KCMUCo/MD/2015/2016/2908,9,,,7,7
3853,,TUMA/KCMUCo/MD/2015/2016/2921,9,,,7,7
3774,,TUMA/KCMUCo/MD/2015/2016/2923,9,,,7,7
3130,,TUMA/KCMUCo/MD/2015/2016/2925,9,,,7,7
3859,,TUMA/KCMUCo/MD/2015/2016/2926,65,,,7,7
2868,,TUMA/KCMUCo/MD/2015/2016/2933,9,,,7,7
2931,,TUMA/KCMUCo/MD/2015/2016/2934,9,,,7,7
3873,,TUMA/KCMUCo/MD/2015/2016/2936,9,,,7,7
853,,TUMA/KCMUCo/MD/2015/2016/2939,13,,,7,7
3021,,TUMA/KCMUCo/MD/2015/2016/2941,9,,,7,7
3753,,TUMA/KCMUCo/MD/2015/2016/2949,9,,,7,7
3681,,TUMA/KCMUCo/MD/2015/2016/2953,9,,,7,7
3771,,TUMA/KCMUCo/MD/2015/2016/2958,9,,,7,7
3836,,TUMA/KCMUCo/MD/2015/2016/2960,65,,,7,7
3226,,TUMA/KCMUCo/MD/2015/2016/2961,65,,,7,7
3099,,TUMA/KCMUCo/MD/2016/2017/2984,9,,,7,7
3191,,TUMA/KCMUCo/MD/2016/2017/2985,65,,,7,7
3582,,TUMA/KCMUCo/MD/2016/2017/2986,65,,,7,7
2976,,TUMA/KCMUCo/MD/2016/2017/2987,9,,,7,7
3668,,TUMA/KCMUCo/MD/2016/2017/2989,9,,,7,7
3054,,TUMA/KCMUCo/MD/2016/2017/3002,9,,,7,7
2918,,TUMA/KCMUCo/MD/2016/2017/3008,9,,,7,7
3720,,TUMA/KCMUCo/MD/2016/2017/3016,65,,,7,7
3199,,TUMA/KCMUCo/MD/2016/2017/3321,9,,,7,7
3461,,TUMA/KCMUCo/MD/2016/2017/3322,9,,,7,7
3492,,TUMA/KCMUCo/MD/2016/2017/3436,9,,,7,7
