@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,
@-header,compilationTime_!_ 2017:03:30:12:30:31,,,,,
@-header,columnCount_!_ 7,,,,,
@-header,maximumScore_!_ 100,,,,,
@-header,fileType_!_ results,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,
@-header,courseId_!_ 6,,,,,
@-header,courseName_!_ Bachelor of Science in Nursing,,,,,
@-header,year_!_ 1,,,,,
@-header,semester_!_ 1,,,,,
@-header,batchId_!_ 8,,,,,
@-header,batchName_!_ 2016/2017,,,,,
@-header,flags_!_ 0,,,,,
,,,,,,
,,,,,,75
Ref,GPA,Reg Number,Flags,Details,res,Pharmacology
4732,,TUMA/KCMUCo/BSC.N/2016/2017/0837,65,,,5
4780,,TUMA/KCMUCo/BSC.N/2016/2017/0838,65,,,5
4823,,TUMA/KCMUCo/BSC.N/2016/2017/0839,65,,,6
4862,,TUMA/KCMUCo/BSC.N/2016/2017/0840,65,,,6
4959,,TUMA/KCMUCo/BSC.N/2016/2017/0841,65,,,7
5020,,TUMA/KCMUCo/BSC.N/2016/2017/0842,65,,,6
5082,,TUMA/KCMUCo/BSC.N/2016/2017/0843,65,,,1
5100,,TUMA/KCMUCo/BSC.N/2016/2017/0844,65,,,1
5101,,TUMA/KCMUCo/BSC.N/2016/2017/0845,65,,,6
5115,,TUMA/KCMUCo/BSC.N/2016/2017/0846,65,,,6
5157,,TUMA/KCMUCo/BSC.N/2016/2017/0847,65,,,6
5197,,TUMA/KCMUCo/BSC.N/2016/2017/0848,65,,,6
5198,,TUMA/KCMUCo/BSC.N/2016/2017/0849,65,,,6
5222,,TUMA/KCMUCo/BSC.N/2016/2017/0850,65,,,6
5232,,TUMA/KCMUCo/BSC.N/2016/2017/0851,65,,,6
5237,,TUMA/KCMUCo/BSC.N/2016/2017/0852,9,,,6
5242,,TUMA/KCMUCo/BSC.N/2016/2017/0853,9,,,6
5245,,TUMA/KCMUCo/BSC.N/2016/2017/0854,65,,,6
5257,,TUMA/KCMUCo/BSC.N/2016/2017/0855,65,,,6
5274,,TUMA/KCMUCo/BSC.N/2016/2017/0856,9,,,6
5297,,TUMA/KCMUCo/BSC.N/2016/2017/0857,65,,,6
5316,,TUMA/KCMUCo/BSC.N/2016/2017/0858,65,,,6
5339,,TUMA/KCMUCo/BSC.N/2016/2017/0859,65,,,6
5401,,TUMA/KCMUCo/BSC.N/2016/2017/0860,65,,,6
5464,,TUMA/KCMUCo/BSC.N/2016/2017/0861,65,,,6
5508,,TUMA/KCMUCo/BSC.N/2016/2017/0862,65,,,6
5522,,TUMA/KCMUCo/BSC.N/2016/2017/0863,65,,,6
5533,,TUMA/KCMUCo/BSC.N/2016/2017/0864,9,,,6
5545,,TUMA/KCMUCo/BSC.N/2016/2017/0865,65,,,6
5555,,TUMA/KCMUCo/BSC.N/2016/2017/0866,65,,,6
5556,,TUMA/KCMUCo/BSC.N/2016/2017/0867,65,,,6
5560,,TUMA/KCMUCo/BSC.N/2016/2017/0868,65,,,5
5564,,TUMA/KCMUCo/BSC.N/2016/2017/0869,65,,,5
5612,,TUMA/KCMUCo/BSC.N/2016/2017/0870,65,,,5
5614,,TUMA/KCMUCo/BSC.N/2016/2017/0871,65,,,5
5658,,TUMA/KCMUCo/BSC.N/2016/2017/0872,65,,,5
5741,,TUMA/KCMUCo/BSC.N/2016/2017/0873,65,,,5
5767,,TUMA/KCMUCo/BSC.N/2016/2017/0874,65,,,5
5790,,TUMA/KCMUCo/BSC.N/2016/2017/0875,65,,,5
5797,,TUMA/KCMUCo/BSC.N/2016/2017/0876,65,,,5
5848,,TUMA/KCMUCo/BSC.N/2016/2017/0877,65,,,5
5920,,TUMA/KCMUCo/BSC.N/2016/2017/0878,65,,,4
5993,,TUMA/KCMUCo/BSC.N/2016/2017/0879,65,,,4
6000,,TUMA/KCMUCo/BSC.N/2016/2017/0880,65,,,4
6097,,TUMA/KCMUCo/BSC.N/2016/2017/0881,65,,,4
6117,,TUMA/KCMUCo/BSC.N/2016/2017/0882,65,,,4
6132,,TUMA/KCMUCo/BSC.N/2016/2017/0883,65,,,4
6152,,TUMA/KCMUCo/BSC.N/2016/2017/0884,65,,,4
6180,,TUMA/KCMUCo/BSC.N/2016/2017/0885,65,,,4
6221,,TUMA/KCMUCo/BSC.N/2016/2017/0886,65,,,4
6245,,TUMA/KCMUCo/BSC.N/2016/2017/0887,65,,,4
6415,,TUMA/KCMUCo/BSC.N/2016/2017/0888,65,,,3
6617,,TUMA/KCMUCo/BSC.N/2016/2017/0889,65,,,3
6682,,TUMA/KCMUCo/BSC.N/2016/2017/0890,65,,,3
6718,,TUMA/KCMUCo/BSC.N/2016/2017/0891,65,,,3
6759,,TUMA/KCMUCo/BSC.N/2016/2017/0892,65,,,3
6776,,TUMA/KCMUCo/BSC.N/2016/2017/0893,65,,,3
6779,,TUMA/KCMUCo/BSC.N/2016/2017/0894,65,,,3
6863,,TUMA/KCMUCo/BSC.N/2016/2017/0895,65,,,3
6782,,TUMA/KCMUCo/BSC.N/2016/2017/0896,65,,,3
