@-header,instruction_!_ Please DO NOT CHANGE THE STRUCTURE OF THIS FILE,,,,,
@-header,compilationTime_!_ 2017:04:19:19:03:39,,,,,
@-header,columnCount_!_ 7,,,,,
@-header,maximumScore_!_ 20,,,,,
@-header,fileType_!_ results,,,,,
@-header,fileTypeCode_!_ a68816c37b60d1e016b21809447de93c,,,,,
@-header,courseId_!_ 6,,,,,
@-header,courseName_!_ Bachelor of Science in Nursing,,,,,
@-header,year_!_ 1,,,,,
@-header,semester_!_ 1,,,,,
@-header,batchId_!_ 8,,,,,
@-header,batchName_!_ 2016/2017,,,,,
@-header,flags_!_ 0,,,,,
,,,,,,
,,,,,,74
Ref,GPA,Reg Number,Flags,Details,res,Parasitology
4025,,TUMA/KCMUCo/BSC.N/2015/2016/0747,69,,,1
4732,,TUMA/KCMUCo/BSC.N/2016/2017/0837,9,,,1
4780,,TUMA/KCMUCo/BSC.N/2016/2017/0838,9,,,1
4823,,TUMA/KCMUCo/BSC.N/2016/2017/0839,65,,,1
4862,,TUMA/KCMUCo/BSC.N/2016/2017/0840,65,,,1
4959,,TUMA/KCMUCo/BSC.N/2016/2017/0841,65,,,1
5020,,TUMA/KCMUCo/BSC.N/2016/2017/0842,65,,,1
5082,,TUMA/KCMUCo/BSC.N/2016/2017/0843,65,,,1
5100,,TUMA/KCMUCo/BSC.N/2016/2017/0844,9,,,1
5101,,TUMA/KCMUCo/BSC.N/2016/2017/0845,9,,,1
5115,,TUMA/KCMUCo/BSC.N/2016/2017/0846,65,,,1
5157,,TUMA/KCMUCo/BSC.N/2016/2017/0847,65,,,1
5197,,TUMA/KCMUCo/BSC.N/2016/2017/0848,9,,,1
5198,,TUMA/KCMUCo/BSC.N/2016/2017/0849,65,,,1
5222,,TUMA/KCMUCo/BSC.N/2016/2017/0850,65,,,1
5232,,TUMA/KCMUCo/BSC.N/2016/2017/0851,65,,,1
5237,,TUMA/KCMUCo/BSC.N/2016/2017/0852,9,,,1
5242,,TUMA/KCMUCo/BSC.N/2016/2017/0853,9,,,1
5245,,TUMA/KCMUCo/BSC.N/2016/2017/0854,65,,,1
5257,,TUMA/KCMUCo/BSC.N/2016/2017/0855,65,,,1
5274,,TUMA/KCMUCo/BSC.N/2016/2017/0856,9,,,1
5297,,TUMA/KCMUCo/BSC.N/2016/2017/0857,65,,,1
5316,,TUMA/KCMUCo/BSC.N/2016/2017/0858,65,,,1
5339,,TUMA/KCMUCo/BSC.N/2016/2017/0859,9,,,1
5401,,TUMA/KCMUCo/BSC.N/2016/2017/0860,65,,,1
5464,,TUMA/KCMUCo/BSC.N/2016/2017/0861,9,,,1
5508,,TUMA/KCMUCo/BSC.N/2016/2017/0862,65,,,1
5522,,TUMA/KCMUCo/BSC.N/2016/2017/0863,65,,,1
5533,,TUMA/KCMUCo/BSC.N/2016/2017/0864,9,,,1
5545,,TUMA/KCMUCo/BSC.N/2016/2017/0865,9,,,1
5555,,TUMA/KCMUCo/BSC.N/2016/2017/0866,65,,,1
5556,,TUMA/KCMUCo/BSC.N/2016/2017/0867,65,,,1
5560,,TUMA/KCMUCo/BSC.N/2016/2017/0868,65,,,1
5564,,TUMA/KCMUCo/BSC.N/2016/2017/0869,65,,,1
5612,,TUMA/KCMUCo/BSC.N/2016/2017/0870,9,,,1
5614,,TUMA/KCMUCo/BSC.N/2016/2017/0871,65,,,1
5658,,TUMA/KCMUCo/BSC.N/2016/2017/0872,9,,,1
5741,,TUMA/KCMUCo/BSC.N/2016/2017/0873,65,,,1
5767,,TUMA/KCMUCo/BSC.N/2016/2017/0874,65,,,1
5790,,TUMA/KCMUCo/BSC.N/2016/2017/0875,65,,,1
5797,,TUMA/KCMUCo/BSC.N/2016/2017/0876,9,,,1
5848,,TUMA/KCMUCo/BSC.N/2016/2017/0877,9,,,1
5920,,TUMA/KCMUCo/BSC.N/2016/2017/0878,65,,,1
5993,,TUMA/KCMUCo/BSC.N/2016/2017/0879,9,,,1
6000,,TUMA/KCMUCo/BSC.N/2016/2017/0880,65,,,1
6097,,TUMA/KCMUCo/BSC.N/2016/2017/0881,65,,,1
6117,,TUMA/KCMUCo/BSC.N/2016/2017/0882,65,,,1
6132,,TUMA/KCMUCo/BSC.N/2016/2017/0883,65,,,1
6152,,TUMA/KCMUCo/BSC.N/2016/2017/0884,65,,,1
6180,,TUMA/KCMUCo/BSC.N/2016/2017/0885,9,,,1
6221,,TUMA/KCMUCo/BSC.N/2016/2017/0886,65,,,1
6245,,TUMA/KCMUCo/BSC.N/2016/2017/0887,9,,,1
6415,,TUMA/KCMUCo/BSC.N/2016/2017/0888,65,,,7
6617,,TUMA/KCMUCo/BSC.N/2016/2017/0889,65,,,1
6682,,TUMA/KCMUCo/BSC.N/2016/2017/0890,65,,,1
6718,,TUMA/KCMUCo/BSC.N/2016/2017/0891,65,,,1
6759,,TUMA/KCMUCo/BSC.N/2016/2017/0892,65,,,1
6776,,TUMA/KCMUCo/BSC.N/2016/2017/0893,65,,,1
6779,,TUMA/KCMUCo/BSC.N/2016/2017/0894,65,,,1
6863,,TUMA/KCMUCo/BSC.N/2016/2017/0895,65,,,1
6782,,TUMA/KCMUCo/BSC.N/2016/2017/0896,65,,,1
