Geneology of this Word, We make assumption God Created this Word year 0

Format 
Name 	;	Year of Born	; 	Year of Death
Adam	;	0		;		930
Seth	;	130		;		1042
Enosh	;	235		;		1140
Kenani	;	325		;		1235
Mahalaleli	;	395	;		1290
Yaredi	;		460	;		1422	
Henoko	;		622	;		987	-- God took Him
Methusela	;	687	;		1656 [Died the same year of the flood]
Lameki		;	874	;		1651
Nuhu		;	1056	;	2006
(*)Shemu/Hamu/Yafeti	;	1556 ; 
[The flood, year 1656] -- Shemu died 2158
Arfaksadi	;	1658	;	2096		[Born 2 years after the flood]
Sela		;	1693	;	2126
Eberi		;	1723	;	2187
Pelegi		;	1757	;	1996
Reu			;	1787	; 	2026
Serugi		;	1819	;	2049
Nahori		;	1849	;	1997
Tera		; 	1878	;	2083
(*)Abramu/Nahori/Harani ; 1948	;

